AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/marekmel/tmp/awstats/awstats.vyskovepracemelichar.marekmelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2712                
POS_VISITOR 11750               
POS_DAY 14985               
POS_DOMAIN 3563                
POS_LOGIN 3954                
POS_ROBOT 4109                
POS_WORMS 4631                
POS_EMAILSENDER 4762                
POS_EMAILRECEIVER 4905                
POS_SESSION 15783               
POS_SIDER 15983               
POS_FILETYPES 5040                
POS_DOWNLOADS 5310                
POS_OS 5358                
POS_BROWSER 5639                
POS_SCREENSIZE 6715                
POS_UNKNOWNREFERER 6789                
POS_UNKNOWNREFERERBROWSER 7140                
POS_ORIGIN 7282                
POS_SEREFERRALS 7424                
POS_PAGEREFS 7581                
POS_SEARCHWORDS 7868                
POS_KEYWORDS 8020                
POS_MISC 2376                
POS_ERRORS 8079                
POS_CLUSTER 3810                
POS_SIDER_404 8219                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101000528 24 3459 11563710351712
FirstTime 20171201143240
LastTime 20171230090034
LastUpdate 20180101010352 24 0 23 0 0
TotalVisits 115                 
TotalUnique 60                  
MonthHostsKnown 0                   
MonthHostsUnknown 89                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 1 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 77 286 5877737
1 7 19 1268187 74 230 8555504
2 2 2 4296 67 215 5033538
3 1 4 1063402 41 195 6967168
4 7 9 197036 55 181 2881634
5 29 30 75441 63 210 5069024
6 9 24 1537327 37 157 4614399
7 1 1 4296 47 160 5366556
8 1 1 0 32 159 8145952
9 54 163 10583822 24 96 3897530
10 11 76 4896739 27 132 3990438
11 8 56 4957988 36 141 4701453
12 3 18 1431524 23 128 4748581
13 23 165 16150985 52 146 3603393
14 36 190 11747544 42 141 2524560
15 13 93 7081055 34 112 2171902
16 18 92 6098502 73 148 1588870
17 30 132 4709154 34 163 5277765
18 1 4 1865648 28 107 4501083
19 12 83 4666835 36 103 3305329
20 0 6 3259086 31 94 1590774
21 7 45 2293614 29 131 3860445
22 31 114 5560927 18 124 6997951
23 22 108 12140103 97 240 4358609
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
cz 203 963 70965437
us 59 115 2393296
ca 26 199 16916975
de 12 12 0
bg 11 117 6264008
cn 10 14 450232
ru 2 2 8594
ua 1 1 16188
cl 1 1 4296
fr 1 1 4296
sk 0 9 4489152
it 0 1 81037
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 1684 98630406 20171231234822 434
googlebot 114 549489 20171231193942 35
[\s_+:,\.\;\/\\-]bot 79 4888653 20171219175642 0
robot 76 1841943 20171231175820 32
googlebot\-image 63 2890247 20171228185136 0
netcraft 10 161880 20171210040003 0
slurp 6 11613 20171231161838 3
crawl 5 4848 20171220111606 4
no_user_agent 5 80939 20171224115903 0
unknown 4 873 20171224201447 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff 14 1137976 0 0
jpg 809 90201592 0 0
png 172 550931 0 0
ttf 57 2903808 0 0
xml 3 279 0 0
eot 4 275500 0 0
woff2 43 2771952 0 0
html 205 909904 0 0
js 48 1683392 0 0
css 41 835054 0 0
gif 39 323123 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 196 32
winxp 77 10
winlong 2 2
macosx8 1 1
win7 144 42
linux 25 12
ios_ipad 29 6
ios_iphone 61 3
win8.1 19 4
winnt 344 56
macosx 467 122
macosx6 1 1
win8 2 2
Unknown 47 14
linuxubuntu 19 18
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
safari5.0.2 1 1
chrome52.0.2743.116 127 20
firefox11.0 1 0
firefox3.0.8 2 2
firefox26.0 1 1
chrome17.0.963.65 1 1
msie9.0 12 5
opera49.0.2725.47 16 3
chrome17.0.963.56 1 1
safari11.0 1 0
chrome62.0.3202.84 126 17
firefox3.6.13 15 15
chrome60.0.3112.116 16 3
msie11.0 41 9
chrome59.0.3071.125 2 0
chrome10.0.612.3 1 1
iphone 1 0
chrome62.0.3202.94 297 86
chrome10.0.611.0 1 0
chrome40.0.2214.85 12 12
chrome42.0.2311.135 3 3
firefox3.5.8 2 2
chrome61.0.3163.100 95 27
chrome51.0.2704.79 1 0
chrome49.0.2623.87 42 4
chrome63.0.3239.83 16 3
opera11.2.3.102637 5 3
chrome58.0.3029.110 4 4
firefox34.0 1 1
chrome10.0.648.134 1 1
chrome51.0.2704.106 2 2
chrome63.0.3239.84 47 9
chrome63.0.3239.111 31 6
firefox45.0 1 1
safari5.1.3 1 1
Unknown 36 3
chrome17.0.963.12 1 1
msie10.0 1 1
firefox31.0 72 6
chrome49.0.2623.75 20 10
firefox50.0 1 1
safari10.0 59 3
chrome36.0.1985.125 5 3
chrome19.0.1063.0 1 1
firefox52.0 15 3
chrome63.0.3239.108 48 5
firefox57.0 148 17
mozilla 40 17
chrome51.0.2704.103 57 7
firefox46.0 1 1
msie8.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_ips-agent) 20171211143420
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20171216101359
HTML2JPG_Enterprise,_http://www.html2jpg.com 20171212101541
Mozilla/5.0_(compatible;_GroupHigh/1.0;__http://www.grouphigh.com/) 20171216142624
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
HTML2JPG_Enterprise,_http://www.html2jpg.com 20171212101541
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 147 177
From1 0 0
From2 23 49
From3 9 13
From4 147 1196
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 23 49
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://mail.vyskovepracemelichar.cz 4 8
http://mail.vyskovepracemelichar.cz 3 3
http://l.facebook.com/l.php 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
444 14 0
404 89 157708
301 1533 384170
302 101 23332
206 1 3839
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 57
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 http://www.vyskovepracemelichar.cz/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php
/sharer/sharer.php 5 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/rss 1 -
/blog/ahoj-vsichni/ 1 -
/wp-content/uploader.php.suspected 2 http://www.vyskovepracemelichar.cz/wp-content/uploader.php.suspected
/blog/2015/03/ 1 -
/wp-content/plugins/ubh/up.php 1 http://www.vyskovepracemelichar.cz/wp-content/plugins/ubh/up.php
/login.php 2 http://www.vyskovepracemelichar.cz/login.php
/siteprokocky/posts/1813461422315412 1 -
/wp-content/uploader.php 2 http://www.vyskovepracemelichar.cz/wp-content/uploader.php
/wp-admin/setup-config.php 2 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 http://www.vyskovepracemelichar.cz/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/wordpress/wp-admin/setup-config.php 2 -
/feed 1 -
/feeds 1 -
/images/img_5.jpg 1 -
/wp-includes/css/modules.php 1 http://www.vyskovepracemelichar.cz/wp-includes/css/modules.php
/beta/wp-admin/setup-config.php 2 -
/kontakt.html 1 http://www.vyskovepracemelichar.cz/kontakt.html
/images/img_2.png 2 -
/up.php 2 -
/apple-app-site-association 1 -
/apple-touch-icon.png 2 -
/wp/wp-admin/setup-config.php 2 -
/https:/twitter.com/marek_melichar 1 http://www.vyskovepracemelichar.cz/https://twitter.com/marek_melichar
/abouts-tus/ 2 -
/.git/config 2 http://vyskovepracemelichar.cz/.git/config
/siteprokocky/posts/1813460982315456 1 -
/siteprokocky/posts/1813460478982173 1 -
/siteprokocky/posts/1834014100260144 1 -
/wp-xmlrpc.php 1 http://www.vyskovepracemelichar.cz/wp-xmlrpc.php
/old/wp-admin/setup-config.php 2 -
/blogs/wp-admin/setup-config.php 2 -
/siteprokocky/posts/1834012646926956 1 -
/test/wp-admin/setup-config.php 2 -
/https:/cz.linkedin.com/in/marekmelichar 1 http://www.vyskovepracemelichar.cz/https://cz.linkedin.com/in/marekmelichar
/Sitemap.xml 5 -
/wp-content/plugins/php-event-calendar/readme.txt 1 -
/blog/wp-admin/setup-config.php 2 -
/blog/ 4 -
/wp-inc.php 1 http://www.vyskovepracemelichar.cz/wp-inc.php
/wp-content/upgrade/theme-compat/popup-pomo.php 1 http://www.vyskovepracemelichar.cz/wp-content/upgrade/theme-compat/popup-pomo.php
/tel:+420774982478 1 http://www.vyskovepracemelichar.cz/tel:+420774982478
/license.php 2 -
/cms/wp-admin/setup-config.php 2 -
/images/img_3.png 1 http://www.vyskovepracemelichar.cz/images/img_3.png
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://www.vyskovepracemelichar.cz/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.vyskovepracemelichar.cz/theme/assets/global/plugins/jquery-file-upload/server/php/
/wp-content/wp-link.php 1 http://www.vyskovepracemelichar.cz/wp-content/wp-link.php
/roots.php 1 http://www.vyskovepracemelichar.cz/roots.php
/libraries/sfn.php 1 -
/blog/wordpress/wp-admin/setup-config.php 2 -
/aboutt-us/ 2 -
/https:/goo.gl/maps/3qXzV6p4bN22 1 http://www.vyskovepracemelichar.cz/https://goo.gl/maps/3qXzV6p4bN22
/https:/www.facebook.com/marek.melichar 1 http://www.vyskovepracemelichar.cz/https://www.facebook.com/marek.melichar
/site/wp-admin/setup-config.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 89
88.100.143.208 89 328 14460687 20171204174515
192.99.66.206 17 91 12244649 20171219135153
77.75.77.24 15 15 0 20171230045901
138.246.253.19 12 12 0 20171230023048
62.201.22.153 10 62 2759974 20171214132315
13.56.229.65 10 10 42960 20171230090034
81.0.199.226 9 9 33965 20171221055806
54.183.130.127 8 8 34368 20171229113227
69.58.178.56 8 8 106399 20171211143420
147.135.137.81 7 8 26731 20171204162058
87.118.135.129 7 75 3086370 20171204174501
142.4.219.91 6 72 3114884 20171221143412
195.178.83.128 6 32 2639614 20171208064655
37.188.227.137 6 29 7524248 20171201234712
194.228.79.126 5 48 4631442 20171228160103
66.249.93.222 4 6 18014 20171222192346
46.33.96.8 4 34 2240038 20171211153037
46.39.165.174 4 34 2240038 20171218215305
81.25.26.150 4 37 1549329 20171212101544
188.75.128.50 4 34 2240038 20171217100120
212.70.145.25 4 42 3177638 20171201143259
66.249.93.220 4 5 17599 20171229052121
85.93.126.203 4 38 3232034 20171216114334
46.13.137.23 3 16 1315396 20171213141633
89.177.97.66 3 15 1825471 20171212225148
85.237.234.111 0 1 406262 
95.102.128.110 0 2 1124787 
185.15.111.26 0 1 58064 
176.103.214.92 1 1 16188 20171218140105
52.53.129.101 1 1 4298 20171203163423
157.55.39.196 0 3 1939 
66.102.8.30 2 13 322151 20171224232922
62.168.116.208 0 1 406262 
62.245.71.17 0 1 68367 
212.24.157.42 0 3 1035934 
66.249.89.222 1 1 4296 20171216101359
46.135.10.102 0 1 58064 
66.249.93.198 0 1 415 
50.203.216.14 2 2 8592 20171216142624
109.81.212.248 3 16 1315396 20171212113042
40.77.181.156 3 3 279 20171227191728
81.2.253.237 1 1 4296 20171229194824
173.208.148.219 2 2 32374 20171202143442
109.81.212.6 3 15 1314981 20171228235759
66.249.93.202 1 1 4298 20171201212732
109.81.209.17 0 1 1098365 
220.181.132.197 3 5 192740 20171219065540
88.212.27.206 0 1 406262 
192.99.66.39 3 36 1557442 20171219151507
194.228.68.251 3 13 1258765 20171225010428
193.19.179.165 2 2 8592 20171223053835
94.23.16.30 1 1 4296 20171228212748
85.93.105.19 3 15 1825471 20171207164225
157.55.39.151 0 2 35921 
191.101.215.30 1 1 4296 20171222062350
220.181.132.178 3 5 192740 20171218045643
66.249.93.221 1 7 6786 20171219100244
89.187.195.1 0 1 58064 
46.135.13.146 3 56 3053616 20171209190419
94.112.112.104 3 15 1825471 20171220090234
54.144.5.199 1 1 4296 20171204223701
37.188.187.209 3 16 1315396 20171225121754
178.17.10.183 0 1 68367 
83.240.97.144 3 16 1315396 20171227100650
164.215.127.190 3 16 1315396 20171212195618
158.46.216.186 1 1 4296 20171218022853
195.91.17.132 0 3 1047214 
158.46.163.180 1 1 4298 20171202093829
106.120.161.68 2 2 32376 20171219064921
60.184.12.206 2 2 32376 20171205053800
38.140.4.226 0 1 81037 
37.48.56.174 3 16 1315396 20171207145453
95.103.172.237 0 1 1098365 
66.102.8.26 2 16 444973 20171224232922
157.55.39.35 0 1 19 
157.55.39.99 0 1 2392 
217.30.64.102 0 2 126431 
84.242.66.84 1 1 16188 20171207233152
95.140.245.233 3 16 1315396 20171213231728
84.42.222.139 0 1 920783 
85.162.8.158 0 1 1098365 
66.249.81.92 0 1 36884 
88.146.210.198 0 1 58064 
93.46.251.157 0 1 81037 
90.180.85.115 0 1 406262 
89.24.49.178 0 1 1255290 
109.81.209.23 0 1 44462 
217.196.222.121 0 1 718525 
66.102.8.28 2 13 1156275 20171224232921
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 34 164 14365977 4
20171202 10 78 3836860 5
20171203 42 115 7239343 2
20171204 36 140 5910483 6
20171205 2 3 100743 1
20171206 6 24 2771010 4
20171207 13 38 3165647 8
20171208 4 17 1319807 2
20171209 5 59 3062623 3
20171210 3 4 4804 3
20171211 14 47 3682489 4
20171212 15 87 6067952 6
20171213 14 61 3910656 4
20171214 5 39 1614616 3
20171215 1 1 4296 1
20171216 10 47 3728558 6
20171217 6 36 2244427 3
20171218 11 43 2469450 6
20171219 27 138 14430584 7
20171220 4 24 2964107 2
20171221 15 82 3206913 2
20171222 8 10 1268593 8
20171223 2 3 1106957 2
20171224 8 44 1927695 5
20171225 6 29 2574161 2
20171226 2 5 1051510 2
20171227 4 19 1441920 2
20171228 13 69 6008783 6
20171229 3 5 50187 3
20171230 3 3 4296 3
20171231 0 1 58064 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
0s-30s 98
30mn-1h 1
2mn-5mn 2
30s-2mn 6
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 148 650730 89 75
/fonts/Oswald-Regular.ttf 57 2903808 1 3
/fonts/fontawesome-webfont.woff2 43 2771952 0 16
/siteprokocky.html 22 91941 17 0
/fonts/fontawesome-webfont.woff 14 1137976 1 4
/cisteniokapu.html 9 38561 3 1
/reference.html 9 49905 0 5
/vyskoveprace.html 8 32893 0 0
/natery.html 5 23862 0 2
/durdakova38.html 4 22012 1 3
/fonts/fontawesome-webfont.eot 4 275500 0 3
/BingSiteAuth.xml 3 279 3 3
END_SIDER
