AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vyskovepracemelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2680                
POS_VISITOR 13595               
POS_DAY 22359               
POS_DOMAIN 3561                
POS_LOGIN 4053                
POS_ROBOT 4208                
POS_WORMS 5399                
POS_EMAILSENDER 5530                
POS_EMAILRECEIVER 5673                
POS_SESSION 23142               
POS_SIDER 23344               
POS_FILETYPES 5808                
POS_DOWNLOADS 6079                
POS_OS 6127                
POS_BROWSER 6421                
POS_SCREENSIZE 8362                
POS_UNKNOWNREFERER 8436                
POS_UNKNOWNREFERERBROWSER 9085                
POS_ORIGIN 9651                
POS_SEREFERRALS 9795                
POS_PAGEREFS 10061               
POS_SEARCHWORDS 10656               
POS_KEYWORDS 10970               
POS_MISC 2344                
POS_ERRORS 11118               
POS_CLUSTER 3909                
POS_SIDER_404 11268               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301001118 3105 957796 9256739697013
FirstTime 0
LastTime 20210228211445
LastUpdate 20210301042524 3105 2895 208 1 0
TotalVisits 262                 
TotalUnique 201                 
MonthHostsKnown 0                   
MonthHostsUnknown 232                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 7 84768 32 86 3963750
1 4 37 1542095 17 36 2475753
2 10 44 1662219 37 176 7829382
3 13 46 1587129 47 120 3679733
4 17 99 6234274 34 108 4953566
5 0 1 68367 56 103 3340505
6 9 32 2645858 51 110 2235712
7 22 52 2807475 52 151 4611051
8 23 84 8947701 72 157 4540006
9 41 202 17245460 46 93 3728669
10 41 141 12634009 104 151 4231372
11 15 86 4937675 68 128 4995133
12 32 148 10243139 75 132 9158560
13 38 137 17991275 40 69 2606014
14 43 279 25725736 30 64 2193258
15 57 165 9950324 42 81 4415351
16 20 47 2745640 30 80 9632890
17 25 138 11180034 33 82 3863621
18 34 250 21162129 41 77 4259580
19 18 34 1541751 35 71 3389031
20 48 230 12772052 45 107 5230898
21 16 81 7137156 54 109 5090405
22 18 64 2936681 37 76 2142622
23 9 25 1468136 57 101 6302664
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
cz 372 2047 173608454
us 116 194 6466725
ru 16 82 3170435
cn 9 47 1672394
fr 8 8 49077
ca 6 7 62297
eu 6 17 26583
ie 4 4 30440
kr 4 4 428
au 4 4 384
gr 2 2 16294
no 1 1 4298
unknown 1 1 4751
gb 2 2 20485
in 0 1 58064
ee 1 1 16187
pl 1 1 16187
se 3 3 13800
de 1 1 4751
sk 2 2 9049
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
bingbot/ 398 38958829 20210228172610 119
bot[\s_+:,\.\;\/\\-] 365 40974314 20210224174715 109
baidu 220 6373569 20210227024143 0
SeznamBot/ 62 6055654 20210226152922 29
Googlebot/ 55 186504 20210228061223 12
dataprovider\.com 46 1660180 20210220114207 1
robot 42 421491 20210214164849 18
AhrefsBot/ 41 1495983 20210228034346 17
googlebot 41 275231 20210214192941 13
unknown 23 3296 20210227072920 23
Googlebot\-Image/ 14 2036096 20210228233823 0
core 20 2317802 20210221122801 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 4751 20210221163411 0
no_user_agent 6 73344 20210227190707 0
googlebot\-image 4 216006 20210212235616 0
DotBot/ 6 33354 20210226192021 4
KomodiaBot/ 1 16187 20210227084950 0
bingpreview 18 1549897 20210218085707 0
Mail\.RU_Bot/ 4 1284 20210223062643 2
SemrushBot/ 6 13119 20210228102145 3
Apache\-HttpClient/ 21 2247 20210216054900 0
python 7 33257 20210222153302 0
YandexBot/ 23 45740 20210226081835 14
favicon 2 4270 20210228082721 0
yandex 1 415 20210217095519 0
facebookexternalhit/ 9 2052101 20210225123616 1
crawl 12 49241 20210225074743 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 2 137750 0 0
css 92 1596873 0 0
png 437 1749158 0 0
ttf 92 4685056 0 0
env 1 107 0 0
woff2 88 5672832 0 0
php 17 1775 0 0
html 359 1954439 0 0
js 94 3528168 0 0
jpg 1161 165195989 0 0
gif 86 728936 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 441 86
winxp 8 8
winlong 7 7
macosx11 17 4
ios_iphone 150 16
winnt 318 67
macosx12 1 1
winvista 1 1
linux 61 30
win7 105 29
macosx 309 69
win8 7 7
macosx9 5 5
win10 759 113
win8.1 66 21
Unknown 158 92
ios_ipad 16 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
firefox57.0 3 3
chrome84.0.4147.89 1 1
safari10.1.2 2 2
chrome88.0.4324.152 32 6
safari14.0.2 218 22
chrome81.0.4044.129 4 4
firefox54.0 1 1
chrome79.0.3945.117 1 0
msie11 1 0
chrome83.0.4103.97 3 3
chrome58.0.3029.110 1 1
firefox85.0 117 17
chrome84.0.4147.135 1 1
chrome76.0.3809.71 36 3
safari14.0.3 46 4
chrome70.0.3538.102 1 1
firefox79.0 1 1
safari13.0.5 1 1
firefox50.0 1 1
chrome88.0.4324.150 345 42
chrome41.0.2224.3 3 3
chrome88.0.4324.93 16 3
chrome88.0.4324.182 265 45
chrome88.0.4324.190 108 12
chrome88.0.4324.96 18 5
firefox72.0 6 5
chrome78.0.3904.62 1 1
chrome78.0.3904.87 57 24
chrome75.0.3765.0 5 1
firefox78.0 22 4
firefox45.0 1 1
chrome51.0.2704.103 1 1
chrome32.0.1664.3 4 4
chrome78.0.3904.70 2 2
netscape5.0 5 4
chrome68.0.3440.84 1 1
firefox80.0 3 3
firefox60.0 23 12
chrome35.0.1916.47 1 1
chrome84.0.4147.105 6 6
safari12.1.2 16 3
chrome41.0.2228.0 3 3
chrome73.0.3683.90 3 3
firefox36.0 1 0
chrome29.0.1547.2 4 4
firefox35.0 1 1
safari 1 0
safari11.0 1 1
chrome88.0.4324.192 15 3
chrome41.0.2225.0 4 4
chrome71.0.3578.98 2 2
safari14.0 16 3
chrome88.0.4324.104 73 13
firefox63.0 5 5
chrome88.0.4324.141 1 0
chrome34.0.1847.116 6 6
chrome74.0.3729.169 1 1
Unknown 154 88
firefox3.0.8 1 1
chrome30.0.0.0 1 0
opera62.0.3331.99 1 1
firefox82.0 1 1
edge18 31 7
firefox84.0 115 18
opera73.0.3856.344 33 6
safari10.0 1 1
chrome41.0.2226.0 2 2
chrome78.0.3904.108 1 0
chrome36.0.1985.67 3 3
firefox58.0 2 2
chrome41.0.2227.0 4 4
chrome24.0.1312.27 2 0
chrome88.0.4324.181 201 38
firefox61.0 6 6
chrome79.0.3945.88 1 1
chrome62.0.3202.84 1 1
chrome45.0.2454.94 1 1
msie11.0 2 2
chrome83.0.4102.0 1 1
chrome67.0.3396.99 1 1
chrome86.0.4240.198 16 3
firefox81.0 3 3
chrome81.0.4044.138 85 16
chrome83.0.4103.106 81 16
firefox86.0 41 6
chrome88.0.4324.146 97 16
chrome69.0.3497.100 1 1
safari14.0.1 1 1
chrome87.0.4280.101 17 4
chrome81.0.4044.0 1 1
chrome75.0.3770.100 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
FirmoGraph_(_https://firmograph.io) 20210228000704
HTML2JPG_Enterprise,_http://www.html2jpg.com 20210221023211
Go-http-client/2.0 20210215014850
python-requests/2.25.1 20210204200149
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210214235822
Go_http_package 20210207045231
Embarcadero_URI_Client/1.0 20210228193023
python-requests/2.22.0 20210214073954
Mozilla/5.0_zgrab/0.x 20210213030135
Go-http-client/1.1 20210216220631
Mozilla/5.0_Firefox/35.0 20210227113925
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
FirmoGraph_(_https://firmograph.io) 20210228000704
HTML2JPG_Enterprise,_http://www.html2jpg.com 20210221023211
Go-http-client/2.0 20210215014850
python-requests/2.25.1 20210204200149
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210214235822
Go_http_package 20210207045231
Embarcadero_URI_Client/1.0 20210228193023
python-requests/2.22.0 20210214073954
Go-http-client/1.1 20210216220631
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 179 201
From1 0 0
From2 73 104
From3 20 20
From4 287 2104
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 21 32
centrum 1 1
www_google_cz 2 5
search_yahoo_com 1 1
yandex 1 1
seznam 16 16
www_google_com 30 47
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://vyskovepracemelichar.marekmelichar.cz 4 4
http://35.214.164.245 3 3
http://vyskovepracemelichar.marekmelichar.cz/wp-login.php 3 3
https://%20www.vyskovepracemelichar.cz 2 2
http://m.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 1 1
https://www.bad-kitty.cz 1 1
http://uaeu.wjxmenye.com 1 1
http://rxb.katuhana.com 1 1
http://www.wandamary.online 1 1
http://35.214.164.245:80 1 1
https://m.facebook.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
s%c3%ad%c5%a5+na+balkon+pro+ko%c4%8dky 4
s%c3%adt%c4%9b+pro+ko%c4%8dky+na+balkon+plzen 1
s%c3%adt%c4%9b+pro+ko%c4%8dky+na+balkon 1
s%c3%ad%c5%a5+pro+kocky+brno 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
pro 7
balkon 6
ko%c4%8dky 6
na 6
s%c3%ad%c5%a5 5
s%c3%adt%c4%9b 2
brno 1
kocky 1
plzen 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 551 122936
499 49 0
444 5 0
400 1 74933
404 263 3787425
301 145 29839
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 79
/wordpress/ 4 -
/natery.html/js/slides.min.jquery.js 1 -
/Sitemap.xml 7 http://www.vyskovepracemelichar.cz/Sitemap.xml
/.git/HEAD 13 -
/vendor/.env 1 -
/contact 1 -
/sitemap.txt 1 -
/wp-admin/install.php 1 -
/new/ 4 -
/bak/ 3 -
/kontakt.html 38 -
/new-site/ 3 -
/web/ 4 -
/reference.html/js/slideshow.js 1 -
/natery.html/js/nav.js 1 -
/install/ 3 -
/.git/config 7 -
/reference.html/js/script.min.js 1 -
/storage/.env 1 -
/siteprokocky.html/js/lightbox.min.js 1 -
/old/ 3 -
/siteprokocky.html/js/wow/wow.run.js 1 -
/wp-includes/wpconfig.bak.php 1 www.google.com
/main/ 3 -
/doc.php 1 http://vyskovepracemelichar.cz/doc.php
/wp-includes/fonts/css.php 3 -
/bk/ 3 -
/natery.html/js/slideshow.js 1 -
/siteprokocky.html/js/wow/wow.min.js 1 -
/test/ 3 -
/2019/ 3 -
/wp2/ 3 -
/reference.html/js/jquery-1.7.2.min.js 1 -
/public/.env 1 -
/wp-includes/css/css.php 3 -
/wp-login.php 9 http://www.vyskovepracemelichar.cz/wp-login.php
/siteprokocky.html/js/slideshow.js 1 -
/natery.html/js/jquery-1.7.2.min.js 1 -
/reference.html/js/wow/wow.min.js 1 -
/apple-touch-icon.png 2 -
/humans.txt 3 http://vyskovepracemelichar.cz/humans.txt
/autodiscover/autodiscover.xml 2 -
/reference.html/js/nav.js 1 -
/2018/ 3 -
/wp1/ 3 -
/zednickeprace.html 1 -
/site/ 4 -
/blog/ 4 -
/.env 12 -
/siteprokocky.html/js/jquery-1.7.2.min.js 1 -
/wp/ 4 -
/tmp/ 3 -
/v1/ 3 -
/siteprokocky.html/js/slides.min.jquery.js 1 -
/reference.html/js/wow/wow.run.js 1 -
/natery.html/js/wow/wow.run.js 1 -
/ads.txt 5 http://vyskovepracemelichar.cz/ads.txt
/2020/ 3 -
/apple-touch-icon-precomposed.png 1 -
/tel:+420774982478 27 -
/ups.php 1 http://vyskovepracemelichar.cz/ups.php
/demo/ 3 -
/up.php 1 -
/v2/ 3 -
/natery.html/js/script.min.js 1 -
/backup/ 3 -
/siteprokocky.html/js/nav.js 1 -
/natery.html/js/wow/wow.min.js 1 -
/old-wp/ 3 -
/reference.html/js/lightbox.min.js 1 -
/temp/ 3 -
/cms/ 4 -
/natery.html/js/lightbox.min.js 1 -
/siteprokocky.html/js/script.min.js 1 -
/dev/ 3 -
/news/ 1 -
/home/ 4 -
/reference.html/js/slides.min.jquery.js 1 -
/old-site/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 232
194.145.183.60 65 65 232633 20210228000704
81.25.26.150 15 81 3222970 20210228193023
83.240.115.4 13 89 6609288 20210216185623
81.19.11.58 13 124 13270817 20210217143455
90.179.72.82 12 151 6336279 20210226201942
35.245.188.175 11 11 178057 20210223100219
213.235.140.65 8 40 9243479 20210221095122
109.105.39.2 8 76 4743717 20210226095338
93.153.78.248 7 57 8876828 20210212180514
78.80.28.176 7 59 3982961 20210203223041
149.202.188.62 1 1 107 20210228161333
34.83.156.78 2 2 0 20210218090737
45.56.137.90 1 1 16187 20210222151906
95.82.132.35 3 16 1315398 20210213103745
3.16.136.150 1 1 4751 20210216151438
91.139.23.153 0 1 58064 
173.254.201.209 1 1 16187 20210207180205
128.71.165.79 1 1 11317 20210217023836
18.222.76.166 1 1 4751 20210215151952
31.31.232.20 3 16 1312214 20210222140815
18.236.181.126 1 1 4751 20210228000623
121.5.138.95 1 1 4751 20210224041231
54.190.111.65 1 1 4751 20210225002310
78.80.128.117 4 34 3095783 20210207175518
193.19.179.165 1 1 4298 20210204032919
165.225.206.150 6 32 2638141 20210225084337
89.103.255.26 0 1 58064 
86.49.252.224 3 18 2293268 20210211043523
18.224.93.19 1 1 4298 20210211161744
185.62.111.82 4 22 1570427 20210223140852
195.212.58.200 0 2 830 
151.237.227.13 3 16 1315398 20210201094402
34.209.55.112 1 1 4298 20210208084155
199.244.88.132 1 1 4298 20210203033456
178.255.168.43 3 12 1300748 20210220142915
178.255.168.24 3 12 1300748 20210228063744
78.102.41.229 3 16 1312214 20210224165231
217.70.186.133 1 1 107 20210223162841
23.94.103.38 1 1 16187 20210219091908
109.80.112.193 3 16 1312214 20210221145825
5.188.62.214 1 1 107 20210217173759
34.96.130.79 1 1 16187 20210214174926
83.240.62.24 3 16 1315398 20210209182518
193.165.236.233 4 34 2240041 20210210041727
185.206.225.228 1 1 16187 20210214124601
91.76.183.210 1 1 16187 20210214063442
193.122.156.82 2 2 9476 20210227214927
146.59.207.197 1 1 4298 20210204200149
34.246.84.242 6 6 97122 20210208125247
180.163.220.68 0 1 415 
92.118.160.17 1 1 16187 20210207045231
159.65.35.202 1 1 4751 20210218183232
31.31.232.53 3 17 1370278 20210226204249
62.168.39.134 4 34 2750531 20210204091139
178.255.168.194 3 16 1315398 20210207231950
47.56.151.78 1 1 107 20210228194440
18.224.93.14 1 1 4751 20210223151351
86.49.242.152 0 1 58064 
3.237.41.39 1 1 4751 20210228112612
5.188.62.76 2 2 214 20210225160343
109.164.78.90 6 33 2688860 20210206155830
34.82.201.241 1 1 0 20210210090507
70.119.224.138 0 1 68367 
18.206.193.159 1 1 4298 20210209160805
129.146.99.240 2 2 9476 20210226234857
159.89.48.237 1 1 107 20210221191527
34.68.97.70 1 1 107 20210222203340
13.124.222.242 4 4 428 20210226081629
3.21.127.79 1 1 4298 20210214120605
116.202.228.159 0 1 58064 
80.251.244.88 3 16 1325842 20210221161848
94.242.89.242 3 11 1282366 20210226120535
176.74.157.136 5 35 2240689 20210225123606
185.21.220.2 0 1 58064 
35.247.76.138 1 1 0 20210218090736
18.216.41.0 1 1 4298 20210202162109
89.103.223.238 6 41 4765008 20210227150625
31.31.232.36 0 1 58064 
193.86.154.129 3 12 1300748 20210227103440
171.13.14.83 1 5 101700 20210220044145
192.36.70.176 1 1 4298 20210204191631
138.201.220.92 1 1 4751 20210216101138
34.219.159.154 0 1 44400 
175.44.42.35 1 1 4298 20210208024026
178.62.82.141 6 6 22018 20210204221702
93.99.226.3 0 1 58064 
88.103.230.135 3 16 1312214 20210220125500
194.228.218.186 6 30 7520415 20210226133613
195.154.63.222 2 2 32374 20210217223407
192.99.18.122 5 6 57999 20210211201114
54.78.28.157 1 1 16187 20210201044454
78.156.128.20 0 1 68367 
13.236.114.230 4 4 384 20210227133103
89.102.31.63 3 16 1312214 20210224181738
52.114.77.26 1 2 4256 20210205071611
194.228.20.164 3 16 1312214 20210220203221
35.233.166.1 1 1 0 20210218090733
195.212.58.199 0 5 2075 
89.233.160.45 2 2 8596 20210214073954
35.233.209.32 1 1 0 20210214101829
89.103.134.78 4 18 1312629 20210224100217
62.168.39.202 3 3 11565 20210228070558
91.79.34.169 1 1 16187 20210212202959
88.102.241.47 0 1 58064 
188.122.201.19 3 16 1312214 20210220101158
86.49.240.245 0 1 58064 
86.49.253.136 0 1 58064 
88.102.218.201 0 1 406124 
52.167.237.20 2 2 214 20210226135933
94.112.72.147 3 16 1312214 20210220112038
54.155.139.199 1 1 4751 20210226070407
18.188.205.164 1 1 4751 20210224151833
52.31.181.238 1 1 4751 20210223133056
78.45.105.215 0 1 68367 
3.131.128.164 1 1 4298 20210201162109
31.31.78.204 3 3 12451 20210223131102
213.235.86.63 3 16 1312214 20210221095222
84.42.153.158 3 15 1825473 20210204104301
20.69.72.67 0 1 32364 
107.172.229.4 1 1 4298 20210214005120
178.255.168.32 3 16 1312214 20210228122634
83.240.60.200 0 1 68367 
78.80.17.27 4 17 1319239 20210201153502
35.197.99.94 2 2 0 20210222175644
35.197.73.142 1 1 0 20210222175641
78.102.245.98 3 16 1312214 20210224100104
37.188.158.206 1 1 3843 20210219173320
78.85.145.161 1 1 16187 20210226123526
85.163.82.11 0 1 58064 
77.242.95.99 3 16 1312214 20210217173454
34.217.212.135 1 1 4298 20210211071050
167.114.252.180 1 1 4298 20210214121003
34.68.251.86 2 2 32374 20210215025915
171.13.14.9 3 36 1537357 20210220044202
54.221.27.173 1 1 4751 20210215115324
83.240.27.200 6 32 2638103 20210215150824
86.49.240.107 6 32 2624428 20210228133448
109.105.39.19 3 15 1822314 20210228211445
34.83.148.145 1 1 0 20210214101825
78.111.123.7 0 1 58064 
52.137.97.7 0 1 44041 
77.74.177.113 1 1 4751 20210221124036
94.112.2.94 3 16 1312214 20210227145849
67.205.165.53 1 1 4738 20210215014850
5.129.3.8 3 36 1537357 20210225224122
37.188.161.77 3 16 1312214 20210225205214
65.154.226.165 3 36 1537357 20210215014653
209.120.227.2 1 1 16187 20210215085555
46.135.105.146 3 16 1312214 20210224065956
86.49.182.248 3 16 1315398 20210204205123
46.17.106.61 1 1 16187 20210214120454
62.200.229.135 0 1 415 
95.82.163.154 3 37 1541039 20210201205947
18.188.176.172 1 1 4298 20210212161248
34.82.240.162 1 1 0 20210222175639
198.46.203.42 1 1 16187 20210219105811
85.71.216.194 3 16 1315398 20210203105847
144.91.70.218 1 1 4298 20210204002233
54.195.141.105 1 1 16187 20210221130750
34.83.206.242 1 1 0 20210210090504
175.44.42.83 1 1 3843 20210225133324
89.24.40.214 4 43 3519680 20210224094449
34.82.182.44 1 1 0 20210214101827
34.231.122.129 1 1 4751 20210225153043
34.254.242.135 1 1 4751 20210225133129
89.24.47.235 0 1 58064 
212.11.105.250 3 16 1312214 20210223145155
185.5.70.247 3 16 1312214 20210221212948
62.24.72.107 0 1 58064 
18.190.25.148 1 1 4751 20210219151206
151.80.47.156 1 1 88 20210220155755
18.232.52.39 1 1 4298 20210203162534
15.236.55.34 1 1 107 20210224163329
5.128.67.145 3 36 1540624 20210203151014
195.168.15.154 2 2 9049 20210228023334
89.24.40.228 4 43 2663924 20210219122452
94.112.203.114 4 24 4934142 20210201082757
78.45.97.183 0 1 58064 
45.72.61.34 1 1 16187 20210227230438
94.112.190.170 3 16 1312214 20210227212526
46.135.79.12 3 17 1380581 20210228171811
3.141.104.218 1 1 4298 20210205162332
81.19.3.199 3 16 1312214 20210222091048
51.77.52.160 1 1 107 20210220192012
62.200.229.136 0 3 1245 
216.151.27.66 3 3 12894 20210213030135
178.128.76.96 1 1 107 20210220163306
185.253.218.243 1 1 4751 20210227195456
108.128.21.232 4 4 64748 20210207155145
192.71.103.173 2 2 9502 20210225081351
206.81.12.65 1 1 4298 20210203230421
3.17.160.183 1 1 4751 20210222151731
150.136.176.140 2 2 8596 20210207112311
3.249.31.94 1 1 16187 20210214141700
3.141.10.151 1 1 4751 20210221110821
18.237.198.135 1 1 4298 20210208084239
94.158.245.19 1 1 16187 20210206063228
35.230.59.204 1 1 0 20210222175642
34.223.250.91 1 1 4298 20210205174458
94.112.149.65 3 20 2304231 20210224172631
62.245.104.212 4 34 2236446 20210228144519
212.27.205.177 3 16 1312214 20210216193309
188.175.193.96 3 16 1312214 20210227202049
54.70.231.31 1 1 4751 20210221023100
34.244.144.16 1 1 4298 20210201225504
63.33.56.136 1 1 16187 20210207150314
3.92.92.175 1 1 4298 20210204161720
3.233.239.77 1 1 4751 20210217153203
163.172.22.129 1 1 4298 20210212183610
165.227.0.36 1 1 107 20210219191235
90.182.159.138 0 1 920783 
175.44.42.234 1 1 3843 20210215200736
44.234.151.229 1 1 4751 20210227003057
51.222.43.147 1 1 16187 20210220114156
15.222.255.17 1 1 4751 20210219124748
34.96.130.191 1 1 16187 20210214235822
185.138.44.63 4 35 3157229 20210225131132
37.188.248.74 0 1 58064 
89.102.95.175 3 16 1312214 20210228124908
213.175.51.1 3 20 2304231 20210225095920
52.36.233.144 0 1 38267 
91.109.32.186 3 16 1312214 20210223184131
141.170.144.114 3 16 1315398 20210205072029
18.207.224.26 1 1 4298 20210210161809
85.160.42.0 3 16 1315398 20210214185839
109.24.144.155 1 1 107 20210216060713
165.225.200.92 3 16 1312252 20210226082440
37.48.0.61 3 16 1312214 20210225214825
34.82.186.209 2 2 0 20210210090508
95.128.162.229 1 1 11317 20210213204048
3.229.122.6 1 1 4751 20210218152007
124.206.180.139 1 1 16187 20210227113925
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 19 101 9225454 9
20210202 3 5 95151 3
20210203 19 117 6876660 10
20210204 29 130 8815828 12
20210205 12 40 2750273 7
20210206 17 41 2696319 6
20210207 13 57 4484940 8
20210208 11 26 1455817 9
20210209 4 19 1435824 2
20210210 10 40 2248637 6
20210211 13 31 2435217 7
20210212 16 101 10467848 8
20210213 14 28 1423056 4
20210214 28 42 1552543 18
20210215 17 77 4258706 9
20210216 13 67 4081351 8
20210217 20 144 14615393 6
20210218 8 8 25796 7
20210219 25 117 8905235 10
20210220 35 149 11309068 14
20210221 23 116 9061967 12
20210222 16 44 2682532 12
20210223 28 132 8720420 10
20210224 26 151 12903234 10
20210225 34 196 13608101 14
20210226 35 178 16967526 13
20210227 36 119 10080804 13
20210228 35 153 12067383 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
0s-30s 237
30s-2mn 11
2mn-5mn 6
15mn-30mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 197 1384767 172 157
/fonts/Oswald-Regular.ttf 92 4685056 0 9
/fonts/fontawesome-webfont.woff2 88 5672832 1 55
/siteprokocky.html 82 309512 65 6
/reference.html 19 68069 1 5
/cisteniokapu.html 18 59164 5 2
/vyskoveprace.html 16 48532 1 12
/natery.html 15 46767 1 4
/durdakova38.html 12 37628 4 1
/wp-login.php 10 1059 10 8
/fonts/fontawesome-webfont.eot 2 137750 0 0
/wordpress/wp-login.php 2 203 0 0
/.env 1 107 1 0
/blog/wp-login.php 2 203 0 0
/xmlrpc.php 1 107 1 1
/wp/wp-login.php 2 203 0 2
END_SIDER
