AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vyskovepracemelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2683                
POS_VISITOR 13676               
POS_DAY 26076               
POS_DOMAIN 3579                
POS_LOGIN 4102                
POS_ROBOT 4257                
POS_WORMS 5397                
POS_EMAILSENDER 5528                
POS_EMAILRECEIVER 5671                
POS_SESSION 26931               
POS_SIDER 27133               
POS_FILETYPES 5806                
POS_DOWNLOADS 6195                
POS_OS 6243                
POS_BROWSER 6496                
POS_SCREENSIZE 8512                
POS_UNKNOWNREFERER 8586                
POS_UNKNOWNREFERERBROWSER 9222                
POS_ORIGIN 9781                
POS_SEREFERRALS 9926                
POS_PAGEREFS 10191               
POS_SEARCHWORDS 10677               
POS_KEYWORDS 11012               
POS_MISC 2346                
POS_ERRORS 11181               
POS_CLUSTER 3958                
POS_SIDER_404 11346               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501000959 7034 2090072 19177596830205
FirstTime 0
LastTime 20210430215101
LastUpdate 20210501043339 7034 6795 232 6 0
TotalVisits 343                 
TotalUnique 270                 
MonthHostsKnown 0                   
MonthHostsUnknown 333                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 30 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 43 287421 114 249 4376602
1 7 9 36235 52 140 5239375
2 11 37 279365 61 224 7695259
3 65 164 2153924 44 105 1846270
4 71 130 4320185 35 88 3746580
5 42 188 19176286 54 88 1230868
6 41 181 13324780 75 108 1480916
7 77 311 24297316 177 207 1386841
8 32 180 16405560 54 84 943920
9 47 159 10600456 48 93 2197779
10 123 382 30195284 75 150 9183052
11 78 374 32524021 132 495 28240542
12 62 150 12274535 72 107 6583440
13 32 57 5338892 43 70 1796988
14 29 196 12544891 80 109 597704
15 46 229 20858609 76 100 1993424
16 27 119 10740431 93 159 2364706
17 21 78 6724329 83 122 3395924
18 27 192 11900438 59 94 1718536
19 30 216 14541129 89 143 4436813
20 25 100 10802088 98 130 2652324
21 8 24 1525276 60 98 2196254
22 5 8 80509 56 77 619702
23 12 54 3410936 72 98 419596
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
cz 541 2879 249385055
us 130 196 5621197
au 82 82 7216
kr 61 61 5368
it 42 42 3696
cn 19 145 2355811
ie 17 52 1608690
se 10 10 42362
eu 10 53 3548660
gr 7 7 113309
ua 2 2 16187
ru 6 6 30616
fr 3 3 9609
ro 1 1 4751
unknown 3 4 106625
gb 7 7 40565
th 2 2 9502
ca 5 6 67830
nl 3 16 1312214
de 4 4 53312
be 3 3 321
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
bingbot/ 535 32408268 20210430211500 176
bot[\s_+:,\.\;\/\\-] 398 28308977 20210421124239 2
infobot 395 3670868 20210430202228 105
baidu 301 13734310 20210422010821 0
AhrefsBot/ 147 703322 20210430233016 54
SeznamBot/ 116 3440248 20210429181744 56
Googlebot/ 101 504984 20210430235720 28
YandexBot/ 62 122406 20210425231710 38
facebookexternalhit/ 62 4541031 20210429040531 1
Apache\-HttpClient/ 42 4494 20210429231544 0
Googlebot\-Image/ 22 1752636 20210430235721 0
Python\-urllib/ 1 245 20210415075916 1
(firefox/)([0-9]\.|[0-1][0]\.) 1 4751 20210414202245 0
no_user_agent 4 64748 20210429153958 0
oBot/ 3 5049 20210402055439 2
BLEXBot/ 3 8631 20210406234818 1
KomodiaBot/ 1 16187 20210420202721 0
bingpreview 11 718146 20210420214617 0
unknown 22 3357 20210430213802 22
Mail\.RU_Bot/ 10 11766 20210415165921 6
SemrushBot/ 3 5049 20210430104854 2
custo 5 80935 20210424030105 0
link 2 9502 20210424180613 0
python 7 33257 20210429115821 0
MJ12bot/ 6 10640 20210430013123 3
crawl 10 46340 20210429064440 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
css 141 2460217 0 0
a 1 107 0 0
ttf 137 6936576 0 0
woff 2 162568 0 0
woff2 138 8896032 0 0
local 1 75 0 0
remote 1 75 0 0
php 14 1308 0 0
html 477 2357956 0 0
xml 153 13464 0 0
jpg 1608 234485623 0 0
new 1 107 0 0
eot 1 68875 0 0
png 609 2648439 0 0
env 30 2250 0 0
js 146 5308874 0 0
Unknown 2 182 0 0
gif 119 1000168 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 917 163
winlong 6 6
winxp 60 5
macosx11 53 7
unix 1 1
ios_iphone 330 43
linux 229 110
win7 77 37
macosx 146 63
macosx9 2 2
win8 3 3
win10 1631 434
win8.1 22 8
Unknown 104 76
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 92
chrome81.0.4044.113 1 1
chrome84.0.4147.111 16 3
chrome81.0.4044.129 3 3
chrome90.0.4430.82 138 21
chrome79.0.3945.117 3 0
chrome83.0.4103.97 38 38
chrome43.0.2376.69 2 2
chrome90.0.4430.72 89 13
chrome42.0.2311.90 11 11
chrome68.0.3427.1 23 0
firefox43.0 1 1
chrome89.0.4389.114 512 90
msie7.0 1 1
firefox73.0.1 1 1
chrome76.0.3809.71 36 3
safari14.0.3 249 30
chrome49.0.2623.112 60 5
firefox79.0 1 1
chrome90.0.4430.91 12 3
safari13.0.5 2 2
chrome90.0.4430.93 174 28
chrome90.0.4430.85 143 18
edge17 53 10
chrome88.0.4324.190 1 1
chrome78.0.3904.62 4 4
chrome89.0.4389.128 174 23
opera75.0.3969.171 17 3
chrome60.0.3112.107 3 3
chrome78.0.3904.87 72 10
firefox78.0 50 7
firefox45.0 4 4
chrome75.0.3765.0 6 2
chrome81.0.4044.96 16 3
opera62.3.3146.57763 1 0
chrome83.0.4103.83 1 1
mozilla 1 1
chrome89.0.4389.105 394 70
chrome79.0.3945.136 1 0
firefox80.0 10 10
chrome35.0.1916.47 2 2
firefox87.0 94 13
chrome89.0.4389.116 1 0
chrome84.0.4147.105 1 1
chrome41.0.2228.0 1 1
chrome40.0.2214.93 1 1
chrome86.0.4240.110 18 4
safari 67 10
chrome79.0.3945.147 16 3
chrome67.0.3396.87 1 1
safari13.1.2 4 4
firefox20.0 35 35
safari11.0 38 4
chrome41.0.2225.0 2 2
chrome87.0.4280.88 16 3
chrome71.0.3578.98 3 3
firefox63.0 5 5
iphone 15 3
chrome87.0.4280.141 112 13
chrome87.0.4280.66 12 3
chrome83.0.4103.110 1 1
chrome83.0.4103.144 2 2
chrome34.0.1847.116 6 6
chrome90.0.4430.66 133 24
chrome81.0.4044.111 1 0
chrome83.0.4103.61 6 6
msie9.0 6 0
Unknown 103 75
opera62.0.3331.99 1 1
chrome80.0.3987.99 16 3
firefox82.0 5 3
safari13.0.2 1 1
firefox84.0 39 14
firefox17.0 1 1
chrome85.0.4183.108 1 1
safari10.0 3 3
chrome83.0 1 1
chrome78.0.3904.108 189 185
chrome85.0.4183.102 10 7
chrome41.0.2227.0 4 4
chrome80.0.3987.149 2 2
firefox61.0 3 3
msie11.0 1 1
chrome62.0.3202.84 1 1
firefox88.0 82 14
firefox81.0 37 24
chrome81.0.4044.138 8 8
chrome83.0.4103.106 17 4
chrome89.0.4389.90 112 18
chrome69.0.3497.100 2 2
firefox86.1 2 2
safari14.0.1 2 0
chrome87.0.4280.101 15 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
FirmoGraph_(_https://firmograph.io) 20210430213802
HTML2JPG_Enterprise,_http://www.html2jpg.com 20210421233633
WhatWeb/0.5.5 20210407220241
WhatsApp/2.21.50.15_i 20210402074410
adreview/1.0 20210429040525
Go_http_package 20210426213632
Embarcadero_URI_Client/1.0 20210414230708
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210418152923
Mozilla/5.0_(compatible;_WbSrch/1.2__https://wbsrch.com) 20210424034250
Photon/1.0 20210411042827
Go-http-client/1.1 20210402001618
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
FirmoGraph_(_https://firmograph.io) 20210430213802
HTML2JPG_Enterprise,_http://www.html2jpg.com 20210421233633
WhatWeb/0.5.5 20210407220241
WhatsApp/2.21.50.15_i 20210402074410
adreview/1.0 20210429040525
Go_http_package 20210426213632
Embarcadero_URI_Client/1.0 20210414230708
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210418152923
Photon/1.0 20210411042827
Go-http-client/1.1 20210402001618
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 358 399
From1 0 0
From2 159 224
From3 40 40
From4 401 2918
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
centrum 1 1
www_google_cz 5 13
bing 2 2
www_google_com_hk 11 11
search_yahoo_com 2 2
seznam 28 28
www_google_com 110 167
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://35.214.164.245 21 21
https://l.facebook.com 8 8
http://stardc.cz 2 2
http://35.214.164.245:80 2 2
https://lm.facebook.com 1 1
https://www.zivefirmy.cz/melichar-marek_f1262348 1 1
http://m.facebook.com 1 1
http://nli.johnnyhaley.top 1 1
http://www.kellyonline.xyz 1 1
http://hyyb.sarahmilne.top 1 1
http://nvmsgq.evanhicks.top 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
s%c3%adt%c4%9b+pro+ko%c4%8dky+brno 1
s%c3%adt%c4%9b+na+ko%c4%8dky+brno 1
ko%c4%8di%c4%8d%c3%ad+s%c3%adt%c4%9b+na+balkon 1
site+ma+na+balkon 1
s%c3%ad%c5%a5+na+balkon+pro+ko%c4%8dky 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
na 4
balkon 3
ko%c4%8dky 3
s%c3%adt%c4%9b 3
pro 2
brno 2
s%c3%ad%c5%a5 1
ko%c4%8di%c4%8d%c3%ad 1
ma 1
site 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 462 101158
499 47 0
206 1 415
444 164 0
400 35 2542701
404 114 3442602
301 193 39278
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 50
/natery.html/js/jquery-1.7.2.min.js 1 -
/xmlrp.php 6 www.google.com
/wp-content/db-cache.php 6 -
/apple-touch-icon.png 1 -
/natery.html/js/slides.min.jquery.js 1 -
/wp-content/plugins/easy-wp-smtp/readme.txt 1 -
/Sitemap.xml 12 -
/humans.txt 2 http://vyskovepracemelichar.cz/humans.txt
//2019/wp-includes/wlwmanifest.xml 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/kontakt.html 13 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/natery.html/js/nav.js 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/readme.txt 1 -
/zednickeprace.html 3 -
//wp-includes/wlwmanifest.xml 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
/.env 9 -
/.git/config 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
//wp2/wp-includes/wlwmanifest.xml 1 -
/natery.html/js/wow/wow.run.js 1 -
/ads.txt 4 -
/old-index.php 3 -
//shop/wp-includes/wlwmanifest.xml 1 -
/wp-includes/fonts/css.php 3 -
//media/wp-includes/wlwmanifest.xml 1 -
/_ignition/health-check/ 1 http://vyskovepracemelichar.cz/_ignition/health-check/
/tel:+420774982478 3 http://vyskovepracemelichar.cz
/natery.html/js/slideshow.js 1 -
/natery.html/js/script.min.js 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/_ignition/execute-solution 2 -
/natery.html/js/wow/wow.min.js 1 -
//test/wp-includes/wlwmanifest.xml 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
//xmlrpc.php 1 -
/natery.html/js/lightbox.min.js 1 -
/index.php 8 -
//website/wp-includes/wlwmanifest.xml 1 -
/admin/FCKeditor/editor/filemanager/upload/php/upload.php 1 http://vyskovepracemelichar.cz/admin/FCKeditor/editor/filemanager/upload/php/upload.php
/wp-includes/css/css.php 3 -
/editor/editor/filemanager/upload/php/upload.php 1 http://vyskovepracemelichar.cz/editor/editor/filemanager/upload/php/upload.php
//wordpress/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 333
13.124.207.144 61 61 5368 20210411104915
13.211.176.180 61 61 5368 20210410041621
194.145.183.60 58 58 199517 20210430213802
84.17.42.51 42 42 3696 20210416031749
52.168.4.165 35 35 2625 20210422121125
185.33.138.2 32 32 517984 20210430112822
20.188.206.173 21 21 1848 20210420091134
37.48.12.60 14 91 5956595 20210412091938
84.42.182.250 11 84 5785106 20210416082427
164.61.210.153 10 53 3548660 20210426081409
89.46.62.90 1 1 4751 20210403104455
54.203.73.198 1 2 5166 20210429013217
69.30.225.101 1 1 4751 20210419090259
34.82.44.97 1 1 0 20210409161751
52.30.1.222 1 1 4751 20210416070925
86.49.247.209 0 1 58064 
8.210.79.201 1 1 107 20210414154001
90.181.152.115 8 49 8448116 20210422101347
85.207.93.48 0 1 107145 
62.245.125.194 4 33 2746546 20210410180846
85.160.7.148 0 2 126431 
34.208.187.82 1 1 4751 20210418002405
37.9.195.11 3 16 1325889 20210426061635
107.150.52.198 1 1 4751 20210416123237
44.242.165.18 1 1 4751 20210409000336
89.177.253.107 0 1 58064 
194.228.32.17 3 16 1325842 20210420053720
83.240.63.28 3 16 1312214 20210405155807
44.234.21.132 1 1 4751 20210427001552
35.81.151.187 1 1 4751 20210424003953
46.135.9.26 0 1 68367 
78.80.27.101 3 15 1325427 20210411115243
34.219.76.166 1 1 4751 20210408000402
54.69.86.112 1 1 4751 20210423000605
92.118.160.13 1 1 16187 20210418152923
185.219.164.26 3 16 1312214 20210430144818
88.103.230.82 0 1 58064 
137.74.24.99 1 1 4751 20210426055500
95.82.161.170 3 16 1312214 20210425072452
81.25.26.150 8 34 1180018 20210421233636
165.225.200.162 0 1 58064 
89.176.174.186 3 15 1311799 20210427085446
34.105.8.199 1 1 0 20210409161813
34.105.87.76 1 1 0 20210414233830
85.70.104.234 2 29 1274402 20210430192854
35.82.16.178 1 1 4751 20210426001025
89.24.34.244 2 9 1291495 20210430173616
2.95.231.96 2 2 176 20210427204014
212.24.145.50 0 1 68367 
195.113.82.2 0 1 68367 
86.49.240.173 3 16 1312214 20210424194922
208.110.85.68 1 1 4751 20210426114112
77.74.177.114 1 1 4751 20210404132706
35.185.246.187 1 1 0 20210414233831
13.66.139.39 0 2 2685 
35.247.7.92 1 1 0 20210414233829
88.102.69.86 3 16 1325842 20210404074217
85.163.58.101 3 18 1448948 20210418155802
78.102.136.216 0 3 183518 
195.191.203.209 0 1 58064 
94.112.143.29 4 65 2896763 20210415185006
81.19.7.40 3 16 1312214 20210426094412
82.173.5.250 3 16 1312214 20210427083743
85.160.3.154 0 1 58064 
185.189.14.28 1 1 16187 20210417011206
37.187.196.70 3 3 321 20210416114424
178.209.134.104 3 16 1312214 20210412095258
95.173.69.130 3 15 1835908 20210419065949
94.112.225.168 6 34 8512432 20210409111716
195.206.165.135 1 1 16187 20210412025025
37.188.139.191 3 16 1312214 20210401145153
42.192.184.76 1 1 4751 20210406015023
62.168.39.202 3 3 11565 20210404051809
83.240.61.184 4 17 1330132 20210412095531
175.44.42.240 1 1 3843 20210426171454
78.80.7.161 3 16 1325889 20210403114842
31.13.127.20 1 14 215068 20210429040452
44.234.117.223 1 1 4751 20210418002310
46.135.89.175 3 16 1312214 20210409071356
89.24.42.118 0 1 58064 
3.250.84.221 1 1 4751 20210409070926
31.31.78.204 4 4 15420 20210427063749
52.38.53.32 1 1 4751 20210408000328
176.102.79.162 0 1 58064 
179.61.138.130 3 3 48561 20210409143518
54.185.128.20 1 1 4751 20210419000229
34.222.254.151 1 1 4751 20210421002121
100.21.218.158 1 2 5166 20210413223924
3.250.6.56 1 1 4751 20210423070938
216.151.2.52 1 1 16187 20210424034250
37.188.167.67 0 1 68367 
46.135.95.81 0 1 68367 
85.160.9.101 0 1 920783 
94.199.96.182 0 1 58064 
109.183.68.188 0 1 68367 
86.49.252.18 3 16 1312214 20210407104444
34.220.104.7 1 1 4751 20210408000326
83.240.62.18 3 16 1312214 20210413115045
86.49.244.148 3 16 1312214 20210413162228
77.242.95.100 5 18 1334375 20210414175805
46.135.105.180 3 10 1213999 20210403202536
131.117.213.248 3 16 1312214 20210427122536
34.241.106.228 1 1 4751 20210430070953
185.199.87.218 4 43 2678447 20210422150106
46.101.80.192 6 6 24378 20210419132851
34.247.91.151 1 1 4751 20210413070847
136.228.208.111 3 20 2304269 20210419115135
34.82.4.37 1 1 0 20210414233827
77.74.177.113 2 2 9502 20210418131946
86.49.236.240 0 1 58064 
95.82.135.20 1 2 415 20210423051009
65.154.226.165 3 36 1537357 20210426063106
94.112.67.107 3 16 1312214 20210418181543
109.105.39.20 8 72 4732251 20210429190427
142.93.230.149 1 1 4751 20210406225424
35.80.33.83 1 1 4751 20210409000336
35.245.188.175 1 1 16187 20210428105543
52.10.133.161 1 1 4751 20210427001431
45.94.232.26 1 1 16187 20210403102715
95.129.242.75 3 16 1312214 20210410153055
185.219.167.195 3 22 3211473 20210427073711
34.247.163.22 1 1 4751 20210412070930
34.213.163.43 1 1 4751 20210419000137
91.221.149.155 3 10 1281951 20210409152437
46.135.85.116 4 34 2236446 20210402074640
192.151.156.190 1 1 4751 20210417174753
54.200.166.86 1 1 4751 20210408000419
78.80.24.197 3 16 1325889 20210417150423
208.110.85.70 1 1 4751 20210413134404
93.158.90.36 8 8 32860 20210429103411
109.105.49.38 4 43 3519680 20210415065829
94.112.229.151 3 12 1300748 20210409042722
212.11.126.189 0 1 58064 
85.160.47.250 0 1 58064 
92.118.160.41 1 1 16187 20210425074544
54.194.72.185 1 1 4751 20210428070752
34.219.92.211 1 1 4751 20210420002441
52.89.49.243 1 1 4751 20210414000347
3.249.229.250 1 1 4751 20210419070803
93.158.91.187 1 1 4751 20210413031730
192.227.240.15 1 1 16187 20210421181854
35.80.31.251 1 1 4751 20210417000449
49.234.47.214 2 2 9502 20210415050305
93.158.90.141 1 1 4751 20210428145426
107.150.63.172 1 1 4751 20210415025254
109.81.210.209 5 25 4893610 20210428082341
94.74.227.166 3 16 1312214 20210430150434
3.238.200.63 1 1 4751 20210411112816
34.245.170.205 1 1 4751 20210402070933
175.44.42.178 1 1 3843 20210401102222
3.249.76.13 1 1 4751 20210420070956
192.0.102.72 0 1 97760 
54.74.245.33 1 1 4751 20210421070814
95.82.135.114 0 1 68367 
180.163.220.67 0 1 415 
46.135.8.150 0 1 57087 
37.188.151.136 4 24 2911777 20210429160049
90.176.195.138 3 16 1312214 20210422051929
45.86.202.48 2 2 32374 20210429162019
212.129.152.41 1 1 4751 20210406014618
37.188.240.251 3 12 1300748 20210406055618
91.139.106.175 3 16 1312214 20210428153024
37.188.254.57 4 18 1312629 20210430180408
86.49.81.220 0 1 58064 
171.13.14.84 5 38 341749 20210415033028
213.175.51.1 3 16 1312214 20210426174114
78.45.129.118 5 38 4710072 20210428105937
3.238.112.143 1 1 4751 20210418112703
178.255.168.124 0 1 58064 
34.213.13.238 1 1 4751 20210419000144
173.208.246.43 1 1 4751 20210419020856
37.48.48.140 3 16 1312214 20210422200953
89.24.158.107 0 1 58064 
31.13.127.21 2 16 398054 20210429040451
18.237.48.83 1 1 4751 20210409101530
86.49.250.125 4 38 1475547 20210405183634
85.71.21.82 3 16 1312214 20210416161845
138.201.85.170 1 1 4751 20210407220241
178.255.168.236 3 11 1282366 20210421124506
147.251.204.116 7 50 3548660 20210427111830
188.75.191.83 0 1 58064 
176.12.115.146 3 16 1325842 20210421194903
44.234.64.11 1 1 4751 20210402001618
78.80.24.165 3 16 1312214 20210407071053
85.71.43.30 3 16 1312214 20210428122546
193.165.237.102 3 12 1300748 20210412084822
34.218.44.48 1 1 4751 20210402001550
92.118.160.61 1 1 16187 20210404135436
83.240.62.219 3 16 1312214 20210410075807
185.246.209.147 1 1 88 20210425133347
34.217.78.50 1 1 4751 20210424004054
171.13.14.56 3 36 1537357 20210415032917
83.240.115.4 3 16 1312214 20210417195432
194.228.59.225 3 12 1300748 20210408052559
83.240.62.103 3 17 2246625 20210422094527
31.13.103.117 0 1 4404 
44.234.23.229 1 1 4751 20210418002303
47.242.10.102 2 2 214 20210410012851
194.228.59.74 8 41 6219499 20210401120248
46.13.176.53 4 34 2236446 20210417145252
199.244.88.132 2 2 0 20210425210554
52.17.0.69 1 1 4751 20210407070923
157.90.114.227 0 1 669244 
78.102.41.229 3 16 1312214 20210419061502
77.240.103.196 0 1 58064 
54.191.240.198 1 1 4751 20210409000441
94.113.176.251 4 43 2663924 20210427191653
180.163.220.68 0 1 415 
109.81.211.62 3 16 1312214 20210427150937
88.102.241.162 3 37 1537772 20210403142106
91.217.96.97 3 16 1312214 20210404150537
13.66.139.78 0 4 41111 
95.82.171.103 3 12 1300748 20210425113055
34.219.30.112 1 1 4751 20210417000455
34.213.160.120 1 1 4751 20210427001626
37.44.23.4 0 1 920783 
37.48.21.9 3 11 1282366 20210404204518
31.13.127.7 0 7 924650 
185.17.215.224 6 31 2587821 20210406104925
83.240.61.204 5 60 3446908 20210416113547
94.113.172.54 3 16 2831249 20210407134200
107.150.60.37 1 1 4751 20210411220919
51.158.108.67 1 1 4751 20210412073018
89.102.163.9 0 1 58064 
3.133.146.238 6 9 80509 20210415075917
31.31.235.204 0 3 1047214 
46.135.33.69 0 1 58064 
185.52.172.220 3 16 1312214 20210426094253
35.81.151.0 1 1 4751 20210417000441
212.96.184.142 0 1 68367 
89.103.183.170 3 15 1822314 20210413161242
78.128.147.205 7 33 2642346 20210404072719
135.181.94.245 0 1 58064 
89.102.144.223 3 16 1312214 20210406211057
34.245.183.19 1 1 4751 20210429070815
94.112.130.130 6 52 6908599 20210426205440
95.82.134.245 3 16 1312214 20210410113357
89.177.61.53 3 12 1300748 20210426094932
46.13.132.235 3 12 1300748 20210430051743
175.44.42.229 1 1 3843 20210408073849
92.118.160.57 1 1 16187 20210426213632
157.90.169.241 0 1 406124 
46.183.64.4 0 3 1046237 
31.47.105.108 0 1 58064 
109.81.209.149 0 1 58064 
34.244.99.228 1 1 4751 20210415070844
34.209.48.239 1 1 4751 20210414000444
185.219.167.217 3 16 1312214 20210420163728
162.55.58.50 1 1 4751 20210427080942
171.13.14.40 3 36 214908 20210415033009
89.102.66.208 3 16 1312214 20210409101141
54.185.181.23 1 1 4751 20210417000541
54.39.29.64 3 3 264 20210430114215
178.255.168.127 0 1 58064 
94.199.195.33 0 1 58064 
35.80.3.14 1 1 4751 20210425003804
18.202.242.178 1 1 4751 20210405070836
188.75.144.34 3 16 1312214 20210408100334
89.233.180.248 0 2 978847 
78.80.21.51 4 34 2236446 20210430182013
35.233.189.140 1 1 0 20210409161803
92.118.160.9 1 1 16187 20210404120856
34.255.120.16 1 1 4751 20210406070838
94.113.158.173 3 16 1312214 20210428152056
94.112.133.32 0 1 920783 
37.48.19.203 3 33 1526306 20210423093358
37.48.54.88 3 17 1370278 20210409233826
88.103.224.224 3 16 1312214 20210413192207
94.112.225.179 3 15 1311799 20210403100400
109.105.39.19 5 26 4896920 20210421051643
85.13.73.242 3 16 1312214 20210426064404
83.240.62.9 4 34 2236446 20210402145800
138.128.118.130 1 1 4751 20210409115925
78.45.138.116 4 34 2236446 20210405113159
95.173.68.201 4 20 3785840 20210415070715
94.112.227.88 3 20 2304231 20210429100329
92.118.160.5 2 2 32374 20210424092829
46.219.204.79 2 2 16187 20210425065334
185.97.24.248 3 17 1370278 20210430064530
3.14.147.64 1 1 4751 20210404111359
89.102.77.196 3 16 1325842 20210411161150
85.70.120.194 3 16 1312214 20210420100232
83.148.32.189 3 16 2831249 20210407053334
178.255.168.18 3 16 1312214 20210405182309
88.103.228.223 0 1 58064 
94.112.192.246 3 37 1537772 20210426070904
54.189.230.128 1 1 4751 20210406211313
34.255.182.27 1 1 4751 20210408070856
52.48.178.205 1 1 4751 20210427070901
54.202.204.173 1 1 4751 20210422001625
37.48.43.121 3 16 1312214 20210421040739
51.77.52.160 1 1 107 20210414050545
63.33.44.159 1 1 4751 20210414070749
83.240.62.68 3 16 1312214 20210405083723
3.250.30.246 1 1 4751 20210426070843
54.244.78.149 1 1 4751 20210420002827
95.82.182.170 3 16 1312214 20210416162741
54.195.34.112 1 1 4751 20210422070931
107.150.59.245 1 1 4751 20210414052158
54.212.106.255 1 1 4751 20210403001338
103.86.48.16 2 2 9502 20210407162519
213.235.66.153 0 2 978847 
34.220.128.105 1 1 4751 20210420002340
27.115.124.101 0 25 226591 
194.228.207.75 3 16 1312214 20210421074851
185.235.48.97 0 1 58064 
91.139.99.180 0 1 58064 
94.112.167.195 3 16 1312214 20210413173246
37.221.242.253 0 1 58064 
193.165.46.66 3 16 1312214 20210408113120
83.240.60.158 3 16 1312214 20210415140448
3.238.176.48 1 1 4751 20210425110947
47.75.3.154 1 1 107 20210407104530
185.52.217.4 4 34 2236446 20210401124502
178.255.168.158 0 1 58064 
85.13.73.239 3 12 1300748 20210404173122
109.81.210.134 3 12 1300748 20210425133130
54.189.87.155 1 1 4751 20210416000720
63.141.251.237 1 1 4751 20210430215101
34.223.59.125 1 1 4751 20210405001541
104.198.99.28 1 1 0 20210409161812
94.112.86.34 9 47 3936227 20210414073059
175.44.42.24 1 1 3843 20210414114910
78.102.41.71 4 26 918213 20210413124628
176.97.9.19 0 1 58064 
35.82.26.197 1 1 4751 20210429002054
107.150.63.173 1 1 4751 20210424034328
44.233.153.206 1 1 4751 20210423000616
109.81.208.231 4 17 1315683 20210402074410
165.225.200.220 0 1 58064 
212.79.110.213 0 1 58064 
89.24.45.167 0 1 920783 
46.135.2.211 0 1 58064 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 18 99 10125605 6
20210402 16 95 7650624 7
20210403 25 93 5926048 10
20210404 34 147 10817022 16
20210405 20 134 7392608 9
20210406 25 104 7604783 13
20210407 22 91 9879875 12
20210408 18 53 4001335 12
20210409 40 156 17562155 21
20210410 89 169 8047281 10
20210411 76 131 5035773 7
20210412 21 89 6877774 9
20210413 23 89 7225474 13
20210414 21 49 2818152 15
20210415 38 296 14758617 13
20210416 66 178 8420345 11
20210417 26 84 5952382 12
20210418 21 52 3877964 11
20210419 23 69 5652646 12
20210420 36 82 4218557 10
20210421 25 119 11274370 11
20210422 60 182 16100596 10
20210423 8 41 1673289 6
20210424 18 34 2442464 9
20210425 20 64 6367584 11
20210426 46 277 21504979 16
20210427 31 160 13769798 15
20210428 25 119 14564990 11
20210429 30 160 11275014 12
20210430 37 165 11524792 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
2mn-5mn 9
15mn-30mn 4
30s-2mn 10
0s-30s 314
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 84
/ 260 1629161 212 192
/fonts/fontawesome-webfont.woff2 138 8896032 2 100
/fonts/Oswald-Regular.ttf 137 6936576 2 3
/siteprokocky.html 133 456873 109 10
/reference.html 26 91326 0 13
/cisteniokapu.html 19 61621 6 3
/natery.html 15 46051 3 3
/vyskoveprace.html 14 41974 1 8
/durdakova38.html 10 30950 3 0
/xmlrpc.php 9 868 3 3
/blog/wp-includes/wlwmanifest.xml 5 440 0 0
//vendor/.env 1 75 0 0
/.remote 1 75 0 0
/site/wp-includes/wlwmanifest.xml 5 440 0 0
//wp1/wp-includes/wlwmanifest.xml 4 352 0 0
/wp1/wp-includes/wlwmanifest.xml 5 440 0 0
//news/wp-includes/wlwmanifest.xml 4 352 0 0
/2019/wp-includes/wlwmanifest.xml 5 440 0 0
/test/wp-includes/wlwmanifest.xml 5 440 0 0
//site/.env 1 75 0 0
/web/wp-includes/wlwmanifest.xml 5 440 0 0
/.local 1 75 0 0
//shop/wp-includes/wlwmanifest.xml 4 352 0 0
//laravel/.env 1 75 0 0
//cronlab/.env 1 75 0 0
//media/wp-includes/wlwmanifest.xml 4 352 0 0
/fonts/fontawesome-webfont.woff 2 162568 0 2
//2018/wp-includes/wlwmanifest.xml 4 352 0 0
/fonts/fontawesome-webfont.eot 1 68875 0 0
/news/wp-includes/wlwmanifest.xml 5 440 0 0
//exapi/.env 1 75 0 0
//lib/.env 1 75 0 0
//v1/.env 1 75 0 0
/shop/wp-includes/wlwmanifest.xml 5 440 0 0
//blog/wp-includes/wlwmanifest.xml 4 352 0 0
//site/wp-includes/wlwmanifest.xml 4 352 0 0
//tools/.env 1 75 0 0
//sito/wp-includes/wlwmanifest.xml 4 352 0 2
//core/Datavase/.env 1 75 0 0
//website/wp-includes/wlwmanifest.xml 4 352 0 0
/wp-login.php 1 88 1 1
//core/app/.env 1 75 0 0
//sitemaps/.env 1 75 0 0
/website/wp-includes/wlwmanifest.xml 5 440 0 0
/wp-config.php.a 1 107 1 0
//database/.env 1 75 0 0
//2019/wp-includes/wlwmanifest.xml 4 352 0 0
//web/wp-includes/wlwmanifest.xml 4 352 0 0
//v2/.env 1 75 0 0
/wp-includes/wlwmanifest.xml 5 440 0 0
/.env 1 75 0 0
/wp-config.php~ 1 107 0 0
//cms/wp-includes/wlwmanifest.xml 4 352 0 0
//wp-includes/wlwmanifest.xml 4 352 0 0
/wp-config.php.new 1 107 0 1
//wp2/wp-includes/wlwmanifest.xml 4 352 0 0
/cms/wp-includes/wlwmanifest.xml 5 440 0 0
/2018/wp-includes/wlwmanifest.xml 5 440 0 0
/.production 1 75 0 0
//psnlink/.env 1 75 0 0
//core/.env 1 75 0 0
//en/.env 1 75 0 0
/wp/wp-includes/wlwmanifest.xml 5 440 0 0
//api/.env 1 75 0 0
//admin/.env 1 75 0 0
//public/.env 1 75 0 0
/wordpress/wp-includes/wlwmanifest.xml 5 440 0 0
//administrator/.env 1 75 0 0
/sito/wp-includes/wlwmanifest.xml 5 440 0 2
//wp/wp-includes/wlwmanifest.xml 4 352 0 0
//saas/.env 1 75 0 0
//uploads/.env 1 75 0 0
//cron/.env 1 75 0 0
//web/.env 1 75 0 0
/media/wp-includes/wlwmanifest.xml 5 440 0 0
//test/wp-includes/wlwmanifest.xml 4 352 0 0
//config/.env 1 75 0 0
//app/.env 1 75 0 0
//xmlrpc.php 4 352 0 0
//lab/.env 1 75 0 0
//apps/.env 1 75 0 0
//assets/.env 1 75 0 0
//wordpress/wp-includes/wlwmanifest.xml 4 352 0 0
/wp2/wp-includes/wlwmanifest.xml 5 440 0 0
END_SIDER
