AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/marekmel/tmp/awstats/awstats.vyskovepracemelichar.marekmelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2694                
POS_VISITOR 12060               
POS_DAY 18903               
POS_DOMAIN 3575                
POS_LOGIN 4011                
POS_ROBOT 4166                
POS_WORMS 4712                
POS_EMAILSENDER 4843                
POS_EMAILRECEIVER 4986                
POS_SESSION 19722               
POS_SIDER 19901               
POS_FILETYPES 5121                
POS_DOWNLOADS 5379                
POS_OS 5427                
POS_BROWSER 5737                
POS_SCREENSIZE 8250                
POS_UNKNOWNREFERER 8324                
POS_UNKNOWNREFERERBROWSER 8683                
POS_ORIGIN 8859                
POS_SEREFERRALS 9001                
POS_PAGEREFS 9191                
POS_SEARCHWORDS 9366                
POS_KEYWORDS 9918                
POS_MISC 2358                
POS_ERRORS 10262               
POS_CLUSTER 3867                
POS_SIDER_404 10403               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101003958 5 672 9095958551642
FirstTime 0
LastTime 20181031175733
LastUpdate 20181101012231 5 0 4 0 0
TotalVisits 221                 
TotalUnique 146                 
MonthHostsKnown 0                   
MonthHostsUnknown 184                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 4 115321 62 148 5028215
1 7 39 1548258 62 136 3630078
2 39 52 1456422 69 132 4937768
3 34 35 282208 82 135 4012923
4 12 25 1354080 44 104 6956519
5 16 62 2934481 50 150 6195589
6 17 102 6456504 102 192 6146692
7 11 11 61455 35 109 4343627
8 25 78 5896848 56 117 3057295
9 22 98 8979743 35 106 7815346
10 19 87 12607172 25 88 3875996
11 25 121 7930570 60 128 4749369
12 16 46 3976913 39 118 2737578
13 20 75 5433917 55 156 4377621
14 23 109 4277896 37 89 3966000
15 26 103 7365444 59 119 5115795
16 25 109 7801499 71 119 2382121
17 9 24 1933933 54 117 3724265
18 17 117 8297127 59 110 4218255
19 18 82 5529602 54 100 2766236
20 25 92 8341784 59 100 659755
21 22 89 5562627 54 100 1929112
22 13 47 1565822 30 66 1085320
23 15 130 5668610 43 95 2324513
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
cz 180 1231 99059067
us 164 169 1181237
de 29 29 122578
cn 27 164 8273586
ca 15 15 143063
ie 14 14 214729
gb 7 9 846732
nl 5 37 1535364
au 4 4 0
gr 4 4 0
ir 3 38 1622076
sk 3 17 1373462
cl 2 2 8596
ru 1 3 993448
ua 1 1 4298
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 955 77422774 20181031234926 269
googlebot 195 2937921 20181031054313 38
robot 100 1821228 20181031215006 50
bingpreview 97 7453686 20181031002225 0
php 37 1541039 20181009132104 0
crawl 16 39633 20181030094031 4
googlebot\-image 14 3214581 20181020114950 0
netcraft 6 97122 20181009053151 0
no_user_agent 3 953157 20181021042019 0
unknown 2 383 20181025020603 2
curl 2 32374 20181027192430 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 801 101192612 0 0
eot 8 551000 0 0
js 62 2372554 0 0
html 335 1883898 0 0
ttf 61 3107584 0 0
png 294 1071159 0 0
woff 3 243852 0 0
woff2 52 3352128 0 0
gif 60 508560 0 0
css 61 1094889 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 405 67
macosx 46 46
ios_iphone 15 3
winxp 68 25
linuxubuntu 18 5
macosx6 3 2
winnt 292 102
win8 4 4
winlong 13 13
bsdopenbsd 1 1
macosx9 21 8
Unknown 63 28
win7 547 97
win8.1 143 26
linuxdebian 1 1
unix 1 1
win2003 3 3
linux 93 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 121
chrome47.0.2526.73 1 1
msie7.0 1 1
chrome50.0.2661.102 37 4
chrome4.0.207.0 1 1
chrome51.0.2704.106 1 1
chrome66.0.3359.181 52 52
Unknown 40 7
firefox63.0 112 12
chrome31.0.1623.0 1 1
chrome65.0.3325.181 53 7
chrome6.0.458.1 1 1
chrome34.0.1847.131 1 1
chrome45.0.2454.93 2 2
chrome14.0.801.0 1 1
chrome36.0.1985.125 1 1
chrome35.0.3319.102 1 1
chrome68.0.3440.106 11 0
chrome1.0.154.53 1 1
firefox57.0 3 3
safari9.1.1 1 1
safari8.0.3 1 1
chrome29.0.1547.57 1 1
firefox46.0 2 2
firefox60.0 16 3
firefox45.0 1 1
opera12.14 1 1
chrome41.0.9129.870 5 3
chrome10.0.648.133 1 1
firefox3.5.5 1 1
firefox52.0 51 8
firefox25.0 2 1
firefox3.0.8 1 1
chrome70.0.3538.80 16 3
chrome32.0.1664.3 1 1
firefox61.0 1 1
chrome0.2.149.30 1 1
chrome68.0.3440.91 1 0
chrome59.0.3071.125 75 10
msie11.0 159 30
safari11.0.1 1 1
msie9.0 3 3
safari9.1 1 1
chrome52.0.8034.106 5 3
chrome35.0.1916.47 2 2
chrome8.0.552.215 1 1
chrome63.0.3239.111 16 3
netscape 8 8
chrome64.0.3282.140 3 2
chrome52.0.2743.116 16 4
chrome10.0.611.0 1 1
chrome45.0.2454.94 1 1
chrome46.0.2486.0 4 4
chrome5.0.375.99 1 1
chrome64.0.3282.137 15 3
chrome4.1.249.1036 1 1
konqueror4.3 1 0
chrome64.0.3282.119 2 2
safari6.0.4 1 1
safari11.0.3 1 1
safari9.0.1 1 1
chrome11.0.696.68 1 1
chrome60.0.3112.101 7 7
firefox21.0 1 1
chrome40.0.2214.85 20 20
chrome61.0.3163.100 19 19
chrome70.0.3538.77 38 3
chrome50.0.2661.87 1 1
chrome70.0.3538.67 38 4
chrome19.0.1042.0 1 1
chrome51.0.2704.63 1 1
chrome66.0.3359.126 20 4
safari10.1.2 1 1
chrome32.0.1667.0 2 2
opera37.0.2178.43 1 1
opera11.2.3.102637 3 3
chrome67.0.3396.87 16 3
chrome2.0.172.0 1 1
safari9.0.2 1 1
netscape5.0 5 3
chrome0.2.149.27 1 1
chrome66.0.3359.158 3 0
firefox3.6.8 1 1
chrome58.0.3029.110 15 15
chrome62.0.3202.94 3 3
chrome34.0.1847.116 7 7
chrome9.0.597.0 1 1
chrome3.0.193.0 1 1
chrome1.0.154.59 1 1
chrome4.0.237.0 1 1
chrome12.0.742.112 1 1
firefox22.0 1 1
chrome5.0.307.1 1 1
mozilla 11 11
msie8.0 1 1
chrome68.0.3427.1 70 4
safari 35 3
chrome67.0.3396.99 1 1
safari9.0 1 1
chrome58.0.3029.81 1 1
firefox42.0 1 1
chrome2.0.157.0 1 1
firefox47.0 5 5
chrome4.0.211.0 1 1
chrome3.0.198.0 1 1
opera56.0.3051.36 1 0
chrome31.0.1650.16 1 1
chrome1.0.154.39 1 1
safari5.0.3 1 1
firefox62.0 63 6
chrome57.0.2987.133 1 1
chrome10.0.638.0 1 1
opera10.00 1 1
chrome69.0.3497.92 1 0
chrome35.0.2117.157 1 1
safari11.0 15 3
chrome4.0.206.1 1 1
chrome63.0.3239.132 34 8
chrome3.0.195.27 2 2
firefox54.0 1 1
firefox53.0 1 1
chrome69.0.3497.100 524 75
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/2.0 20181007165558
Mozilla 20181025020607
Mozilla/5.0 20181002191859
Mozilla/5.0_(compatible;_Dataprovider.com) 20181002092145
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181016071224
HTML2JPG_Enterprise,_http://www.html2jpg.com 20181006230007
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20181007165558
HTML2JPG_Enterprise,_http://www.html2jpg.com 20181006230007
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 229 263
From1 4 4
From2 50 100
From3 1 1
From4 175 1369
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
seznam 15 15
bing 0 10
yahoo 1 1
google 34 74
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
prace+u+kocek 2
%c4%8di%c5%a1t%c4%9bn%c3%ad+okap%c5%af+brno 2
balkonove+site+na+kocky 1
pr%c3%a1ce+ve+v%c3%bd%c5%a1k%c3%a1ch+brno 1
s%c3%adt%c4%9b+pro+ko%c4%8dky+na+balkon 1
site+pro+kocky+brno 1
s%c3%adt%c4%9b+pro+ko%c4%8dky+na+balkon+brno 1
s%c3%adt%c4%9b+proti+ko%c4%8dk%c3%a1m 1
co+proti+ko%c4%8dk%c3%a1m 1
v%c3%bdb%c4%9bh+pro+ko%c4%8dky+nabalkon 1
balkonov%c3%a1+s%c3%ad%c5%a5+pro+ko%c4%8dky 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 24
pro 5
brno 5
ko%c4%8dky 4
s%c3%adt%c4%9b 3
na 3
kocky 2
balkon 2
prace 2
ko%c4%8dk%c3%a1m 2
site 2
okap%c5%af 2
proti 2
u 2
%c4%8di%c5%a1t%c4%9bn%c3%ad 2
kocek 2
nabalkon 1
s%c3%ad%c5%a5 1
v%c3%bdb%c4%9bh 1
balkonove 1
v%c3%bd%c5%a1k%c3%a1ch 1
pr%c3%a1ce 1
co 1
balkonov%c3%a1 1
ve 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 143 248080
302 1087 242885
444 44 0
301 130 27284
206 1 3841
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/browserconfig.xml 1 -
/scripts/setup.php 8 -
/phpmyadmin/scripts/setup.php 6 -
/ads.txt 1 -
/https:/twitter.com/marek_melichar 2 http://www.vyskovepracemelichar.cz/https://twitter.com/marek_melichar
/wordpress/wp-admin/setup-config.php 2 -
/wp-config.php 1 -
/Sitemap.xml 3 -
/xmlrpz.php 1 -
/https:/www.facebook.com/marek.melichar 2 http://www.vyskovepracemelichar.cz/https://www.facebook.com/marek.melichar
/tel:+420774982478 4 http://vyskovepracemelichar.cz
/xmlrpc.php 2 -
/assets/fileUpload/server/php/files/index.php 1 -
/wp/wp-login.php 3 -
/wp-updats.php 5 -
/siteprokocky.html/license.php 2 -
/status 9 -
/kontakt.html 18 -
/wp/wp-admin/setup-config.php 2 -
/wp-login.php 4 -
/assets/fileUpload/server/php/index.php 1 -
/https:/goo.gl/maps/3qXzV6p4bN22 2 http://www.vyskovepracemelichar.cz/https://goo.gl/maps/3qXzV6p4bN22
/.git/config 2 -
/user/ 1 -
/wordpress/wp-login.php 3 -
/pma/scripts/setup.php 8 -
/admin/scripts/setup.php 5 -
/https:/cz.linkedin.com/in/marekmelichar 1 http://www.vyskovepracemelichar.cz/https://cz.linkedin.com/in/marekmelichar
/bea_wls_deployment_internal 2 -
/mother.php 1 -
/phpMyAdmin/scripts/setup.php 8 -
/apple-touch-icon.png 1 -
/_phpMyAdmin/scripts/setup.php 6 -
/console/css/dashboard-min.css 10 -
/license.php 11 https://www.vyskovepracemelichar.cz/license.php
/blog/wp-login.php 3 -
/.git/index 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 184
138.246.253.5 20 20 0 20181026120452
104.192.74.21 16 16 59362 20181025020607
34.246.84.242 14 14 226618 20181028205729
147.135.137.81 14 16 53462 20181018151132
46.51.194.107 13 13 210431 20181031142918
52.53.201.78 10 10 42980 20181030032108
90.176.55.2 10 53 3575738 20181027151223
167.114.158.57 10 10 138765 20181002092146
13.57.233.99 9 9 38682 20181031175733
94.112.226.216 9 117 5204128 20181031144858
148.251.75.46 8 8 106391 20181015031337
62.168.39.202 6 6 25788 20181027052434
185.94.55.192 6 31 1710013 20181029112156
159.65.24.22 6 6 22018 20181028200310
193.86.83.122 5 49 4776146 20181018102927
80.83.66.194 5 35 2243882 20181010140035
159.203.160.61 4 4 0 20181020121136
185.32.182.3 4 43 2671974 20181029185941
213.211.50.10 4 16 1833361 20181022100346
163.172.4.153 4 4 17192 20181029115452
139.59.95.59 4 4 0 20181029195134
88.102.2.69 4 20 3789357 20181020164954
213.235.140.27 4 18 1319654 20181029180821
37.188.185.199 4 18 1319654 20181018133201
52.11.99.15 4 4 17192 20181007165558
95.143.138.15 3 16 1315398 20181014150548
54.149.206.214 2 2 8596 20181027024046
202.46.55.147 1 1 16187 20181006223106
81.92.148.137 0 1 36677 
104.227.63.6 1 1 4298 20181012191529
13.56.247.143 1 1 4298 20181006211312
180.163.220.68 1 24 220004 20181001214603
119.248.52.202 3 16 1315398 20181019084837
37.188.178.90 3 36 1540624 20181016192521
81.30.246.52 0 1 79570 
77.104.213.39 0 1 1098365 
46.135.19.15 3 16 1315398 20181030110707
34.210.123.207 2 2 8596 20181013034316
95.82.155.31 2 8 2051556 20181010200658
35.156.224.164 2 2 32374 20181027073959
180.163.220.95 0 7 129819 
193.165.13.238 3 16 1315398 20181025194917
180.163.220.41 0 6 93508 
37.188.146.181 0 1 68367 
52.39.2.22 2 2 8596 20181016031228
193.85.175.92 3 15 1829884 20181017103058
54.183.110.240 1 1 4298 20181031110945
91.90.192.198 1 1 4298 20181025035038
184.94.240.92 1 1 16187 20181015095637
139.81.97.13 1 1 4298 20181019230914
54.212.67.115 2 2 8596 20181006051435
54.186.17.3 2 2 8596 20181024031026
37.48.9.77 0 1 718525 
208.80.194.28 1 1 16187 20181017054458
90.207.212.178 0 1 710882 
34.221.12.99 2 2 8596 20181009044455
37.188.158.74 0 1 58064 
83.240.61.44 3 16 1315398 20181031091741
42.236.10.84 3 36 1540624 20181026184844
109.71.213.10 3 16 1315398 20181008194900
46.135.67.25 0 11 2923966 
52.24.134.63 2 2 8596 20181015031149
180.163.220.96 1 5 253536 20181026051148
95.82.135.149 0 5 2075 
13.56.193.142 1 1 4298 20181031122659
34.213.47.41 2 2 8596 20181022031443
142.147.107.252 1 1 4298 20181017220637
180.163.220.42 2 11 220052 20181026051148
195.178.92.52 3 15 1825473 20181011105207
89.177.37.84 0 1 24529 
5.112.5.3 3 38 1622076 20181007165551
66.78.32.23 1 1 4298 20181025084540
193.86.243.14 0 1 65631 
18.236.225.242 1 1 4298 20181003003414
35.162.253.56 2 2 8596 20181012025210
193.85.210.71 0 1 58064 
52.33.198.193 2 2 8596 20181007040919
222.44.92.52 0 6 422840 
147.229.28.84 3 16 1315398 20181031083852
202.46.55.148 1 1 16187 20181006072134
34.209.217.20 2 2 8596 20181014030234
208.80.194.35 1 1 16187 20181014103015
180.163.220.43 0 6 66516 
54.191.170.248 2 2 8596 20181019030858
180.163.220.46 0 1 794013 
181.214.186.162 1 1 4298 20181004080734
85.207.12.238 0 1 1098365 
54.218.71.76 2 2 8596 20181010033510
62.24.68.107 0 2 114205 
94.112.189.242 3 16 1315398 20181024065636
31.192.84.6 0 1 58064 
82.117.82.178 1 1 4298 20181011091156
193.19.179.165 1 1 4298 20181015134505
195.113.187.93 3 16 1315398 20181014125919
89.102.21.34 3 16 1315398 20181015215556
91.231.30.253 0 1 1098365 
109.108.113.227 3 16 1315398 20181007210528
217.112.173.179 3 15 1314983 20181011180051
213.226.249.50 3 16 1315398 20181004131044
194.228.32.89 3 16 1315398 20181012081638
220.243.135.85 3 5 175922 20181026061040
208.80.194.31 2 2 32374 20181008094526
37.48.22.204 0 1 718525 
78.45.128.195 3 16 1315398 20181008205215
167.114.252.180 1 1 4298 20181024012547
52.33.181.126 2 2 8596 20181031021332
52.40.133.244 2 2 8596 20181026031410
95.105.181.22 3 16 1315398 20181008050218
162.210.171.125 0 3 250602 
95.82.135.187 3 16 1315398 20181013095458
138.197.166.185 4 4 0 20181026215842
37.48.38.219 0 1 102427 
54.190.164.167 2 2 8596 20181020033717
181.215.0.215 1 1 4298 20181018085951
34.221.74.171 2 2 8596 20181021025513
74.50.56.239 1 1 16187 20181013011307
194.228.13.30 3 37 1541039 20181015095752
176.34.149.93 1 1 4298 20181004153900
82.100.4.234 3 16 1315398 20181017150729
37.221.253.162 0 1 81037 
81.25.26.150 4 37 1549333 20181006230010
13.57.36.17 1 1 4298 20181011165345
81.173.112.207 1 1 16187 20181024183635
54.191.79.99 2 2 8596 20181029021804
209.97.157.175 1 1 16187 20181008082625
93.99.78.186 3 37 1541039 20181025225428
34.220.141.227 2 2 8596 20181005173127
23.236.254.137 1 1 4298 20181015112126
88.102.94.182 0 1 920783 
13.57.220.179 1 1 4298 20181006194214
54.213.208.149 2 2 8596 20181008025103
78.102.140.109 0 1 58064 
89.176.146.147 3 16 1315398 20181020110720
185.62.108.185 4 38 3232036 20181024062517
90.181.63.70 0 1 58064 
109.230.55.9 0 1 58064 
178.238.40.73 3 36 1540624 20181010200547
23.229.104.104 1 1 4298 20181004043256
89.102.136.222 1 1 3477 20181024054817
37.48.10.123 3 15 1825473 20181026175230
178.17.4.209 0 1 920783 
193.86.202.50 3 16 1315398 20181028135839
34.222.250.8 2 2 8596 20181017045143
91.195.107.31 4 17 1323650 20181001103357
52.32.187.161 2 2 8596 20181025025943
90.178.242.223 0 2 136734 
185.93.182.140 2 2 27504 20181028080133
83.240.64.92 3 16 1315398 20181011021829
54.187.221.56 2 2 8596 20181011030227
37.46.80.9 2 2 8596 20181023205108
84.42.189.180 4 34 2240041 20181029112533
194.228.59.69 0 1 58064 
220.243.135.17 2 2 115408 20181026061046
168.91.8.76 1 1 4298 20181029055448
78.45.131.233 4 43 2667563 20181013230327
83.240.5.151 3 15 1825473 20181026085331
178.128.208.230 4 4 0 20181026074123
220.243.135.57 1 3 60514 20181026061043
89.102.217.125 0 1 58064 
46.135.106.0 0 1 920783 
94.250.249.41 1 1 0 20181025121636
85.10.207.246 1 1 16187 20181009051538
54.187.92.163 2 2 8596 20181030025459
185.125.224.9 0 2 989150 
185.51.254.252 0 1 81037 
66.249.89.222 1 1 4298 20181016071224
18.237.68.205 2 2 8596 20181023040445
119.248.50.138 3 16 1315398 20181026042908
134.19.181.29 3 35 1519177 20181013011327
180.163.220.4 3 13 1324918 20181001214606
142.93.6.226 4 4 0 20181024083111
54.166.107.249 1 1 4298 20181028171839
94.113.77.14 3 16 1315398 20181012203851
34.245.8.8 2 2 32374 20181010143519
185.93.182.141 1 1 10117 20181028080132
78.157.134.23 3 20 2307393 20181026152209
94.112.79.251 3 15 1247031 20181014114222
89.24.40.111 3 37 1541039 20181002140019
167.99.176.29 4 4 0 20181030222916
108.171.216.162 1 1 4298 20181016122851
95.82.135.173 0 4 1660 
18.237.220.162 2 2 8596 20181028025612
89.24.61.29 0 1 1098365 
219.140.155.141 3 5 192742 20181002191859
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 11 59 4726380 6
20181002 18 56 3049460 5
20181003 4 4 24783 4
20181004 9 22 1344479 7
20181005 6 8 87560 5
20181006 18 53 1687992 8
20181007 17 78 4303556 7
20181008 15 55 4008064 8
20181009 5 7 140009 4
20181010 13 84 5976973 5
20181011 21 63 4910505 13
20181012 11 38 3596847 6
20181013 13 98 5595288 5
20181014 15 55 4053824 8
20181015 20 68 3068872 8
20181016 11 46 3226205 7
20181017 17 78 5725037 10
20181018 19 63 9131016 9
20181019 9 23 2285747 6
20181020 15 45 5134251 6
20181021 5 8 752734 4
20181022 6 19 1842372 2
20181023 7 7 41975 5
20181024 21 69 4605190 12
20181025 30 78 3007242 10
20181026 40 196 12989303 16
20181027 14 91 4949566 5
20181028 20 46 2735703 9
20181029 23 119 6709107 8
20181030 11 24 1344479 5
20181031 15 77 4323717 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 3
0s-30s 208
30s-2mn 7
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 232 1390585 169 151
/fonts/Oswald-Regular.ttf 61 3107584 2 10
/fonts/fontawesome-webfont.woff2 52 3352128 1 34
/siteprokocky.html 50 210637 37 6
/cisteniokapu.html 15 66709 7 3
/reference.html 14 84550 0 4
/vyskoveprace.html 11 56383 2 3
/fonts/fontawesome-webfont.eot 8 551000 0 3
/natery.html 7 37736 0 2
/durdakova38.html 6 37298 2 2
/fonts/fontawesome-webfont.woff 3 243852 1 3
END_SIDER
