AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/marekmel/tmp/awstats/awstats.vyskovepracemelichar.marekmelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2708                
POS_VISITOR 13231               
POS_DAY 23659               
POS_DOMAIN 3584                
POS_LOGIN 4102                
POS_ROBOT 4257                
POS_WORMS 4782                
POS_EMAILSENDER 4913                
POS_EMAILRECEIVER 5056                
POS_SESSION 24523               
POS_SIDER 24724               
POS_FILETYPES 5191                
POS_DOWNLOADS 5455                
POS_OS 5503                
POS_BROWSER 5761                
POS_SCREENSIZE 7547                
POS_UNKNOWNREFERER 7621                
POS_UNKNOWNREFERERBROWSER 8110                
POS_ORIGIN 8471                
POS_SEREFERRALS 8615                
POS_PAGEREFS 8786                
POS_SEARCHWORDS 9475                
POS_KEYWORDS 10254               
POS_MISC 2372                
POS_ERRORS 10641               
POS_CLUSTER 3958                
POS_SIDER_404 10795               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601002112 3 358 11546430999387
FirstTime 20200501000319
LastTime 20200531213348
LastUpdate 20200601010935 3 0 2 0 0
TotalVisits 299                 
TotalUnique 231                 
MonthHostsKnown 0                   
MonthHostsUnknown 277                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 36856 20 53 2306329
1 14 95 7748425 50 94 3401354
2 48 56 281072 134 186 4931553
3 16 20 127791 81 117 1892732
4 3 37 1541307 51 87 1947274
5 13 112 4634766 40 81 2538138
6 13 13 54464 52 94 1924955
7 14 67 4420945 37 61 697821
8 21 102 8996546 25 52 1714617
9 25 119 9409129 43 93 2487547
10 52 276 22332805 69 123 841826
11 39 297 29100307 172 199 2502864
12 11 37 2687953 36 80 1869213
13 42 150 13872551 68 112 622435
14 28 140 8256997 88 130 3046303
15 48 297 16672101 59 95 481271
16 24 92 7348362 65 99 875117
17 40 84 4793632 77 132 4362674
18 34 214 10821007 59 102 1774167
19 31 142 9525360 49 79 832891
20 50 259 21848543 35 85 5359669
21 36 233 16514946 72 127 2842726
22 28 135 8079463 32 75 3950237
23 12 12 58762 67 157 2957428
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
cz 379 2155 178110581
us 158 171 1223894
cn 45 481 19428153
de 14 14 24783
ca 13 26 1454163
ru 12 61 4277142
eu 6 6 22018
se 4 4 17192
it 3 15 1314983
gb 3 38 1434642
in 2 2 32374
cl 2 2 8596
kr 1 1 16187
fr 1 1 4298
bg 1 9 82836
hn 1 1 4298
ua 1 1 4298
nl 1 1 4298
au 1 1 4298
sk 0 4 1636992
ch 0 1 58064
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 715 46648741 20200531235032 260
googlebot 119 513498 20200531193324 36
robot 99 204682 20200531071203 46
googlebot\-image 33 6591471 20200529125220 0
unknown 20 2974 20200528022431 20
crawl 18 136455 20200527012147 2
[\s_+:,\.\;\/\\-]bot 10 132033 20200530173323 0
bingpreview 8 461632 20200520114612 0
no_user_agent 5 24783 20200523155305 0
curl 1 4298 20200505130906 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 403 2266324 0 0
css 126 2261574 0 0
gif 122 1034072 0 0
jpg 1382 182285153 0 0
js 141 4870866 0 0
ttf 122 6215168 0 0
woff 1 81284 0 0
png 576 2267397 0 0
eot 4 275500 0 0
woff2 118 7606752 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win8.1 63 13
ios_iphone 269 45
winnt 835 222
ios_ipad 32 7
win8 2 2
macosx9 3 3
Unknown 115 44
winlong 6 6
winxp 24 11
linux 119 16
linuxandroid 1139 153
win7 151 46
macosx8 1 1
macosx 236 79
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
chrome40.0.2214.115 9 1
chrome46.0.2486.0 5 5
chrome51.19.2704.63 1 1
safari13.0.5 17 3
chrome34.0.1847.116 6 6
chrome57.0.2987.108 476 40
msie9.0 8 0
chrome73.0.3683.75 1 1
firefox56.0 1 1
safari 17 3
chrome75.0.3770.143 49 9
firefox46.0 10 10
chrome74.0.3729.131 1 1
chrome26.0.1410.65 1 1
opera68.0.3618.125 16 3
chrome81.0.4044.138 747 117
mozilla 74 17
chrome51.0.2704.79 1 1
safari9.0.1 4 4
opera68.0.3618.104 32 6
chrome81.0.4044.117 102 15
firefox38.0 1 1
firefox3.0.8 2 2
chrome74.0.3729.108 1 1
chrome80.0.3987.149 20 6
msie6.0 4 4
chrome58.0.3029.110 2 2
chrome81.0.4044.111 15 3
safari13.0.1 16 3
chrome51.0.2704.103 1 1
chrome67.0.3396.87 1 1
firefox72.0 53 10
chrome58.0.3029.83 1 0
chrome56.0.2925.37 1 1
msie7.0 8 8
chrome81.0.4044.129 229 38
chrome75.0.3770.101 15 3
chrome66.0.3359.181 53 53
chrome69.0.3497.100 1 1
chrome80.0.3987.132 3 3
msie11.0 58 19
safari9.0.3 1 1
chrome75.0.3770.142 6 3
iphone 15 3
firefox54.0 1 1
firefox52.0 16 3
safari9.0.2 2 2
chrome45.0.2454.101 2 1
safari13.1 268 40
firefox55.0 3 3
chrome80.0.3987.119 16 3
chrome74.0.3729.136 32 6
safari13.1.1 1 0
chrome83.0.4103.60 1 0
safari12.1.2 16 3
chrome83.0.4103.61 65 12
firefox74.0 28 5
firefox57.0 11 11
chrome62.0.3202.75 1 1
chrome52.0.2743.75 1 1
firefox76.0 90 12
firefox61.0 2 2
Unknown 70 34
chrome73.0.3683.86 1 1
chrome45.0.2454.94 1 1
chrome78.0.3904.87 26 26
firefox63.0 6 6
chrome51.0.2704.84 1 1
opera64.0.3417.54 1 1
chrome73.0.3683.90 1 1
firefox75.0 37 7
chrome79.0.3945.79 8 4
safari9.0 1 1
opera68.0.3618.63 18 3
chrome35.0.1916.47 1 1
chrome40.0.2214.85 11 11
chrome70.0.3538.102 34 7
chrome78.0.3904.108 124 12
safari4.0.4 1 1
chrome76.0.3809.100 6 6
chrome60.0.3112.90 1 1
safari9.1 3 3
safari9.1.2 1 1
firefox47.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Go-http-client/1.1 20200528022432
MobileSafari/604.1_CFNetwork/1125.2_Darwin/19.4.0 20200516184819
WhatsApp/2.20.157_A 20200524100143
HTML2JPG_Enterprise,_http://www.html2jpg.com 20200520145938
FirmoGraph_(_https://firmograph.io) 20200519144827
Mozilla/5.0_(compatible;_Dataprovider.com) 20200519221642
Viber/12.9.0.2_CFNetwork/1125.2_Darwin/19.4.0 20200531204530
python-requests/2.23.0 20200527161736
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
HTML2JPG_Enterprise,_http://www.html2jpg.com 20200520145938
FirmoGraph_(_https://firmograph.io) 20200519144827
Viber/12.9.0.2_CFNetwork/1125.2_Darwin/19.4.0 20200531204530
Go-http-client/1.1 20200528022432
python-requests/2.23.0 20200527161736
WhatsApp/2.20.157_A 20200524100143
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 247 291
From1 0 0
From2 90 139
From3 33 33
From4 278 2532
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
seznam 32 32
google 58 107
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://baidu.com 14 14
https://%20www.vyskovepracemelichar.cz 4 4
https://www.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 3 3
https://m.facebook.com 2 2
https://www.facebook.com 1 1
https://alfa.elchron.cz 1 1
https://www.izito.cz/ws 1 1
https://l.facebook.com 1 1
http://www.deryie.com/view/56943505/profile/ 1 1
http://m.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 1 1
https://builtwith.com 1 1
http://l.facebook.com/l.php 1 1
http://www.wxlingke.com/blog/56943505/view/ 1 1
http://www.nyinfo.org/blog/56943505/profile/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 19
s%c3%adt%c4%9b+pro+ko%c4%8dky+na+balkon 5
s%c3%ad%c5%a5+na+balkon 5
s%c3%ad%c5%a5+na+balkon+pro+ko%c4%8dky 4
s%c3%adt%c4%9b+na+balkon 3
site+na+balkon 1
s%c3%adt%c4%9b+pro+ko%c4%8dky+brno 1
sit+do+v%c3%bdb%c4%9bhu+ko%c4%8dek 1
s%c3%ad%c5%a5+proti+kockam+brno 1
s%c3%adt+pro+ko%c4%8dky+brno 1
balkonov%c3%a9+s%c3%adt%c4%9b+proti+holub%c5%afm+brno 1
s%c3%adt+pro+ko%c4%8dky 1
balkonova+sit+proti+ko%c4%8dkam 1
sit%c4%9b+na+balkon 1
s%c3%adt%c4%9b+pro+ko%c4%8dky 1
s%c3%adt+na+balkon 1
mont%c3%a1%c5%be+s%c3%adt%c3%ad+na+balkony+a+lod%c5%bei%c3%ad+brno 1
balkonove+site+pro+ko%c4%8dky 1
s%c3%adt+na+ko%c4%8dky 1
marek+melichar 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 28
na 22
balkon 20
ko%c4%8dky 15
pro 14
s%c3%adt%c4%9b 11
s%c3%ad%c5%a5 10
brno 5
s%c3%adt 4
proti 3
sit 2
site 2
lod%c5%bei%c3%ad 1
holub%c5%afm 1
a 1
ko%c4%8dek 1
balkonov%c3%a9 1
s%c3%adt%c3%ad 1
kockam 1
mont%c3%a1%c5%be 1
do 1
balkonove 1
melichar 1
ko%c4%8dkam 1
sit%c4%9b 1
v%c3%bdb%c4%9bhu 1
balkonova 1
balkony 1
marek 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 362 623744
302 859 193215
444 28 0
400 3 4179
206 15 575592
301 183 43844
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 92
/site/ 1 -
/wp-admin/install.php 2 -
/old/ 6 -
/ckeditor/kcfinder/upload.php 1 -
/test/ 6 -
/admin/ckeditor/kcfinder/upload.php 1 -
/apple-touch-icon-120x120.png 3 -
/ads.txt 9 http://vyskovepracemelichar.cz/ads.txt
/bk/ 1 -
/tel:+420774982478 2 http://vyskovepracemelichar.cz
/public/.env 3 -
/horde/imp/test.php 9 -
/laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/temp/ 1 -
/vendor/phpunit/phpunit/LICENSE 9 -
/wordpress/wp-admin/install.php 2 -
/system/.env 3 -
/wp2/ 1 -
/index.xml 1 -
/plugins/kcfinder/upload.php 1 -
/apple-touch-icon.png 6 -
/index.atom 1 -
/main/ 1 -
/old-wp/ 1 -
/+/ 1 -
/api/.env 3 -
/ckeditor/plugins/kcfinder/upload.php 1 -
/apple-touch-icon-precomposed.png 5 -
/wp1/ 1 -
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/cms/ 1 -
/index.rss 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/v2/ 1 -
/kontakt.html 16 -
/js/kcfinder/upload.php 1 -
/old-site/ 1 -
/tmp/ 1 -
/admin/editor/kcfinder/upload.php 1 -
/Sitemap.xml 126 http://www.vyskovepracemelichar.cz/Sitemap.xml
/tiny_mce/plugins/kcfinder/upload.php 1 -
/backup/ 1 -
/wp/wp-admin/install.php 2 -
/2019/ 1 -
/vendor/.env 3 -
/wordpress/ 6 -
/rss.xml 1 -
/sites/.env 3 -
/kcfinder/upload.php 1 -
/vendor/kcfinder/upload.php 1 -
/admin/.env 3 -
/phpMyAdmin/scripts/setup.php 8 -
/.env 3 -
/feed/ 1 -
/blog/.env 3 -
/index.rdf 1 -
/cgi-bin/test-cgi 9 -
/demo/ 1 -
/bak/ 1 -
/web/ 1 -
/home/ 1 -
/admin/js/kcfinder/upload.php 1 -
/atom.xml 1 -
/includes/js/kcfinder/upload.php 1 -
/themes/admin/js/kcfinder/upload.php 1 -
/2020/ 1 -
/v1/ 1 -
/test/.env 3 -
/asset/kcfinder/upload.php 1 -
/assets/ckeditor/kcfinder/upload.php 1 -
/panel/kcfinder/upload.php 1 -
/humans.txt 3 http://vyskovepracemelichar.cz/humans.txt
/login 9 -
/feed 1 -
/feeds/ 1 -
/api/vendor/phpunit/phpunit/phpunit.xsd 3 -
/feeds 1 -
/admin/vendor/phpunit/phpunit/phpunit.xsd 1 -
/assets/kcfinder/upload.php 1 -
/sito/ 1 -
/lib/kcfinder/upload.php 1 -
/assets/admin/js/kcfinder/upload.php 1 -
/shop/.env 3 -
/admin/kcfinder/upload.php 1 -
/wp/ 6 -
/phpmyadmin/scripts/setup.php 9 -
/dev/ 1 -
/laravel/.env 3 -
/assets/js/kcfinder/upload.php 1 -
/blog/ 6 -
/2018/ 1 -
/new/ 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 277
108.128.21.232 17 17 275179 20200530133200
34.246.84.242 15 15 242805 20200531174656
81.25.26.150 12 45 1583717 20200531183218
138.246.253.15 11 11 0 20200531162650
158.69.26.144 10 10 138765 20200519221629
31.30.175.186 10 51 6711554 20200531204941
89.176.86.74 10 94 10417867 20200501115902
180.163.220.4 9 108 4621872 20200508051453
194.145.183.60 9 9 33979 20200519144827
77.75.77.24 9 108 4621872 20200516211841
95.82.185.74 9 48 3946194 20200530131156
185.219.167.248 8 44 2945557 20200518083330
89.221.223.101 8 8 29681 20200514064029
178.255.168.162 7 33 2639048 20200519220729
85.71.12.45 7 31 3654423 20200526142726
27.115.124.70 6 72 3081248 20200510150856
178.62.82.141 6 6 22018 20200509022202
86.49.251.135 6 31 2630381 20200524195007
27.115.124.6 6 72 3081248 20200510150813
42.236.10.75 6 72 3081248 20200508051433
95.82.135.47 6 36 2673846 20200523182112
37.188.161.13 6 47 6814137 20200523114534
95.82.135.207 5 39 4867205 20200505011638
77.236.223.92 5 5 21490 20200510030315
77.236.223.91 5 5 21490 20200523155305
3.93.75.94 1 1 4298 20200528172303
85.135.1.242 3 16 1315398 20200526163107
95.82.188.154 3 37 1541039 20200527194749
89.177.152.91 3 16 1315398 20200517080540
86.49.244.126 4 21 3279282 20200522082616
89.103.165.101 3 16 1315398 20200526204212
95.82.165.18 3 16 1315398 20200520105110
46.13.179.61 3 15 1825473 20200514161614
86.49.254.180 3 16 1315398 20200527102645
86.49.91.66 4 43 2667563 20200518071619
46.135.31.152 3 16 1315398 20200519173316
42.236.10.84 3 20 675393 20200510150817
147.251.171.12 4 44 2667843 20200520113320
178.255.168.237 3 16 1315398 20200501224828
46.252.224.26 3 15 1314983 20200521105547
112.111.166.129 1 1 4298 20200515015147
109.183.96.172 3 16 1315398 20200501103148
40.122.29.157 2 2 8596 20200525232731
54.229.159.181 3 3 4298 20200516062955
95.85.212.123 0 1 58064 
95.82.135.80 4 18 1337188 20200501135154
54.191.82.53 2 2 8596 20200514110048
54.185.115.78 2 2 8596 20200516072425
91.139.18.190 0 1 68367 
183.253.80.89 1 1 4298 20200506104848
3.135.211.190 1 1 4298 20200527174052
107.172.65.161 1 1 4298 20200521161910
178.255.168.129 3 15 1825473 20200528112042
3.232.96.34 1 1 4298 20200512175404
94.113.163.21 3 16 1825888 20200516184818
95.82.134.48 3 16 1315398 20200506161326
34.217.214.42 2 2 8596 20200505022008
185.206.225.228 1 1 16187 20200505223702
18.236.203.135 2 2 8596 20200517025417
94.113.121.121 3 37 1541039 20200518011246
18.237.73.223 2 2 8596 20200502020621
85.163.76.34 0 3 184495 
3.235.146.31 1 1 4298 20200529172120
83.240.45.176 0 1 920783 
85.93.125.158 3 16 1315398 20200519123505
42.236.10.93 1 24 220004 20200502184827
18.236.145.18 1 1 4298 20200527020849
84.245.121.36 0 1 412196 
89.177.77.112 3 16 1315398 20200513115041
35.166.168.0 1 1 4298 20200526022858
83.240.8.241 3 16 1315398 20200512100804
61.95.233.61 1 1 16187 20200520162805
191.102.156.189 1 1 4298 20200516220247
95.82.139.15 3 16 1315398 20200506130754
80.95.250.176 0 1 68367 
199.244.88.132 1 1 4298 20200512153801
3.17.77.131 1 1 4298 20200517132556
54.153.62.208 1 1 4298 20200525060333
37.48.10.88 4 37 1621908 20200517205646
46.13.98.66 0 1 58064 
31.31.78.204 4 4 17192 20200525210657
46.135.34.113 3 16 1315398 20200529134922
188.165.235.173 1 1 4298 20200514221430
50.112.160.6 1 1 4298 20200526005736
212.227.174.147 1 1 4298 20200518083258
192.71.103.173 1 1 4298 20200502231228
3.235.172.94 1 1 4298 20200521172100
83.240.122.232 3 16 1315398 20200512195836
37.48.40.135 3 16 1315398 20200517083234
3.227.230.65 1 1 4298 20200501172426
54.218.89.122 2 2 8596 20200507021107
94.112.13.62 3 15 1314983 20200531190512
18.209.213.116 1 1 4298 20200505175729
103.202.99.176 1 1 16187 20200518190954
118.208.155.37 1 1 4298 20200501000319
34.214.158.16 2 2 8596 20200512030915
212.79.110.138 3 16 1315398 20200514125800
113.125.117.57 1 1 16187 20200517214841
130.61.14.196 1 1 16187 20200517165043
150.136.245.74 1 1 16187 20200516063243
34.212.110.166 1 1 4298 20200516171036
85.10.207.246 1 1 16187 20200531085014
207.46.13.63 0 1 137 
3.228.6.187 1 1 4298 20200504170429
78.45.79.18 3 16 1315398 20200528204041
3.235.107.168 1 1 4298 20200519173343
86.49.246.135 3 16 1315398 20200524071342
35.222.170.114 1 1 16187 20200520173609
94.113.198.39 0 1 58064 
54.184.113.40 2 2 8596 20200512132152
193.86.139.38 3 16 1315398 20200502165546
193.19.179.165 2 2 8596 20200519142437
109.81.214.45 0 1 68367 
18.237.223.168 2 2 8596 20200520030239
181.215.207.31 1 1 4298 20200521121651
193.165.116.130 0 1 58064 
54.69.95.157 2 2 8596 20200501022432
99.106.76.40 1 1 4298 20200508202215
34.219.95.34 2 2 8596 20200531030546
31.192.84.10 0 1 58064 
89.176.110.184 3 16 1315398 20200504205154
46.149.119.36 3 16 1315398 20200522215917
168.138.14.139 1 1 16187 20200519165054
88.100.44.30 3 16 1315398 20200516114937
89.24.35.4 3 16 1315398 20200524100230
89.111.88.9 3 16 1315398 20200530160009
78.45.96.60 3 16 1315398 20200510155619
157.55.39.131 0 1 2392 
77.242.86.132 3 17 1373462 20200522202210
54.191.140.96 2 2 8596 20200508020628
52.14.13.114 1 1 4298 20200513174130
34.245.56.111 1 1 4298 20200520171333
83.240.60.19 3 16 1315398 20200531212038
185.156.38.29 3 16 1315398 20200503131407
34.211.25.15 1 1 4298 20200521212249
45.63.58.190 1 1 16187 20200519003519
157.55.39.249 0 1 2392 
34.219.18.8 2 2 8596 20200504021424
89.103.192.184 0 1 1098365 
45.77.134.191 1 1 4298 20200504071140
77.240.187.112 0 1 81037 
52.200.95.110 1 1 4298 20200503131118
34.222.245.145 1 1 4298 20200524023417
86.49.244.39 3 16 1315398 20200517222251
66.249.81.94 1 1 3841 20200522215917
52.39.134.85 2 2 8596 20200506023153
3.136.83.126 1 1 4298 20200531133535
34.217.174.22 2 2 8596 20200503022420
185.91.165.234 0 1 58064 
95.82.135.128 3 16 1315398 20200501145416
3.135.220.224 1 1 4298 20200526170634
94.113.132.16 3 16 1315398 20200520104655
81.161.76.37 3 16 1315398 20200531100734
93.185.1.33 3 17 1315813 20200507152217
18.237.222.93 1 1 4298 20200525022801
131.117.208.145 0 1 58064 
54.212.217.242 1 1 4298 20200523022941
34.216.245.180 1 1 4298 20200521102951
212.79.96.253 0 1 58064 
90.181.11.83 0 1 58064 
37.188.167.173 3 16 1315398 20200507094436
35.163.4.30 1 1 4298 20200526024828
34.211.253.52 1 1 4298 20200523022055
54.157.103.166 1 1 4298 20200511170659
77.104.141.181 1 9 82836 20200512021050
109.183.111.62 3 16 2834420 20200518150027
95.216.113.229 1 1 4298 20200511001307
54.186.150.23 1 1 4298 20200521121029
207.46.13.182 0 1 683 
137.116.60.104 2 2 8596 20200502191453
89.103.183.145 3 16 1315398 20200501115336
188.92.9.74 0 1 58064 
213.192.4.50 3 16 2171140 20200530212047
207.46.13.147 0 1 137 
178.255.168.147 3 16 1315398 20200506214413
78.157.145.66 3 16 1315398 20200517101018
52.185.166.168 2 2 8596 20200510193715
78.47.197.112 1 1 4298 20200527161736
183.136.225.46 1 1 16187 20200526014815
95.82.134.122 0 1 58064 
94.112.79.174 3 16 1315398 20200526210724
193.165.201.34 3 16 1315398 20200506091033
89.103.190.113 3 16 1315398 20200531095128
46.135.8.141 0 1 58064 
34.205.255.124 1 1 4298 20200506171120
46.167.241.2 0 2 115151 
192.36.53.165 1 1 4298 20200520105250
34.220.211.66 2 2 8596 20200515201236
34.219.132.255 2 2 8596 20200513070927
54.71.110.104 2 2 8596 20200528023848
35.157.32.153 2 2 32374 20200505203354
178.23.220.26 0 1 68367 
78.102.42.16 3 16 1315398 20200512150809
157.55.39.46 0 1 2392 
35.170.81.159 1 1 4298 20200520171625
89.235.49.2 3 16 1315398 20200521103518
94.112.33.203 4 17 1323650 20200512094710
77.48.233.187 0 1 68367 
40.77.167.175 0 1 137 
213.155.238.179 0 1 57087 
83.240.60.120 4 34 2240041 20200513224049
3.16.51.26 1 1 4298 20200524133613
94.112.203.77 0 2 125454 
86.49.249.89 3 16 1315398 20200505152110
84.42.249.253 3 16 1319809 20200529182621
3.17.4.101 3 6 69525 20200516031710
52.41.54.123 2 2 8596 20200522024025
213.220.248.91 3 16 1315398 20200517200335
158.101.18.36 3 3 12894 20200516032111
91.139.1.178 4 43 2667563 20200526101731
89.176.111.75 0 1 1098365 
3.133.116.59 1 1 4298 20200518175358
78.102.65.204 3 16 1315398 20200519211931
86.49.243.34 3 16 1315398 20200503200421
37.48.0.89 0 1 68367 
193.165.237.174 3 16 1315398 20200513172452
89.24.32.4 0 1 412196 
95.82.160.206 3 16 1315398 20200507104050
207.46.13.208 0 1 683 
42.236.10.114 3 36 1540624 20200508051533
181.215.65.254 1 1 4298 20200514135034
212.79.110.143 0 1 58064 
91.127.135.91 0 1 1098365 
92.240.184.64 3 16 1315398 20200503013628
112.166.159.199 1 1 16187 20200520143523
3.249.23.85 1 1 16187 20200506211728
85.71.44.84 3 16 1315398 20200524084743
18.237.62.244 2 2 8596 20200518021812
52.39.104.11 2 2 8596 20200521023207
34.219.226.193 2 2 8596 20200529025611
37.188.146.31 4 17 1829365 20200505131716
46.23.60.39 0 1 497734 
83.240.61.11 3 16 1315398 20200519132401
62.204.235.90 3 16 1315398 20200511091519
86.49.255.123 5 19 1323495 20200524100325
150.136.149.141 1 1 16187 20200520122001
58.22.64.5 1 1 4298 20200523104540
18.237.214.75 2 2 8596 20200530022423
37.48.58.79 4 43 2667563 20200529112430
42.236.10.117 3 36 1540624 20200510150813
52.247.60.185 5 5 21490 20200519012705
212.20.75.242 0 1 58064 
151.236.217.192 2 4 9426 20200522144222
62.168.39.202 3 3 12894 20200511185230
77.240.103.184 0 1 58064 
3.15.143.3 1 1 4298 20200522173313
77.242.86.123 0 1 58064 
52.88.245.123 2 2 8596 20200519024941
138.197.174.2 2 4 9426 20200522144235
79.142.66.9 1 1 4298 20200509071302
84.242.64.138 3 16 1315398 20200513093541
44.234.24.51 1 1 4298 20200525021050
52.206.95.6 1 1 4298 20200510132203
94.113.226.107 3 37 1541039 20200522142857
34.65.200.211 1 1 4298 20200521003957
37.188.150.25 3 15 1825473 20200526130048
18.234.199.101 1 1 4298 20200515175902
192.71.36.158 1 1 4298 20200511234604
3.235.89.241 1 1 4298 20200514175512
192.71.3.26 1 1 4298 20200528022432
194.228.79.227 0 1 497734 
109.81.210.58 3 16 1315398 20200531213348
194.228.54.54 0 1 58064 
31.31.228.135 3 16 1315398 20200504201454
46.13.39.174 3 17 1373462 20200524202324
199.247.34.65 3 16 1315398 20200505203356
18.220.172.224 1 1 4298 20200508173050
82.142.92.23 1 1 3477 20200517004924
42.236.10.125 3 36 1540624 20200510150919
3.229.138.36 1 1 4298 20200525175253
3.17.162.175 1 1 4298 20200507174453
194.12.36.73 3 16 1315398 20200504223652
95.105.195.126 0 2 126431 
91.138.48.163 0 1 58064 
51.77.246.68 1 34 1425216 20200519221642
85.93.125.115 3 16 1315398 20200514092159
212.69.128.226 3 15 1314983 20200502191234
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 31 182 17118393 10
20200502 27 174 7550904 14
20200503 17 59 4597733 10
20200504 22 63 3995596 8
20200505 24 98 9409989 11
20200506 17 73 5546856 8
20200507 14 58 5138946 7
20200508 17 153 6314532 7
20200509 8 10 145765 3
20200510 31 227 9802546 11
20200511 14 45 2973394 8
20200512 23 85 5461998 11
20200513 20 90 6281976 10
20200514 25 63 4523627 11
20200515 7 7 65753 6
20200516 28 157 7948909 11
20200517 36 177 13501593 15
20200518 22 132 8783523 10
20200519 39 150 9534559 17
20200520 21 107 5634999 13
20200521 17 42 2689548 12
20200522 22 107 7734170 10
20200523 23 108 11249961 7
20200524 24 104 8484949 10
20200525 12 25 1933287 10
20200526 25 128 10726465 12
20200527 10 57 2885518 6
20200528 12 40 3396319 7
20200529 15 82 5474469 7
20200530 13 54 5999335 5
20200531 32 138 14258478 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 6
15mn-30mn 3
30mn-1h 3
5mn-15mn 2
30s-2mn 6
0s-30s 279
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 261 1684132 203 182
/fonts/Oswald-Regular.ttf 122 6215168 0 22
/fonts/fontawesome-webfont.woff2 118 7606752 0 75
/siteprokocky.html 100 391576 84 7
/cisteniokapu.html 16 62909 10 5
/vyskoveprace.html 8 32895 1 2
/reference.html 7 42275 0 1
/natery.html 7 30523 1 1
/durdakova38.html 4 22014 0 2
/fonts/fontawesome-webfont.eot 4 275500 0 1
/fonts/fontawesome-webfont.woff 1 81284 0 1
END_SIDER
