AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/marekmel/tmp/awstats/awstats.vyskovepracemelichar.marekmelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2692                
POS_VISITOR 10883               
POS_DAY 17884               
POS_DOMAIN 3579                
POS_LOGIN 3986                
POS_ROBOT 4141                
POS_WORMS 4718                
POS_EMAILSENDER 4849                
POS_EMAILRECEIVER 4992                
POS_SESSION 18731               
POS_SIDER 18932               
POS_FILETYPES 5127                
POS_DOWNLOADS 5409                
POS_OS 5457                
POS_BROWSER 5755                
POS_SCREENSIZE 7383                
POS_UNKNOWNREFERER 7457                
POS_UNKNOWNREFERERBROWSER 7873                
POS_ORIGIN 8017                
POS_SEREFERRALS 8161                
POS_PAGEREFS 8342                
POS_SEARCHWORDS 8666                
POS_KEYWORDS 9573                
POS_MISC 2356                
POS_ERRORS 9995                
POS_CLUSTER 3842                
POS_SIDER_404 10120               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801012412 1 0 8425725671449
FirstTime 0
LastTime 20180731211840
LastUpdate 20180801021232 1 0 0 0 0
TotalVisits 220                 
TotalUnique 127                 
MonthHostsKnown 0                   
MonthHostsUnknown 194                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 1 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 124 14642341 27 102 6834173
1 14 62 4908889 38 111 5054958
2 4 4 29076 29 90 4099869
3 8 20 1339761 42 99 6170805
4 12 62 4395565 56 134 3492252
5 2 2 8592 37 131 4734157
6 3 12 819301 38 124 7436086
7 32 75 3814156 25 102 6225175
8 9 43 6274494 41 111 4013761
9 25 93 10197740 42 135 5117221
10 31 164 15352057 29 96 3378456
11 8 63 5316942 35 114 2205597
12 32 152 13050572 23 79 4419139
13 27 151 12769708 11 73 3039253
14 24 102 13967647 31 59 1158946
15 18 108 8886444 17 81 5997464
16 32 147 13146430 21 72 2427979
17 29 158 16079459 33 106 4549333
18 29 148 12824569 49 145 2897653
19 30 182 12931673 41 104 3057932
20 47 214 20118231 45 105 6381556
21 53 321 27898794 57 107 4186964
22 15 68 12846535 16 78 3664095
23 17 80 7589278 32 101 5053566
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
cz 343 2195 215172238
us 126 254 17410861
de 27 27 94479
cn 11 33 2179961
ru 3 4 82844
sk 3 17 2413761
ch 3 16 1319807
au 2 3 46859
fr 1 2 416492
gb 1 1 4296
ua 1 1 4296
cl 1 1 4296
pl 0 1 58064
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 930 71578819 20180731225743 277
robot 117 3068875 20180731161624 59
googlebot 108 594705 20180731032327 30
bingpreview 49 4900607 20180731005328 0
scanner 46 4386926 20180730200951 23
googlebot\-image 39 9373110 20180730022751 0
php 16 11251296 20180730065824 0
crawl 9 22912 20180706014822 1
netcraft 5 80940 20180709120435 0
no_user_agent 2 32376 20180722090438 0
curl 1 0 20180730083240 0
unknown 1 138 20180711072416 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 100 1794900 0 0
js 105 4018035 0 0
jpg 1244 215528886 0 0
gif 98 830648 0 0
html 316 1763729 0 0
eot 11 757625 0 0
woff2 77 4963728 0 0
woff 14 1137976 0 0
png 484 2148993 0 0
svg 2 711962 0 0
ttf 104 5551772 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx 107 51
winlong 8 7
linux 120 19
win8 6 6
linuxubuntu 4 4
macosx5 1 1
win8.1 176 21
macosx6 6 6
win2003 1 0
macosx8 1 1
macosx9 124 26
linuxandroid 463 71
ios_iphone 172 31
Unknown 35 22
winnt 777 121
win7 540 123
winxp 14 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
chrome40.0.2214.85 20 20
chrome40.0.2214.93 1 1
firefox3.6.11 3 3
firefox60.0.1 1 0
chrome44.0.2403.119 1 0
chrome12.0.742.100 2 2
firefox9.0 1 1
chrome14.0.835.202 1 1
chrome60.0.3112.50 3 1
chrome59.0.3071.125 44 4
chrome63.0.3239.111 21 4
chrome67.0.3396.99 739 106
msie7.0 2 2
firefox53.0 3 3
firefox3.6.8 3 3
safari5.1 2 2
firefox60.0 68 10
chrome19.0.1061.1 1 1
safari11.0.3 1 0
opera54.0.2952.54 1 0
chrome63.0.3239.132 4 3
iphone 21 5
chrome64.0.3282.140 65 12
safari11.1.1 1 0
safari11.0 82 15
firefox11.0 2 0
firefox14.0 1 1
chrome17.0.963.56 2 2
chrome16.0.912.63 2 2
firefox61.0 355 51
safari 32 7
firefox3.6.13 1 1
chrome33.0.1750.517 1 1
chrome5.0.375.53 1 1
chrome14.0.835.187 1 1
opera53.0.2907.99 1 0
chrome51.0.2704.79 16 3
firefox57.0 1 0
chrome66.0.3359.158 2 0
chrome67.0.3396.87 351 57
chrome10.0.648.151 2 2
chrome65.0.3325.109 16 3
firefox9.0.1 2 2
chrome68.0.3440.75 1 0
chrome68.0.3440.70 16 3
chrome12.0.742.112 1 1
chrome60.0.3112.101 1 1
safari11.1 1 0
netscape 8 8
msie10.0 1 1
chrome37.0.0.0 16 3
chrome17.0.963.65 1 1
msie9.0 2 2
Unknown 10 10
chrome10.0.648.133 1 1
chrome23.0.1271.6 1 1
safari11.0.1 1 1
msie11.0 164 30
firefox5.0.1 2 2
safari9.0 37 4
chrome45.0.2454.101 6 6
safari5.0.3 2 2
chrome61.0.3163.100 27 27
chrome5.0.375.99 1 1
mozilla 92 20
firefox3.6.18 1 1
firefox4.0.1 1 1
msie8.0 2 1
chrome55.0.2883.87 16 3
msie6.0 2 2
chrome22.0.1229.79 92 10
chrome58.0.3029.110 18 10
chrome58.0.3029.96 1 1
safari9.1.3 124 26
chrome45.0.2454.93 2 2
chrome49.0.2623.112 1 0
firefox58.0 2 1
firefox3.0.8 2 2
safari5.0.2 1 1
safari11.1.2 18 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180717110901
axios/0.16.2 20180710090713
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:60.0.1)_Gecko/60.0.1_Firefox/60.0.1 20180702144740
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:60.0)_Gecko/60.0_Firefox/60.0 20180702144738
Mozilla 20180711072421
WWW-Mechanize/1.88 20180711035657
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
axios/0.16.2 20180710090713
WWW-Mechanize/1.88 20180711035657
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 144 213
From1 3 3
From2 78 182
From3 15 15
From4 282 2142
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 2 33
seznam 30 30
google 46 119
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://m.facebook.com 5 5
https://www.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 3 3
https://www.facebook.com 3 3
https://www.obrazky.cz 2 2
https://l.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 18
%c4%8di%c5%a1t%c4%9bn%c3%ad+okap%c5%af+brno 5
s%c3%ad%c5%a5+na+balkon+pro+ko%c4%8dky 3
s%c3%adt%c4%9b+pro+ko%c4%8dky+na+balkon 3
sit+ma+miru 2
balkonov%c3%a1+s%c3%adt+pro+ko%c4%8dky 2
balkonov%c3%a9+s%c3%adt%c4%9b+pro+ko%c4%8dky 2
s%c3%ad%c5%a5+na+balkon+proti+holub%c5%afm+brno 2
s%c3%ad%c5%a5+na+balkon+na+ko%c4%8dky 1
s%c3%adt%c4%9b+pro+ko%c4%8dky+mont%c3%a1%c5%be+brno 1
balkonove+site+proti+ko%c4%8dk%c3%a1m 1
s%c3%adt%c4%9b+balkon+brno 1
balkonov%c3%a9+s%c3%adt%c4%9b+pro+ko%c4%8dky+brno 1
balkonov%c3%a9+s%c3%adt%c4%9b+proti+holub%c5%afm+brno 1
s%c3%ad%c5%a5+na+balkon+proti+zv%c3%ad%c5%99at%c5%afm 1
s%c3%adt+na+balkon+ko%c4%8dky 1
zas%c3%ad%c5%a5ov%c3%a1n%c3%ad+balkonu 1
s%c3%adt%c4%9b+na+balkony+proti+holub%c5%afm+brno 1
cisteni+okapu+brno 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 27
ko%c4%8dky 14
na 13
brno 13
balkon 12
pro 12
s%c3%adt%c4%9b 10
s%c3%ad%c5%a5 7
proti 6
okap%c5%af 5
%c4%8di%c5%a1t%c4%9bn%c3%ad 5
holub%c5%afm 4
balkonov%c3%a9 4
s%c3%adt 3
balkonov%c3%a1 2
sit 2
ma 2
miru 2
zv%c3%ad%c5%99at%c5%afm 1
zas%c3%ad%c5%a5ov%c3%a1n%c3%ad 1
okapu 1
cisteni 1
balkony 1
balkonu 1
balkonove 1
site 1
ko%c4%8dk%c3%a1m 1
mont%c3%a1%c5%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 1073 266407
444 35 0
404 20 35440
206 1 3839
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/.git/HEAD 1 -
/index.php 1 vyskovepracemelichar.cz
/blog/wp-content/uploads/2015/04/img_1.jpg 2 -
/.git/index 1 -
/media/system/js/calendar-setup.js 1 vyskovepracemelichar.cz
/apple-touch-icon.png 1 -
/wp-includes/js/wpdialog.js 1 vyskovepracemelichar.cz
/assets/components/gallery/connector.php 2 vyskovepracemelichar.cz
/tel:+420774982478 2 -
/connectors/system/phpthumb.php 1 vyskovepracemelichar.cz
/Sitemap.xml 3 -
/manager/ 2 -
/kontakt.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 194
77.48.27.92 26 124 10738620 20180717204144
138.246.253.5 20 20 0 20180727004502
176.74.140.195 18 160 21578598 20180727005152
104.192.74.21 16 16 59338 20180711072421
208.80.194.31 15 15 242820 20180731190518
52.53.201.78 14 14 60144 20180731211840
13.57.233.99 11 11 47256 20180730180258
78.102.32.54 10 92 7346934 20180724191332
54.183.237.244 9 45 3062934 20180702042902
40.118.42.239 9 9 122587 20180710090713
81.0.199.226 9 9 33965 20180723070845
52.53.245.150 9 45 3062934 20180711014510
88.100.143.208 8 57 4928281 20180729091122
208.80.194.27 8 8 129504 20180725171232
195.178.73.232 8 79 10126730 20180720175410
95.82.135.171 8 94 4919954 20180717192230
148.251.50.77 6 6 78291 20180706210927
108.171.129.164 6 30 7524657 20180717142503
46.135.9.105 6 30 2629962 20180715232043
165.225.72.209 6 19 1326913 20180726160630
78.102.143.155 5 18 1327485 20180709141514
178.20.137.2 5 18 1323074 20180712124546
83.240.68.222 5 18 1327485 20180710182930
91.217.96.90 5 22 3950809 20180710202513
90.181.44.13 5 25 3856853 20180724121702
66.102.6.80 0 1 36884 
82.142.112.73 3 16 1332216 20180728123440
95.82.135.151 4 43 2667559 20180701131917
46.227.13.107 0 1 58064 
83.240.61.53 3 16 1315396 20180718102109
217.77.161.25 0 1 28830 
46.135.68.119 0 1 68367 
195.113.162.126 0 1 68367 
34.219.162.143 2 4 64808 20180721235631
116.247.107.102 0 9 806413 
89.24.100.211 0 8 476729 
46.135.95.237 3 16 1315396 20180712200258
93.91.150.80 3 16 1315396 20180705120505
80.188.48.245 0 2 989150 
46.105.92.122 1 1 4296 20180709103438
91.221.149.108 0 1 57087 
78.45.173.76 0 1 68367 
46.135.10.164 3 16 1315396 20180728171013
78.45.36.48 3 16 1315396 20180714160607
208.80.194.35 4 4 64752 20180721192430
81.255.69.190 0 1 412196 
89.177.248.41 2 7 1257976 20180714154034
67.227.101.157 1 1 4296 20180720003107
213.220.230.225 0 1 68367 
37.48.35.194 0 1 718525 
162.207.134.131 0 1 36884 
77.237.146.136 0 1 56849 
86.49.125.88 4 43 3523302 20180728073135
202.46.51.199 1 1 16188 20180722033245
83.240.61.18 0 1 57127 
85.10.207.246 1 1 16188 20180701101753
77.236.208.120 3 16 1315396 20180706113458
94.112.33.51 3 15 1825471 20180726181202
80.250.23.7 3 16 1373045 20180725130503
89.203.221.38 0 2 989150 
62.77.86.222 3 3 12888 20180731131632
46.135.18.232 0 1 56141 
66.249.91.251 1 1 4296 20180717110901
165.225.72.99 3 16 1319807 20180706000043
89.102.111.227 0 1 57087 
217.66.160.15 3 15 1825471 20180719211242
46.33.96.36 0 1 58064 
95.82.135.138 3 16 1315396 20180713193308
108.171.129.166 0 1 68367 
109.81.215.124 0 1 68367 
101.227.139.194 4 4 17184 20180727124842
213.220.224.192 3 15 1825471 20180729184136
90.178.206.49 3 16 1315396 20180722215332
202.46.48.130 1 1 16188 20180719133922
46.135.72.69 3 13 1312406 20180720164432
62.65.182.234 3 16 1315396 20180730131847
83.208.62.191 3 16 1315396 20180721134856
109.105.49.11 1 13 1710063 20180708210440
88.102.251.146 4 43 2667559 20180722215046
88.100.99.56 3 16 1315396 20180702144737
81.0.198.168 3 16 1315396 20180702141227
86.49.237.170 0 3 1047214 
213.175.37.10 3 20 2307392 20180730100855
193.165.236.31 3 15 1314981 20180716160002
94.112.189.18 3 16 1315396 20180710130020
188.75.129.161 0 1 36677 
208.80.194.28 4 4 64752 20180730185919
62.245.101.18 3 16 1315396 20180719174156
119.248.38.173 3 16 1315396 20180730035952
94.112.143.155 3 15 1297447 20180706164455
213.175.41.130 3 16 1315396 20180724141128
77.242.86.168 3 16 1315396 20180730134617
89.102.15.64 3 17 1315811 20180729152242
213.235.84.141 3 16 1315396 20180710152712
129.78.110.128 1 2 42563 20180730110557
163.172.4.153 1 1 4296 20180728054556
213.226.205.140 3 16 1315396 20180712083116
37.48.17.183 0 1 920783 
85.71.168.71 0 1 58064 
91.245.11.3 1 1 4296 20180710000948
86.49.156.126 3 15 1825471 20180729012741
94.138.118.147 3 16 1315396 20180718210510
91.227.16.127 1 1 16188 20180705202050
37.48.38.193 4 43 2667559 20180724210219
109.81.214.190 4 25 4934555 20180716220706
94.199.199.129 0 1 44462 
109.81.209.175 0 2 1903539 
31.30.120.36 3 16 1315396 20180724164703
46.135.93.180 3 15 1314981 20180730152441
90.183.21.242 0 1 58064 
80.251.241.173 3 17 1373460 20180715000536
213.19.59.206 1 1 4296 20180711035657
188.246.105.228 0 1 58064 
93.99.42.4 0 1 1098365 
77.48.31.147 0 1 57127 
194.228.79.129 3 16 1315396 20180709160444
78.45.143.246 3 16 1319807 20180717135413
89.176.142.68 0 1 58064 
46.183.64.55 3 16 1315396 20180721102918
78.45.254.92 2 7 1130818 20180710203748
37.188.188.100 4 37 1695646 20180705210802
77.237.159.22 0 13 954528 
89.176.231.113 3 15 1314981 20180704193119
94.112.16.169 0 1 58064 
78.102.173.25 4 34 2240038 20180701125003
89.177.34.210 0 1 68367 
90.182.139.42 0 1 58064 
94.112.79.46 3 16 1315396 20180718210217
188.120.212.32 4 34 2240038 20180728232214
86.49.254.123 0 1 920783 
85.71.99.51 0 1 57087 
37.48.3.90 4 21 3942559 20180716224037
185.64.220.127 0 1 36677 
82.144.139.14 3 16 1315396 20180731164422
37.188.148.33 0 1 805174 
86.49.231.207 3 16 1315396 20180711195847
78.102.28.114 0 2 989150 
193.86.175.218 0 1 58064 
193.86.27.72 0 1 1098365 
109.73.215.168 3 16 1315396 20180721210716
213.151.83.42 0 1 156653 
178.18.68.103 0 1 1098365 
184.94.240.92 3 3 48564 20180720133647
176.74.128.61 4 20 3789354 20180720234013
54.191.209.192 2 2 8592 20180704201350
66.249.84.90 0 1 36884 
181.215.51.134 1 1 4296 20180705120124
194.228.32.79 3 15 1314981 20180710220305
37.48.48.201 0 1 68367 
185.62.110.70 0 2 126431 
185.140.245.214 0 1 58064 
54.175.238.43 1 1 4296 20180723201856
54.147.249.152 1 1 4296 20180720172349
193.165.96.173 0 1 920783 
193.19.179.165 2 2 8592 20180724214222
88.100.54.188 3 15 1314981 20180716205851
89.24.58.208 4 43 2667559 20180723103626
178.77.232.222 0 1 68367 
37.188.230.222 0 1 68367 
89.24.50.86 3 16 2834419 20180703085515
178.255.168.145 0 1 58064 
89.176.226.248 2 24 2051164 20180715201803
46.135.94.110 1 18 924642 20180723174000
81.30.227.2 0 2 989150 
109.86.72.27 1 1 4296 20180701092218
178.72.228.170 0 1 68367 
95.82.135.173 0 7 2905 
86.49.247.72 3 16 1315396 20180721192813
77.242.91.49 0 1 58064 
85.71.199.134 0 1 1098365 
95.173.69.155 3 16 1315396 20180702102303
93.99.198.239 3 16 1315396 20180703093315
88.103.204.122 3 16 1315396 20180727155205
217.196.220.135 0 1 27457 
95.82.135.149 0 6 2490 
37.48.16.158 1 1 3839 20180714160918
86.49.255.46 0 1 68367 
80.93.187.145 2 2 8592 20180719023025
46.135.31.22 3 16 1315396 20180715200256
46.135.73.207 4 17 1319235 20180718205304
144.138.251.17 1 1 4296 20180719062637
54.172.88.242 1 1 4296 20180723102957
195.47.41.198 4 17 1323646 20180719120416
46.135.33.183 0 1 57087 
101.227.139.171 2 2 8592 20180705091558
77.240.102.40 0 1 57087 
185.46.213.90 3 16 1319807 20180725124344
194.213.41.2 1 14 1199988 20180730094945
83.144.88.250 0 1 58064 
89.176.124.44 0 1 58064 
81.19.13.226 4 35 2240453 20180716154939
213.220.243.208 0 1 920783 
46.135.67.9 3 16 1315396 20180716203339
78.102.6.2 5 30 6471194 20180719100042
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 14 86 7793371 8
20180702 27 127 9767460 9
20180703 8 36 5680860 4
20180704 18 117 12854523 5
20180705 17 79 4122513 12
20180706 17 56 4101381 6
20180707 2 5 214825 2
20180708 5 19 2660337 5
20180709 19 73 6423207 7
20180710 38 161 13568055 12
20180711 38 106 7042906 11
20180712 14 54 4131003 6
20180713 5 21 2549396 3
20180714 8 29 2724541 5
20180715 16 91 7333647 7
20180716 24 135 16823252 9
20180717 23 165 16281907 7
20180718 17 76 6469664 8
20180719 23 91 13143765 12
20180720 22 121 15332233 9
20180721 16 72 5415658 7
20180722 10 64 4077129 5
20180723 17 76 3777792 6
20180724 28 195 16526918 9
20180725 12 50 3722682 8
20180726 14 40 3233639 6
20180727 17 109 14320202 7
20180728 16 113 9598168 6
20180729 12 58 6308557 6
20180730 19 106 9959949 9
20180731 6 24 3248714 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 2
5mn-15mn 6
2mn-5mn 9
15mn-30mn 2
0s-30s 193
30s-2mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 141 1019280 122 114
/siteprokocky.html 109 433409 84 16
/fonts/Oswald-Regular.ttf 97 4941568 1 13
/fonts/fontawesome-webfont.woff2 77 4963728 0 44
/cisteniokapu.html 16 70160 6 3
/reference.html 15 88357 2 4
/natery.html 14 61036 1 5
/fonts/fontawesome-webfont.woff 14 1137976 0 8
/vyskoveprace.html 13 56019 2 1
/fonts/fontawesome-webfont.eot 11 757625 0 4
/durdakova38.html 8 35468 2 5
/fonts/fontawesome-webfont.ttf 3 414612 0 1
/fonts/Oswald-Light.ttf 2 89480 0 0
/fonts/Oswald-Bold.ttf 2 106112 0 2
END_SIDER
