AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/marekmel/tmp/awstats/awstats.vyskovepracemelichar.marekmelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2705                
POS_VISITOR 11813               
POS_DAY 20589               
POS_DOMAIN 3580                
POS_LOGIN 4005                
POS_ROBOT 4160                
POS_WORMS 4726                
POS_EMAILSENDER 4857                
POS_EMAILRECEIVER 5000                
POS_SESSION 21365               
POS_SIDER 21566               
POS_FILETYPES 5135                
POS_DOWNLOADS 5392                
POS_OS 5460                
POS_BROWSER 5716                
POS_SCREENSIZE 7303                
POS_UNKNOWNREFERER 7377                
POS_UNKNOWNREFERERBROWSER 7860                
POS_ORIGIN 8172                
POS_SEREFERRALS 8316                
POS_PAGEREFS 8512                
POS_SEARCHWORDS 8918                
POS_KEYWORDS 9684                
POS_MISC 2369                
POS_ERRORS 10130               
POS_CLUSTER 3861                
POS_SIDER_404 10283               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301000245 1 0 9933622249258
FirstTime 20190201014743
LastTime 20190228204026
LastUpdate 20190301005854 1 0 0 0 0
TotalVisits 260                 
TotalUnique 176                 
MonthHostsKnown 0                   
MonthHostsUnknown 242                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 21 1952870 31 57 2259498
1 26 42 1674290 53 101 3005448
2 10 11 145598 48 99 2876965
3 13 21 131122 99 182 4290761
4 14 62 2908079 55 119 2683243
5 14 47 1599791 53 88 2320218
6 17 18 126021 75 124 3913752
7 16 31 1497647 40 98 8221053
8 14 55 4082991 39 81 3251520
9 19 73 5791721 25 55 2411420
10 41 223 18360942 56 118 4369722
11 31 155 13133625 19 67 2594115
12 18 101 10424693 30 90 2423379
13 26 135 11838624 21 60 1341721
14 18 65 6143180 26 57 3156803
15 31 115 7779050 38 52 842842
16 23 115 9587380 22 34 225384
17 20 73 5823195 39 69 3130707
18 17 68 5175767 34 70 1595634
19 49 244 19428761 39 77 3929602
20 25 91 5399781 37 61 272746
21 35 148 11977123 33 85 2341038
22 22 133 9561733 29 84 2312978
23 11 26 1688653 37 101 4400160
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
cz 297 1739 142993187
us 147 225 7231049
de 18 20 999332
ie 15 26 1507877
cn 13 13 210431
ca 12 12 159250
eu 6 6 22018
ru 5 21 2355449
gb 2 3 101522
dk 1 1 3477
ve 1 1 4298
fr 1 2 62362
sk 0 3 545363
dz 0 1 36884
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 608 39884590 20190228234451 189
robot 134 2527067 20190228182200 54
googlebot 84 288445 20190228122846 28
[\s_+:,\.\;\/\\-]bot 61 3095541 20190228040840 25
googlebot\-image 40 6126231 20190226162855 0
crawl 29 78813 20190225225324 5
bingpreview 23 2067643 20190228042414 0
php 11 8373796 20190227211257 0
no_user_agent 6 3715506 20190227195324 0
unknown 5 1118 20190225225324 5
netcraft 5 80935 20190205015358 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 90 1615410 0 0
js 96 3446034 0 0
eot 8 551000 0 0
png 422 1763370 0 0
woff2 79 5092656 0 0
html 343 2090688 0 0
woff 1 81284 0 0
jpg 860 136422379 0 0
ttf 87 4432128 0 0
gif 87 737412 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 138
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win7 387 70
winxp 6 5
Unknown 37 28
macosx 100 48
winphone 16 4
linux 84 16
ios_ipad 1 0
ios_iphone 86 17
winnt 743 211
linuxandroid 454 80
win8.1 52 13
winlong 18 10
macosx9 88 14
win8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 75
chrome61.0.3163.100 21 21
chrome51.0.2704.106 1 1
opera57.0.3098.116 1 0
chrome33.0.0.0 2 0
chrome69.0.3497.81 41 3
chrome72.0.3626.96 53 9
chrome5.0.375.99 1 1
chrome65.0.3325.181 72 6
safari 17 3
iphone 1 1
chrome66.0.3359.170 2 0
chrome66.0.3359.126 2 0
safari11.0.2 1 1
firefox60.0 18 3
chrome71.0.3578.98 258 40
safari10.0 1 0
chrome23.0.1271.95 1 0
chrome72.0.3626.105 169 28
chrome72.0.3626.109 242 35
chrome51.0.2704.103 3 3
chrome45.0.2454.94 1 1
safari12.0 66 12
firefox65.0 169 25
firefox3.0.8 2 2
chrome64.0.3282.137 17 3
chrome46.0.2486.0 4 4
chrome72.0.3626.119 66 12
msie11.0 176 33
chrome17.0.963.79 1 1
chrome40.0.2214.85 16 16
chrome45.0.2454.101 2 1
chrome41.0.2272.89 2 2
firefox46.0 3 3
chrome52.0.2743.116 4 4
safari4.0 1 1
chrome34.0.1847.116 6 6
firefox64.0 16 3
firefox47.0 2 2
firefox54.0 4 4
chrome72.0.3626.76 47 9
Unknown 19 10
chrome69.0.3497.100 39 14
safari9.1 1 1
firefox37.0 2 2
netscape5.0 8 8
chrome51.0.2704.84 2 2
firefox40.0 1 1
safari12.0.2 16 3
chrome67.0.3396.87 139 18
chrome68.0.3440.84 8 8
chrome61.0.3163.128 16 3
opera36.0.2130.65 1 1
msie8.0 11 3
msie6.1 1 1
chrome64.0.3282.140 14 3
chrome66.0.3359.181 56 56
chrome72.0.3626.81 16 3
chrome71.0.3578.99 135 23
chrome45.0.2454.93 12 12
opera58.0.3135.65 2 0
firefox63.0 9 9
chrome58.0.3029.110 4 4
msie7.0 6 6
mozilla 10 10
safari9.1.2 1 1
lg\- 1 1
chrome63.0.3239.111 16 3
chrome34.0.1847.131 2 2
firefox32.0 1 1
safari11.0 1 0
firefox45.0 1 1
chrome52.0.2743.41 1 1
chrome60.0.3112.50 8 6
chrome49.0.2623.108 1 1
chrome70.0.3538.102 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
python-requests/2.21.0 20190225135541
Mozilla/5.0_zgrab/0.x 20190202070925
Mozilla/5.0_(compatible;_Dataprovider.com) 20190202102822
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190214100933
python-requests/2.20.1 20190223051941
python-requests/2.18.3 20190220181736
fasthttp 20190227012851
Photon/1.0 20190221064251
di-cloud-parser 20190220000839
Googlebot-Image/1.0 20190202110018
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.20.1 20190223051941
di-cloud-parser 20190220000839
python-requests/2.18.3 20190220181736
Googlebot-Image/1.0 20190202110018
Photon/1.0 20190221064251
fasthttp 20190227012851
python-requests/2.21.0 20190225135541
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 217 256
From1 3 3
From2 75 147
From3 14 22
From4 209 1646
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 5 17
duckduckgo 1 1
google 43 103
seznam 26 26
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 3 3
https://www.facebook.com 3 3
http://www.facebook.com 2 2
https://77.104.141.181:443 2 2
http://sucuri.net 1 9
https://m.facebook.com 1 1
http://m.bad-kitty.cz 1 1
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
s%c3%adt+na+balkon+ko%c4%8dky 10
s%c3%adt%c4%9b+pro+ko%c4%8dky 4
s%c3%ad%c5%a5+na+balkon+pro+ko%c4%8dky 2
s%c3%adt%c4%9b+na+balkony+proti+holub%c5%afm+brno 2
balkonov%c3%a9+s%c3%adt%c4%9b+pro+ko%c4%8dky 2
s%c3%ad%c5%a5+na+balkon 1
s%c3%adt%c4%9b+balkon+proti+zv%c3%ad%c5%99at%c5%afm 1
jake+mate+site+pro+kocky+na+balkon%c4%9b 1
sit+na+balkon 1
s%c3%adt%c4%9b+proti+holub%c5%afm+v+brn%c4%9b 1
balkonov%c3%a1+s%c3%ad%c5%a5+pro+ko%c4%8dky 1
hroty+proti+ko%c4%8dkam 1
zas%c3%ad%c5%a5ov%c3%a1n%c3%ad+balkonu+brno 1
brno+v%c3%bd%c5%a1kov%c3%a9+pr%c3%a1ce+plo%c5%a1ina 1
s%c3%ad%c5%a5+na+balkon+proti+ko%c4%8dk%c3%a1m 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 30
ko%c4%8dky 19
na 18
balkon 16
pro 10
s%c3%adt%c4%9b 10
s%c3%adt 10
proti 6
s%c3%ad%c5%a5 5
brno 4
holub%c5%afm 3
balkonov%c3%a9 2
balkony 2
balkonov%c3%a1 1
balkonu 1
plo%c5%a1ina 1
zas%c3%ad%c5%a5ov%c3%a1n%c3%ad 1
hroty 1
ko%c4%8dk%c3%a1m 1
balkon%c4%9b 1
site 1
sit 1
jake 1
kocky 1
v%c3%bd%c5%a1kov%c3%a9 1
zv%c3%ad%c5%99at%c5%afm 1
v 1
mate 1
pr%c3%a1ce 1
ko%c4%8dkam 1
brn%c4%9b 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 87 152392
302 790 174715
444 34 0
301 101 21640
400 4 5572
206 4 1576705
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/test/wp-login.php 2 -
/blog1/wp-login.php 2 -
/blog3/wp-login.php 2 -
/.git/HEAD 4 -
/404javascript.js 1 http://www.google.com/url/
//kontakt.html 1 http://sucuri.net
/administrator/index.php 1 http://vyskovepracemelichar.cz/administrator/index.php
/ads.txt 1 -
/test3/wp-login.php 2 -
/blog2/wp-login.php 2 -
/wp2/wp-login.php 2 -
/404testpage4525d2fdc 1 http://sucuri.net
/Sitemap.xml 4 -
/tel:+420774982478 2 -
/test1/wp-login.php 2 -
/wordpress3/wp-login.php 2 -
/xmlrpc.php 1 http://www.google.com.hk
/wp1/wp-login.php 2 -
/test2/wp-login.php 2 -
/wp/wp-login.php 4 http://vyskovepracemelichar.cz/wp/wp-login.php
/wp3/wp-login.php 2 -
/cms/wp-admin/ 2 -
/kontakt.html 8 -
/wp-admin/admin-ajax.php 1 -
//xmlrpc.php 2 http://www.google.com.hk
/Jwlsjd_baaqifg.php 1 vyskovepracemelichar.cz
/wordpress1/wp-login.php 2 -
/wordpress/wp-login.php 5 http://vyskovepracemelichar.cz/wordpress/wp-login.php
//wp-login.php 2 http://www.google.com.hk
/apple-touch-icon.png 2 -
/old/wp-login.php 1 http://vyskovepracemelichar.cz/old/wp-login.php
/zednickeprace.html 5 -
/temp/wp-admin/ 2 -
/wp-login.php 6 http://www.google.com.hk
/oihfoe09fposf.php 2 vyskovepracemelichar.cz
/wordpress2/wp-login.php 2 -
/blog/wp-login.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 242
62.168.39.202 16 16 68768 20190225194000
138.246.253.5 16 16 0 20190222003150
34.246.84.242 14 14 226618 20190228145800
52.53.201.78 12 12 51576 20190228134646
94.112.189.242 12 86 7412867 20190219173526
46.51.194.107 12 12 194244 20190224152134
167.114.65.240 10 10 138765 20190202102824
13.57.233.99 9 9 38682 20190228153708
159.69.84.157 8 8 106391 20190202210829
192.81.128.31 7 15 105334 20190202032940
89.176.146.147 7 50 3555439 20190217155938
109.105.43.21 6 32 2630796 20190227190141
89.233.160.45 6 6 25788 20190225135541
178.62.74.6 6 6 22018 20190228204026
3.17.183.157 6 9 82419 20190220181738
178.238.40.73 6 72 3081248 20190225050326
81.19.10.70 6 53 2856437 20190218102851
81.25.26.150 6 6 25788 20190228171043
85.71.40.89 5 21 3797245 20190228132610
95.85.211.6 5 44 2675815 20190221165232
90.177.253.23 4 20 4081588 20190227124317
213.235.140.15 4 17 2837750 20190227222317
85.13.101.136 4 16 1400678 20190218232708
84.42.251.142 4 34 2240041 20190205190609
84.42.213.250 4 17 1319239 20190202161722
35.173.243.142 2 2 32374 20190220000839
202.46.51.187 1 1 16187 20190207213822
193.86.31.2 0 1 56141 
173.252.87.4 1 3 22385 20190203103102
173.252.95.14 0 2 46743 
18.191.190.224 1 1 0 20190222205020
54.213.213.181 2 2 8596 20190218015040
18.236.133.9 2 2 8596 20190216072111
54.90.82.222 1 1 0 20190221061903
93.89.144.106 0 1 58064 
95.173.69.130 0 2 126431 
173.193.191.202 1 1 4298 20190228012939
5.22.152.245 0 1 58064 
139.81.40.70 1 1 4298 20190221040858
86.49.253.182 3 16 1315398 20190217163104
31.13.127.12 2 8 1085520 20190202111832
89.102.136.222 2 2 6954 20190209080633
89.24.203.72 3 16 1315398 20190203153939
89.176.0.78 3 16 1315398 20190203161000
35.163.54.200 0 1 38267 
31.13.127.15 1 4 151667 20190202111832
46.231.73.249 0 1 58064 
158.194.110.44 0 1 68367 
178.255.168.145 0 1 58064 
52.11.36.238 2 2 8596 20190208044641
194.228.11.99 0 1 58064 
193.165.97.237 0 1 58064 
173.252.95.27 2 9 1125980 20190228113743
54.184.233.188 2 2 8596 20190202020954
77.104.247.36 3 16 1315398 20190212090511
62.210.111.66 1 1 4298 20190224155404
85.71.112.206 3 15 1825473 20190225105748
51.15.187.209 1 1 4298 20190209030344
171.67.70.36 1 1 4298 20190202044025
46.135.109.214 3 16 1315398 20190210112753
202.46.49.136 1 1 16187 20190224023452
188.167.252.110 0 1 58064 
37.188.131.243 3 16 1315398 20190216224109
89.176.230.89 3 16 1315398 20190227222338
194.228.13.126 0 1 58064 
54.213.93.184 2 2 8596 20190226014331
202.46.51.166 1 1 16187 20190205000922
83.208.204.184 0 1 406124 
178.255.168.2 0 1 58064 
50.112.135.44 2 2 8596 20190217065506
89.24.53.89 3 16 1315398 20190201171020
18.236.167.176 1 1 4298 20190218234556
52.10.250.71 2 2 8596 20190214020538
202.46.58.166 1 1 16187 20190218125633
83.240.61.58 3 16 1315398 20190228181418
91.219.240.4 3 16 1315398 20190204193333
192.0.102.66 0 1 90729 
90.177.47.231 3 18 3156964 20190227124444
109.81.177.97 0 1 920783 
54.188.210.143 2 2 8596 20190215062632
77.240.97.126 3 16 1315398 20190224215943
77.236.206.220 3 16 1315398 20190223141405
77.240.103.196 0 1 58064 
37.188.149.218 0 1 58064 
202.46.52.72 1 1 16187 20190220190509
31.31.232.16 3 16 1319809 20190217173039
213.108.162.143 0 1 68367 
82.117.130.20 0 1 58064 
95.82.135.190 3 37 1541039 20190227220741
94.113.135.141 3 16 1315398 20190227085354
202.46.49.194 1 1 16187 20190224232123
192.162.96.71 3 16 1315398 20190210150721
185.125.224.9 0 2 86894 
41.200.8.254 0 1 36884 
95.90.219.243 0 1 58064 
178.255.168.7 3 16 1315398 20190221114509
173.252.87.14 0 6 176827 
62.245.124.37 3 16 1315398 20190223145224
89.102.32.26 3 16 1319809 20190212104411
173.252.87.9 0 6 147202 
37.188.157.13 3 16 1315398 20190205131049
202.46.51.183 1 1 16187 20190215130527
202.46.56.92 1 1 16187 20190219073759
90.177.176.212 0 2 456658 
46.135.81.87 3 17 2236181 20190219110502
89.102.171.163 0 1 68367 
86.49.226.88 0 1 58064 
34.216.3.18 2 2 8596 20190213015110
78.102.201.21 3 17 1368915 20190204210242
195.113.123.86 0 2 903858 
192.0.98.183 0 1 62372 
47.244.143.203 1 1 4298 20190206011901
173.252.87.10 0 7 36176 
185.2.196.196 1 1 16187 20190208102103
54.184.201.237 2 2 8596 20190219070903
67.227.110.170 1 1 4298 20190207092605
81.19.10.152 1 24 220004 20190219130236
193.165.252.115 3 16 1315398 20190214105233
202.46.49.146 1 1 16187 20190223104900
194.213.198.170 3 20 2307393 20190210111611
199.64.7.237 3 16 2834420 20190208102106
202.46.48.12 1 1 16187 20190213041609
91.245.11.48 0 1 58064 
195.113.192.101 3 15 1825473 20190224005633
54.144.25.108 1 1 0 20190221203953
46.23.62.3 3 16 1315398 20190203092247
77.236.208.106 3 18 1321182 20190203042332
84.242.86.243 3 16 2175551 20190207135942
173.252.87.12 0 2 801582 
176.12.124.222 0 1 920783 
176.74.128.53 0 1 58064 
46.227.172.88 3 16 1319809 20190201133854
88.208.86.42 3 16 1315398 20190210183133
78.102.176.148 3 16 1315398 20190215193029
54.226.27.255 1 1 0 20190223005035
94.113.254.98 3 20 2307393 20190214142425
171.67.70.41 2 2 8596 20190202070925
35.162.62.244 2 2 8596 20190203015100
193.85.217.230 3 16 1315398 20190205152628
217.112.164.130 0 1 58064 
89.29.3.202 0 2 126431 
171.67.70.42 1 1 4298 20190201142135
104.193.88.244 1 1 16187 20190208223734
188.167.253.166 0 1 406262 
54.244.10.147 2 2 8596 20190210064156
94.112.229.53 3 16 1315398 20190216214544
185.75.213.95 0 1 81037 
77.242.86.23 0 1 58064 
93.153.90.54 3 15 1829884 20190214221158
54.188.191.46 2 2 8596 20190222055126
171.67.70.38 2 2 8596 20190202052534
31.13.127.11 0 2 76446 
202.46.53.144 1 1 16187 20190222205635
193.19.179.165 2 2 8596 20190221194725
83.240.77.32 3 16 1315398 20190224124039
85.159.108.90 0 1 81037 
185.57.228.252 3 16 1315398 20190216133851
92.189.67.57 0 1 58064 
192.0.102.70 0 1 119886 
31.30.120.36 3 37 1541039 20190218123404
176.98.110.84 0 1 58064 
34.221.86.93 2 2 8596 20190224070851
81.200.56.94 3 16 1315398 20190202100012
192.0.100.155 0 1 74737 
89.24.105.58 0 2 126431 
173.252.95.19 1 1 64464 20190228113744
78.45.64.43 3 16 2834420 20190220161859
194.228.11.141 1 18 924643 20190218103428
49.51.133.126 1 1 16187 20190204093228
52.33.128.184 2 2 8596 20190223015634
185.249.197.229 2 2 32374 20190227012851
171.67.70.37 1 1 4298 20190202025119
54.218.112.196 2 2 8596 20190212023149
91.225.86.30 3 16 1315398 20190208113104
35.164.91.83 2 2 8596 20190227064835
213.192.13.250 0 1 58064 
88.198.27.52 1 1 4298 20190223222938
185.125.224.5 0 1 920783 
212.96.176.28 3 16 1315398 20190220200355
78.111.126.20 0 1 58064 
34.220.16.120 2 2 8596 20190211043740
81.2.253.237 1 1 4298 20190215202334
184.174.4.183 1 1 4298 20190214033443
3.83.123.197 2 2 32374 20190218195942
95.82.135.150 3 16 1315398 20190217132808
34.219.159.53 2 2 8596 20190228014254
213.220.197.185 3 15 1277131 20190210195106
82.113.55.18 3 16 1315398 20190202205349
89.177.105.138 3 41 1770787 20190203212803
81.2.241.146 1 1 3477 20190201065702
78.45.79.56 0 1 58064 
178.255.168.89 3 16 1315398 20190225104338
34.215.176.42 2 2 8596 20190207011031
85.13.72.34 3 16 1315398 20190213112119
192.0.100.82 0 1 40807 
173.252.95.7 0 2 59414 
54.201.119.69 2 2 8596 20190225014357
95.82.135.142 3 16 1315398 20190222191448
37.48.54.185 3 16 1315398 20190226191730
194.48.241.241 3 16 1315398 20190211093734
142.93.183.16 1 1 16187 20190202231115
139.81.250.192 1 1 4298 20190228031123
81.200.57.157 3 16 1315398 20190217085307
54.201.147.9 2 2 8596 20190204083910
201.243.91.50 1 1 4298 20190213090000
188.194.56.13 0 1 920783 
78.45.212.95 4 43 3523305 20190204224225
171.67.70.47 1 1 4298 20190201115447
46.47.162.190 4 44 2685512 20190219200037
79.98.159.166 3 17 1373462 20190208192105
173.252.87.1 2 8 224823 20190203103104
34.210.78.187 2 2 8596 20190201070618
78.46.94.83 1 1 16187 20190215094526
83.240.82.59 3 16 1315398 20190217191454
89.24.48.217 0 1 58064 
192.0.102.118 0 1 55089 
75.126.32.182 1 1 4298 20190223113235
173.252.95.20 0 2 18797 
77.242.90.181 3 16 1315398 20190219195030
217.30.73.158 0 3 136102 
89.177.253.146 3 16 1315398 20190217111902
52.42.66.214 2 2 8596 20190221020705
178.255.168.125 0 1 58064 
34.217.176.24 2 2 8596 20190206082544
89.103.242.189 3 15 1314983 20190212013848
195.113.180.82 0 1 58064 
60.191.38.77 1 1 16187 20190221144712
173.252.87.18 0 5 93915 
94.112.229.106 3 15 1825473 20190202210533
185.112.167.153 3 16 1315398 20190214081413
192.0.101.238 0 1 78836 
66.249.89.188 1 1 4298 20190214100933
34.219.157.191 2 2 8596 20190220062737
54.187.176.37 2 2 8596 20190209064003
62.24.87.234 3 16 1315398 20190225070604
144.168.162.250 1 1 16187 20190207051530
46.135.80.193 0 1 58064 
188.120.212.248 0 1 68367 
195.181.211.47 1 1 3477 20190209075623
109.231.191.21 0 1 36677 
78.45.53.64 3 16 1315398 20190203095811
52.12.233.96 2 2 8596 20190205054853
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 18 44 2692732 13
20190202 50 122 7616909 17
20190203 25 165 10001542 11
20190204 14 81 7157482 6
20190205 18 76 5045127 8
20190206 7 11 630141 6
20190207 13 28 2726165 10
20190208 15 56 5653102 8
20190209 10 12 179658 8
20190210 25 122 11227506 10
20190211 16 75 4201506 7
20190212 13 54 4951159 5
20190213 10 27 1626198 7
20190214 21 80 7061391 12
20190215 10 30 1831440 7
20190216 18 93 7995836 7
20190217 29 173 13664991 10
20190218 21 122 6561224 10
20190219 19 123 7912087 9
20190220 20 49 4305581 9
20190221 23 77 4542654 16
20190222 11 25 1434917 8
20190223 16 44 2809384 11
20190224 16 54 4522022 9
20190225 19 91 6085043 8
20190226 9 23 1434917 5
20190227 27 146 15720633 11
20190228 25 70 6641290 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 4
0s-30s 250
5mn-15mn 1
30mn-1h 2
2mn-5mn 1
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 225 1546874 173 163
/fonts/Oswald-Regular.ttf 87 4432128 2 16
/fonts/fontawesome-webfont.woff2 79 5092656 1 59
/siteprokocky.html 74 299186 67 2
/cisteniokapu.html 14 63232 9 5
/fonts/fontawesome-webfont.eot 8 551000 0 4
/reference.html 8 61642 1 5
/natery.html 7 37736 4 1
/vyskoveprace.html 6 33250 1 2
/durdakova38.html 4 30568 2 1
//natery.html 1 3330 0 1
//cisteniokapu.html 1 3477 0 0
//vyskoveprace.html 1 3254 0 0
//siteprokocky.html 1 3841 0 0
/fonts/fontawesome-webfont.woff 1 81284 0 1
// 1 4298 0 0
END_SIDER
