AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/marekmel/tmp/awstats/awstats.vyskovepracemelichar.marekmelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2693                
POS_VISITOR 8542                
POS_DAY 10469               
POS_DOMAIN 3462                
POS_LOGIN 3832                
POS_ROBOT 3987                
POS_WORMS 4490                
POS_EMAILSENDER 4621                
POS_EMAILRECEIVER 4764                
POS_SESSION 10818               
POS_SIDER 10985               
POS_FILETYPES 4899                
POS_DOWNLOADS 5130                
POS_OS 5178                
POS_BROWSER 5371                
POS_SCREENSIZE 6098                
POS_UNKNOWNREFERER 6172                
POS_UNKNOWNREFERERBROWSER 6369                
POS_ORIGIN 6561                
POS_SEREFERRALS 6699                
POS_PAGEREFS 6877                
POS_SEARCHWORDS 7150                
POS_KEYWORDS 7483                
POS_MISC 2357                
POS_ERRORS 7716                
POS_CLUSTER 3688                
POS_SIDER_404 7844                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001012500 1 0 17445185003419
FirstTime 0
LastTime 20190930145639
LastUpdate 20191001021630 1 0 0 0 0
TotalVisits 61                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 12 30 1335693
1 0 0 0 16 50 2719038
2 5 5 17192 24 49 1055912
3 9 44 1622628 15 37 1225009
4 3 3 12894 35 66 4229761
5 1 1 0 18 29 1011280
6 11 57 2946954 21 35 480624
7 9 41 2831827 13 29 1511500
8 1 1 0 10 27 641802
9 3 16 2834420 12 22 534534
10 4 5 81261 24 37 1861525
11 7 32 3157058 9 26 448913
12 10 39 4281387 21 38 1043269
13 16 74 5184600 17 26 529538
14 7 24 2332176 19 38 1767499
15 0 0 0 12 24 202766
16 10 57 6088150 35 49 364013
17 6 61 3451740 10 27 1314872
18 7 34 2693158 13 23 92074
19 3 3 4298 16 33 111056
20 5 20 2711763 10 21 1355848
21 3 29 1356463 20 35 1382600
22 3 3 24783 23 42 118496
23 0 0 0 4 21 598654
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
cz 70 424 38000505
us 19 23 224116
de 11 11 4298
se 8 8 106391
ma 4 37 1618662
bg 3 36 1540624
ie 3 3 48561
gb 2 2 20485
it 1 1 4298
ru 1 3 60514
sc 1 1 4298
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 305 23486717 20190930143015 99
robot 62 483476 20190929203742 32
googlebot 61 380140 20190930220439 13
bingpreview 13 1120997 20190926111229 0
netcraft 12 194244 20190907023813 0
unknown 3 628 20190927072747 3
googlebot\-image 3 1245 20190930211858 0
php 2 86749 20190930213752 0
no_user_agent 2 32374 20190926053018 0
crawl 1 3330 20190903101403 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 19 341031 0 0
gif 17 144092 0 0
js 20 765340 0 0
png 82 333200 0 0
html 89 491843 0 0
eot 2 137750 0 0
woff2 14 902496 0 0
ttf 18 1004252 0 0
jpg 288 37512748 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win7 171 37
winnt 238 48
macosx8 1 1
winxp 1 1
Unknown 3 3
ios_iphone 43 4
macosx 4 4
linuxandroid 54 9
linux 32 16
win8.1 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
firefox60.0 1 1
chrome63.0.3239.132 1 1
firefox58.0 1 1
chrome44.0.2403.157 8 8
firefox36.0 1 0
chrome74.0.3729.131 1 1
msie7.0 3 3
safari9.0.2 1 1
opera62.0.3331.99 1 1
firefox3.0.8 1 1
chrome72.0.3626.109 1 1
chrome77.0.3865.90 106 14
opera53.0.2907.106 1 1
chrome75.0.3770.142 7 4
chrome26.0.1410.65 1 1
chrome76.0.3809.132 71 12
chrome69.0.3497.100 3 3
chrome77.0.3865.19 16 3
chrome36.0.1985.143 37 4
chrome40.0.2214.85 10 10
safari9.1 1 1
chrome34.0.1847.131 1 1
firefox66.0 16 3
firefox63.0 5 5
chrome58.0.3029.110 37 4
chrome66.0.3359.181 6 6
firefox46.0 1 1
safari12.1.2 43 4
msie11.0 101 13
firefox68.0 20 4
msie10.0 3 1
firefox69.0 39 5
firefox65.0 1 1
Unknown 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
python-requests/2.21.0 20190901143647
Go-http-client/2.0 20190901041239
python-requests/2.22.0 20190930043143
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20190901041239
python-requests/2.22.0 20190930043143
python-requests/2.21.0 20190901143647
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 57 63
From1 0 0
From2 13 17
From3 6 39
From4 47 430
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
seznam 4 4
google 8 12
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://freevpn.express 3 36
https://www.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 2 2
http://super-seo-guru.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
prace+ve+v%c3%bd%c5%a1k%c3%a1ch+brno+melichar 1
s%c3%adt%c4%9b+na+balk%c3%b3n+brno 1
v%c3%bd%c5%a1kov%c3%a9+pr%c3%a1ce+melichar+brno 1
%c4%8di%c5%a1t%c4%9bn%c3%ad+okap%c5%af+brno 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
brno 4
melichar 2
pr%c3%a1ce 1
%c4%8di%c5%a1t%c4%9bn%c3%ad 1
balk%c3%b3n 1
s%c3%adt%c4%9b 1
v%c3%bd%c5%a1k%c3%a1ch 1
na 1
ve 1
prace 1
okap%c5%af 1
v%c3%bd%c5%a1kov%c3%a9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 224 50982
404 38 67336
301 74 16078
206 3 11980
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/photo.zip 1 http://vyskovepracemelichar.cz/photo.zip
/images/img_1.png 1 -
/Sitemap.xml 4 -
/tel:+420774982478 10 https://www.vyskovepracemelichar.cz/tel:+420774982478
/apple-touch-icon.png 1 -
/old/ 1 -
/kontakt.html 12 https://www.vyskovepracemelichar.cz/kontakt.html
/wp/ 1 -
/test/ 1 -
/wp-login.php 3 http://vyskovepracemelichar.cz/wp-login.php
/blog/ 1 -
/new/ 1 -
/wordpress/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 48
138.246.253.5 10 10 0 20190928210226
185.6.9.205 8 8 106391 20190926134329
62.168.39.202 8 8 34384 20190928205851
194.213.41.2 7 65 5062022 20190902135734
193.165.208.154 5 34 2758004 20190927074511
147.229.242.98 5 39 4203925 20190924162351
95.82.135.133 5 60 3435553 20190929175527
90.179.159.117 4 20 2933615 20190902120316
37.48.24.154 4 43 2667563 20190902213024
45.251.35.39 4 37 1618662 20190903060954
91.148.141.162 3 36 1540624 20190927031233
147.231.204.13 3 16 1315398 20190926115539
46.51.194.107 3 3 48561 20190929220105
95.82.135.130 3 16 1315398 20190928121839
212.79.106.20 3 16 1315398 20190929205339
82.117.130.20 3 15 1825473 20190926162342
193.165.236.124 3 15 1825473 20190927111913
83.240.9.18 3 16 1315398 20190901062826
212.20.99.253 3 16 2834420 20190926090902
3.15.146.198 3 6 69525 20190927072747
81.25.26.150 3 3 12894 20190929221930
78.45.252.156 3 16 1315398 20190901185503
213.175.51.1 3 20 2307393 20190903143838
34.219.220.239 2 2 8596 20190901062053
34.216.22.32 2 2 8596 20190924102355
176.9.137.230 1 1 4298 20190927071740
194.228.76.15 0 1 58064 
37.188.189.230 0 2 1387769 
34.221.202.2 1 1 4298 20190925185803
18.237.201.177 1 1 16187 20190902135618
184.94.240.92 1 1 16187 20190927123128
34.222.42.220 1 1 4298 20190928163921
51.15.191.81 1 1 16187 20190925144324
54.186.60.157 1 1 4298 20190901041239
67.227.96.243 1 1 4298 20190926043946
142.234.200.181 1 1 16187 20190901160608
89.233.160.45 1 1 4298 20190901143647
193.19.179.165 1 1 4298 20190902023808
51.68.152.26 1 1 4298 20190930145639
54.152.135.158 1 1 4298 20190903103734
34.67.64.119 1 1 4298 20190930043143
188.32.220.17 1 3 60514 20190902035258
35.165.99.39 0 1 38267 
95.129.242.142 0 1 68367 
104.227.246.106 1 1 16187 20190927114358
193.70.34.209 1 1 4298 20190925210305
54.218.69.198 2 2 8596 20190930030311
196.16.45.89 1 1 4298 20190902220823
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20190901 14 41 2747022 9
20190902 19 137 12204633 8
20190903 8 58 3930353 3
20190905 2 2 0 2
20190906 2 2 0 2
20190907 1 1 0 1
20190924 7 41 4212521 2
20190925 9 9 50571 5
20190926 21 59 6106465 8
20190927 18 95 6230298 8
20190928 8 22 1362261 6
20190929 10 78 4771436 4
20190930 4 4 17192 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 54
30s-2mn 5
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 59 329492 48 44
/fonts/Oswald-Regular.ttf 17 866048 0 1
/fonts/fontawesome-webfont.woff2 14 902496 0 10
/siteprokocky.html 12 53568 6 1
/cisteniokapu.html 7 31616 4 2
/reference.html 5 34639 0 2
/vyskoveprace.html 2 13371 1 0
/durdakova38.html 2 15284 1 1
/fonts/fontawesome-webfont.eot 2 137750 0 0
/natery.html 2 13873 1 0
/fonts/fontawesome-webfont.ttf 1 138204 0 0
END_SIDER
