AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/marekmel/tmp/awstats/awstats.vyskovepracemelichar.marekmelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2708                
POS_VISITOR 11680               
POS_DAY 21882               
POS_DOMAIN 3608                
POS_LOGIN 4087                
POS_ROBOT 4242                
POS_WORMS 4873                
POS_EMAILSENDER 5004                
POS_EMAILRECEIVER 5147                
POS_SESSION 22744               
POS_SIDER 22953               
POS_FILETYPES 5282                
POS_DOWNLOADS 5547                
POS_OS 5595                
POS_BROWSER 5892                
POS_SCREENSIZE 7600                
POS_UNKNOWNREFERER 7674                
POS_UNKNOWNREFERERBROWSER 8180                
POS_ORIGIN 8569                
POS_SEREFERRALS 8713                
POS_PAGEREFS 8903                
POS_SEARCHWORDS 9236                
POS_KEYWORDS 9750                
POS_MISC 2372                
POS_ERRORS 10053               
POS_CLUSTER 3943                
POS_SIDER_404 10197               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801003730 5 683 11572250739040
FirstTime 20190701001302
LastTime 20190731232349
LastUpdate 20190801011420 5 0 4 0 0
TotalVisits 348                 
TotalUnique 213                 
MonthHostsKnown 0                   
MonthHostsUnknown 276                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 1 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 47 3260752 61 126 2680195
1 30 159 7329866 58 97 1135909
2 32 96 6753429 78 152 3072944
3 17 26 1204385 104 170 1934680
4 22 111 5629198 43 101 2537351
5 25 124 4682044 56 114 3995582
6 29 76 2841205 93 153 5564120
7 24 62 4593683 69 134 10012041
8 28 124 14401766 38 97 1696886
9 18 115 7682136 38 101 8044354
10 34 166 13540652 40 79 1353459
11 72 432 34594363 31 69 1594903
12 47 181 10417801 46 78 2009012
13 25 108 9258555 69 256 15055275
14 32 148 13362007 39 83 2375506
15 30 145 12035783 43 92 4743408
16 27 72 5229783 33 62 931220
17 28 91 7670314 37 89 2943935
18 36 98 8973958 59 125 4523429
19 33 145 10109996 42 92 6580090
20 32 164 12574400 63 118 3777769
21 38 172 11776581 56 156 4665265
22 18 61 4346236 53 139 10472144
23 26 63 4647718 34 92 2219699
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
cz 431 2240 180443635
us 128 265 8046309
cn 33 99 3339962
ru 28 176 15325668
fr 27 29 133114
ie 20 20 323740
ca 14 14 143063
ch 10 47 3949205
eu 7 7 38205
gb 7 42 1637810
de 5 6 135993
gr 4 16 1825473
au 4 4 64748
sk 3 18 1441829
hu 1 1 3477
cl 1 1 4298
ro 0 1 60082
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 774 47335432 20190731235530 308
robot 364 9206526 20190731235225 145
crawl 202 14692342 20190714201051 6
googlebot 95 462049 20190729082053 25
bingpreview 30 2555046 20190729164839 0
php 21 15855211 20190731153902 0
googlebot\-image 11 1173970 20190729113205 0
netcraft 10 161870 20190704165734 0
unknown 9 1670 20190728184344 9
no_user_agent 8 54002 20190724091317 1
spider 6 98919 20190714140113 1
[\s_+:,\.\;\/\\-]bot 3 193987 20190724045430 0
curl 3 32619 20190730200921 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 131 2351319 0 0
gif 123 1042548 0 0
eot 7 482125 0 0
png 577 2209901 0 0
jpg 1312 190529296 0 0
ttf 122 6215168 0 0
woff2 106 6833184 0 0
html 485 2417178 0 0
js 120 4592040 0 0
woff 3 243852 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winlong 18 18
linuxubuntu 2 1
winnt 952 240
ios_iphone 201 29
linux 243 35
win7 371 86
macosx8 4 4
win8 5 5
java 15 15
linuxandroid 550 92
macosx 257 45
winxp 8 6
macosx6 4 3
ios_ipad 116 19
win8.1 24 8
macosx9 4 4
Unknown 212 113
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
firefox47.0 13 13
chrome52.0.2743.75 1 1
opera54.0.2952.60 2 2
firefox68.0 140 21
chrome65.0.3325.181 108 9
chrome4.1.249.1036 1 1
Unknown 180 114
firefox22.0 2 2
chrome73.0.3683.103 48 9
firefox53.0 1 1
opera60.0.3255.170 1 0
msie11.0 87 21
chrome31.0.1650.16 1 1
chrome45.0.2454.93 1 1
opera62.0.3331.72 20 3
opera38.0.2220.31 1 1
chrome64.0.3282.140 57 8
chrome58.0.3029.110 2 2
chrome75.0.3770.142 514 73
safari 36 4
msie9.0 7 6
firefox64.0 7 3
chrome66.0.3359.181 62 62
chrome26.0.1410.65 4 4
msie6.0 3 1
msie7.0 9 9
firefox3.0.8 2 2
chrome74.0.3729.131 4 4
chrome69.0.3497.100 8 8
firefox65.0 2 1
chrome47.0.2526.106 11 11
chrome75.0.3770.100 291 47
chrome45.0.2454.94 1 1
chrome46.0.2486.0 4 4
chrome74.0.3729.157 88 9
firefox63.0 11 11
chrome75.0.3770.101 276 45
chrome34.0.1847.131 1 1
opera38.0.2220.41 1 1
safari12.1.1 330 46
chrome60.0.3112.50 3 1
firefox54.0 1 1
firefox67.0 70 17
chrome67.0.3396.87 82 16
safari12.0 15 3
chrome35.0.1916.47 4 4
safari5.0.5 2 1
firefox7.0.1 1 1
opera53.0.2569.141117 1 0
chrome10.0.638.0 2 2
chrome32.0.1667.0 1 1
firefox46.0 13 13
firefox61.0 3 3
firefox58.0 2 2
chrome10.0.611.0 2 1
msie10.0 1 1
chrome75.0.3770.90 16 3
chrome73.0.3683.75 5 3
firefox35.0 1 1
firefox25.0 1 1
firefox47.0.1 2 2
chrome73.0.3683.90 16 3
chrome52.0.2743.116 1 0
safari5.1.7 1 1
chrome51.0.2704.103 2 2
mozilla 153 28
chrome75.0.3770.143 54 11
firefox66.0 1 1
chrome59.0.3071.125 15 3
android 1 1
chrome57.0.2987.108 72 6
chrome72.0.3626.121 5 5
chrome49.0.2623.75 2 1
chrome13.0.782.220 1 1
safari12.1 53 7
safari9.0.1 1 1
safari11.0.1 1 0
chrome74.0.3729.169 3 0
firefox33.0 16 3
chrome70.0.3538.110 16 3
chrome34.0.1847.116 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190716004732
Go-http-client/2.0 20190725032853
HTML2JPG_Enterprise,_http://www.html2jpg.com 20190721011811
Mozilla/5.0_Firefox/35.0 20190711020055
python-requests/2.22.0 20190715170029
WEDOS_OnLine_monitoring;_https://www.wedos.online/ 20190703191950
Mozilla/5.0_(compatible;_Dataprovider.com) 20190721014807
facebookexternalhit/1.1_(compatible;) 20190704142502
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
facebookexternalhit/1.1_(compatible;) 20190704142502
Apache-HttpClient/4.5.2_(Java/1.8.0_181) 20190705232215
WEDOS_OnLine_monitoring;_https://www.wedos.online/ 20190703191950
python-requests/2.22.0 20190715170029
HTML2JPG_Enterprise,_http://www.html2jpg.com 20190721011811
Go-http-client/2.0 20190725032853
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 338 398
From1 11 11
From2 95 175
From3 9 9
From4 270 2393
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 78 156
seznam 14 14
baidu 2 2
bing 1 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 5 5
https://l.facebook.com 2 2
https://m.facebook.com 1 1
http://m.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
%c4%8di%c5%a1t%c4%9bn%c3%ad+okap%c5%af+brno 4
s%c3%ad%c5%a5+na+balkon+pro+ko%c4%8dky 2
balkonov%c3%a9+s%c3%adt%c4%9b+pro+ko%c4%8dky 2
%c4%8di%c5%a1t%c4%9bn%c3%ad+okapu 1
balkonov%c3%a1+s%c3%ad%c5%a5+ko%c4%8dky 1
jak+na+%c4%8di%c5%a1t%c4%9bn%c3%ad+okap%c5%af 1
melichar+v%c3%bd%c5%a1kov%c3%a9+pr%c3%a1ce 1
s%c3%ad%c5%a5+balkon+brno 1
lepidlo+na+opravy+zd%c3%ad 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
%c4%8di%c5%a1t%c4%9bn%c3%ad 6
okap%c5%af 5
brno 5
ko%c4%8dky 5
s%c3%ad%c5%a5 4
na 4
pro 4
balkon 3
balkonov%c3%a9 2
s%c3%adt%c4%9b 2
pr%c3%a1ce 1
jak 1
v%c3%bd%c5%a1kov%c3%a9 1
opravy 1
lepidlo 1
melichar 1
okapu 1
zd%c3%ad 1
balkonov%c3%a1 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 64 11707601
444 13 0
404 83 147076
301 185 45281
302 868 195344
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/ads.txt 1 -
//wp-login.php 1 http://www.google.com.hk
/admin/ 2 -
/https:/www.facebook.com/marek.melichar 2 http://www.vyskovepracemelichar.cz/https://www.facebook.com/marek.melichar
/xmlrpc.php 2 -
/remeslneprace.html 1 -
/blog/wp-login.php 1 -
/wp-login.php 7 http://www.vyskovepracemelichar.cz/wp-login.php
/https:/cz.linkedin.com/in/marekmelichar 2 http://www.vyskovepracemelichar.cz/https://cz.linkedin.com/in/marekmelichar
/blog/index.php 1 -
/apple-touch-icon.png 4 -
/apple-touch-icon-precomposed.png 3 -
/wallet/wallet.dat 1 -
/https:/twitter.com/marek_melichar 2 http://www.vyskovepracemelichar.cz/https://twitter.com/marek_melichar
/backup/wallet.dat 1 -
/zednickeprace.html 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/blog/ 1 -
/https:/goo.gl/maps/3qXzV6p4bN22 2 http://www.vyskovepracemelichar.cz/https://goo.gl/maps/3qXzV6p4bN22
/kontakt.html 14 -
/saless.php 1 -
/blog/category/nezarazene/ 10 -
/images/img_2.png 1 -
/blog/author/koprivackej/ 5 -
/tel:+420774982478 3 http://vyskovepracemelichar.cz
//xmlrpc.php 2 http://www.google.com.hk
/bitcoin/wallet.dat 1 -
/images/img_3.png 1 -
/wallet.dat 1 -
/images/img_1.png 1 -
/Sitemap.xml 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 276
188.75.189.117 21 192 17097357 20190725201314
31.31.74.226 20 20 0 20190703152617
46.51.194.107 20 20 323740 20190731232349
89.221.219.62 19 19 0 20190703184350
62.168.39.202 19 19 81662 20190729125607
31.31.72.29 18 18 0 20190703191950
81.25.26.150 17 83 3137348 20190728180922
120.24.190.242 15 15 64470 20190705232215
5.196.64.109 14 16 53462 20190726015503
89.221.218.66 14 14 0 20190703180952
37.187.151.170 11 11 47278 20190714140659
60.191.38.77 10 10 161870 20190731065700
46.253.189.177 10 47 3949205 20190729122648
158.69.27.222 10 10 138765 20190720114241
178.238.40.73 9 108 4621872 20190729053658
89.221.223.75 8 8 29681 20190728184349
65.154.226.126 8 76 3166378 20190727112559
81.19.3.199 7 27 6531929 20190701082256
94.112.79.153 7 26 3720349 20190714201937
89.103.110.236 7 35 2653001 20190724211638
185.219.165.19 6 31 2630381 20190715073504
109.183.188.115 6 32 2630796 20190718141806
217.77.171.107 6 33 2688860 20190710180720
83.240.61.21 6 23 2419143 20190714151737
178.62.74.6 6 6 22018 20190714163309
54.245.182.161 2 2 8596 20190717072351
54.212.140.147 2 2 8596 20190723070121
193.165.96.24 0 4 304631 
35.184.138.255 1 1 4298 20190715170029
52.38.20.169 2 2 8596 20190707025101
34.222.65.207 2 2 8596 20190725060414
178.255.168.147 0 1 58064 
84.244.93.226 4 43 2667563 20190731091933
184.94.240.92 1 1 16187 20190705074055
34.211.39.77 2 2 8596 20190703073502
89.103.12.76 0 1 68367 
62.141.24.214 0 1 68367 
176.114.240.40 0 1 58064 
89.177.113.132 0 1 58064 
66.102.6.68 1 1 4298 20190727111642
62.240.164.142 0 1 68367 
34.83.250.134 1 1 4298 20190727125635
18.237.62.156 1 2 4713 20190719035652
66.102.6.70 0 1 415 
37.58.52.111 2 2 32374 20190702203749
178.128.229.161 1 1 0 20190716210408
124.206.180.180 1 1 16187 20190711020055
185.33.146.56 1 1 3477 20190728080626
54.187.22.9 2 2 8596 20190727031657
188.120.203.159 0 1 58064 
34.208.93.5 1 1 4298 20190723055627
18.237.83.57 2 2 8596 20190722024101
92.61.81.58 3 18 1431526 20190716131947
82.209.31.210 3 37 1541039 20190726012916
85.115.52.140 1 3 60514 20190727100541
193.165.24.169 0 1 68367 
54.187.129.167 2 2 8596 20190706061910
195.113.130.10 0 1 58064 
89.103.184.100 3 15 1825473 20190710112501
42.236.10.78 3 36 1540624 20190704044826
78.108.102.219 0 1 58064 
89.177.152.144 3 16 1315398 20190721112628
85.93.115.195 4 34 2240041 20190731145900
37.143.113.173 3 16 1315398 20190715132507
34.213.120.82 2 2 8596 20190728073313
37.188.133.96 0 1 58064 
107.178.194.3 1 1 4298 20190727100556
78.102.188.79 0 1 58064 
178.171.123.129 1 1 4298 20190725034830
142.93.110.122 3 3 0 20190703173422
199.64.75.184 0 1 58064 
83.208.45.86 3 16 1315398 20190719160718
94.113.113.60 0 1 68367 
90.181.151.2 3 16 1315398 20190702122307
52.11.51.218 1 1 4298 20190724021626
78.80.24.80 4 19 2240437 20190706131930
54.218.84.0 2 2 8596 20190719065840
193.165.236.178 3 16 1315398 20190704215846
107.178.231.229 1 2 4713 20190727111650
46.135.15.90 1 1 3841 20190720232530
86.123.117.112 0 1 60082 
195.178.83.128 3 16 1319809 20190731133436
202.46.58.125 1 1 16187 20190717141459
173.252.95.9 2 17 1363785 20190730114003
37.48.51.115 0 1 58064 
78.45.120.118 4 18 1319654 20190707011720
18.237.123.99 2 2 8596 20190731032912
89.176.86.74 3 37 1541039 20190721125648
46.135.43.120 3 15 1825473 20190725021225
212.79.110.115 0 1 58064 
85.71.1.163 4 20 3789357 20190703113405
213.220.227.77 3 16 1315398 20190705122737
34.216.128.251 2 2 8596 20190718044826
80.65.176.20 3 16 1315398 20190729094908
93.153.52.86 3 16 1315398 20190718170435
5.1.56.12 3 16 1315398 20190704110355
213.220.230.68 3 16 1315398 20190719192642
42.236.10.125 3 36 1540624 20190704045143
193.165.237.121 0 1 497734 
37.48.58.191 1 24 220004 20190721214910
52.24.168.73 1 1 4298 20190712213206
217.30.66.52 0 1 58064 
34.210.68.107 1 1 4298 20190721050701
83.208.119.251 3 16 1315398 20190721224224
212.205.22.21 3 15 1825473 20190729235847
34.222.106.106 2 2 8596 20190729025826
51.68.152.26 2 2 32374 20190728153811
34.215.85.29 1 1 4298 20190715020734
191.101.109.46 1 1 4298 20190704054718
217.75.209.98 3 16 1315398 20190722124906
185.186.163.28 3 16 1319809 20190723100216
216.163.188.191 2 4 33204 20190728010627
34.246.84.242 1 1 16187 20190728124155
35.205.173.56 1 1 4298 20190702103244
109.81.211.217 3 15 1825473 20190726130202
62.4.14.198 1 1 16187 20190716223519
13.57.193.143 1 1 4298 20190715064937
188.167.233.50 0 1 58064 
89.103.38.174 4 20 3789357 20190728184454
173.254.222.154 1 1 4298 20190724101409
54.213.248.28 2 2 8596 20190716052647
78.102.206.219 4 35 2240456 20190731112903
85.71.17.236 3 16 1315398 20190721182738
118.127.15.83 4 4 64748 20190713200044
86.49.235.24 3 16 1332218 20190707181237
108.128.26.38 1 1 16187 20190713191252
89.103.60.236 0 1 920783 
193.85.240.118 0 1 68367 
88.202.177.230 1 1 4298 20190724102207
78.102.146.120 3 16 1315398 20190701201313
37.188.161.76 3 16 1315398 20190718110851
89.203.220.18 0 2 126431 
46.227.9.15 0 1 57087 
54.190.56.132 2 2 8596 20190705030011
34.77.199.22 1 1 4298 20190701172841
37.188.142.161 3 36 1523090 20190703112852
185.211.192.56 4 34 3759063 20190722111751
94.142.235.37 3 16 1315398 20190709174945
165.225.73.40 3 16 1315398 20190725100813
52.25.46.85 1 1 4298 20190714042517
66.249.89.180 1 1 4298 20190716004732
81.200.55.50 0 1 58064 
54.201.93.114 1 1 4298 20190719051200
54.244.175.223 2 2 8596 20190704082754
45.76.167.218 2 2 0 20190703173424
46.135.25.219 0 1 58064 
46.135.71.80 3 16 1315398 20190721212658
107.178.194.5 1 1 4298 20190727100541
109.81.184.72 0 1 58064 
193.165.5.98 3 15 1825473 20190707212217
94.242.93.66 3 16 1315398 20190723075203
95.82.129.207 3 16 1315398 20190714210950
192.3.205.184 1 1 4298 20190710223452
54.212.14.154 2 2 8596 20190701052523
82.113.55.18 0 1 58064 
212.79.110.122 0 1 68367 
89.177.51.144 3 16 1315398 20190704171050
95.85.212.123 0 1 68367 
157.55.169.185 1 2 16602 20190729163324
24.134.108.241 0 1 78836 
147.251.152.88 3 16 1315398 20190725081619
109.81.209.234 3 37 1541039 20190731190304
173.252.95.10 0 9 70099 
193.19.179.165 2 2 8596 20190729123243
52.35.34.81 2 2 8596 20190715024212
35.160.87.49 1 1 4298 20190703015834
78.45.196.246 1 24 220004 20190726061522
54.188.241.146 2 2 8596 20190721063932
46.135.94.6 4 34 2240041 20190720093143
173.252.95.2 1 11 107155 20190730114003
77.48.227.33 3 16 1315398 20190703194731
90.180.162.178 0 1 58064 
78.102.36.207 0 1 58064 
34.77.46.91 1 1 4298 20190702120831
81.19.2.139 0 1 58064 
35.205.161.176 1 1 4298 20190702214113
62.129.57.194 0 1 68367 
34.220.227.47 1 1 4298 20190725032853
37.48.12.74 3 15 1825473 20190731190953
185.219.169.1 0 1 68367 
88.80.244.148 3 16 1315398 20190706152916
34.220.158.23 2 2 8596 20190702090825
185.219.166.246 3 17 1373462 20190729001909
188.167.164.178 0 1 68367 
195.154.61.206 1 1 16187 20190714203909
52.26.239.54 1 1 4298 20190702131034
31.30.70.2 0 1 68367 
217.195.164.66 3 20 2307393 20190719140032
89.235.49.74 3 15 1829884 20190723073636
85.163.27.254 3 16 1315398 20190721202631
188.75.172.16 0 1 58064 
213.192.8.72 0 2 126431 
46.235.158.196 1 1 16187 20190710163631
91.139.5.30 0 1 68367 
83.240.104.207 3 16 1315398 20190728141335
52.24.204.167 1 1 4298 20190709060532
18.237.209.232 1 1 4298 20190722021437
193.93.195.86 1 1 16187 20190703133042
54.165.236.169 2 4 64812 20190717165050
86.49.246.95 3 16 1843422 20190727130838
35.153.232.188 1 1 4298 20190721175615
35.240.92.165 1 1 4298 20190704142502
185.112.167.79 4 43 3523305 20190715024239
34.214.127.27 2 2 8596 20190708055817
52.37.8.117 2 2 8596 20190712062127
144.168.162.250 1 1 16187 20190712205439
46.39.163.8 3 16 1315398 20190713110737
91.214.156.2 0 1 1255290 
213.194.206.13 4 42 2705006 20190724202124
77.236.204.210 3 20 2307393 20190718100417
90.181.17.139 0 1 58064 
31.30.4.90 3 15 1825473 20190729152327
94.112.153.107 3 16 1315398 20190728023530
109.164.120.159 3 16 1315398 20190716210504
89.31.11.10 0 1 58064 
54.148.46.137 2 2 8596 20190710041619
89.102.28.40 3 16 1315398 20190720232750
108.128.21.232 3 3 48561 20190730185248
85.163.228.59 0 1 68367 
88.208.115.106 3 16 1315398 20190726152731
34.219.226.106 1 1 4298 20190726142456
89.103.125.25 5 25 5560779 20190730115007
193.165.169.170 0 1 58064 
46.229.119.142 0 3 1047214 
147.251.51.149 3 15 1825473 20190708144029
149.255.83.35 0 1 68367 
85.163.99.26 0 1 58064 
18.231.122.39 1 1 4298 20190721192833
89.103.90.208 3 16 1315398 20190729213734
35.164.254.41 2 2 8596 20190726031010
54.245.180.69 2 2 8596 20190711042817
89.177.73.105 0 1 58064 
54.185.52.49 2 2 8596 20190730070616
37.48.56.238 3 16 1315398 20190729124341
78.102.118.99 0 1 58064 
195.5.186.254 3 16 1315398 20190723080819
83.208.253.39 3 16 1319809 20190711093825
89.176.232.39 3 16 1315398 20190715151614
34.215.29.241 2 2 8596 20190720043331
93.89.159.16 1 1 4298 20190718062842
185.131.63.130 3 16 1315398 20190703154053
80.188.121.58 0 1 58064 
35.164.174.133 1 1 4298 20190712054402
84.16.242.42 1 1 16187 20190702182405
89.102.34.176 4 34 2240041 20190712154645
54.202.234.200 2 2 8596 20190724025409
52.12.240.94 2 2 8596 20190713061709
79.110.36.2 0 1 710882 
85.71.62.22 3 16 1315398 20190704151947
165.225.84.148 4 17 1323650 20190701110813
84.19.86.175 3 16 2834420 20190717105907
193.165.96.186 3 16 1315398 20190703202908
83.240.61.59 4 37 1621908 20190707111236
167.114.252.180 1 1 4298 20190701210047
217.170.105.43 0 1 58064 
185.137.124.217 3 16 1315398 20190712044321
178.255.168.140 3 16 1315398 20190723062638
34.220.116.146 2 2 8596 20190714055723
77.87.233.49 0 1 68367 
194.228.79.194 3 16 1315398 20190701201352
46.135.68.63 3 16 1315398 20190729194827
176.12.115.197 3 16 1315398 20190707224658
78.45.144.120 3 15 1825473 20190714003215
51.77.246.200 3 36 1540624 20190721014807
213.194.233.75 0 1 68367 
34.209.89.200 2 2 8596 20190709065807
78.31.71.37 2 2 8596 20190702105408
81.31.39.90 0 1 58064 
83.240.74.174 6 32 2630796 20190713125850
34.222.43.174 1 1 4298 20190701035346
34.83.238.172 1 1 4298 20190727125640
31.192.89.70 3 16 1315398 20190703195428
94.230.147.196 0 1 58064 
84.242.112.252 3 16 1315398 20190709105040
176.114.240.38 0 1 58064 
185.61.84.171 0 1 68367 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 51 147 13170959 29
20190702 40 65 2695149 34
20190703 55 164 11977447 32
20190704 27 158 9684635 12
20190705 26 52 2807799 7
20190706 12 42 2844641 6
20190707 22 119 9617265 9
20190708 9 38 4243794 4
20190709 11 47 3121730 6
20190710 20 83 7243582 9
20190711 12 28 2221168 8
20190712 20 90 6298163 10
20190713 22 69 5775271 11
20190714 31 100 7769005 12
20190715 28 178 11799266 12
20190716 13 52 4076786 8
20190717 9 26 4263859 5
20190718 21 95 8798293 10
20190719 14 58 4971983 7
20190720 21 65 3769003 6
20190721 37 239 12859614 17
20190722 15 71 6471830 6
20190723 26 92 7209763 9
20190724 14 68 4148653 7
20190725 15 90 6376791 8
20190726 21 104 4957726 8
20190727 25 111 5242941 13
20190728 32 106 9902457 12
20190729 36 174 13330456 15
20190730 12 66 7142788 6
20190731 26 189 12123794 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
15mn-30mn 1
5mn-15mn 1
30s-2mn 11
2mn-5mn 5
30mn-1h 11
0s-30s 317
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 331 1793143 239 219
/fonts/Oswald-Regular.ttf 122 6215168 1 32
/fonts/fontawesome-webfont.woff2 106 6833184 0 64
/siteprokocky.html 98 383894 87 11
/cisteniokapu.html 23 87248 17 3
/reference.html 11 57547 0 6
/natery.html 9 37183 2 2
/vyskoveprace.html 9 36149 0 3
/fonts/fontawesome-webfont.eot 7 482125 0 4
/durdakova38.html 4 22014 2 1
/fonts/fontawesome-webfont.woff 3 243852 0 3
END_SIDER
