AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/marekmel/tmp/awstats/awstats.vyskovepracemelichar.marekmelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2694                
POS_VISITOR 12822               
POS_DAY 27394               
POS_DOMAIN 3586                
POS_LOGIN 4058                
POS_ROBOT 4213                
POS_WORMS 4778                
POS_EMAILSENDER 4909                
POS_EMAILRECEIVER 5052                
POS_SESSION 28242               
POS_SIDER 28445               
POS_FILETYPES 5187                
POS_DOWNLOADS 5469                
POS_OS 5517                
POS_BROWSER 5844                
POS_SCREENSIZE 7520                
POS_UNKNOWNREFERER 7594                
POS_UNKNOWNREFERERBROWSER 8309                
POS_ORIGIN 8774                
POS_SEREFERRALS 8921                
POS_PAGEREFS 9114                
POS_SEARCHWORDS 9541                
POS_KEYWORDS 10723               
POS_MISC 2358                
POS_ERRORS 11329               
POS_CLUSTER 3914                
POS_SIDER_404 11453               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501002744 5 637 9635640326613
FirstTime 0
LastTime 20180430235508
LastUpdate 20180501015638 5 0 4 0 0
TotalVisits 382                 
TotalUnique 311                 
MonthHostsKnown 0                   
MonthHostsUnknown 389                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 52 4867273 34 101 5169541
1 3 16 1315396 27 76 1055283
2 7 20 1331677 16 108 3703467
3 26 52 2836618 23 88 4590114
4 9 9 35922 30 63 2539802
5 21 66 3893662 25 63 2047481
6 48 177 10792540 46 110 4130009
7 52 184 14928986 19 81 7636514
8 53 298 21901157 33 73 1632978
9 54 257 23419524 24 67 2811693
10 61 377 29739422 22 73 6924891
11 59 398 27013284 36 111 6330029
12 39 241 18864343 32 94 4771991
13 36 179 13789831 24 70 3419121
14 57 232 17844901 34 75 2485517
15 54 284 26384724 31 48 410264
16 20 115 8202367 24 65 2735976
17 47 197 14504437 50 98 2010603
18 61 258 19920435 49 109 3405641
19 31 134 11309608 29 77 5038452
20 43 213 16497840 43 95 4388287
21 36 117 9139557 18 47 2038099
22 38 163 11820229 39 81 4260905
23 18 60 4868343 27 108 5605846
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
cz 693 3575 290005377
us 98 194 7517051
ru 21 91 5795063
de 16 30 1405836
cn 14 47 1718690
sk 10 35 2753463
ch 10 10 161880
gb 4 4 17184
se 4 17 1323646
be 3 37 1541037
kr 3 38 1626485
eu 3 16 1315396
dk 1 1 4296
au 1 1 4296
th 1 1 0
ua 1 1 16188
fr 1 1 16188
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 713 56923038 20180430232711 221
googlebot 86 665284 20180429014138 22
robot 51 1193401 20180430190755 29
[\s_+:,\.\;\/\\-]bot 37 1561738 20180408024153 0
php 27 21379909 20180430183052 0
bingpreview 21 1551020 20180429144428 0
googlebot\-image 15 3307086 20180427120147 0
no_user_agent 14 2086757 20180427220858 0
netcraft 11 178068 20180409112029 0
crawl 8 5275 20180424180445 7
unknown 5 797 20180426205851 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
xml 2 186 0 0
ttf 202 10290688 0 0
css 188 3374412 0 0
eot 28 1928500 0 0
woff2 174 11216736 0 0
js 189 7232463 0 0
gif 179 1517204 0 0
png 856 3703883 0 0
jpg 1803 273484168 0 0
woff 1 81284 0 0
html 477 2392552 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win16 3 2
winlong 19 5
linuxubuntu 1 1
macosx 54 38
win7 1221 219
win8 6 4
winnt 1002 181
linux 74 8
macosx7 1 1
winxp 39 12
ios_ipad 84 17
macosx9 2 0
linuxandroid 926 207
macosx6 7 7
winunknown 1 1
win8.1 234 41
winphone 1 1
Unknown 118 39
ios_iphone 306 100
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
chrome56.0.2924.87 75 13
chrome64.0.3282.119 1 1
firefox59.0 623 98
chrome63.0.3239.132 32 6
opera52.0.2871.64 51 12
chrome65.0.3325.181 850 132
firefox3.6.11 1 1
firefox57.0 2 1
msie6.0 1 1
chrome63.0.3239.111 35 9
safari 17 3
firefox3.0.8 1 1
chrome10.0.648.151 1 1
chrome64.0.3282.137 52 14
firefox3.6.13 1 1
chrome39.0.0.0 1 1
chrome53.0.2785.146 16 3
chrome66.0.3359.139 19 3
chrome28.0.1467.0 1 0
chrome37.0.0.0 1 1
chrome55.0.2883.91 17 3
netscape 8 8
chrome10.0.648.133 1 1
chrome65.0.3325.109 579 138
chrome5.0.375.99 1 1
firefox55.0 1 1
chrome59.0.3071.125 16 3
msie10.0 7 6
chrome45.0.2454.95 1 1
chrome45.0.2454.93 11 11
msie11.0 550 94
firefox49.0 17 4
safari5.1.7 1 1
chrome40.0.2214.85 28 15
chrome61.0.3163.100 35 22
firefox42.0 1 1
chrome66.0.3359.106 66 11
chrome64.0.3282.186 36 3
chrome61.0.3163.98 34 4
chrome52.0.2743.116 20 7
chrome51.0.2704.84 1 1
opera52.0.2871.99 1 0
safari10.0 63 10
safari5.1 1 1
firefox5.0 1 1
chrome30.0.0.0 1 0
safari5.0.5 2 2
chrome51.0.2704.103 1 1
firefox46.0 9 9
iphone 122 62
mozilla 63 18
chrome66.0.3359.126 32 6
safari5.0.4 1 1
safari8.0.7 15 3
safari11.1 2 0
firefox53.0 1 1
msie10.6 1 1
msie7.0 1 1
chrome42.0.2311.135 2 2
Unknown 86 20
firefox22.0 2 2
firefox23.0 1 1
chrome16.0.912.63 1 1
chrome58.0.3029.110 49 22
firefox5.0.1 2 2
chrome66.0.3359.117 86 12
opera52.0.2871.40 34 6
opera36.0.2130.80 1 0
firefox54.0 1 0
chrome57.0.2987.133 2 2
chrome62.0.3202.94 39 5
safari11.0 172 38
firefox59.0.2 1 0
firefox25.0 1 1
chrome39.0.2171.71 1 1
firefox52.0 33 6
safari11.0.3 1 0
chrome14.0.835.202 1 1
chrome63.0.3239.84 36 3
firefox7.0.1 1 1
chrome49.0.2623.112 17 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_(compatible;_ips-agent) 20180418215807
pc 20180413163036
fr 20180413070637
Mozilla/5.0_(Android_5.0.2;_Tablet;_rv:59.0)_Gecko/59.0_Firefox/59.0 20180415201533
rc 20180410170458
se 20180412082803
ad 20180412112023
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180416151608
db 20180412094032
yh 20180410150909
kc 20180414104553
WhatsApp/2.18.105_A 20180426210920
Mozilla 20180420143106
vo 20180413155638
gn 20180412140117
Mozilla/5.0_(Android_5.0.2;_Tablet;_rv:59.0.2)_Gecko/59.0.2_Firefox/59.0.2 20180415201535
Go-http-client/1.1 20180421201719
HTML2JPG_Enterprise,_http://www.html2jpg.com 20180423101252
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
HTML2JPG_Enterprise,_http://www.html2jpg.com 20180423101252
Go-http-client/1.1 20180421201719
se 20180412082803
ad 20180412112023
vo 20180413155638
WhatsApp/2.18.105_A 20180426210920
gn 20180412140117
rc 20180410170458
kc 20180414104553
pc 20180413163036
python-requests/2.7.0_CPython/2.7.14_Windows/2012ServerR2 20180411060855
db 20180412094032
yh 20180410150909
fr 20180413070637
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 125 182
From1 8 8
From2 149 247
From3 112 114
From4 490 3548
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 101 198
centrum 1 1
seznam 44 44
bing 3 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://m.facebook.com 99 99
https://www.facebook.com 4 4
http://l.facebook.com/l.php 3 3
https://l.facebook.com 2 2
https://%20www.vyskovepracemelichar.cz 1 1
http://www.portalbrno.cz/marek-melichar--vyskove-prace/ 1 1
http://lm.facebook.com/l.php 1 1
https://www.obrazky.cz 1 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 27
s%c3%adt%c4%9b+pro+ko%c4%8dky+na+balkon 8
s%c3%adt%c4%9b+pro+ko%c4%8dky 6
s%c3%ad%c5%a5+na+balkon+pro+ko%c4%8dky 4
%c4%8di%c5%a1t%c4%9bn%c3%ad+okap%c5%af+brno 2
brno+s%c3%ad%c5%a5+do+okna+pro+ko%c4%8dky 2
s%c3%adt%c4%9b+pro+ko%c4%8dky+na+balkon+brno 1
s%c3%ad%c5%a5+b%c3%adl%c3%a1+na+balkon+pro+ko%c4%8dky 1
pracevevyskachbrno 1
s%c3%ad%c5%a5+do+okna+pro+ko%c4%8dky+brno 1
s%c3%ad%c5%a5+na+balkon+proti+holub%c5%afm+brno 1
site+pro+kocky+na+zaskleny+balkom 1
v%c3%9db%c4%9ah+pro+ko%c4%8cky+na+balkon 1
v%c3%bd%c5%a1kov%c3%a9+pr%c3%a1ce+brno 1
s%c3%ad%c5%a5+balkon+mont%c3%a1%c5%be 1
sit+do+oken+pro+ko%c4%8dky 1
n%c3%a1t%c4%9br+brno 1
s%c3%adt%c4%9b+do+balkon%c5%af+pro+ko%c4%8dky 1
s%c3%adt%c4%9b+na+balkon+pro+ko%c4%8dky 1
s%c3%adt+na+balkon+brno 1
zas%c3%adtov%c3%a1n%c3%ad+balkonu 1
site+pro+kocky 1
s%c3%adt+na+balkon+ko%c4%8dky 1
sit%c4%9b+proti+holub%c5%afm+brno 1
sit%c4%9b+do+lodzii+pro+kocky 1
uchycen%c3%ad+s%c3%adt%c4%9b+na+balkon%c4%9b 1
www.cisteniokapu.cz 1
https+//www.vyskovepracemelichar.cz/siteprokocky.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 38
pro 30
ko%c4%8dky 27
na 21
balkon 20
s%c3%adt%c4%9b 18
brno 11
s%c3%ad%c5%a5 10
do 6
okna 3
kocky 3
proti 2
holub%c5%afm 2
%c4%8di%c5%a1t%c4%9bn%c3%ad 2
sit%c4%9b 2
s%c3%adt 2
site 2
okap%c5%af 2
balkom 1
//www.vyskovepracemelichar.cz/siteprokocky.html 1
https 1
zaskleny 1
balkonu 1
pracevevyskachbrno 1
www.cisteniokapu.cz 1
v%c3%bd%c5%a1kov%c3%a9 1
v%c3%9db%c4%9ah 1
zas%c3%adtov%c3%a1n%c3%ad 1
uchycen%c3%ad 1
balkon%c5%af 1
balkon%c4%9b 1
n%c3%a1t%c4%9br 1
sit 1
mont%c3%a1%c5%be 1
lodzii 1
b%c3%adl%c3%a1 1
pr%c3%a1ce 1
ko%c4%8cky 1
oken 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
444 36 0
404 30 53160
206 2 7678
301 919 229293
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/tel:+420774982478 2 http://www.vyskovepracemelichar.cz/tel:+420774982478
/images/img_1.png 1 http://www.vyskovepracemelichar.cz/images/img_1.png
/https://twitter.com/marek_melichar 2 http://www.vyskovepracemelichar.cz/https://twitter.com/marek_melichar
/https://goo.gl/maps/3qXzV6p4bN22 2 http://www.vyskovepracemelichar.cz/https://goo.gl/maps/3qXzV6p4bN22
/Sitemap.xml 4 -
/templates/system/css/system.css 1 -
/kontakt.html 2 http://www.vyskovepracemelichar.cz/kontakt.html
/sitepr 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/wp-login.php 1 -
/https://www.facebook.com/marek.melichar 1 http://www.vyskovepracemelichar.cz/https://www.facebook.com/marek.melichar
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/https://cz.linkedin.com/in/marekmelichar 2 http://www.vyskovepracemelichar.cz/https://cz.linkedin.com/in/marekmelichar
/apple-app-site-association 1 -
/admin/images/cal_date_over.gif 1 -
/blog/wp-login.php 1 -
/update.php 2 -
/js/mage/cookies.js 1 vyskovepracemelichar.cz
/admin/login.php 1 -
/apple-touch-icon.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 389
94.112.190.21 17 100 6227079 20180423200741
104.192.74.19 16 16 59338 20180420143106
95.82.135.149 14 118 7323880 20180426124750
78.102.5.76 12 63 9724564 20180427111123
147.135.137.81 12 14 46636 20180430223452
138.246.253.19 11 11 0 20180427090907
54.67.59.131 11 11 47256 20180429173153
62.24.87.110 10 35 2753463 20180411201044
94.112.133.251 9 48 3946188 20180415183257
81.25.26.150 8 74 3098658 20180423101255
46.227.13.27 8 34 2638470 20180426210920
69.58.178.57 8 8 106399 20180418215807
195.113.199.60 8 51 3559273 20180411072900
147.231.36.120 8 75 4915589 20180412150506
81.2.246.158 8 8 29669 20180426205854
193.84.7.8 7 40 4725357 20180423104737
81.19.7.80 7 49 3555019 20180424100303
78.102.108.119 7 40 5492684 20180414155953
77.242.95.104 7 20 1438482 20180418091242
185.149.130.160 7 47 2842607 20180410173649
208.80.194.31 7 7 101424 20180428214432
88.102.2.197 7 43 3416987 20180403105655
178.255.168.17 6 31 2630377 20180428175649
94.113.171.9 6 30 1709594 20180421003306
46.149.119.185 6 36 2252127 20180405194843
37.48.34.3 3 5 175463 20180414084937
193.165.236.116 3 16 1315396 20180428070408
46.13.176.223 0 1 718525 
109.105.39.18 3 16 1315396 20180425155743
84.42.167.117 1 1 3839 20180414030831
202.46.52.151 1 1 16188 20180422115721
85.163.22.6 0 1 58064 
88.198.90.9 1 1 16188 20180409123047
46.135.9.68 0 1 1098365 
77.53.94.201 1 1 3839 20180414172605
80.188.138.50 3 15 1319392 20180424144726
89.177.159.112 0 1 57127 
83.208.26.36 0 1 58064 
85.163.32.21 1 1 3839 20180414122602
46.16.122.182 0 1 58064 
31.134.222.14 1 1 3839 20180414092026
173.252.92.242 0 2 58479 
46.135.67.100 1 1 3839 20180414065639
84.47.66.173 3 3 119247 20180414085256
89.176.42.117 4 18 1377299 20180402222354
88.100.196.172 3 16 1315396 20180407141106
195.113.158.226 3 16 1319807 20180405150721
173.252.99.22 1 8 1059169 20180425125245
217.195.174.169 3 36 1540622 20180403152403
185.35.63.86 1 1 16188 20180412112023
193.165.236.137 1 1 3839 20180414080330
178.171.31.209 1 1 4296 20180416062552
195.39.10.13 0 2 126431 
37.188.184.245 3 5 175463 20180412130518
173.252.92.247 0 2 86749 
86.49.235.18 0 1 58064 
176.12.115.234 3 16 1315396 20180415141532
202.46.48.210 1 1 16188 20180409200342
35.176.237.140 1 1 4296 20180411060855
94.138.119.229 1 1 3839 20180414034214
90.183.87.186 0 1 51871 
78.141.98.91 3 15 1314981 20180414125625
85.93.126.91 3 3 119247 20180423133800
94.112.171.142 3 16 1315396 20180407020344
62.245.66.49 3 16 1315396 20180412075254
178.143.89.22 1 1 3839 20180414031142
78.94.183.10 3 17 1373460 20180426233006
89.24.243.42 3 16 1315396 20180412102812
93.93.33.5 0 3 1046277 
109.81.208.130 0 1 68367 
202.46.57.161 1 1 16188 20180418223803
91.109.33.183 3 16 1315396 20180414084155
37.188.234.93 1 1 3839 20180414045457
37.188.147.145 1 1 3839 20180414041157
85.132.160.185 1 1 3839 20180414074523
81.200.62.225 1 1 3839 20180414062341
94.112.88.142 0 1 58064 
86.49.74.112 3 16 1315396 20180416194316
93.99.5.214 0 1 1098365 
173.252.99.23 4 5 170606 20180425125245
195.113.171.36 3 16 1315396 20180418090618
176.74.128.109 3 15 1314981 20180403124910
37.188.136.29 2 14 1280857 20180418173834
78.102.201.90 3 15 1314981 20180423152252
80.95.248.14 3 16 1315396 20180427000127
83.240.61.27 0 1 57127 
94.113.78.94 0 1 920783 
77.236.223.82 0 1 406124 
194.228.76.197 0 1 68367 
54.92.131.228 1 1 4296 20180410154110
194.228.20.132 1 1 3839 20180414060936
54.244.38.104 1 1 4296 20180422221321
217.75.220.227 1 1 3839 20180414074032
37.221.248.242 1 1 3839 20180414092249
95.82.135.146 3 16 1315396 20180409163123
89.102.101.184 3 3 119247 20180411174506
188.175.32.81 0 1 58064 
93.91.150.72 3 16 1315396 20180410074054
185.35.63.156 1 1 16188 20180413155638
188.120.212.56 1 1 3839 20180414050959
37.188.135.200 3 16 1315396 20180414103958
95.82.153.139 3 37 1541037 20180423081453
195.184.68.33 3 16 1319807 20180403154527
173.252.92.244 2 11 1119224 20180430013534
90.182.87.99 0 2 125454 
86.49.249.245 3 16 1315396 20180421211122
62.201.30.11 1 1 3839 20180414145416
95.82.135.187 4 33 2239623 20180408060134
213.155.245.12 0 1 58064 
195.146.112.110 0 1 58064 
217.197.145.232 3 16 1319807 20180405222338
91.219.246.40 3 16 1315396 20180403222435
85.132.193.164 3 16 1315396 20180414121712
185.35.63.58 1 1 16188 20180414104553
202.46.56.199 1 1 16188 20180427090106
46.135.80.2 0 1 58064 
193.108.107.19 0 1 58064 
202.46.56.63 1 1 16188 20180423164027
37.48.33.124 3 16 2834419 20180415201533
89.235.59.127 0 1 68367 
194.228.63.124 0 2 126431 
37.48.53.80 3 16 1315396 20180417162258
89.24.38.27 3 16 1315396 20180414033753
188.95.60.134 4 4 123086 20180414073626
46.183.57.30 0 1 58064 
46.167.241.2 3 16 1315396 20180428101928
89.24.254.5 3 16 1315396 20180414075905
193.169.182.26 0 1 68367 
89.190.90.165 1 1 3839 20180414031059
92.240.181.191 1 1 3839 20180414031749
89.103.90.24 3 16 1315396 20180414073043
185.35.63.52 1 1 16188 20180412082803
89.177.155.241 3 16 1315396 20180430201403
173.252.99.19 1 3 60055 20180425125244
194.228.32.244 1 1 3839 20180414120824
37.188.184.30 0 1 27457 
81.200.56.131 3 16 1315396 20180408130325
185.35.63.18 1 1 16188 20180412140117
93.91.49.11 3 16 1315396 20180401083759
81.200.57.166 3 16 1315396 20180417141409
37.188.137.226 3 5 175463 20180427111254
95.82.154.150 3 16 1315396 20180420145819
89.103.118.135 1 1 3839 20180414063934
85.135.97.218 3 16 1315396 20180423071104
208.80.194.27 2 2 32376 20180423213607
119.188.64.4 3 36 1540622 20180424081420
94.112.134.57 3 16 1315396 20180425201519
46.135.39.56 1 1 3839 20180414041908
46.135.80.25 1 1 3839 20180414075112
147.229.117.43 3 37 1541037 20180416085108
84.246.166.4 1 1 3839 20180414074522
184.94.240.92 1 1 16188 20180418151802
81.90.173.56 0 1 920783 
54.202.189.150 1 1 16188 20180407070308
37.48.34.19 3 16 1315396 20180412185323
46.135.10.3 1 1 3839 20180414123115
46.135.94.205 3 16 1315396 20180423132842
37.48.37.185 4 16 1318820 20180414061042
90.176.253.173 0 2 125454 
171.97.214.81 1 1 0 20180426142331
78.45.26.201 1 1 3839 20180414132034
34.239.150.241 3 36 1540622 20180428113548
176.98.110.217 1 1 3839 20180414065737
109.80.30.234 3 16 1315396 20180414071619
37.188.188.15 1 1 3839 20180414054955
208.80.194.35 5 5 80940 20180430192904
194.228.128.35 0 2 978847 
82.113.63.126 0 1 68367 
78.45.40.210 0 2 126431 
83.240.84.171 3 16 1315396 20180419213836
165.225.72.75 0 1 920783 
89.103.120.238 3 16 1315396 20180408180332
193.19.179.165 1 1 4296 20180416044100
89.102.155.170 3 5 175463 20180414183905
46.135.105.75 3 16 1315396 20180404201850
185.219.167.248 3 16 1315396 20180429061640
37.221.244.184 3 6 175878 20180414062832
37.188.185.165 5 39 4867201 20180422121924
188.246.99.110 0 1 920783 
89.24.212.90 6 32 2630792 20180423135945
82.99.140.2 3 16 1315396 20180422211047
173.211.110.100 1 1 4296 20180428072239
83.240.125.196 4 43 2667559 20180421091246
94.112.6.17 4 34 2240038 20180419100312
193.165.236.21 3 15 1314981 20180414062033
78.98.188.83 3 16 1315396 20180421113553
109.81.177.141 3 15 1825471 20180412070437
54.200.166.20 1 1 4296 20180430235508
15.195.185.75 0 1 58064 
46.33.119.198 0 3 1047214 
193.165.144.122 3 15 1314981 20180424203538
109.81.209.50 1 1 3839 20180414040239
51.15.54.0 1 1 4296 20180421201719
83.136.203.98 6 36 2252127 20180414100548
95.85.240.250 1 1 3839 20180414055754
78.45.58.118 0 1 58064 
165.225.72.164 3 3 123658 20180424094726
89.103.7.105 3 3 119247 20180414065225
194.228.20.93 3 14 394198 20180415231646
90.177.17.11 0 1 58064 
85.163.9.206 3 17 1373460 20180425211158
40.77.181.156 2 2 186 20180409025527
195.191.203.94 1 1 3839 20180414075333
178.255.168.35 0 1 68367 
173.252.99.21 0 1 18382 
46.183.60.201 1 1 3839 20180414072824
213.175.32.8 3 16 1319807 20180420141147
86.49.237.20 0 1 58064 
89.176.251.136 1 1 3839 20180414064337
188.116.92.53 4 17 1323646 20180428132246
158.46.167.183 1 1 4296 20180419232834
89.176.11.55 3 16 1315396 20180407095018
88.100.143.208 6 6 23034 20180429065632
185.35.63.71 1 1 16188 20180413070637
194.228.20.173 1 1 3839 20180414082708
77.237.135.118 3 16 1315396 20180408142234
88.102.91.71 1 1 3839 20180414062828
109.71.213.38 1 1 3839 20180414112758
109.81.212.87 1 1 3839 20180414063716
89.103.82.233 3 16 1315396 20180408123533
46.135.10.189 1 1 3839 20180414114603
85.132.200.117 3 16 1315396 20180417061817
80.188.65.2 6 65 5399431 20180423121022
94.112.202.78 4 34 2240038 20180423114815
185.186.162.248 0 1 68367 
46.13.137.209 3 16 1315396 20180425091546
94.143.232.103 3 15 1829882 20180407231209
89.103.210.88 3 15 1314981 20180425173149
89.102.67.39 1 1 3839 20180414104839
202.46.53.167 1 1 16188 20180401232915
185.35.63.61 1 1 16188 20180412094032
185.198.167.30 1 1 4296 20180414050200
109.183.191.140 3 6 175878 20180401154124
94.112.106.45 1 1 3839 20180414070350
46.227.173.194 4 17 1323646 20180425170343
54.183.165.74 6 6 25776 20180427233646
212.4.155.216 3 16 1319807 20180417180102
89.103.126.2 0 1 33821 
89.24.48.204 0 1 58064 
95.82.135.129 0 1 58064 
185.211.109.3 6 21 1490859 20180415181328
88.103.232.1 0 3 1047214 
202.46.54.143 1 1 16188 20180403120146
193.86.250.148 1 1 3839 20180414031333
37.188.157.68 1 1 3839 20180414032729
193.165.190.238 1 1 3839 20180414065645
83.240.109.34 0 1 58064 
37.48.34.8 3 16 1315396 20180426173116
194.228.68.138 0 1 718525 
213.220.198.105 0 2 126431 
46.33.96.8 4 34 2240038 20180406203349
5.104.21.110 3 16 2171139 20180409192358
46.105.92.122 1 1 16188 20180409190200
89.250.109.6 3 16 1315396 20180409140254
194.48.241.241 0 1 58064 
37.188.153.153 3 16 1315396 20180414092339
78.102.128.232 0 1 57127 
194.228.146.10 3 16 1315396 20180411085858
90.180.149.125 1 1 3839 20180414170447
78.111.126.150 4 36 3222359 20180421104141
52.87.86.158 1 1 4296 20180410133016
46.174.20.17 1 1 3839 20180414095401
158.46.222.11 1 1 4296 20180405044515
213.192.0.30 0 1 68367 
85.70.40.93 3 15 1314981 20180401101153
212.47.29.6 0 1 58064 
5.45.75.6 1 1 16188 20180419220132
37.188.231.247 0 2 126431 
37.48.41.19 1 1 3839 20180414121737
18.130.23.44 3 36 1540622 20180417123013
94.113.77.77 0 1 58064 
194.228.68.202 3 16 1319807 20180427100535
185.73.109.126 1 1 3839 20180414075647
95.85.240.90 1 1 3839 20180414102425
46.135.39.78 0 1 51871 
212.80.64.22 0 1 68367 
185.35.63.45 1 1 16188 20180410170458
37.44.22.46 1 1 3839 20180414064453
89.176.231.113 3 16 1315396 20180413204722
89.103.95.94 0 1 58064 
89.24.50.15 1 1 3839 20180414113101
37.48.50.49 3 15 1314981 20180403182239
80.82.155.177 1 1 3839 20180414080057
84.244.69.106 0 1 497734 
54.226.118.220 1 1 4296 20180404074810
212.24.152.82 0 1 58064 
202.46.54.189 1 1 16188 20180419054340
89.103.7.251 3 16 1315396 20180420151000
194.228.76.196 1 1 3839 20180414080420
89.176.180.205 3 16 1315396 20180402113158
195.113.148.241 3 16 1319807 20180417135427
84.16.99.172 1 1 3839 20180415110929
89.24.48.67 1 1 3839 20180414030811
193.165.96.27 1 1 3839 20180414193715
94.112.225.216 0 1 65631 
83.240.61.44 3 16 1315396 20180402105025
178.255.168.5 3 16 1315396 20180423143810
194.44.247.218 1 1 16188 20180406181448
37.188.184.114 3 16 1315396 20180423172228
109.81.208.80 1 1 3839 20180414040459
46.47.170.170 1 1 3839 20180414064517
78.102.147.174 3 16 1315396 20180421181002
91.221.149.124 3 16 1315396 20180401162032
95.82.169.55 3 9 1279764 20180407231918
217.197.145.132 3 16 1315396 20180403104050
37.188.142.245 3 6 175878 20180414051118
80.188.138.52 4 33 1528041 20180424145106
89.103.20.178 3 16 1319807 20180428211442
89.103.46.227 1 1 3839 20180414080427
109.81.212.150 3 16 1315396 20180421084350
95.140.246.118 3 16 1315396 20180427161439
66.249.89.30 1 1 4296 20180416151608
90.177.12.163 3 16 1315396 20180414054842
119.193.90.51 3 38 1626485 20180419112555
62.168.2.115 3 16 1315396 20180412083321
90.177.230.84 3 18 2294243 20180403185907
188.175.135.216 0 1 58064 
188.175.112.238 1 1 3839 20180414233019
90.179.62.217 4 17 1319235 20180421222819
193.85.181.86 4 17 1323646 20180409092716
82.209.8.219 3 16 1319807 20180416090939
78.45.253.51 1 1 3839 20180414035011
46.135.9.106 3 16 1315396 20180429222511
193.245.36.180 3 37 1541037 20180405105022
62.44.7.171 3 16 1315396 20180416140018
185.35.63.117 1 1 16188 20180413163036
90.178.44.141 1 1 3839 20180414154724
37.48.55.26 4 4 123086 20180414055043
91.221.212.67 1 1 3839 20180414072213
212.158.134.226 3 13 1263176 20180413104919
90.176.89.217 1 1 3839 20180414031526
90.179.240.225 0 1 58064 
78.45.161.36 0 1 58064 
217.30.65.18 0 1 58064 
195.113.230.252 3 16 1315396 20180418113809
109.81.213.77 4 43 2667559 20180427164936
163.172.4.153 3 3 12888 20180425172642
176.74.139.71 3 16 1315396 20180408195851
94.142.235.111 1 1 3839 20180414060734
62.245.121.65 3 15 1314981 20180429115839
77.236.202.178 0 1 58064 
37.48.34.181 4 21 4802713 20180422154429
89.203.180.26 1 1 3839 20180414064725
178.255.168.86 0 2 126431 
91.192.35.244 3 15 1314981 20180414182651
94.112.191.18 3 16 1315396 20180404204201
185.188.103.142 0 1 44462 
46.135.7.222 3 16 1315396 20180414064712
14.202.250.89 1 1 4296 20180425101537
173.252.99.18 0 2 126431 
69.12.66.213 1 1 16188 20180424080315
188.175.239.63 1 1 3839 20180414075709
202.46.48.95 1 1 16188 20180405103005
78.45.110.39 3 16 1315396 20180410124731
89.102.24.107 3 16 1315396 20180403113911
46.33.112.16 0 1 57087 
202.46.51.209 1 1 16188 20180413034924
85.163.10.190 4 21 4798302 20180425083531
89.102.179.223 0 1 58064 
202.46.57.14 1 1 16188 20180415023212
37.188.141.155 1 1 3839 20180414030927
88.101.195.143 0 1 68367 
89.177.19.204 1 1 3839 20180414041723
193.179.209.57 1 1 3839 20180414185928
178.209.130.126 1 1 3839 20180414031352
212.227.29.145 1 1 16188 20180413031836
93.99.69.15 3 16 1315396 20180411174252
89.24.241.19 4 17 1319235 20180429154537
46.33.96.14 1 1 3839 20180414032232
37.188.134.44 3 38 1619873 20180401112640
185.35.63.32 1 1 16188 20180410150909
37.188.149.91 0 1 57087 
90.177.28.126 3 16 1315396 20180417183147
178.17.92.167 0 1 58064 
86.49.182.250 4 34 2240038 20180424134649
92.38.6.26 3 16 1315396 20180412115455
90.178.194.196 0 1 58064 
89.176.120.98 6 31 2630377 20180414050450
83.240.66.46 3 16 1315396 20180408192521
94.112.187.135 4 17 1319235 20180421073002
185.15.252.76 3 16 1315396 20180408172836
78.45.146.38 3 16 1315396 20180409102220
89.103.183.188 3 16 1315396 20180420140140
82.100.0.142 1 1 3839 20180414195100
173.252.92.241 1 1 50944 20180430013535
195.181.222.97 1 1 4296 20180416214111
46.135.15.16 1 1 3839 20180414052317
94.112.83.136 3 16 1315396 20180404084315
195.212.29.69 3 16 1315396 20180430084237
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 22 117 8325785 10
20180402 11 70 6571064 4
20180403 34 196 14512944 11
20180404 18 72 5474944 7
20180405 24 130 9676423 11
20180406 8 45 3700303 5
20180407 19 91 8503546 7
20180408 29 166 13879475 10
20180409 37 209 14753862 14
20180410 14 63 6193196 8
20180411 20 76 5828050 7
20180412 39 186 13624911 18
20180413 13 36 2663808 9
20180414 168 448 30630340 102
20180415 17 80 7252481 7
20180416 18 93 6673841 10
20180417 22 134 9514026 8
20180418 23 65 4419112 9
20180419 27 163 9377913 13
20180420 36 94 5668864 7
20180421 37 211 16446066 13
20180422 24 133 14768654 9
20180423 54 362 26060486 18
20180424 34 204 17933541 10
20180425 37 217 20066399 15
20180426 23 74 4856575 8
20180427 23 113 8093469 10
20180428 21 124 9370801 8
20180429 16 68 5347395 7
20180430 16 59 5033802 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 2
0s-30s 348
5mn-15mn 6
30mn-1h 1
2mn-5mn 10
30s-2mn 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/siteprokocky.html 288 1113111 254 101
/fonts/Oswald-Regular.ttf 202 10290688 4 33
/fonts/fontawesome-webfont.woff2 174 11216736 1 116
/ 123 1000104 110 95
/fonts/fontawesome-webfont.eot 28 1928500 0 15
/reference.html 27 118610 3 11
/cisteniokapu.html 12 48980 4 1
/vyskoveprace.html 12 45901 2 2
/natery.html 11 43834 2 2
/durdakova38.html 4 22012 0 3
/BingSiteAuth.xml 2 186 2 2
/fonts/fontawesome-webfont.woff 1 81284 0 1
END_SIDER
