AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/marekmel/tmp/awstats/awstats.vyskovepracemelichar.marekmelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2693                
POS_VISITOR 11646               
POS_DAY 21304               
POS_DOMAIN 3598                
POS_LOGIN 4132                
POS_ROBOT 4287                
POS_WORMS 4951                
POS_EMAILSENDER 5082                
POS_EMAILRECEIVER 5225                
POS_SESSION 22167               
POS_SIDER 22369               
POS_FILETYPES 5360                
POS_DOWNLOADS 5623                
POS_OS 5671                
POS_BROWSER 5928                
POS_SCREENSIZE 7819                
POS_UNKNOWNREFERER 7893                
POS_UNKNOWNREFERERBROWSER 8363                
POS_ORIGIN 8700                
POS_SEREFERRALS 8844                
POS_PAGEREFS 9032                
POS_SEARCHWORDS 9398                
POS_KEYWORDS 10051               
POS_MISC 2357                
POS_ERRORS 10344               
POS_CLUSTER 3988                
POS_SIDER_404 10488               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601001901 1 0 11461304310246
FirstTime 0
LastTime 20190531221120
LastUpdate 20190601005737 1 0 0 0 0
TotalVisits 268                 
TotalUnique 204                 
MonthHostsKnown 0                   
MonthHostsUnknown 258                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 82 8387900 43 104 2681731
1 13 13 135472 38 138 3504595
2 23 59 1687626 65 129 3421815
3 42 217 15789341 60 128 1649744
4 15 43 1676010 40 89 2920244
5 14 80 3127521 44 85 2867247
6 16 64 2899375 41 72 757062
7 21 61 6083706 68 98 2085558
8 19 60 3121813 51 103 5634869
9 34 161 14125243 101 164 4401133
10 34 167 13568525 82 144 4007075
11 27 155 15779654 47 142 4111152
12 34 221 17266442 154 232 3030002
13 53 302 33937635 56 114 5451257
14 44 199 15692561 97 156 4918722
15 23 123 13842981 71 126 1410877
16 25 119 14601586 32 69 2474103
17 34 129 10535563 128 196 5637920
18 23 117 6659551 35 69 792635
19 31 133 10759122 56 120 5043228
20 42 178 15615206 51 112 3676522
21 29 127 8473987 38 95 2849920
22 31 146 7685657 53 112 3632630
23 22 80 4753079 85 119 2383151
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
cz 333 1982 180284974
us 143 198 5188050
fr 68 316 13264708
de 32 132 13608695
ru 22 93 12220653
ca 20 162 14138866
eu 9 22 1337416
gb 6 39 1565407
no 5 22 1447226
ie 5 5 80935
cn 4 37 1556811
pl 3 3 12073
at 3 16 1315398
it 2 2 15052
nl 1 1 16187
cl 1 1 4298
si 1 1 4298
dk 1 1 3477
tr 1 1 4298
sk 0 1 68367
fi 0 1 68367
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 720 40699680 20190531225716 259
robot 419 11479574 20190531222401 141
bingpreview 125 5203522 20190529013912 0
googlebot 74 341288 20190531170233 24
crawl 49 130873 20190521125940 11
googlebot\-image 19 2303709 20190530165407 0
checker 18 67958 20190502204500 0
php 15 10330513 20190529084544 0
spider 13 283437 20190529143940 1
unknown 7 1287 20190527033454 7
netcraft 6 97122 20190506231114 0
no_user_agent 4 64748 20190518132828 0
curl 1 16187 20190526220331 0
[\s_+:,\.\;\/\\-]bot 1 40807 20190504143541 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
ttf 112 5705728 0 0
eot 5 344375 0 0
gif 111 940836 0 0
js 201 5188089 0 0
png 544 2183586 0 0
woff 6 487704 0 0
html 438 2474024 0 0
woff2 99 6381936 0 0
jpg 1402 220381296 0 0
css 118 2117982 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
Unknown 137 38
win8.1 33 5
win7 762 146
macosx9 1 1
linux 135 34
winxp 51 12
winnt 1135 264
linuxandroid 468 86
macosx6 1 1
winlong 8 8
macosx 105 29
win8 3 3
ios_ipad 37 7
ios_iphone 160 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 88
safari8.0.3 1 1
chrome46.0.2490.80 1 1
chrome70.0.3538.110 1 1
chrome73.0.3683.103 36 6
firefox66.0 326 47
chrome38.0.2125.102 16 3
firefox42.0 1 1
firefox63.0 70 15
firefox45.0 2 2
chrome73.0.3683.90 50 9
opera60.0.3255.95 1 0
chrome51.0.2704.84 1 1
chrome40.0.2214.85 10 10
chrome51.0.2704.79 17 4
chrome64.0.3282.186 2 2
chrome74.0.3729.112 16 3
chrome35.0.1916.153 1 1
chrome74.0.3729.136 85 16
Unknown 91 25
firefox47.0 2 2
chrome72.0.3626.105 34 7
firefox50.0 16 3
chrome74.0.3729.108 62 9
chrome5.0.375.99 1 1
firefox53.0 1 1
safari9.1.1 2 2
firefox3.0.8 2 2
opera58.0.3135.132 34 6
firefox67.0 116 17
firefox43.0 1 1
chrome64.0.3282.137 16 3
chrome70.0.3538.102 13 2
chrome59.0.3071.125 14 3
chrome52.0.2743.116 3 3
firefox60.0 134 16
chrome46.0.2486.0 5 5
chrome60.0.3112.50 12 7
chrome54.0.2840.99 1 1
chrome64.0.3282.140 158 21
chrome69.0.3497.100 11 10
chrome58.0.3029.110 4 4
firefox58.0 4 4
chrome66.0.3359.170 17 3
chrome49.0.2623.87 2 2
firefox54.0 4 4
chrome63.0.3239.132 3 3
safari9.0.1 1 1
chrome72.0.3626.109 2 2
safari10.0 2 1
opera54.0.2952.60 1 1
iphone 17 3
safari12.1.1 36 3
firefox46.0 2 2
chrome74.0.3729.157 328 54
chrome45.0.2454.93 1 1
msie11.0 91 24
opera60.0.3255.84 1 0
chrome74.0.3729.131 149 29
opera60.0.3255.109 15 3
chrome51.0.2704.36 1 1
chrome34.0.1847.116 6 6
chrome51.0.2704.103 1 1
msie8.0 1 1
safari10.1.2 16 3
msie7.0 320 72
safari11.0.2 1 1
chrome48.0.2564.116 1 1
chrome67.0.3396.87 55 8
msie10.0 1 1
chrome72.0.3626.121 1 1
chrome49.0.2623.75 2 1
safari 65 8
firefox52.0 1 1
chrome64.0.3282.119 1 1
chrome66.0.3359.181 62 62
chrome47.0.2526.111 1 1
firefox59.0 36 3
opera50.0.2762.58 1 1
safari12.1 131 24
mozilla 46 13
chrome74.0.3729.169 94 12
firefox64.0 1 1
chrome65.0.3325.181 72 6
safari11.1.2 1 0
safari5.1.9 1 1
chrome71.0.3578.99 22 5
chrome45.0.2454.94 1 1
chrome49.0.2623.112 48 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
HTML2JPG_Enterprise,_http://www.html2jpg.com 20190523022327
python-requests/2.21.0 20190523193212
python-requests/2.22.0 20190523192633
Mozilla/5.0_(compatible;_Dataprovider.com) 20190529003014
Go-http-client/2.0 20190531031326
WhatsApp/2.19.134_A 20190517174402
Scrapy/1.6.0_(_https://scrapy.org) 20190502214149
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190516110831
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Go-http-client/2.0 20190531031326
HTML2JPG_Enterprise,_http://www.html2jpg.com 20190523022327
python-requests/2.21.0 20190523193212
python-requests/2.22.0 20190523192633
WhatsApp/2.19.134_A 20190517174402
Scrapy/1.6.0_(_https://scrapy.org) 20190502214149
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 294 585
From1 1 1
From2 83 155
From3 11 11
From4 271 2284
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 63 132
seznam 19 19
bing 0 3
aol 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://l.facebook.com 3 3
https://www.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 3 3
http://m.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 3 3
http://lm.facebook.com/l.php 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
s%c3%ad%c5%a5+na+balkon+pro+ko%c4%8dky 3
balkonov%c3%a9+s%c3%adt%c4%9b+pro+ko%c4%8dky 3
s%c3%adt%c4%9b+proti+holub%c5%afm+brno 3
s%c3%adt+na+balkon+ko%c4%8dky 2
baklonov%c3%a9+s%c3%adt%c4%9b+proti+holub%c5%afm+brno 1
balkonov%c3%a1+s%c3%ad%c5%a5+pro+ko%c4%8dky 1
s%c3%ad%c5%a5+na+balkon 1
s%c3%ad%c5%a5+na+balk%c3%b3n+pro+ko%c4%8dky 1
site+proti+holubum+brno 1
%c4%8di%c5%a1t%c4%9bn%c3%ad+okap%c5%af+brno 1
s%c3%adt%c4%9b+proti+holub%c5%afm+na+balkon+brno 1
s%c3%adt%c4%9b+pro+ko%c4%8dky+na+balkon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 18
ko%c4%8dky 11
s%c3%adt%c4%9b 9
pro 9
na 9
balkon 8
brno 7
proti 6
s%c3%ad%c5%a5 6
holub%c5%afm 5
balkonov%c3%a9 3
s%c3%adt 2
site 1
%c4%8di%c5%a1t%c4%9bn%c3%ad 1
okap%c5%af 1
holubum 1
balk%c3%b3n 1
baklonov%c3%a9 1
balkonov%c3%a1 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 90 159480
206 135 7853542
302 912 201808
444 13 0
301 287 67657
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/tel:+420774982478 3 -
/remeslneprace.html 1 -
/ss/index.php 1 -
/wp-login.php 6 http://vyskovepracemelichar.cz/wp-login.php
/zednickeprace.html 3 -
/blog/wp-login.php 1 -
//kontakt.html 5 -
/images/img_1.png 1 -
/index.php 1 -
//wp-login.php 1 http://www.google.com.hk
/wordpress/wp-login.php 1 http://vyskovepracemelichar.cz/wordpress/wp-login.php
//mailto:info@vyskovepracemelichar.cz 5 -
//tel:+420774982478 5 -
/wp-admin/setup-config.php 2 -
/kontakt.html 25 -
/mailto:info@vyskovepracemelichar.cz 3 -
/apple-touch-icon.png 2 -
//xmlrpc.php 1 http://www.google.com.hk
/blog/index.php 1 -
/Sitemap.xml 10 -
/blog/ 2 -
/.git/HEAD 1 -
/wp-includes/js/jquery/jquery.js 1 -
/images/img_5.jpg 1 -
/shop/index.php 1 -
/wp-admin/install.php 1 -
/ads.txt 1 -
/images/img_2.png 1 -
/admin/ 2 http://vyskovepracemelichar.cz/admin/
/sunshop/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 258
62.210.202.81 40 196 8267806 20190528221138
62.210.201.91 24 116 4944976 20190531221120
167.114.124.133 19 161 14134568 20190527033453
81.25.26.150 16 82 3133050 20190526235107
62.168.39.202 15 15 64470 20190527125904
108.128.26.38 14 14 226618 20190524185823
91.207.129.30 12 112 13469930 20190531131309
138.246.253.5 10 10 0 20190523210213
144.217.71.103 10 10 138765 20190521172035
5.9.106.81 8 8 106391 20190508011455
84.42.162.234 7 40 4725365 20190513122352
34.246.84.242 7 7 113309 20190527223243
77.240.181.146 7 48 8449306 20190522135450
178.238.40.73 6 72 3081248 20190520051940
178.62.74.6 6 6 22018 20190528230916
3.15.31.249 6 9 82419 20190509020830
212.158.159.194 6 31 2630381 20190507154803
85.70.104.118 6 52 2856022 20190528111620
85.70.98.211 6 30 1670142 20190513190751
80.250.4.125 6 44 6831089 20190518005713
185.219.165.13 5 25 6416521 20190513134118
46.227.12.50 5 43 6827248 20190512152922
80.250.28.105 5 41 5741311 20190510162724
195.39.75.67 5 48 4631447 20190512070114
46.51.194.107 5 5 80935 20190530010436
94.199.43.140 4 35 2240456 20190528093813
194.12.34.107 3 16 1315398 20190508074619
81.91.219.246 0 1 57087 
194.228.13.198 0 1 68367 
95.173.69.130 3 17 1315813 20190526202950
31.192.83.117 3 16 1315398 20190518114927
35.165.245.142 2 2 8596 20190516071522
86.49.244.107 3 16 1315398 20190520122638
193.228.61.81 3 16 1315398 20190509225919
93.91.49.15 0 2 989150 
85.93.112.203 3 15 1825473 20190522101555
52.13.16.83 2 2 8596 20190519083323
193.19.179.165 2 2 8596 20190520064548
89.102.24.134 4 21 3279282 20190518142321
91.219.240.2 3 16 1315398 20190507141018
193.165.39.70 0 1 58064 
94.113.161.1 3 16 1315398 20190513192310
51.158.73.199 1 1 4298 20190530193742
37.188.172.197 3 15 1825473 20190522235010
81.90.173.54 0 2 126431 
94.113.106.140 0 1 58064 
176.53.43.49 1 1 4298 20190502214149
151.80.96.28 1 1 10754 20190502121111
91.103.165.216 0 1 58064 
181.215.75.195 1 1 4298 20190516060629
63.33.46.50 1 1 16187 20190530223323
51.68.144.25 1 1 4298 20190520031303
89.103.192.81 3 16 1315398 20190516191414
52.33.63.212 2 2 8596 20190529073259
176.107.123.17 3 16 1315398 20190501215321
34.221.142.108 2 2 8596 20190508060302
194.228.20.196 3 16 1315398 20190502210543
195.113.185.202 0 1 58064 
95.85.212.17 0 3 1047214 
93.99.167.50 3 16 1315398 20190514143407
18.237.8.126 2 2 8596 20190527044334
81.171.0.136 1 1 16187 20190506200428
34.219.53.38 2 2 8596 20190521054053
34.222.104.94 2 2 8596 20190523071715
78.102.65.148 3 16 1315398 20190514165320
34.212.39.81 2 2 8596 20190526082244
86.49.224.79 0 1 58064 
35.225.220.151 1 1 4298 20190508203800
88.100.116.226 3 16 1315398 20190527103820
94.113.243.243 3 16 1315398 20190507101446
91.214.158.2 0 1 58064 
109.73.214.199 0 1 710882 
3.89.13.27 1 1 4298 20190501210329
79.141.255.182 3 16 1315398 20190502094951
54.187.19.229 2 2 8596 20190510024746
93.99.200.137 1 1 3477 20190505113942
194.228.79.224 0 1 58064 
18.236.148.159 1 1 4298 20190531031326
193.70.34.209 1 1 4298 20190505141718
80.188.42.114 0 1 68367 
188.75.177.246 0 1 68367 
54.164.37.227 2 2 0 20190527231348
93.89.107.162 0 1 58064 
83.208.108.38 0 3 300517 
104.197.26.110 1 1 4298 20190510013752
91.139.45.203 3 15 1825473 20190501194805
88.198.90.9 1 1 16187 20190519165918
67.205.130.177 1 1 4298 20190522182215
66.249.89.180 1 1 4298 20190516110831
18.234.135.19 1 1 16187 20190524204317
94.112.38.240 4 43 2667563 20190505122004
89.203.220.18 3 16 1315398 20190514142646
213.220.232.236 3 16 1315398 20190530202320
46.39.187.137 3 15 1825473 20190531154121
184.94.240.92 1 1 16187 20190520230340
83.208.15.248 3 16 1315398 20190519165554
35.157.32.153 1 1 16187 20190529140951
185.138.44.178 3 16 1315398 20190523165124
83.208.38.105 3 16 1315398 20190514100554
176.31.207.152 1 1 16187 20190523152944
185.153.193.106 3 16 1315398 20190521093358
195.154.104.4 1 1 3365 20190520195612
89.233.144.174 0 3 1047214 
95.82.135.183 4 20 3789357 20190501092152
37.188.134.229 0 1 58064 
81.2.253.237 1 1 3477 20190512091913
37.188.188.120 3 14 1313633 20190518100459
193.138.1.61 1 1 4298 20190523193212
95.105.202.28 0 1 68367 
54.188.153.165 2 2 8596 20190531032931
165.225.84.75 0 1 718525 
109.183.188.115 3 16 1315398 20190519150716
158.46.213.248 1 1 4298 20190509082458
144.76.210.10 1 1 16187 20190516160741
78.45.140.167 3 15 1825473 20190523205250
46.167.241.3 3 17 1373462 20190514172848
217.170.105.22 4 35 2240456 20190530143248
46.228.26.231 0 1 58064 
79.110.35.4 3 16 1315398 20190509124948
188.95.125.172 0 1 58064 
217.195.172.41 3 16 1315398 20190520213249
158.69.241.134 1 1 4298 20190501015856
89.176.20.176 3 16 1315398 20190525092625
52.163.58.65 1 1 16187 20190502054333
89.103.133.205 3 15 1825473 20190518181110
90.178.5.16 3 16 1315398 20190523200057
165.225.72.60 0 1 58064 
86.49.27.178 3 15 1825473 20190528175043
146.148.54.112 1 1 4298 20190509050344
195.113.70.103 0 1 58064 
188.243.184.130 1 1 16187 20190506104855
54.218.45.148 2 2 8596 20190505090935
188.122.200.146 3 16 1319809 20190528133004
85.71.16.9 3 15 1825473 20190527085850
54.147.123.229 1 22 16187 20190507081221
86.49.246.206 3 37 1541039 20190530171009
94.112.100.11 3 16 1315398 20190527190042
35.188.99.134 1 1 4298 20190508222529
89.176.210.27 0 1 58064 
95.82.135.187 3 16 1315398 20190501151836
85.239.64.41 0 1 68367 
34.221.16.35 2 2 8596 20190507051751
35.224.7.68 1 1 4298 20190509022342
89.103.71.242 5 60 3946043 20190503122828
185.149.130.108 3 15 1825473 20190521190545
212.83.146.233 1 1 16187 20190517175847
51.77.246.199 3 36 1540624 20190529003014
52.37.206.70 2 2 8596 20190509032256
202.46.57.39 1 1 16187 20190505175307
93.91.144.230 0 1 58064 
66.249.93.223 0 1 415 
108.128.21.232 2 2 32374 20190510184319
188.116.80.186 3 16 1315398 20190508142023
109.108.120.99 0 1 57087 
34.231.241.191 1 1 16187 20190508034739
194.228.11.232 0 1 58064 
83.240.61.51 3 37 1541039 20190524182652
85.70.71.243 0 2 126431 
52.36.192.70 2 2 8596 20190502082317
34.218.255.61 2 2 8596 20190518025910
95.129.243.251 3 16 1315398 20190519201533
31.30.174.125 3 18 2592571 20190514111545
77.75.79.24 2 3 9011 20190512142613
185.99.65.252 3 16 1315398 20190517101928
89.24.39.98 3 16 1315398 20190501073051
81.200.55.226 0 2 126431 
86.49.253.185 3 16 1315398 20190526202911
195.144.106.170 0 1 68367 
13.57.43.28 1 1 4298 20190531035528
80.251.251.15 0 1 58064 
34.221.163.72 2 2 8596 20190517025953
89.233.160.45 2 2 8596 20190518114507
62.4.14.198 1 1 16187 20190515124606
93.91.247.189 0 2 115151 
35.188.201.57 1 1 4298 20190509061543
195.181.221.183 1 1 3477 20190527185815
185.125.224.9 1 1 3841 20190512152805
94.143.232.117 0 1 58064 
37.48.3.172 3 16 1315398 20190511190845
185.15.147.14 0 1 58064 
34.219.248.103 2 2 8596 20190520034215
54.215.191.212 1 1 0 20190523132208
95.82.149.159 4 21 3279282 20190520110627
188.120.211.221 5 18 1327491 20190513143259
54.202.117.210 2 2 8596 20190528034734
78.45.253.68 1 5 1168765 20190511173100
194.228.20.83 0 1 58064 
195.69.9.25 5 22 1447226 20190517180344
144.4.105.189 0 1 68367 
83.240.83.237 3 16 1315398 20190511131729
52.90.235.182 1 1 16187 20190531131004
212.180.208.122 2 2 8596 20190527045614
37.188.167.101 3 16 1315398 20190530121010
35.202.155.80 1 1 4298 20190508230441
78.102.182.218 4 19 1377718 20190520200800
52.25.1.79 2 2 8596 20190506084443
31.47.98.176 0 1 58064 
77.48.92.215 3 16 1315398 20190508190624
34.240.36.97 1 1 16187 20190528210550
109.81.212.151 3 16 1315398 20190502232443
37.48.50.213 4 18 1319654 20190521062351
34.219.232.150 2 2 8596 20190512061157
194.228.20.242 4 28 4290056 20190508160406
37.188.134.179 3 16 1315398 20190529200911
34.221.53.143 2 2 8596 20190525025047
178.209.131.203 0 1 58064 
18.237.73.125 2 2 8596 20190503075348
185.149.130.175 4 17 1319239 20190517174402
86.49.231.215 0 1 68367 
95.82.145.109 0 1 1098365 
194.50.215.253 0 1 58064 
213.220.246.189 3 16 1315398 20190508224306
46.23.50.7 0 1 68367 
165.225.72.124 3 16 1315398 20190528090057
176.74.136.18 3 15 1825473 20190520205830
51.68.152.26 1 1 16187 20190507044744
188.175.125.103 3 16 1315398 20190501100720
34.219.255.195 2 2 8596 20190522082515
35.164.136.176 2 2 8596 20190504024839
35.226.92.210 1 1 4298 20190510034917
54.245.29.102 2 2 8596 20190513025334
34.66.143.139 1 1 4298 20190523192633
34.218.81.221 2 2 8596 20190530030623
35.239.72.152 1 1 4298 20190509012437
90.177.189.83 3 16 1332218 20190504212907
93.90.164.235 0 1 58064 
85.255.11.144 1 1 3477 20190510080433
5.164.148.68 1 1 4298 20190530100413
67.227.98.157 1 1 4298 20190502030938
35.188.76.87 1 1 4298 20190516232916
94.113.110.22 3 16 1315398 20190506172247
37.221.243.246 3 16 1315398 20190526090644
213.211.60.131 3 16 1315398 20190506201016
85.93.125.158 3 16 1315398 20190531113510
66.249.93.192 1 1 3841 20190516193431
34.247.175.86 3 3 48561 20190526172238
52.27.169.37 2 2 8596 20190511045848
47.106.123.159 3 36 1540624 20190529231009
94.230.152.1 0 2 126431 
54.234.72.224 2 4 64812 20190530174349
34.222.140.5 2 2 8596 20190501074851
159.203.125.197 1 1 16187 20190527032614
83.240.120.210 3 16 1315398 20190528210326
54.190.100.176 2 2 8596 20190524073443
193.179.240.18 4 21 2934030 20190522080836
54.191.168.25 2 2 8596 20190515090847
217.66.168.98 0 1 58064 
213.235.140.3 3 16 1315398 20190515225210
89.102.251.153 3 16 1315398 20190514123445
195.212.29.85 3 16 1315398 20190517091336
80.83.74.204 1 10 1017887 20190521153322
94.113.253.154 0 3 151868 
165.225.84.105 0 1 58064 
37.188.247.154 0 1 57087 
194.228.79.127 0 1 58064 
54.184.145.133 2 2 8596 20190514061952
90.181.8.14 0 1 28830 
148.64.19.43 3 15 1825473 20190529140953
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 24 105 10978168 10
20190502 19 61 4237984 12
20190503 9 72 4586567 4
20190504 6 20 1414088 3
20190505 11 53 3935099 7
20190506 16 77 4340435 7
20190507 25 128 7997997 9
20190508 38 160 12576634 14
20190509 27 60 2957652 15
20190510 13 50 5844827 9
20190511 17 76 5487390 5
20190512 21 118 12935631 9
20190513 29 127 15788318 8
20190514 24 119 10625870 9
20190515 7 20 1356368 4
20190516 12 27 1447769 9
20190517 22 79 5521078 9
20190518 25 118 14713224 10
20190519 23 95 6723599 9
20190520 29 134 11490423 12
20190521 26 80 6009720 8
20190522 20 92 13354018 9
20190523 22 94 6107348 12
20190524 10 45 1664856 7
20190525 6 21 2160892 3
20190526 22 103 5991598 8
20190527 46 255 20332686 12
20190528 36 192 12467985 10
20190529 15 108 6363030 6
20190530 21 118 6769228 10
20190531 39 229 20025074 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 240
5mn-15mn 4
2mn-5mn 3
15mn-30mn 1
30s-2mn 18
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 228 1589854 163 145
/fonts/Oswald-Regular.ttf 112 5705728 2 21
/fonts/fontawesome-webfont.woff2 99 6381936 2 62
/siteprokocky.html 88 352960 73 11
/cisteniokapu.html 32 133095 23 9
/vyskoveprace.html 19 75552 0 6
/reference.html 17 96004 2 2
/natery.html 14 61046 1 3
// 10 42980 0 3
/fonts/fontawesome-webfont.woff 6 487704 0 1
//cisteniokapu.html 5 17385 0 1
//reference.html 5 19090 0 1
//natery.html 5 16650 0 0
/durdakova38.html 5 33933 2 2
//siteprokocky.html 5 19205 0 0
/fonts/fontawesome-webfont.eot 5 344375 0 1
//vyskoveprace.html 5 16270 0 0
END_SIDER
