AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vyskovepracemelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2682                
POS_VISITOR 14728               
POS_DAY 28603               
POS_DOMAIN 3583                
POS_LOGIN 4135                
POS_ROBOT 4290                
POS_WORMS 5573                
POS_EMAILSENDER 5704                
POS_EMAILRECEIVER 5847                
POS_SESSION 29473               
POS_SIDER 29681               
POS_FILETYPES 5982                
POS_DOWNLOADS 6294                
POS_OS 6342                
POS_BROWSER 6575                
POS_SCREENSIZE 8804                
POS_UNKNOWNREFERER 8878                
POS_UNKNOWNREFERERBROWSER 9424                
POS_ORIGIN 9862                
POS_SEREFERRALS 10010               
POS_PAGEREFS 10281               
POS_SEARCHWORDS 10822               
POS_KEYWORDS 11053               
POS_MISC 2345                
POS_ERRORS 11186               
POS_CLUSTER 3991                
POS_SIDER_404 11343               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801000502 5802 1693736 13493064949762
FirstTime 0
LastTime 20210731211542
LastUpdate 20210801043559 5802 5721 75 5 0
TotalVisits 403                 
TotalUnique 315                 
MonthHostsKnown 0                   
MonthHostsUnknown 374                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 75 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 58 130 6510196 152 240 2506296
1 29 31 1821355 102 146 2273008
2 21 117 4471767 105 217 6940126
3 42 173 6975525 121 266 6611242
4 14 46 5271435 68 93 766208
5 101 212 10423208 48 121 3016131
6 35 110 6958712 88 121 2062566
7 94 173 9769297 116 160 2167269
8 36 145 11368091 53 78 769342
9 27 137 9866932 41 61 1185011
10 43 166 17434159 58 117 2796089
11 43 153 11936975 79 112 2895710
12 21 79 6379542 57 87 2654923
13 48 139 16890884 50 81 1485051
14 23 73 5335228 61 98 4962470
15 62 159 9188057 59 97 1776323
16 36 159 12241583 74 89 806255
17 39 58 1753428 71 92 339981
18 35 158 11019141 62 87 1234324
19 70 139 8974097 103 134 3541962
20 73 109 4511578 99 126 2683874
21 20 88 12253167 56 108 2700605
22 18 57 3909939 93 127 1052124
23 9 27 1404477 98 122 2050222
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
cz 412 2056 188499739
us 208 261 2666764
nl 92 94 23990
de 49 51 95594
ie 44 44 131883
fr 40 40 45082
cn 34 163 2943216
unknown 33 34 70087
gr 22 22 356114
sg 21 21 1848
ua 0 2 254844
il 0 1 58064
ru 4 4 15348
in 2 2 20938
at 0 1 58064
eu 2 2 150
vn 2 2 32374
hk 1 1 16187
ca 17 21 438768
pl 5 5 21628
se 8 8 32860
sk 0 2 885124
lu 1 1 107
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
bingbot/ 361 20690808 20210731233244 83
baidu 229 9793890 20210710002316 0
AhrefsBot/ 146 611563 20210731235402 51
Googlebot/ 108 537197 20210729170102 29
SeznamBot/ 99 8413026 20210729090221 50
infobot 91 883173 20210731130440 16
YandexBot/ 54 106836 20210728074641 33
unknown 54 9585 20210731005455 54
MJ12bot/ 46 1549878 20210730031932 17
Apache\-HttpClient/ 42 4494 20210710032928 0
CCBot/ 2 260 20210722225649 2
Googlebot\-Image/ 31 3435502 20210731142518 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 48561 20210715012628 0
Python\-urllib/ 3 16677 20210727130012 2
no_user_agent 8 113309 20210730234517 0
BLEXBot/ 20 50940 20210731044157 4
DotBot/ 1 245 20210729121243 1
bingpreview 41 1829616 20210712232853 0
CFNetwork 1 415 20210716052636 0
urllib 1 16187 20210725170702 0
Mail\.RU_Bot/ 16 21944 20210729050420 12
SemrushBot/ 34 71331 20210730224922 17
custo 3 48561 20210730083333 0
dataprovider\.com 36 1512296 20210711051310 0
rogerbot/ 2 4900 20210713124845 1
python 6 642 20210721011932 0
java 8 101521 20210705084600 0
bot[\s_+:,\.\;\/\\-] 4 13894 20210715175113 1
facebookexternalhit/ 13 2065511 20210730115822 0
crawl 10 45832 20210729064452 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 107 2003978 0 0
eot 3 206625 0 0
png 429 1880019 0 0
ttf 94 2462152 0 0
env 1 107 0 0
woff2 92 5930688 0 0
php 144 15237 0 0
html 540 3172835 0 0
xml 112 9856 0 0
jpg 1091 175884535 0 0
js 129 4397976 0 0
Unknown 11 1257 0 0
gif 85 703508 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 785 142
winxp 4 3
ios_iphone 318 47
macosx12 6 6
linux 175 120
win7 165 48
macosx 137 74
win8 5 5
macosx9 3 3
win10 1000 405
win8.1 67 37
Unknown 173 107
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 106
firefox57.0 3 3
chrome88.0.4240.193 2 2
chrome5.0.375.99 2 2
chrome81.0.4044.113 1 1
safari14.0.2 1 0
chrome81.0.4044.129 4 4
chrome91.0.4472.101 55 18
chrome90.0.4430.82 15 3
chrome91.0.4472.88 54 6
chrome90.0.4430.210 16 3
chrome83.0.4103.97 97 97
safari14.1.1 154 20
chrome75.0.3770.143 1 0
chrome42.0.2311.90 4 4
chrome84.0.4147.135 3 3
chrome90.0.4430.212 20 4
chrome68.0.3427.1 23 0
opera77.0.4054.203 31 6
chrome89.0.4389.114 19 19
chrome27.0.1453.93 1 1
chrome76.0.3809.71 36 3
chrome70.0.3538.80 27 5
firefox65.0 1 1
chrome91.0.4472.114 37 6
chrome66.0.3359.181 1 1
safari13.1.1 3 3
safari13.0.5 1 1
chrome92.0.4515.115 43 9
chrome90.0.4430.85 135 132
edge17 1 1
firefox53.0 1 1
firefox40.0 3 3
chrome88.0.4324.190 2 2
chrome89.0.3945.117 2 2
firefox55.0 1 1
firefox72.0 10 6
chrome78.0.3904.62 15 15
chrome63.0.3239.132 4 4
chrome77.0.3865.92 77 11
chrome83.0.4103.80 1 1
chrome83.0.4099.2 1 1
chrome91.0.4472.120 338 54
safari13.0 1 1
chrome91.0.4472.124 345 57
chrome78.0.3904.87 40 7
chrome81.0.4044.122 1 1
chrome92.0.4515.105 26 5
chrome75.0.3765.0 1 1
firefox78.0 1 0
firefox45.0 3 3
firefox47.0 3 3
chrome81.0.4022.0 1 1
firefox90.0 49 10
firefox68.0 1 1
mozilla 9 9
firefox80.0 10 10
chrome35.0.1916.47 3 3
chrome84.0.4147.105 6 5
edge14 17 4
chrome60.0.3112.90 9 9
chrome73.0.3683.90 2 2
safari 77 10
chrome83.0.4103.116 1 1
chrome67.0.3396.87 1 1
safari13.1.2 2 2
safari14.1 57 6
safari11.0 55 9
opera12.0 1 0
safari14.0 17 4
firefox63.0 3 3
iphone 15 3
chrome87.0.4280.141 17 3
firefox13.0.1 1 1
safari13.0.4 1 1
chrome83.0.4103.61 2 2
chrome74.0.3729.169 1 1
chrome85.0.4183.83 2 2
chrome91.0.4472.164 204 31
msie9.0 6 0
Unknown 165 99
opera62.0.3331.99 1 1
firefox82.0 4 2
chrome91.0.4472.77 1 1
firefox84.0 8 8
firefox89.0 156 23
chrome73.0.3683.86 22 22
chrome76.0.3809.100 16 3
chrome78.0.3904.108 69 64
firefox58.0 6 6
firefox56.0 1 0
chrome80.0.3987.149 1 1
firefox83.0 1 1
firefox61.0 2 2
chrome45.0.2454.94 1 1
msie11.0 20 5
chrome80.0.3987 1 1
safari9.0 1 1
firefox81.0 29 29
firefox88.0 2 2
chrome92.0.4515.107 33 6
chrome81.0.4044.138 5 5
chrome83.0.4103.106 16 3
chrome89.0.4389.90 3 3
firefox86.1 1 1
chrome69.0.3497.100 2 2
chrome79.0 34 34
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
FirmoGraph_(_https://firmograph.io) 20210731005458
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210715012341
Embarcadero_URI_Client/1.0 20210731191311
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210725112308
HTML2JPG_Enterprise,_http://www.html2jpg.com 20210730021038
Go-http-client/1.1 20210726103517
Go_http_package 20210731205536
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
FirmoGraph_(_https://firmograph.io) 20210731005458
Embarcadero_URI_Client/1.0 20210731191311
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210725112308
HTML2JPG_Enterprise,_http://www.html2jpg.com 20210730021038
Go-http-client/1.1 20210726103517
Go_http_package 20210731205536
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 425 483
From1 133 136
From2 85 143
From3 43 45
From4 311 2031
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_cz 8 15
bing 0 2
ecosia 1 1
www_google_com_hk 4 4
seznam 4 4
google_com 0 2
www_google_com 68 114
www_google_ch 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://35.214.164.245 27 27
http://35.214.164.245:80 4 4
https://l.facebook.com 3 3
https://vyskovepracemelichar.marekmelichar.cz 2 2
http://m.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 1 1
https://www.bad-kitty.cz 1 1
http://wft.rongfang.net 1 1
http://xvjo.enarchea.com 1 1
http://l.facebook.com/l.php 1 1
http://35.214.164.245:80 1 1
http://domain.com 0 2
http://goos.gxcb.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
balkonov%c3%a9+s%c3%adt%c4%9b+pro+ko%c4%8dky 1
s%c3%adt%c4%9b+na+balkon+brno 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
s%c3%adt%c4%9b 2
pro 1
balkon 1
ko%c4%8dky 1
brno 1
balkonov%c3%a9 1
na 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 853 191114
499 30 0
206 2 32374
400 26 1501693
404 195 5466599
301 321 70107
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 107
/wordpress/ 2 -
/natery.html/js/slides.min.jquery.js 1 -
/Sitemap.xml 8 -
/index.rdf 2 -
/feed/ 1 -
/wp-admin/install.php 2 -
/bak/ 2 -
/new-site/ 2 -
/new/ 2 -
/kontakt.html 15 http://vyskovepracemelichar.cz
/cisteniokapu.html/js/jquery-1.7.2.min.js 1 -
/web/ 2 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/rss.xml 2 -
/index.xml 2 -
//news/wp-includes/wlwmanifest.xml 1 -
/backup/wp-admin/install.php 2 -
/install/ 2 -
/.git/config 2 -
/cisteniokapu.html/js/nav.js 1 -
/siteprokocky.html/js/lightbox.min.js 1 -
/old/ 2 -
/siteprokocky.html/js/wow/wow.run.js 1 -
/wp-includes/lfx.php 1 www.google.com
/vyskoveprace.html/js/wow/wow.run.js 1 -
/main/ 2 -
/wp/wp-admin/install.php 2 -
//shop/wp-includes/wlwmanifest.xml 1 -
/index.rss 2 -
/feed 2 -
/bk/ 2 -
/siteprokocky.html/js/wow/wow.min.js 1 -
/vyskoveprace.html/js/lightbox.min.js 1 -
/test/ 2 -
/wp-includes 1 www.google.com
/apple-touch-icon-120x120.png 1 -
/wp2/ 2 -
/2019/ 2 -
//blog/wp-includes/wlwmanifest.xml 1 -
/vyskoveprace.html/js/nav.js 1 -
/web/wp-admin/install.php 2 -
//site/wp-includes/wlwmanifest.xml 1 -
/cisteniokapu.html/js/script.min.js 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/cms/wp-admin/install.php 2 -
//website/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 1 http://vyskovepracemelichar.cz/wp-login.php
/wp-json/wp/v2/users 1 -
/wordpress/wp-admin/install.php 2 -
/wp-includes/js/jquery/jquery-migrate.js 1 http://vyskovepracemelichar.cz/wp-includes/js/jquery/jquery-migrate.js
/siteprokocky.html/js/slideshow.js 1 -
/apple-touch-icon.png 3 -
/new/wp-admin/install.php 2 -
/humans.txt 1 http://vyskovepracemelichar.cz/humans.txt
//2019/wp-includes/wlwmanifest.xml 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/oldsite/wp-admin/install.php 2 -
/2018/ 2 -
/wp1/ 2 -
/wp-includes/class-wp-page-cache.php 1 www.google.com
/feeds 2 -
/zednickeprace.html 1 -
/blog/ 2 -
/site/ 2 -
//cms/wp-includes/wlwmanifest.xml 1 -
/siteprokocky.html/js/jquery-1.7.2.min.js 1 -
/.env 6 -
//wp-includes/wlwmanifest.xml 1 -
/wp/ 2 -
/test/wp-admin/install.php 2 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/tmp/ 2 -
/v1/ 2 -
/old/wp-admin/install.php 2 -
/siteprokocky.html/js/slides.min.jquery.js 1 -
/natery.html/js/wow/wow.run.js 1 -
/ads.txt 6 -
/2020/ 2 -
/vyskoveprace.html/js/slideshow.js 1 -
/apple-touch-icon-precomposed.png 3 -
/tel:+420774982478 6 http://vyskovepracemelichar.cz
/vyskoveprace.html/js/slides.min.jquery.js 1 -
/demo/ 2 -
/vyskoveprace.html/js/jquery-1.7.2.min.js 1 -
/v2/ 2 -
/cisteniokapu.html/js/wow/wow.min.js 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
/blog/wp-admin/install.php 2 -
/backup/ 2 -
/siteprokocky.html/js/nav.js 1 -
/site/wp-admin/install.php 2 -
/3index.php 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/old-wp/ 2 -
//test/wp-includes/wlwmanifest.xml 1 -
/temp/ 2 -
/cms/ 2 -
/vyskoveprace.html/js/wow/wow.min.js 1 -
//xmlrpc.php 1 -
/siteprokocky.html/js/script.min.js 1 -
/dev/ 2 -
/home/ 2 -
/cisteniokapu.html/js/wow/wow.run.js 1 -
/vyskoveprace.html/js/script.min.js 1 -
/old-site/ 2 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 374
37.0.8.64 88 90 9630 20210713070816
194.145.183.60 57 57 195089 20210731005458
85.215.229.94 44 45 4815 20210726205748
185.33.138.2 35 35 566545 20210731141826
51.81.173.233 34 34 2992 20210715190712
20.38.9.37 22 22 1936 20210730153021
13.64.110.9 21 21 1848 20210722134751
193.169.255.125 21 21 1848 20210714192824
82.102.25.161 21 21 1848 20210701153306
40.69.204.81 19 19 1672 20210721053032
89.177.125.79 3 16 1287153 20210712142454
175.184.164.110 1 1 4751 20210710035826
212.79.110.122 0 1 58064 
52.18.130.192 1 1 4751 20210712070908
37.48.51.227 3 17 1345217 20210706185412
208.72.20.28 1 1 4751 20210728201930
46.135.98.177 5 25 6387584 20210710130738
35.166.88.11 1 1 4751 20210728004631
120.211.145.102 0 1 19 
176.74.150.108 3 15 1797253 20210715130217
52.12.83.208 1 1 4751 20210712010347
185.220.100.253 1 1 107 20210715102914
185.219.165.108 3 16 1308154 20210714001922
54.216.181.97 1 1 4751 20210729070837
34.219.36.183 1 1 4751 20210728005616
75.119.129.90 1 1 0 20210717203622
18.237.181.57 3 3 14253 20210718100437
3.19.56.43 1 1 118 20210715012330
52.207.253.163 1 1 4751 20210725093922
47.242.231.66 1 1 107 20210718043425
34.221.255.206 1 1 118 20210715012331
34.213.225.148 2 2 9502 20210718091258
54.212.228.82 2 2 9502 20210720223515
79.170.253.44 4 34 2211385 20210722114117
34.221.142.49 1 1 4751 20210715000821
92.118.160.13 1 1 16187 20210725112308
137.74.24.99 1 1 4751 20210707093755
54.78.76.16 1 1 4751 20210711014236
37.188.252.248 0 1 920783 
81.25.26.150 17 83 3212545 20210731191311
84.42.148.6 3 15 1797253 20210715205216
54.189.175.57 1 1 4751 20210718091633
34.245.104.124 1 1 4751 20210722070924
34.213.99.66 1 1 4751 20210712003246
185.52.173.25 0 1 58064 
18.237.183.64 2 2 9502 20210718111924
94.112.82.126 4 17 1290622 20210723092747
92.118.160.17 1 1 16187 20210726200609
95.82.164.21 3 10 1256890 20210722182116
27.115.124.38 0 2 830 
175.44.42.236 1 1 3843 20210724110629
193.165.97.219 0 1 58064 
54.200.90.206 1 1 4751 20210711003243
37.188.247.108 3 15 1797253 20210727083954
3.22.217.71 3 3 14253 20210712175308
34.220.124.232 1 1 4751 20210718071215
208.110.85.68 1 1 107 20210724032408
86.61.194.216 0 3 1614740 
78.99.209.157 0 2 885124 
76.72.172.171 1 1 4738 20210730215243
54.200.55.112 1 1 4751 20210718104847
81.19.0.89 0 1 58064 
54.149.119.158 1 1 4751 20210718084029
34.248.189.181 1 1 4751 20210708015644
34.249.76.63 1 1 4751 20210713071013
89.234.157.254 1 1 107 20210715102924
34.210.22.72 1 1 4751 20210718094336
18.223.106.254 1 1 4751 20210727201355
54.190.161.169 1 1 4751 20210717003920
54.170.48.240 1 1 4751 20210715070844
46.135.80.188 3 16 1287153 20210718182336
77.48.93.206 0 1 58064 
34.213.98.145 1 1 4751 20210705014715
52.36.168.13 1 1 4751 20210712003203
54.216.59.185 1 1 4751 20210730070835
78.45.139.191 3 16 1287153 20210730160948
147.161.169.11 0 1 58064 
42.193.45.103 1 1 4751 20210727103456
52.32.68.244 1 1 4751 20210726000836
46.135.84.182 3 16 1287153 20210728103015
89.19.46.250 1 1 4751 20210708134119
52.13.56.127 2 2 9502 20210718103026
194.5.53.170 4 4 352 20210706030529
34.214.27.97 1 1 4751 20210720224831
89.24.50.140 3 12 1275687 20210720204438
89.24.49.33 3 15 1797253 20210714090631
62.168.39.202 3 3 11565 20210711042848
54.214.153.136 1 1 4751 20210727004126
157.55.39.4 0 1 750 
36.5.156.249 0 1 7800 
76.72.172.164 1 1 4738 20210703034213
18.237.199.211 1 1 4751 20210716001114
61.135.15.200 1 1 16187 20210726075058
84.42.234.131 3 20 2279170 20210712122007
54.188.209.44 1 1 4751 20210704004538
34.244.121.254 1 1 4751 20210726070947
54.187.221.40 2 2 9502 20210718081713
157.55.39.187 0 1 2666 
40.77.167.75 0 2 44419 
185.149.130.184 3 15 1797253 20210712160745
31.31.78.204 2 2 7710 20210727131055
92.118.160.1 4 4 64748 20210730170904
34.217.28.105 1 1 4751 20210720221448
89.24.146.156 4 17 1307986 20210717113350
83.240.16.27 7 59 3926016 20210716052039
194.228.76.64 3 15 1303328 20210712192806
34.219.62.86 1 1 4751 20210704004530
77.111.247.9 1 1 75 20210709182414
100.21.218.158 1 2 5166 20210723163007
116.203.90.216 1 1 4751 20210726144608
83.240.60.104 3 12 1275687 20210716164057
94.199.96.182 0 1 58064 
34.244.10.125 1 1 4751 20210723070927
89.24.48.221 4 43 2638863 20210719084630
184.94.240.92 2 2 32374 20210721001719
193.27.14.10 1 1 4751 20210705011133
81.162.199.245 0 1 718525 
95.82.147.162 4 43 2638863 20210714101623
83.240.110.18 3 16 1287153 20210717184616
46.135.108.71 3 16 1287153 20210728200934
111.224.249.174 0 1 3011 
207.46.13.30 0 1 2504 
37.48.42.213 0 1 58064 
52.25.215.27 1 1 4751 20210712003215
54.245.75.62 2 2 9502 20210718084755
90.182.161.90 0 1 58064 
18.237.219.176 1 1 4751 20210718161553
93.158.90.97 8 8 32860 20210701170919
62.245.124.59 3 15 1797253 20210702043513
65.154.226.165 3 36 1512296 20210716061124
45.129.18.148 1 1 0 20210718064433
109.105.39.20 3 16 1287153 20210724191322
89.103.181.119 3 15 1797253 20210714073439
35.224.174.1 2 2 9476 20210724070830
103.247.141.30 1 1 16187 20210702002149
54.185.36.52 1 1 4751 20210718142544
95.82.133.41 4 43 2638863 20210716160646
110.177.183.158 0 1 312 
208.110.85.70 1 1 4751 20210714033520
18.223.131.232 6 11 133913 20210715055754
149.56.150.196 10 10 138765 20210711051248
34.210.221.102 4 4 19004 20210718103552
86.49.73.22 0 1 58064 
27.115.124.6 0 23 225761 
3.143.255.16 6 11 133913 20210717030047
193.179.39.19 0 1 58064 
92.118.160.41 2 2 32374 20210731205536
194.213.50.40 4 17 1303683 20210728073022
89.176.169.2 3 15 1797253 20210714090043
34.240.245.17 1 1 4751 20210727070827
46.135.74.153 3 15 1797253 20210725195205
121.4.163.148 1 1 4751 20210727200825
54.184.59.80 1 1 4751 20210709160959
79.98.157.130 2 15 1261270 20210716145800
49.234.47.214 2 2 9502 20210717001223
86.49.234.137 0 1 68367 
185.219.165.109 5 20 2143739 20210714004317
34.240.195.253 1 1 4751 20210708070952
37.188.179.11 3 19 3696315 20210716052651
109.80.109.153 0 1 58064 
34.216.251.212 1 1 4751 20210716001150
124.126.78.145 1 10 360540 20210711110349
178.63.51.106 1 1 16187 20210708124204
52.33.118.123 1 1 4751 20210723012011
42.193.23.161 2 2 9502 20210703223445
46.13.56.119 3 13 3169886 20210715111121
82.144.151.217 0 1 58064 
109.105.39.50 0 1 68367 
193.53.93.13 0 1 58064 
89.176.59.134 3 16 1287153 20210718190738
54.245.144.53 1 1 4751 20210718071904
89.203.139.13 0 1 58064 
34.215.217.114 1 1 4751 20210718072016
78.80.97.196 4 43 2638863 20210711023130
92.118.160.45 3 3 48561 20210723183718
95.82.134.131 2 10 1274910 20210728151620
78.80.106.62 5 46 4357502 20210702012536
89.24.50.26 3 16 1287153 20210701223134
34.244.68.169 1 1 4751 20210719070938
54.191.155.112 1 1 4751 20210715000713
54.216.151.234 1 1 4751 20210714071000
185.47.220.94 0 1 58064 
54.185.107.236 1 1 4751 20210702054203
34.221.193.81 1 1 4751 20210718074331
34.212.197.118 1 1 4751 20210718070800
193.86.77.42 3 16 1287153 20210708125510
45.129.18.20 1 1 0 20210720005938
89.24.35.228 3 12 1275687 20210729073556
54.212.90.68 1 1 4751 20210728003732
78.45.138.87 7 66 3636942 20210727172428
89.176.30.129 0 1 58064 
78.80.97.140 0 1 58064 
85.10.207.246 1 1 16187 20210705073938
31.30.83.10 3 20 2279170 20210712084205
94.112.7.195 10 74 6924266 20210717040802
95.82.133.128 0 10 72277 
78.102.216.5 3 17 1402866 20210710080507
45.154.4.103 3 3 321 20210731075057
51.158.120.19 1 1 4751 20210723140201
217.197.157.202 0 1 58064 
52.214.1.193 1 1 4751 20210721070837
64.120.2.180 2 2 32374 20210726021608
86.49.156.126 3 16 1287153 20210711154215
92.118.160.61 2 2 32374 20210711171744
34.219.166.125 1 1 4751 20210725003919
35.160.127.247 1 1 4751 20210718070630
54.195.27.34 1 1 4751 20210701070914
37.188.241.37 4 20 3760779 20210714132948
185.24.238.133 3 16 1287153 20210707123031
54.245.180.76 1 1 4751 20210728003657
34.213.49.42 1 1 4751 20210720224754
193.165.110.230 5 38 4685011 20210712075028
34.220.116.74 1 1 4751 20210711003305
88.101.72.186 0 2 136734 
123.163.114.9 1 1 16187 20210714234319
83.240.62.252 3 16 1287153 20210708092057
37.188.186.242 2 28 195368 20210725051605
83.240.61.67 3 16 1287153 20210704232736
54.212.229.206 1 1 4751 20210726000802
34.218.236.245 1 1 4751 20210720221523
149.56.19.35 1 1 4751 20210723051431
34.222.11.110 1 1 4751 20210708015752
3.142.122.14 1 1 116 20210715012341
3.239.86.70 1 1 4751 20210725113405
213.29.254.174 3 16 1287153 20210722110608
81.19.1.34 3 15 1797253 20210726060127
106.55.18.84 1 1 107 20210731211542
34.218.230.112 1 1 4751 20210717005436
104.244.74.211 1 1 107 20210715102913
46.135.81.61 3 16 1287153 20210729162635
37.48.26.156 0 1 58064 
34.217.27.199 1 1 4751 20210712010522
34.219.114.25 1 1 4751 20210712004157
52.39.4.59 1 1 116 20210715012341
121.5.109.55 1 1 4751 20210710192611
94.112.202.178 1 8 92921 20210730153336
34.221.130.48 1 1 4751 20210711003310
35.160.83.144 1 1 4751 20210714012835
88.100.227.140 0 1 718525 
85.119.92.99 3 17 1345217 20210712153124
91.143.104.132 0 1 58064 
188.232.8.114 1 1 3855 20210703102507
35.160.211.59 1 1 4751 20210721004212
54.184.114.87 0 1 44400 
162.212.174.236 1 1 16187 20210702161148
171.13.14.83 4 37 768004 20210705031151
124.126.78.156 1 10 360540 20210702070736
37.48.60.86 3 16 1287153 20210714092937
54.191.184.85 1 1 4751 20210703002139
159.89.146.54 1 1 4751 20210729102205
109.81.213.98 0 1 57087 
3.250.203.215 1 1 4751 20210709070846
3.141.202.178 1 1 4751 20210711112825
192.99.18.122 6 10 295252 20210705161342
34.221.89.254 1 1 4751 20210718110350
64.78.149.164 2 2 234 20210715012341
193.86.26.50 3 16 1287204 20210710225607
54.189.5.177 2 2 9502 20210718111905
52.208.179.252 1 1 4751 20210702070933
34.251.0.16 1 1 4751 20210706070945
78.80.29.139 1 6 2089548 20210709045904
34.244.29.6 1 1 4751 20210707071017
18.236.221.175 1 1 4751 20210715000835
212.79.110.0 3 16 1287153 20210728222832
54.149.123.72 1 1 4751 20210725004117
35.163.101.80 1 1 4751 20210707020421
83.240.97.163 3 16 1287153 20210716173127
18.237.4.130 1 1 4751 20210701181414
35.160.3.250 2 2 9502 20210718091910
78.80.206.131 3 16 1287153 20210729141232
92.118.160.57 3 3 48561 20210712104823
54.202.85.177 3 4 56555 20210707140824
78.80.156.78 0 1 68367 
62.129.50.112 3 16 1287153 20210722055101
63.35.203.4 2 2 9502 20210711064221
54.186.18.77 1 1 4751 20210726000251
2.95.69.230 3 3 11493 20210727043527
82.156.185.91 1 1 4751 20210717002827
54.191.196.203 1 1 4751 20210716192600
88.101.206.83 0 1 58064 
121.5.147.119 1 1 4751 20210710185105
188.122.208.73 0 1 58064 
92.118.160.37 2 2 32374 20210719050649
171.13.14.40 3 16 311339 20210705031224
103.221.232.214 1 1 16187 20210722191113
178.255.168.32 0 1 58064 
46.135.13.135 6 56 9835854 20210728213244
178.165.56.235 0 2 254844 
76.72.172.162 1 1 4738 20210713053853
81.71.76.14 1 1 107 20210706183547
89.103.30.68 0 1 68367 
54.214.230.82 1 1 4751 20210727010735
92.118.160.9 1 1 16187 20210705064308
85.71.251.222 9 79 4714327 20210714211349
175.44.42.48 1 1 3843 20210708091906
37.188.152.170 3 11 1785787 20210725030845
121.5.113.11 1 1 4751 20210722210025
114.243.134.122 2 2 9502 20210726103517
78.80.114.147 3 12 1275687 20210725144904
45.61.146.100 2 2 214 20210724074808
34.214.213.43 1 1 4751 20210717005542
45.129.18.187 1 1 0 20210709072657
35.232.55.37 3 3 14214 20210708031250
31.192.86.74 0 1 920783 
18.203.251.214 1 1 4751 20210716070823
92.118.160.5 3 3 48561 20210725111104
109.183.13.2 3 16 1287153 20210718194841
62.245.121.48 3 16 1287153 20210714162947
188.95.60.81 3 16 1303743 20210712184945
89.103.139.22 0 1 1098365 
171.13.14.51 3 36 772353 20210705031149
85.93.112.4 3 15 1797253 20210726105919
79.170.253.45 0 1 58064 
34.244.166.31 1 1 4751 20210720070941
54.184.25.51 1 1 4751 20210711003327
88.102.7.199 4 20 3760779 20210727103122
34.220.5.142 1 1 4751 20210725004059
183.253.80.122 1 1 3843 20210717064137
77.240.176.17 3 15 1797253 20210709081500
54.244.40.162 1 1 4751 20210707015021
23.229.113.138 2 2 9502 20210712211633
54.189.230.128 1 2 5166 20210714064919
42.193.23.126 1 1 4751 20210701204052
54.184.2.43 1 1 4751 20210713014749
109.202.90.142 3 12 1292277 20210712054121
103.48.193.28 2 2 32374 20210707103346
37.188.251.20 0 1 58064 
46.135.70.189 3 20 2279170 20210728132537
34.247.245.147 1 1 4751 20210705071007
49.234.43.244 2 2 9502 20210704024921
54.216.29.117 1 1 4751 20210728070824
51.77.52.160 1 1 107 20210710213526
195.154.61.206 1 1 16187 20210716121627
61.135.15.153 1 1 16187 20210729115438
46.135.77.221 3 16 1303683 20210713104310
54.185.173.202 1 1 4751 20210701181352
81.69.191.124 2 2 9502 20210728113915
178.17.5.37 0 1 58064 
54.188.207.4 1 1 4751 20210707014926
37.188.152.59 5 36 3135637 20210730115237
54.184.132.97 1 1 4751 20210720210605
31.28.154.73 0 1 58064 
54.149.39.229 1 1 4751 20210706014139
42.236.10.84 0 1 415 
89.103.7.100 3 16 1287153 20210717130111
34.222.160.100 1 1 4751 20210727010203
3.236.207.168 1 1 4751 20210718111124
193.165.211.30 3 16 2142909 20210715064332
27.115.124.101 0 1 415 
46.183.60.100 3 17 2207936 20210723164938
77.111.247.205 1 1 75 20210724010616
46.29.20.245 5 5 21628 20210725232551
34.213.185.243 1 1 4751 20210715000716
18.218.172.193 1 1 4751 20210704111304
90.181.184.13 3 16 1287153 20210715061811
83.240.60.158 3 16 3243805 20210727102725
54.244.102.38 1 1 4751 20210720004215
157.55.39.28 0 1 38998 
86.49.242.144 3 16 1303743 20210703134205
54.212.213.197 4 4 19004 20210718111305
192.151.158.244 1 1 3581 20210721174429
88.103.225.162 0 1 58064 
42.236.10.125 0 1 415 
34.213.222.161 1 1 4751 20210731003641
54.214.218.21 1 1 4751 20210706014209
34.211.25.166 1 1 4751 20210727004106
18.202.243.31 1 1 4751 20210715000330
34.212.135.208 1 1 4751 20210705014626
37.48.11.218 3 15 1286738 20210704103126
107.150.63.173 1 1 4751 20210704013309
34.244.215.66 1 1 16187 20210710191447
107.150.52.194 1 1 4751 20210703030626
18.184.29.122 2 2 234 20210715012340
52.49.227.190 2 2 9502 20210720060048
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 43 114 6677282 10
20210702 14 77 6631422 8
20210703 21 36 1538886 11
20210704 16 42 2712877 11
20210705 24 125 4035090 12
20210706 12 26 1375139 7
20210707 18 34 1571973 12
20210708 14 65 2918505 10
20210709 21 50 5165216 9
20210710 19 68 10077960 11
20210711 35 111 5926736 16
20210712 46 189 17872129 23
20210713 96 113 1476055 8
20210714 67 272 21961031 19
20210715 75 141 10455415 26
20210716 33 229 16629968 15
20210717 45 106 7291135 17
20210718 53 95 4278778 37
20210719 8 48 2748210 5
20210720 17 27 1412620 14
20210721 25 28 223844 7
20210722 44 159 10203661 11
20210723 16 49 3645557 11
20210724 19 32 1355174 9
20210725 24 80 5206103 13
20210726 62 90 4026421 13
20210727 24 71 10246992 15
20210728 36 165 18771931 17
20210729 14 50 3966120 8
20210730 47 132 6119630 10
20210731 9 14 146913 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 14
0s-30s 365
15mn-30mn 5
2mn-5mn 6
30s-2mn 9
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 99
/ 369 2557302 292 279
/fonts/Oswald-Regular.ttf 94 2462152 3 2
/fonts/fontawesome-webfont.woff2 92 5930688 1 68
/siteprokocky.html 76 281836 60 9
/cisteniokapu.html 29 100545 18 1
/vyskoveprace.html 25 73745 7 12
/reference.html 15 69822 0 3
/natery.html 11 41739 0 2
/durdakova38.html 11 42857 3 0
/xmlrpc.php 11 1025 3 4
/blog/wp-includes/wlwmanifest.xml 6 528 0 0
/admin.php 3 321 0 0
/wp-content/plugins/t_file_wp/t_file_wp.php 3 321 0 0
/cindex.php 3 321 0 0
// 1 4751 1 1
/site/wp-includes/wlwmanifest.xml 6 528 0 0
/2015/wp-includes/wlwmanifest.xml 1 88 0 0
/wp1/wp-includes/wlwmanifest.xml 6 528 0 0
//wp1/wp-includes/wlwmanifest.xml 1 88 0 0
//news/wp-includes/wlwmanifest.xml 1 88 0 0
/2019/wp-includes/wlwmanifest.xml 3 264 0 0
/.git/config 3 321 3 3
/alfindex.php 3 321 0 0
/haders.php 3 321 0 0
/test/wp-includes/wlwmanifest.xml 6 528 0 0
/wp-content/db_cache.php 3 321 0 0
/wp-includes/wpconfig.bak.php 3 321 0 0
/wp-includes/lfx.php 3 321 0 0
/wpindex.php 3 321 0 0
/wp-content/config.bak.php 3 321 0 0
/web/wp-includes/wlwmanifest.xml 6 528 0 0
/wp-content/plugins/ubh/up.php 3 321 0 0
/wp-content/themes/config.bak.php 3 321 0 0
//shop/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-includes/fonts/css.php 3 321 0 0
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 3 321 0 3
/FCKeditor/editor/filemanager/connectors/test.html 2 150 2 2
/legion.php 3 321 0 0
/wp-content/mu-plugins/db-safe-mode.php 3 321 0 0
/boom.php 3 321 0 0
/.well-known/acme-challenge/7LWqZ2m-ovRk08VO4DeXsxXKO3o-sHOy0yDWqJ6xVp8 4 472 4 2
/fonts/fontawesome-webfont.eot 3 206625 0 1
/news/wp-includes/wlwmanifest.xml 6 528 0 0
/shop/wp-includes/wlwmanifest.xml 4 352 0 0
//blog/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-booking.php 3 321 0 0
/style.php 3 321 3 0
/wp-content/wp-old-index.php 3 321 0 0
//site/wp-includes/wlwmanifest.xml 1 88 0 0
//sito/wp-includes/wlwmanifest.xml 1 88 0 1
//website/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-includes/css/css.php 3 321 0 0
/th3_err0r.php 3 321 0 0
/wp-content/plugins/ioptimization/IOptimize.php 3 321 0 0
/upload.php 3 321 0 0
/xmlrp.php 3 321 0 0
/website/wp-includes/wlwmanifest.xml 6 528 0 0
/.well-known/acme-challenge/m3-DRAsTRLWZJ4tU--1CRXkYfHsDyT2XMYlgaY4lfqM 4 464 2 4
/wp-includes/small.php 3 321 0 0
/wp-1ogin_bak.php 3 321 0 0
//2019/wp-includes/wlwmanifest.xml 1 88 0 0
//web/wp-includes/wlwmanifest.xml 1 88 0 0
/2017/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-content/plugins/backup_index.php 3 321 0 0
/wp-includes/wlwmanifest.xml 6 528 0 0
/moduless.php 3 321 0 0
/wp-includes/css/wp-config.php 3 321 0 0
/wp-content/plugins/wpconfig.bak.php 3 321 0 0
/.env 1 107 1 0
//cms/wp-includes/wlwmanifest.xml 1 88 0 0
//wp-includes/wlwmanifest.xml 1 88 0 0
/config.php 3 321 0 0
//wp2/wp-includes/wlwmanifest.xml 1 88 0 0
/cms/wp-includes/wlwmanifest.xml 6 528 0 0
/2018/wp-includes/wlwmanifest.xml 4 352 0 0
/wp-admin/config.bak.php 3 321 0 0
/old-index.php 3 321 0 0
/wp-content/wp-1ogin_bak.php 3 321 0 0
/wp-content/langar.php 3 321 0 0
/wp/wp-includes/wlwmanifest.xml 6 528 0 0
/test.php 3 321 0 0
/up.php 3 321 0 0
//2020/wp-includes/wlwmanifest.xml 1 88 0 0
/wordpress/wp-includes/wlwmanifest.xml 6 528 0 0
/sito/wp-includes/wlwmanifest.xml 6 528 0 6
//wp/wp-includes/wlwmanifest.xml 1 88 0 0
/larva.php 3 321 0 0
/2016/wp-includes/wlwmanifest.xml 1 88 0 0
/media/wp-includes/wlwmanifest.xml 4 352 0 0
//test/wp-includes/wlwmanifest.xml 1 88 0 0
//xmlrpc.php 1 88 0 0
/alfa.php 3 321 0 0
/index.php 3 321 0 0
/config.bak.php 3 321 0 0
/wp-json/wp/v2/users/ 1 88 0 0
/wp-content/plugins/config.bak.php 3 321 0 0
/wp-includes/config.bak.php 3 321 0 0
//wordpress/wp-includes/wlwmanifest.xml 1 88 0 0
/wp2/wp-includes/wlwmanifest.xml 6 528 0 0
END_SIDER
