AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vyskovepracemelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2696                
POS_VISITOR 15413               
POS_DAY 28908               
POS_DOMAIN 3590                
POS_LOGIN 4141                
POS_ROBOT 4296                
POS_WORMS 5440                
POS_EMAILSENDER 5571                
POS_EMAILRECEIVER 5714                
POS_SESSION 29793               
POS_SIDER 29983               
POS_FILETYPES 5849                
POS_DOWNLOADS 6195                
POS_OS 6243                
POS_BROWSER 6522                
POS_SCREENSIZE 8601                
POS_UNKNOWNREFERER 8675                
POS_UNKNOWNREFERERBROWSER 9274                
POS_ORIGIN 9634                
POS_SEREFERRALS 9779                
POS_PAGEREFS 10047               
POS_SEARCHWORDS 10764               
POS_KEYWORDS 11173               
POS_MISC 2359                
POS_ERRORS 11414               
POS_CLUSTER 3997                
POS_SIDER_404 11579               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401001602 5828 1710383 13484424753151
FirstTime 20210301001124
LastTime 20210331193434
LastUpdate 20210401042632 5828 5715 108 4 0
TotalVisits 355                 
TotalUnique 300                 
MonthHostsKnown 0                   
MonthHostsUnknown 360                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 18 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 34 217486 90 161 3444749
1 18 32 1424107 42 63 2155262
2 18 84 3150315 84 191 7850176
3 46 46 41060 32 49 1034758
4 69 70 77063 34 70 2838052
5 21 59 2884037 49 116 2505567
6 31 183 10820902 33 73 2661335
7 50 139 7607587 72 102 4301650
8 54 197 15761485 34 53 2350385
9 51 244 25812355 33 60 1138017
10 57 347 24732118 30 56 1000780
11 33 133 11296432 36 63 4130982
12 105 415 31168301 16 37 2299731
13 47 180 12114488 61 94 3072967
14 26 109 13802406 16 33 2288903
15 48 228 16223059 59 119 4324727
16 52 310 21838676 29 63 3943049
17 34 202 14125780 57 88 1604004
18 23 87 10954934 236 269 1298131
19 26 140 11728766 27 61 1183991
20 52 196 12865672 38 52 2567015
21 12 61 5309129 80 130 4177970
22 19 58 3995190 80 137 1207262
23 39 88 3035993 27 53 2015450
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
cz 536 3011 248137923
us 185 275 4033746
ie 148 148 137719
gb 21 21 6511
fr 10 22 1363027
ru 8 41 1558390
de 8 8 37563
in 8 8 812
il 7 59 4033875
unknown 7 7 56129
ua 2 2 16294
sc 1 1 16187
cn 4 4 27716
gr 5 5 64855
mt 3 16 1312214
ch 0 1 68367
eu 0 2 68782
vn 1 1 107
hk 1 1 16187
ca 3 3 25689
pl 1 1 107
nl 3 3 302
fi 1 1 88
se 1 1 4751
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
bingbot/ 566 43869437 20210331225731 196
Googlebot/ 88 398630 20210331232152 31
AhrefsBot/ 83 920034 20210330170457 38
SeznamBot/ 74 7792149 20210330230842 37
YandexBot/ 51 111627 20210328162403 29
dataprovider\.com 46 1660180 20210325022034 1
Googlebot\-Image/ 30 1948201 20210331214117 0
bot[\s_+:,\.\;\/\\-] 27 65911 20210329115445 13
unknown 25 4161 20210331150007 25
bingpreview 16 2874164 20210331182813 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 74250 20210328134511 0
Python\-urllib/ 1 245 20210315060708 1
BLEXBot/ 9 25321 20210313132703 1
oBot/ 3 5049 20210331210751 2
motor 1 58064 20210320150106 0
MSIE[\x20]6 1 3855 20210319173708 0
Mail\.RU_Bot/ 8 2568 20210331055503 4
SemrushBot/ 15 31843 20210322201840 8
DuckDuckGo\-Favicons\-Bot/ 2 5166 20210325093401 0
custo 5 80935 20210331114945 0
link 1 4751 20210322070311 0
python 12 38436 20210327060550 0
^mozilla\/5\.0$ 5 203284 20210315223018 0
MJ12bot/ 3 6295 20210306021930 1
facebookexternalhit/ 8 25607 20210331091022 1
crawl 13 59162 20210331054006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
eot 3 206625 0 0
css 154 2709278 0 0
png 695 3032963 0 0
ttf 152 7743488 0 0
env 9 925 0 0
woff 3 243852 0 0
woff2 147 9476208 0 0
json 2 214 0 0
php 36 3618 0 0
html 436 1900010 0 0
xml 167 14810 0 0
jpg 1520 228601258 0 0
js 164 5841026 0 0
Unknown 9 784 0 0
gif 145 1212282 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 1016 170
winxp 8 7
macosx6 2 2
unix 1 1
ios_iphone 384 64
macosx12 1 1
linux 148 86
winvista 1 1
win7 140 36
macosx 291 69
win8 4 4
macosx9 2 2
win10 1476 417
Unknown 123 86
win8.1 44 18
ios_ipad 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 98
firefox28.0 30 18
chrome88.0.4240.193 177 177
chrome89.0.4389.86 127 21
safari14.0.2 2 0
chrome88.0.4324.152 16 3
chrome81.0.4044.113 1 1
chrome81.0.4044.129 12 12
chrome83.0.4103.97 19 19
firefox85.0 16 3
chrome27.0.1453.93 3 3
chrome76.0.3809.71 72 6
safari14.0.3 301 42
chrome79.0.3945.93 15 3
chrome89.0.0.0 1 1
chrome64.0.3282.137 16 3
chrome41.0.2224.3 2 2
chrome88.0.4324.150 16 3
chrome80.0.3987.162 36 5
firefox40.0 1 1
chrome88.0.4324.190 292 43
chrome88.0.4324.93 63 12
chrome88.0.4324.182 100 18
wap 2 1
chrome76.0.3809.132 20 20
chrome81.0.4044.92 1 0
firefox77.0 1 1
chrome78.0.3904.87 4 4
firefox78.0 32 6
firefox45.0 3 3
firefox68.0 2 2
chrome89.0.4389.105 167 27
mozilla 12 9
firefox80.0 1 1
firefox60.0 2 1
opera74.0.3911.218 18 5
chrome35.0.1916.47 1 1
firefox87.0 2 0
chrome84.0.4147.105 4 3
chrome41.0.2228.0 1 1
chrome40.0.2214.93 3 3
safari 73 12
firefox15.0.1 1 1
firefox35.0 1 1
safari13.1.2 52 6
chrome83.0.4103.24 1 1
chrome29.0.1547.57 1 1
safari14.1 1 0
safari11.0 1 1
chrome41.0.2225.0 1 1
chrome31.0.1623.0 4 4
chrome34.0.1866.237 4 4
chrome87.0.4280.88 16 3
opera53.0.2907.57 1 1
firefox52.0 1 1
chrome71.0.3578.98 3 3
opera12.0 1 0
firefox63.0 5 5
iphone 99 18
chrome87.0.4280.141 17 3
chrome87.0.4280.66 18 4
chrome80.0.3987.106 1 1
chrome83.0.4103.61 2 2
chrome85.0.4183.83 1 1
chrome74.0.3729.169 3 3
chrome89.0.4389.72 122 21
Unknown 109 76
opera62.0.3331.99 2 2
firefox82.0 3 2
edge18 1 1
firefox84.0 47 13
safari10.0 2 2
chrome85.0.4183.102 9 6
firefox58.0 4 4
chrome24.0.1312.27 4 0
chrome41.0.2227.0 6 6
firefox46.0 1 1
firefox56.0 17 4
chrome88.0.4324.181 275 41
firefox83.0 15 3
chrome79.0.3945.88 1 1
chrome41.0.2227.1 1 1
firefox61.0 5 5
chrome45.0.2454.94 1 1
chrome61.0.3163.79 1 1
msie11.0 37 11
chrome89.0.4389.82 71 12
firefox81.0 31 31
chrome79.0.3945.116 16 3
chrome83.0.4103.106 81 15
safari5.1 2 2
chrome89.0.4389.90 572 90
firefox86.0 141 26
opera64.0.3417.54 1 1
chrome86.0.4240.75 44 5
firefox86.1 1 1
safari14.0.1 104 11
chrome87.0.4280.101 12 3
chrome75.0.3770.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
FirmoGraph_(_https://firmograph.io) 20210331150007
HTML2JPG_Enterprise,_http://www.html2jpg.com 20210307024412
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210304153108
Go_http_package 20210329054351
Embarcadero_URI_Client/1.0 20210329001334
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210317015231
Wappalyzer 20210306045919
Go-http-client/1.1 20210331001508
fasthttp 20210312200404
WhatsApp/2.21.4.22_A 20210307100743
Mozilla/5.0_Firefox/35.0 20210312095532
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Embarcadero_URI_Client/1.0 20210329001334
FirmoGraph_(_https://firmograph.io) 20210331150007
HTML2JPG_Enterprise,_http://www.html2jpg.com 20210307024412
Go-http-client/1.1 20210331001508
fasthttp 20210312200404
Go_http_package 20210329054351
WhatsApp/2.21.4.22_A 20210307100743
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 401 439
From1 0 0
From2 125 191
From3 50 50
From4 388 2962
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
centrum 2 2
duckduckgo 1 1
bing 2 3
www_google_cz 5 14
search_yahoo_com 1 1
seznam 40 40
www_google_com 73 129
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://35.214.164.245 31 31
https://l.facebook.com 4 4
http://m.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 2 2
http://l.facebook.com/l.php 2 2
https://www.bad-kitty.cz 1 1
http://www.bradleylive.xyz 1 1
http://pinterest.com 1 1
http://xwz.ahhjf.com 1 1
https://alfa.elchron.cz 1 1
http://crm123.fre03.vas-server.cz 1 1
http://sebt.shareyards.com 1 1
https://www.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 1 1
http://www.pinterest.com/pin/495255290251056737 1 1
http://35.214.164.245:80 1 1
http://vyskovepracemelichar.marekmelichar.cz/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
s%c3%ad%c5%a5+na+balkon+pro+ko%c4%8dky 5
zachytna+sit+pro+ko%c4%8dky 1
s%c3%adt%c4%9b+v+r%c3%a1mu+pro+ko%c4%8dky 1
%c4%8di%c5%a1t%c4%9bn%c3%ad+okap%c5%af+brno 1
sit+pro+kocky+na+lodzii+v+brne 1
sit+na+balkon+pro+ko%c4%8dky 1
site+pro+ko%c4%8dky+na+balkon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
pro 10
ko%c4%8dky 9
na 8
balkon 7
s%c3%ad%c5%a5 5
sit 3
v 2
lodzii 1
brne 1
zachytna 1
r%c3%a1mu 1
brno 1
kocky 1
s%c3%adt%c4%9b 1
%c4%8di%c5%a1t%c4%9bn%c3%ad 1
site 1
okap%c5%af 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 556 124461
206 2 249094
499 50 0
444 42 0
400 7 440353
301 180 36084
404 226 4271323
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 98
/wso.php 2 -
/manager/ 1 -
/admin.php 1 -
/Sitemap.xml 7 http://www.vyskovepracemelichar.cz/Sitemap.xml
/modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/sitemap.txt 11 -
/wp-admin/install.php 2 -
/kontakt.html 18 https://www.vyskovepracemelichar.cz/kontakt.html
/RxR.php 2 -
/vendor/phpunit/phpunit/LICENSE 1 -
/administrator/templates/isis/index.php 2 -
/dup-installer/main.installer.php 1 -
/administrator/templates/hathor/error.php 2 -
/shell.php 2 -
/admin/index.php 1 -
/rxr.php 2 -
/olux.php 2 -
/templates/ja_purity/index.php 2 -
/xmlrpc.php 1 -
/templates/beez_20/index.php 2 -
/templates/protostar/index.php 2 -
/siteprokocky.html/js/lightbox.min.js 1 -
/templates/atomic/error.php 2 -
/siteprokocky.html/js/wow/wow.run.js 1 -
/administrator/templates/bluestork/index.php 2 -
/doc.php 1 http://vyskovepracemelichar.cz/doc.php
/libraries/joomla/css.php 2 -
/wp-includes/fonts/css.php 4 -
/templates/beez_20/error.php 2 -
/wp-admin/upgrade.php 1 -
/siteprokocky.html/js/wow/wow.min.js 1 -
/templates/beez/index.php 2 -
/XxX.php 2 -
/Marvins.php 2 -
/components/com_b2jcontact/izoc.php 2 -
/+420774982478 1 -
/templates/protostar/error.php 2 -
/indoxploit.php 2 -
/error.php 2 -
/administrator/ 1 -
/templates/beez5/index.php 2 -
/blog/wp-login.php 1 -
/administrator/templates/isis/error.php 2 -
/wp-includes/css/css.php 4 -
/wp-login.php 5 http://vyskovepracemelichar.marekmelichar.cz/wp-login.php
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 1 http://vyskovepracemelichar.cz/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php
/templates/system/index.php 2 -
/siteprokocky.html/js/slideshow.js 1 -
/admin/ 1 -
/upload.php 2 -
/V5.php 2 -
/templates/system/error.php 2 -
/xmlrp.php 2 www.google.com
/FCKeditor/editor/filemanager/upload/php/upload.php 1 http://vyskovepracemelichar.cz/FCKeditor/editor/filemanager/upload/php/upload.php
/admin/users/login_do/ 1 -
/templates/atomic/index.php 2 -
/humans.txt 2 http://vyskovepracemelichar.cz/humans.txt
/administrator/templates/bluestork/error.php 2 -
/__media__/js/netsoltrademark.php 1 -
/magmi/conf/magmi.ini 1 -
/zednickeprace.html 2 -
/blog/ 1 -
/siteprokocky.html/js/jquery-1.7.2.min.js 1 -
/.env 13 -
/siteprokocky.html/js/slides.min.jquery.js 1 -
/templates/beez3/index.php 2 -
/wp-content/themes/distance-lite/languages/namespaces.php 2 http://vyskovepracemelichar.cz/wp-content/themes/distance-lite/languages/namespaces.php
/sitemaps.xml 4 -
/user/login/ 1 -
/gank.php.PhP 1 http://vyskovepracemelichar.cz/gank.php.PhP
/templates/beez5/error.php 2 -
/ads.txt 4 http://vyskovepracemelichar.cz/ads.txt
/libraries/joomla/jmails.php 2 -
/mini.php 1 http://vyskovepracemelichar.cz/mini.php
/user/ 1 -
/templates/beez3/error.php 2 -
/tel:+420774982478 5 http://vyskovepracemelichar.cz
/up.php 2 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 2 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/media/com_acym/upload/socials/xsam_xadoo_bot.php 1 -
/siteprokocky.html/js/nav.js 1 -
/modules/modules/modules.php 2 -
/filemanager/connectors/php/filemanager.php 1 http://vyskovepracemelichar.cz/filemanager/connectors/php/filemanager.php
/sitemap_index.xml 4 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/tmp/vuln.php 2 -
/atom.xml 4 -
/siteprokocky.html/js/script.min.js 1 -
/index.php 1 -
/config.bak.php 6 -
/templates/rhuk_milkyway/index.php 2 -
/sitemap.xml.gz 4 -
/administrator/templates/hathor/index.php 2 -
/app/etc/local.xml 1 -
/V3.php 2 -
/images/vuln.php 2 -
/libraries/joomla/jmail.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 360
54.229.20.190 121 121 10724 20210330151557
194.145.183.60 47 47 161920 20210331150007
13.245.10.167 41 41 3627 20210326162505
51.13.74.245 20 20 1760 20210326204405
52.15.57.227 20 32 3424 20210313082023
143.198.79.208 20 20 1760 20210329230001
194.228.32.217 12 81 6958033 20210315071613
81.25.26.150 12 45 1685073 20210329001334
95.140.246.29 11 93 3584230 20210326072128
78.128.147.205 9 48 3936642 20210324121355
85.160.6.165 3 16 1312214 20210302202537
35.162.196.31 1 1 4751 20210325002145
78.80.136.112 0 1 58064 
34.253.229.7 1 1 4751 20210324070514
194.12.37.63 3 16 1312214 20210326120807
176.74.128.122 3 34 1522577 20210316163156
85.160.32.74 3 16 1330300 20210305111624
185.176.136.147 3 16 1312214 20210302163736
18.202.25.238 1 1 4751 20210319012426
86.49.81.32 3 12 1300748 20210318170358
137.74.206.80 1 1 107 20210303180612
168.151.203.164 1 1 4751 20210309013713
13.233.73.212 8 8 812 20210303141228
34.64.218.102 1 1 107 20210302150116
178.255.168.46 0 1 68367 
81.19.4.48 3 16 1312214 20210330120814
82.202.4.129 3 16 1312214 20210320184450
109.183.152.70 3 16 1312214 20210303231741
46.51.137.79 1 1 4751 20210309083824
165.225.200.206 0 1 58064 
185.219.167.238 3 16 1312214 20210330105208
185.219.166.83 3 16 1312214 20210301083121
109.81.211.60 3 12 1300748 20210302125133
20.190.2.87 0 1 40805 
3.138.190.239 1 1 4751 20210314110616
44.228.131.51 1 1 4751 20210311001051
93.99.12.18 3 3 14253 20210306032221
82.100.47.11 0 2 115151 
92.118.160.17 1 1 16187 20210313104039
34.219.52.29 1 1 4751 20210314001601
185.215.20.26 3 16 1312214 20210311214959
176.97.9.14 0 1 58064 
145.239.29.217 1 1 107 20210301135932
212.24.145.50 5 18 1366627 20210317090932
86.49.189.46 0 1 58064 
83.240.63.47 3 16 1312214 20210312144246
54.187.221.161 1 1 4751 20210323001830
188.175.245.156 0 2 126431 
54.154.209.181 1 1 4751 20210325070621
94.112.128.43 7 49 3548245 20210331121411
94.112.132.134 3 15 1822314 20210314091942
185.5.70.126 3 16 1312214 20210315154215
147.161.165.79 0 1 58064 
94.112.85.187 3 16 1312214 20210319191440
34.246.201.153 1 1 4751 20210316070529
188.122.201.137 0 1 58064 
167.114.64.113 1 1 4751 20210305044525
134.209.123.101 1 1 107 20210304175015
37.48.13.178 0 1 58064 
89.102.144.114 5 49 4417200 20210304094451
94.112.143.29 3 16 1312214 20210328210945
185.204.1.217 1 1 88 20210312200404
89.24.47.81 3 15 1311799 20210328104136
93.153.87.41 3 17 1370278 20210322104105
103.197.170.56 1 1 16187 20210305153945
86.49.227.99 0 1 58064 
83.240.62.249 8 64 6589991 20210317180028
34.83.128.121 1 1 0 20210324135517
52.215.205.201 1 1 4751 20210318070458
93.99.192.167 3 37 1537772 20210309104254
31.30.173.233 0 1 58064 
147.161.165.72 3 16 1312252 20210312054413
46.23.50.71 0 1 68367 
81.68.77.100 2 2 214 20210316072008
34.244.231.21 1 1 4751 20210311070452
18.224.94.105 1 1 4751 20210323013202
35.80.33.93 1 1 4751 20210305002707
54.78.215.247 1 1 4751 20210302070453
188.75.128.28 3 16 1325842 20210310134801
196.242.10.206 1 1 16187 20210326023435
92.204.170.186 1 1 88 20210331170150
46.135.65.156 3 16 1312214 20210322095752
31.222.5.174 3 16 1330253 20210310191224
37.48.58.207 3 16 1312214 20210325083038
31.31.78.204 4 4 15420 20210328204726
45.93.14.118 1 1 4751 20210330002116
89.177.176.116 3 16 1312214 20210306202426
37.48.53.129 0 1 68367 
78.80.229.17 3 16 1312214 20210323063113
34.68.22.16 1 1 4751 20210311081100
46.167.214.4 0 1 58064 
94.238.178.223 3 15 1325474 20210310151245
89.103.234.129 3 16 1312252 20210302173052
100.21.218.158 1 2 5166 20210323154910
89.24.39.175 4 16 4437653 20210309085318
34.213.122.81 1 1 4751 20210308000247
54.203.99.20 0 1 44400 
147.161.173.105 4 42 2663559 20210317081222
178.141.2.125 3 36 1537357 20210306231608
54.214.73.49 1 1 4751 20210330001955
89.187.194.58 3 16 1312214 20210330075112
135.181.121.225 1 1 4751 20210324232406
94.142.239.20 3 16 1325842 20210327190941
83.240.61.203 0 1 58064 
185.5.69.92 3 15 1311799 20210319164239
18.202.241.142 1 1 4751 20210317070637
185.5.70.197 0 3 1047214 
37.48.9.181 3 18 2314992 20210324090020
195.128.222.254 3 16 1312214 20210309121232
193.186.4.16 1 1 3469 20210313094610
37.188.186.60 5 46 3585122 20210310132146
89.176.224.110 0 1 920783 
77.74.177.113 1 1 4751 20210307124039
35.210.158.23 1 2 40450 20210306045919
65.154.226.165 3 36 1537357 20210317153102
83.240.63.50 3 12 1300748 20210327211850
46.135.76.67 1 1 3843 20210308135438
54.195.188.10 1 1 4751 20210316161016
37.48.34.27 3 12 1300748 20210313124039
37.188.148.91 3 15 1822314 20210310082444
213.168.176.155 3 16 1312214 20210325011418
54.78.103.240 1 1 4751 20210315115836
35.245.188.175 4 4 64748 20210315131301
34.85.86.147 1 1 107 20210304194752
34.219.108.216 1 1 4751 20210320001018
217.75.218.46 0 1 58064 
86.49.251.72 5 30 6894562 20210322140915
185.73.111.252 3 15 1311799 20210331162110
88.101.181.251 0 1 58064 
64.227.0.234 1 1 107 20210307185838
54.190.10.232 1 1 4751 20210307010910
178.255.168.70 0 1 68367 
54.74.145.49 1 1 4751 20210329070525
52.12.36.23 1 1 4751 20210315004008
34.222.205.4 1 1 4751 20210312113905
83.240.61.250 3 15 1325474 20210308095017
185.82.239.57 3 17 1370278 20210316113803
94.112.203.114 5 30 6894624 20210325090807
35.227.185.189 1 1 0 20210320020727
20.83.82.167 0 1 78836 
85.70.106.174 3 16 1312214 20210320154650
78.80.4.46 0 1 444799 
62.200.229.136 0 1 415 
78.46.201.127 1 1 4751 20210328013910
35.166.162.176 1 1 4751 20210303001457
206.81.12.65 1 1 4751 20210309132807
35.185.241.102 1 1 11317 20210321112832
37.188.165.23 0 1 920783 
46.135.87.254 3 37 1537772 20210310175330
66.133.109.36 2 2 174 20210317015231
88.103.235.118 3 16 1312214 20210307151209
54.149.210.189 1 1 4751 20210312002117
78.80.26.103 0 1 58064 
44.234.49.74 1 1 4751 20210325002147
82.113.63.230 0 1 68367 
31.31.232.52 0 1 58064 
37.188.178.194 4 53 2201134 20210301063548
54.184.54.240 1 1 4751 20210309001222
62.210.172.16 1 1 4751 20210324063117
159.224.255.154 1 1 107 20210305225352
34.221.211.184 1 1 4751 20210301001124
175.44.42.234 1 1 3843 20210322050256
34.237.4.205 4 4 428 20210302055826
185.219.166.240 3 18 2744554 20210304152955
52.165.47.6 2 2 214 20210303023342
37.188.249.31 3 16 1325842 20210319122810
34.105.18.129 1 1 0 20210320020730
205.169.39.57 3 36 1537357 20210317022621
52.32.159.116 1 1 4751 20210310001616
34.244.173.109 1 1 4751 20210323070559
37.188.151.6 0 1 58064 
124.158.12.202 1 1 107 20210309174544
95.82.134.92 0 1 58064 
83.240.60.153 6 32 2638103 20210307074706
34.83.9.2 1 1 0 20210324135514
176.34.135.32 1 1 4751 20210326134049
89.221.223.75 1 1 4751 20210310232506
85.10.207.246 1 1 16187 20210327023525
85.160.43.221 0 1 58064 
18.236.180.30 1 1 4751 20210302002718
195.75.244.254 0 1 68367 
95.82.132.184 5 24 4441441 20210316063836
34.226.233.106 1 1 4751 20210307113205
34.245.20.69 1 1 4751 20210304070515
34.253.106.101 1 1 4751 20210316134421
95.82.133.216 3 17 2232997 20210308095917
88.103.233.116 3 16 1312214 20210308145541
34.83.238.153 1 1 0 20210320020729
89.102.42.235 0 1 58064 
88.103.205.130 4 34 2236446 20210303200022
52.212.192.76 1 1 4751 20210315101842
92.118.160.61 1 1 16187 20210328102432
46.11.163.5 3 16 1312214 20210316204917
52.15.62.139 6 9 80509 20210315060708
175.44.42.245 1 1 3843 20210308140757
94.112.23.36 3 16 1325889 20210323215632
89.38.97.132 1 1 88 20210314145106
54.154.227.171 1 1 4751 20210330070645
52.28.236.88 1 1 87 20210317015230
37.48.46.48 3 16 1312214 20210309150826
188.120.195.244 3 16 1312214 20210319172144
52.48.25.223 1 1 4751 20210312122510
37.188.186.29 2 13 172842 20210319050741
86.49.253.246 3 16 1312214 20210326133814
34.223.54.140 1 1 4751 20210318000811
175.44.42.249 1 1 3843 20210315002158
199.244.88.132 1 1 4751 20210303024346
54.190.157.72 1 1 4751 20210323001856
85.71.59.41 5 23 3016207 20210321165157
5.188.62.214 2 2 214 20210319051832
78.45.64.121 3 16 1312214 20210325103211
95.82.134.57 4 43 2663924 20210306105623
198.71.56.237 1 1 4738 20210311090712
89.177.60.132 3 16 1312214 20210328100333
95.82.132.17 3 16 1312214 20210330165028
212.96.178.165 3 16 1312214 20210305130334
192.71.224.240 1 1 4751 20210307051211
195.113.227.226 5 36 2236861 20210303103140
86.49.96.159 3 16 1312214 20210321083515
103.123.66.194 2 2 9502 20210306050152
194.213.41.2 3 16 1312214 20210301104759
178.20.137.73 0 1 68367 
90.180.3.35 6 32 2624428 20210317091632
35.227.160.224 1 1 0 20210324135511
212.158.133.146 3 16 1312214 20210316092702
194.228.76.161 3 15 1835908 20210325093412
54.75.21.111 1 1 4751 20210312174422
34.245.122.32 1 1 4751 20210308070442
34.209.148.127 1 1 4751 20210331001415
195.176.26.102 0 1 68367 
34.222.178.245 1 1 4751 20210301002330
176.12.115.200 0 1 58064 
2.95.196.197 1 1 11317 20210327153938
54.214.125.54 1 1 4751 20210314001630
178.209.137.156 3 15 1325474 20210313200852
157.230.118.118 1 1 107 20210307051213
93.159.230.28 1 1 4751 20210321124041
188.244.56.21 0 1 58064 
109.183.83.168 3 15 1311799 20210319162746
158.51.121.249 1 1 4751 20210313011350
62.210.10.77 1 1 16187 20210318144210
91.103.165.65 0 1 58064 
34.83.75.45 1 1 0 20210320020731
89.177.147.166 0 1 58064 
40.64.108.167 0 1 121683 
185.243.172.8 3 16 1325842 20210326200819
34.250.8.111 1 1 4751 20210322070523
109.105.39.2 3 16 1312214 20210301173139
185.172.255.154 0 1 58064 
89.24.37.171 3 16 1312214 20210318200749
3.239.181.102 1 1 4751 20210328002019
80.95.106.209 0 1 58064 
95.82.184.216 0 1 58064 
44.234.47.179 1 1 4751 20210320001112
20.65.208.243 2 2 214 20210303165548
188.175.131.246 3 16 1312214 20210326225209
185.203.47.246 0 1 58064 
3.95.190.239 3 4 56555 20210317053058
83.240.63.249 6 32 2638103 20210304130011
86.49.242.236 3 16 1312214 20210302192906
178.128.209.253 1 1 107 20210303175141
83.240.60.58 3 16 1312214 20210311163118
178.255.168.87 0 1 58064 
217.115.251.215 4 43 2663924 20210319124302
78.45.100.209 3 15 1822314 20210308125834
216.172.155.74 1 1 16187 20210301115645
185.33.138.2 3 3 48561 20210331183533
54.218.172.53 1 1 4751 20210308003105
213.220.232.141 6 51 2849291 20210311152217
212.80.64.214 3 17 1370278 20210301120650
78.102.126.245 3 37 1537772 20210326165903
3.17.204.29 1 1 4751 20210328110609
81.19.1.21 3 16 1312214 20210330111714
34.243.73.159 1 1 4751 20210319070620
94.143.232.122 3 16 1325842 20210319150748
37.48.16.57 3 16 1312214 20210313192943
95.82.134.248 9 62 3980796 20210307100948
94.112.83.252 3 16 1312214 20210313120007
92.118.160.37 2 2 32374 20210329054351
89.102.66.208 3 16 1312214 20210326133013
34.211.6.84 1 1 87 20210317015231
94.23.222.84 1 1 107 20210308205901
178.255.168.150 0 1 58064 
37.48.24.29 1 1 3843 20210316122542
94.199.195.33 3 16 1312214 20210312085817
54.191.211.41 1 1 4751 20210305000817
90.182.8.234 3 16 1312214 20210311125010
34.105.69.97 1 1 0 20210324135513
46.39.169.5 3 16 1325889 20210326161325
88.103.239.180 0 1 58064 
37.48.34.88 1 1 3469 20210331193434
193.86.27.34 0 1 68367 
209.160.106.24 1 1 4751 20210317185147
34.237.51.14 1 1 4751 20210321111402
34.105.219.249 1 1 16187 20210331083213
109.81.212.3 4 17 1315683 20210312124935
78.102.113.41 0 1 920783 
176.74.154.2 3 15 1822314 20210305113940
44.232.183.39 1 1 4751 20210331001508
94.143.232.108 3 15 1311799 20210307221623
54.76.184.193 1 1 4751 20210326070522
54.78.33.145 1 1 4751 20210315070527
209.120.227.2 1 1 16187 20210315131303
78.45.138.116 7 50 3548660 20210322190215
86.49.248.231 0 1 58064 
83.240.16.133 3 16 1312214 20210312105337
89.203.159.3 0 1 68367 
89.102.86.104 3 16 1312214 20210303200124
38.145.111.151 2 2 9502 20210309154152
37.48.12.129 0 1 58064 
89.250.100.253 3 16 1312252 20210310100854
85.160.1.236 3 16 1325842 20210330131104
45.158.15.36 1 1 4751 20210307163520
92.204.53.129 2 2 176 20210331172142
149.56.150.40 1 1 16187 20210325022016
94.124.110.1 3 17 1312629 20210305112655
46.135.21.102 3 16 1312214 20210326221914
18.203.138.184 1 1 4751 20210310070546
3.250.129.87 1 1 4751 20210309150713
94.113.249.5 3 16 1312214 20210321112832
89.103.24.135 3 16 1312214 20210327053144
40.91.82.33 0 1 50175 
195.113.241.208 0 1 58064 
109.81.212.116 3 16 1312214 20210328142554
18.196.96.172 1 1 87 20210317015223
185.149.130.107 3 16 1312214 20210325151923
51.77.52.160 2 2 214 20210327183436
195.154.61.206 1 1 16187 20210318140321
85.160.42.135 3 16 1312214 20210320160618
89.103.137.168 0 2 115151 
109.69.211.111 0 1 1255290 
34.240.178.184 1 1 4751 20210301070451
62.171.148.95 1 1 4751 20210318072457
178.255.168.89 6 51 2849291 20210311200437
50.3.192.212 1 1 16187 20210327104249
45.237.168.101 1 1 16187 20210302101126
94.112.82.243 3 15 1325474 20210321165417
54.185.194.133 1 1 4751 20210313192353
18.203.101.173 1 1 4751 20210309070537
109.81.212.226 3 16 1312214 20210307095820
85.70.109.127 3 16 1312214 20210305182219
34.249.211.68 1 1 4751 20210303070524
45.152.199.52 1 1 16187 20210313035956
194.44.61.241 1 1 16187 20210316101639
52.89.79.170 1 1 4751 20210325002206
44.228.129.169 1 1 4751 20210314001557
94.143.173.38 0 1 58064 
193.85.230.65 6 33 2682568 20210305102052
34.245.236.209 1 1 4751 20210312070445
3.22.70.135 2 2 174 20210317015231
91.214.158.2 5 39 4215227 20210309121152
78.102.41.71 4 43 2663924 20210324173210
46.231.77.169 3 16 1312214 20210305124104
34.220.47.75 1 1 4751 20210304001953
44.228.129.211 1 1 4751 20210304001708
78.108.97.26 0 1 58064 
212.47.30.250 4 34 2236446 20210325165909
3.250.219.38 1 1 4751 20210305070414
34.209.232.166 1 1 87 20210317015224
124.206.180.139 1 1 16187 20210312095532
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 24 141 8987715 11
20210302 24 87 6706152 11
20210303 33 126 7918449 14
20210304 19 92 8581219 11
20210305 33 141 11261983 17
20210306 23 118 8214338 8
20210307 37 188 12212778 15
20210308 25 102 9343328 13
20210309 33 165 15477623 15
20210310 30 181 13565603 12
20210311 20 124 7091706 10
20210312 25 98 8918314 13
20210313 46 109 6421558 12
20210314 10 23 1919512 8
20210315 28 118 9589925 10
20210316 24 131 7193340 12
20210317 39 217 14732258 15
20210318 16 51 3991845 10
20210319 27 153 10746085 11
20210320 23 69 4237571 10
20210321 19 78 7201768 9
20210322 25 138 14717599 10
20210323 11 41 3699184 7
20210324 20 106 8736083 11
20210325 48 154 14200814 15
20210326 74 245 12780208 16
20210327 21 58 4125400 8
20210328 24 77 5435596 12
20210329 62 63 100381 5
20210330 104 187 9070727 13
20210331 17 61 3808279 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
2mn-5mn 6
30s-2mn 12
0s-30s 334
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/ 241 1223848 195 171
/fonts/Oswald-Regular.ttf 152 7743488 1 6
/fonts/fontawesome-webfont.woff2 147 9476208 0 119
/siteprokocky.html 142 510687 122 8
/reference.html 13 47023 0 6
/cisteniokapu.html 13 42124 7 1
/wp-login.php 13 1380 13 10
/vyskoveprace.html 10 30402 1 8
/.env 9 925 5 2
/xmlrpc.php 9 830 1 1
/blog/wp-includes/wlwmanifest.xml 7 616 0 0
/website/wp-includes/wlwmanifest.xml 7 616 0 0
/durdakova38.html 7 21177 2 0
//2019/wp-includes/wlwmanifest.xml 3 264 0 0
//web/wp-includes/wlwmanifest.xml 3 264 0 0
/site/wp-includes/wlwmanifest.xml 7 616 0 0
/RPC2 1 88 1 1
//wp1/wp-includes/wlwmanifest.xml 3 264 0 0
/wp1/wp-includes/wlwmanifest.xml 7 616 0 0
/wordpress/wp-login.php 3 310 0 0
//news/wp-includes/wlwmanifest.xml 3 264 0 0
/wp-includes/wlwmanifest.xml 7 616 0 0
/natery.html 8 24535 1 2
/2019/wp-includes/wlwmanifest.xml 7 616 0 0
//wp-includes/wlwmanifest.xml 3 264 0 0
//cms/wp-includes/wlwmanifest.xml 3 264 0 0
//wp2/wp-includes/wlwmanifest.xml 3 264 0 0
/.well-known/acme-challenge/Z35ehzOmL-f6z2-7T3LX6hs2OxB0F5HYZMAvl6NRHbM 4 348 4 2
/cms/wp-includes/wlwmanifest.xml 7 616 0 0
/test/wp-includes/wlwmanifest.xml 7 616 0 0
/2018/wp-includes/wlwmanifest.xml 1 88 0 0
/fckeditor/editor/filemanager/connectors/php/upload.php 2 214 0 0
/administrator/help/en-GB/toc.json 2 214 0 0
/wp/wp-login.php 3 310 0 3
/web/wp-includes/wlwmanifest.xml 7 616 0 0
//shop/wp-includes/wlwmanifest.xml 3 264 0 0
/wp/wp-includes/wlwmanifest.xml 7 616 0 0
/fonts/fontawesome-webfont.woff 3 243852 0 2
//2020/wp-includes/wlwmanifest.xml 3 264 0 0
/.well-known/acme-challenge/UtvlfRwZ1ihSgO62Pv2k0GphJLoIdjBgZ30QyJVy_kM 4 348 2 4
/fonts/fontawesome-webfont.eot 3 206625 0 2
/news/wp-includes/wlwmanifest.xml 7 616 0 0
/wordpress/wp-includes/wlwmanifest.xml 7 616 0 0
/sito/wp-includes/wlwmanifest.xml 7 616 0 7
/shop/wp-includes/wlwmanifest.xml 7 616 0 0
//wp/wp-includes/wlwmanifest.xml 3 264 0 0
/2020/wp-includes/wlwmanifest.xml 6 528 0 0
//blog/wp-includes/wlwmanifest.xml 3 264 0 0
/media/wp-includes/wlwmanifest.xml 1 88 0 0
//test/wp-includes/wlwmanifest.xml 3 264 0 0
//site/wp-includes/wlwmanifest.xml 3 264 0 0
/vendor/phpunit/phpunit/build.xml 2 214 0 0
/administrator/ 2 214 0 0
//sito/wp-includes/wlwmanifest.xml 3 264 0 0
/blog/wp-login.php 3 310 0 0
/plugins/system/debug/debug.xml 2 214 0 0
//xmlrpc.php 3 264 0 0
//website/wp-includes/wlwmanifest.xml 3 264 0 0
/administrator/language/en-GB/install.xml 2 214 0 0
//wordpress/wp-includes/wlwmanifest.xml 3 264 0 0
/wp2/wp-includes/wlwmanifest.xml 7 616 0 0
END_SIDER
