AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/marekmel/tmp/awstats/awstats.vyskovepracemelichar.marekmelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2693                
POS_VISITOR 11135               
POS_DAY 17872               
POS_DOMAIN 3577                
POS_LOGIN 3994                
POS_ROBOT 4149                
POS_WORMS 4709                
POS_EMAILSENDER 4840                
POS_EMAILRECEIVER 4983                
POS_SESSION 18709               
POS_SIDER 18898               
POS_FILETYPES 5118                
POS_DOWNLOADS 5377                
POS_OS 5425                
POS_BROWSER 5705                
POS_SCREENSIZE 7189                
POS_UNKNOWNREFERER 7263                
POS_UNKNOWNREFERERBROWSER 7884                
POS_ORIGIN 8154                
POS_SEREFERRALS 8298                
POS_PAGEREFS 8500                
POS_SEARCHWORDS 8849                
POS_KEYWORDS 9565                
POS_MISC 2357                
POS_ERRORS 10002               
POS_CLUSTER 3850                
POS_SIDER_404 10128               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601011953 1 0 12674556866036
FirstTime 0
LastTime 20180531191208
LastUpdate 20180601040943 1 0 0 0 0
TotalVisits 209                 
TotalUnique 132                 
MonthHostsKnown 0                   
MonthHostsUnknown 184                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 1 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 7 1138512 47 121 2631801
1 9 75 3102954 51 170 7617976
2 1 1 4296 33 101 3244147
3 5 5 40968 37 104 3648587
4 5 18 2944320 37 113 4236086
5 10 56 3155937 44 112 6026284
6 5 30 1134000 44 118 6912166
7 19 71 6141275 40 105 8529292
8 14 96 8228707 34 114 6826518
9 27 134 16733298 58 141 5618040
10 22 125 8484965 35 124 4728919
11 24 111 7836229 44 105 4374916
12 13 88 7174743 51 130 4457224
13 33 199 13026162 51 88 2168263
14 25 108 8115524 28 67 2074566
15 23 138 11423748 51 102 1292405
16 40 196 15238590 54 110 4359113
17 11 53 4909761 49 94 4765470
18 26 112 8180175 68 136 3197525
19 55 247 25299140 80 142 1400015
20 16 31 2592819 48 102 4724646
21 42 270 17595259 52 101 672807
22 23 153 11651368 51 131 5193047
23 5 18 2128747 58 146 4851339
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
cz 315 2058 169120707
us 73 123 3855763
ca 22 60 9016631
de 17 18 58064
cn 10 10 161880
gb 8 9 125096
ru 4 40 2546375
fr 3 3 11610
it 3 16 1315396
vn 1 1 0
ua 1 1 4296
jp 1 1 4296
dk 1 1 4296
at 0 1 57087
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 958 67232726 20180531234439 299
googlebot 382 1890434 20180531084238 36
googlebot\-image 91 6560072 20180531140911 0
bingpreview 69 5151535 20180531155428 0
robot 63 2698576 20180531224557 40
php 23 19451594 20180531185055 0
crawl 18 52230 20180526212802 4
netcraft 6 97128 20180510084952 0
no_user_agent 2 8592 20180510125705 0
[\s_+:,\.\;\/\\-]bot 2 16433 20180504132953 1
unknown 1 245 20180519161602 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff 5 406420 0 0
gif 86 721495 0 0
png 410 1683967 0 0
eot 9 619875 0 0
js 90 3592378 0 0
jpg 1208 165612534 0 0
html 267 1697810 0 0
ttf 97 5028828 0 0
woff2 81 5221584 0 0
css 89 1696606 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win8.1 78 21
macosx 57 28
ios_iphone 120 20
winxp 84 24
linux 56 10
macosx6 2 2
win8 3 3
winnt 666 120
macosx7 1 1
psp 37 4
ios_ipad 18 4
win7 450 89
Unknown 103 21
linuxandroid 662 107
linuxubuntu 3 3
winlong 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
wap 2 1
safari 1 0
chrome62.0.3202.94 4 4
chrome12.0.742.100 2 2
chrome12.0.742.91 1 1
chrome52.0.2743.116 56 18
chrome50.0.2661.89 16 3
firefox60.0 104 10
chrome64.0.3282.186 36 3
safari10.1.1 1 1
lynx 1 1
chrome52.0.2743.75 1 1
firefox9.0.1 2 2
msie8.0 1 1
chrome58.0.3029.110 53 12
mozilla 46 13
safari10.0 3 2
chrome61.0.3163.100 19 19
chrome59.0.3071.125 1 0
chrome65.0.3325.181 71 10
firefox54.0 1 1
opera37.0.2192.105088 1 0
msie7.0 3 3
firefox52.0 16 3
safari5.1 2 2
iphone 9 5
chrome51.0.2704.79 43 5
chrome11.0.696.68 1 1
safari10.1.2 1 0
firefox55.0 2 2
chrome14.0.835.187 1 1
firefox57.0 4 3
firefox3.6.8 2 2
chrome53.0.2785.143 16 3
chrome56.0.2924.87 18 4
chrome28.0.1464.0 1 1
chrome49.0.2623.112 37 3
safari11.0.2 1 0
firefox3.6.7 1 1
firefox59.0.2 1 0
msie11.0 229 34
firefox59.0 223 39
chrome41.0.2228.0 1 1
chrome16.0.912.63 1 1
chrome66.0.3359.126 281 43
safari11.0 123 17
chrome66.0.3359.170 16 3
firefox5.0 1 1
chrome10.0.648.133 1 1
chrome66.0.3359.139 287 42
firefox3.6.13 1 1
chrome40.0.2214.85 18 18
chrome58.0.3029.96 1 1
chrome65.0.3325.109 16 3
firefox5.0.1 1 1
firefox3.6.23 3 3
firefox47.0 1 1
chrome45.0.2454.93 10 10
opera8.01 1 1
firefox46.0 1 1
chrome57.0.2987.133 1 0
chrome58.0.3029.81 1 1
chrome12.0.742.112 2 2
chrome53.0.2785.146 16 3
msie6.0 4 4
safari11.1 17 3
chrome5.0.375.53 1 1
Unknown 77 7
firefox3.0.8 2 2
chrome51.0.2704.106 19 5
chrome66.0.3359.181 110 19
chrome66.0.3359.158 294 46
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180516230539
Mozilla/5.0_(Android_6.0;_Mobile;_rv:59.0)_Gecko/59.0_Firefox/59.0 20180514195245
Mozilla/5.0_(compatible;_Wappalyzer) 20180524084310
Mozilla/5.0_(Android_6.0;_Mobile;_rv:59.0.2)_Gecko/59.0.2_Firefox/59.0.2 20180514195250
Photon/1.0 20180526180851
Lynx/2.8.9dev.8_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.4.9 20180511110758
Mozilla/5.0_(compatible;_ips-agent) 20180519161631
HTML2JPG_Enterprise,_http://www.html2jpg.com 20180521014957
Python-urllib/3.6 20180519142306
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
com.google.GoogleMobile/49.0.0_iPad/11.2.6_hw/iPad4_2 20180520093738
Photon/1.0 20180526180851
Python-urllib/3.6 20180519142306
HTML2JPG_Enterprise,_http://www.html2jpg.com 20180521014957
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 119 170
From1 2 2
From2 73 151
From3 14 14
From4 251 2005
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
yahoo 0 9
seznam 22 22
google 48 116
bing 2 3
centrum 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://m.facebook.com 7 7
https://l.facebook.com 3 3
https://www.facebook.com 1 1
http://alfa.elchron.cz 1 1
http://www.portalbrno.cz/marek-melichar--vyskove-prace/ 1 1
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
zasitovani+balkonu+vyskov 4
s%c3%adt%c4%9b+pro+ko%c4%8dky+na+balkon 3
%c4%8di%c5%a1t%c4%9bn%c3%ad+okap%c5%af+brno 3
s%c3%adt%c4%9b+proti+holub%c5%afm+brno 2
v%c3%bd%c5%a1kov%c3%a9+pr%c3%a1ce+melichar 1
site+na+balkon+pro+kocky 1
s%c3%adt+na+balkon+ko%c4%8dky 1
site+proti+holubum+brno 1
ko%c4%8di%c4%8d%c3%ad+s%c3%adt%c4%9b+brno 1
melichar+pr%c3%a1ce+ve+v%c3%bd%c5%a1k%c3%a1ch 1
v%c3%bd%c5%a1kov%c3%a9+pr%c3%a1ce+brno 1
hroty+proti+ko%c4%8dk%c3%a1m 1
site+proti+kockam 1
ochrana+proti+holub%c5%afm 1
s%c3%ad%c5%a5+na+balkon+pro+ko%c4%8dku 1
marek+melichar+brno 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 30
brno 9
s%c3%adt%c4%9b 6
na 6
proti 6
balkon 6
pro 5
balkonu 4
ko%c4%8dky 4
zasitovani 4
vyskov 4
melichar 3
site 3
holub%c5%afm 3
okap%c5%af 3
%c4%8di%c5%a1t%c4%9bn%c3%ad 3
pr%c3%a1ce 3
v%c3%bd%c5%a1kov%c3%a9 2
v%c3%bd%c5%a1k%c3%a1ch 1
kocky 1
marek 1
kockam 1
ko%c4%8dku 1
ko%c4%8di%c4%8d%c3%ad 1
hroty 1
ve 1
s%c3%adt 1
ochrana 1
holubum 1
s%c3%ad%c5%a5 1
ko%c4%8dk%c3%a1m 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 5 54537
301 1068 264398
404 41 72652
444 43 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/wp-post.php 1 -
/siteprokocky/posts/1834014100260144 1 -
/siteprokocky/posts/1813461422315412 1 -
/images/img_3.png 1 http://www.vyskovepracemelichar.cz/images/img_3.png
/sharer/sharer.php 5 -
/siteprokocky/posts/1813460478982173 1 -
/license.php 2 -
/web-cache.php 2 -
/downloader/ 1 -
/browserconfig.xml 1 -
/apple-touch-icon-precomposed.png 1 -
/siteprokocky/posts/1813460982315456 1 -
/shell.php 1 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/Marvins.php 1 -
/Sitemap.xml 6 -
/roots.php 1 -
/configuration.php 1 -
/include-sql.php 1 -
/index.php 5 -
/siteprokocky/posts/1834012646926956 1 -
/apple-touch-icon.png 2 -
/zednickeprace.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 184
192.99.66.206 18 56 8951879 20180525194555
94.112.83.136 11 67 3674457 20180502111459
89.24.241.19 10 79 4915275 20180503084332
138.246.253.19 10 10 0 20180524205750
13.56.232.243 9 9 38664 20180530113938
208.80.194.31 9 9 145692 20180530193804
86.49.249.93 9 33 3769825 20180515181800
83.240.61.19 9 46 3907506 20180509183735
46.135.23.27 8 74 3196652 20180525193720
69.58.178.59 8 8 106399 20180519161631
78.45.36.103 8 66 5920867 20180531191142
208.80.194.28 8 8 129504 20180526200142
81.25.26.150 8 74 3098658 20180521015000
208.80.194.27 7 7 113316 20180528191212
213.220.230.3 7 20 1335163 20180505093615
208.80.194.35 7 7 113316 20180531191208
46.33.96.8 7 37 2251489 20180503101235
163.172.4.153 7 7 30072 20180527170148
138.246.253.5 7 7 0 20180520035416
109.105.39.3 6 52 7768680 20180517095654
54.215.254.26 6 6 25776 20180531094731
37.48.32.230 5 60 3435548 20180518211356
89.176.25.28 5 60 3435548 20180501222449
88.100.143.208 5 9 221095 20180527074955
81.19.10.156 5 59 3950034 20180528082527
94.23.32.155 1 1 3839 20180530220025
178.255.168.42 0 1 58064 
90.183.165.124 4 17 1319235 20180516132912
46.135.80.216 3 5 175920 20180518211522
84.246.166.38 0 2 126431 
212.79.110.131 3 16 1315396 20180520192302
83.240.125.196 3 16 1315396 20180514195245
90.176.181.235 0 1 58064 
46.39.165.162 3 16 1315396 20180507142104
202.46.57.16 1 1 16188 20180521035344
95.82.135.173 0 2 830 
109.81.210.2 0 1 58064 
185.15.147.14 0 1 58064 
194.213.50.40 4 42 4186167 20180529161306
94.112.190.21 3 16 1315396 20180508211456
46.135.93.129 3 15 1314981 20180502230545
94.113.161.116 3 15 1825471 20180503082831
206.127.213.187 1 2 128629 20180524084309
94.230.152.2 0 1 58064 
54.218.26.242 1 1 4296 20180522033904
85.163.18.23 3 16 1315396 20180513141030
37.48.49.201 3 15 2170724 20180524075358
109.81.209.175 4 27 9387138 20180510225956
194.228.32.200 0 1 68367 
90.183.36.4 0 1 406124 
85.239.64.40 0 1 68367 
109.81.208.79 0 1 58064 
193.85.233.166 0 2 126431 
88.102.89.191 0 1 58064 
188.120.198.76 0 1 58064 
106.185.52.36 1 1 4296 20180512224333
202.46.55.183 1 1 16188 20180506060417
113.23.91.82 1 1 0 20180503180532
90.180.138.133 3 15 1829882 20180511125222
94.112.33.159 3 16 1315396 20180501212301
193.19.179.165 2 2 8592 20180519072211
89.102.24.149 0 1 497734 
84.42.235.187 3 15 1314981 20180516172039
66.249.92.64 1 1 4296 20180516230539
193.165.236.255 3 16 1315396 20180517052632
79.170.249.4 0 3 1555023 
85.207.73.90 0 1 44462 
95.82.135.149 0 3 1245 
77.75.79.24 1 2 4254 20180502113303
185.156.121.43 0 1 68367 
202.46.56.75 1 1 16188 20180511045304
54.229.237.17 2 2 32376 20180503135337
195.181.211.98 1 1 4296 20180520135122
94.112.190.30 3 16 1315396 20180522150134
78.156.49.14 0 1 56141 
37.48.0.152 3 15 1825471 20180508043247
89.103.90.151 3 15 1825471 20180509113333
147.229.168.12 0 1 1098365 
89.24.197.189 3 16 1315396 20180506163033
217.197.155.34 3 16 1315396 20180520165813
94.23.3.136 1 1 3475 20180529001006
5.146.251.229 0 1 58064 
192.0.100.59 0 1 40805 
95.82.135.129 3 37 1541037 20180505133257
89.177.252.23 4 43 2667559 20180523210523
54.183.165.74 1 1 4296 20180504153706
147.229.169.162 3 15 1314981 20180524154215
194.228.131.32 0 1 78836 
54.67.59.131 2 2 8592 20180505140042
77.48.49.34 3 16 1315396 20180508140845
178.165.129.77 0 1 57087 
165.225.84.105 3 16 1315396 20180515093857
89.24.54.50 3 28 1113516 20180502065607
62.201.28.153 0 1 920783 
149.255.83.44 3 16 1315396 20180508105823
90.181.44.80 0 1 718525 
185.175.223.41 0 1 920783 
134.225.30.35 0 1 78836 
86.49.247.95 3 16 1315396 20180525164653
94.112.152.219 4 42 2667144 20180521222519
83.240.38.76 3 16 1315396 20180507140139
202.46.54.14 1 1 16188 20180527081404
54.237.239.35 3 36 1540622 20180502152706
81.19.8.131 0 1 28830 
202.46.52.145 1 1 16188 20180527032936
78.102.208.127 3 16 1315396 20180527083800
37.48.25.189 1 6 1964298 20180522092939
84.42.179.2 0 2 115151 
109.108.100.66 0 2 116128 
202.46.48.207 1 1 16188 20180511125446
216.74.108.104 1 1 4296 20180510090541
147.229.117.1 0 1 81037 
95.173.68.200 1 24 220002 20180514103650
54.226.58.254 1 1 4296 20180516213906
89.24.206.48 3 16 1315396 20180522071210
78.24.233.66 0 1 920783 
95.82.135.154 3 16 1315396 20180503140659
213.220.222.111 0 1 58064 
202.46.55.137 1 1 16188 20180515214016
90.178.90.130 0 1 1098365 
93.181.70.2 0 1 68367 
37.48.22.46 3 10 2153889 20180525194308
109.81.212.226 3 15 1314981 20180516174239
78.45.129.127 3 15 1825471 20180522181308
62.129.61.10 3 16 1315396 20180514222211
90.182.204.32 4 17 1323646 20180505104813
37.48.5.132 3 17 1320765 20180530153144
188.165.193.74 1 1 4296 20180521163600
81.19.45.6 3 37 1541037 20180515130430
51.15.68.29 1 1 16188 20180511110758
85.132.136.235 1 1 16188 20180519142306
79.98.77.82 0 2 115151 
185.89.100.44 1 1 4296 20180530110534
46.135.65.164 1 1 0 20180504005558
89.24.48.103 3 16 1315396 20180509142828
89.176.210.26 4 17 1319235 20180506075029
195.113.170.18 3 16 1315396 20180501191430
202.46.54.187 1 1 16188 20180501154434
93.99.163.10 3 37 1541037 20180525124748
217.169.182.145 0 1 718525 
90.179.131.10 3 15 1825471 20180525093619
202.46.58.86 1 1 16188 20180505054118
62.245.91.160 0 1 68367 
202.46.48.138 1 1 16188 20180525091410
37.188.138.207 3 16 1315396 20180517195654
95.82.149.167 3 16 1315396 20180510184357
193.165.236.247 4 17 1319235 20180529134538
37.188.148.73 0 2 126431 
192.99.36.227 2 2 32376 20180517112456
192.0.102.68 0 1 44041 
5.45.75.6 1 1 16188 20180519133155
37.221.248.219 0 1 34791 
89.103.46.248 0 1 58064 
89.190.45.254 4 17 1319235 20180529075749
85.207.46.7 0 1 58064 
90.179.47.117 3 15 1314981 20180514213411
212.11.121.137 0 1 68367 
213.29.26.5 3 16 1315396 20180503152421
90.176.171.135 0 1 58064 
193.165.236.76 3 16 1315396 20180530103305
89.203.164.132 3 16 1315396 20180514090117
77.242.86.129 0 1 68367 
89.102.31.251 4 37 1815761 20180527052934
192.99.35.121 2 2 32376 20180505202032
173.211.125.140 1 1 4296 20180531020842
81.19.2.133 0 1 58064 
95.82.135.171 3 16 1315396 20180515113252
85.163.32.11 0 2 126431 
185.193.87.254 3 37 1541037 20180503211132
90.183.153.70 1 2 4254 20180529141520
89.176.238.15 0 22 1440343 
34.208.164.152 1 1 4296 20180511043315
46.13.179.91 3 16 1315396 20180502215439
109.105.39.20 3 16 1315396 20180511133438
94.142.238.104 4 34 3100192 20180531131237
94.142.238.158 3 16 1315396 20180505170552
85.93.124.114 3 16 1315396 20180512203929
194.228.20.223 3 16 1315396 20180502125912
46.29.225.237 0 1 58064 
188.95.124.82 3 16 1319807 20180528135715
185.8.24.74 3 16 1315396 20180502120932
37.48.37.142 3 16 1315396 20180527164311
77.78.87.73 4 17 1319235 20180523165908
34.213.173.90 1 2 42563 20180527162559
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 23 176 11221916 9
20180502 34 203 13722501 12
20180503 24 129 8914077 10
20180504 2 9 5188815 2
20180505 22 97 5710721 9
20180506 9 36 2689906 4
20180507 12 94 5710904 5
20180508 22 99 8530711 10
20180509 12 52 4592875 6
20180510 12 40 4280450 7
20180511 11 37 3282693 7
20180512 6 28 1794896 4
20180513 5 20 1452008 3
20180514 15 89 5501655 7
20180515 21 107 8754915 8
20180516 14 52 4036337 7
20180517 18 95 11100326 9
20180518 18 75 3640087 11
20180519 14 16 289529 7
20180520 9 38 2835771 5
20180521 12 87 5880831 6
20180522 13 58 7208328 7
20180523 10 63 4065342 4
20180524 16 77 7354458 8
20180525 36 175 18519472 9
20180526 2 6 1232525 2
20180527 16 80 4719445 9
20180528 11 82 5490000 5
20180529 15 81 6848969 6
20180530 10 38 2665195 6
20180531 15 103 9045839 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
30s-2mn 9
2mn-5mn 3
30mn-1h 1
0s-30s 193
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 137 1160988 126 113
/fonts/Oswald-Regular.ttf 96 4890624 0 12
/siteprokocky.html 83 326116 66 16
/fonts/fontawesome-webfont.woff2 81 5221584 0 53
/cisteniokapu.html 17 66355 9 2
/reference.html 14 68989 4 5
/fonts/fontawesome-webfont.eot 9 619875 0 2
/vyskoveprace.html 8 32889 3 2
/natery.html 6 27189 1 2
/fonts/fontawesome-webfont.woff 5 406420 0 0
/durdakova38.html 2 15284 0 2
/fonts/fontawesome-webfont.ttf 1 138204 0 0
END_SIDER
