AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vyskovepracemelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2696                
POS_VISITOR 16225               
POS_DAY 30741               
POS_DOMAIN 3590                
POS_LOGIN 4066                
POS_ROBOT 4221                
POS_WORMS 5444                
POS_EMAILSENDER 5575                
POS_EMAILRECEIVER 5718                
POS_SESSION 31612               
POS_SIDER 31815               
POS_FILETYPES 5853                
POS_DOWNLOADS 6178                
POS_OS 6226                
POS_BROWSER 6484                
POS_SCREENSIZE 8609                
POS_UNKNOWNREFERER 8683                
POS_UNKNOWNREFERERBROWSER 9234                
POS_ORIGIN 9694                
POS_SEREFERRALS 9839                
POS_PAGEREFS 10117               
POS_SEARCHWORDS 10866               
POS_KEYWORDS 11263               
POS_MISC 2359                
POS_ERRORS 11471               
POS_CLUSTER 3922                
POS_SIDER_404 11613               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701000304 6865 1986864 14342516244845
FirstTime 20210601000712
LastTime 20210630204130
LastUpdate 20210701043323 6865 6732 129 3 0
TotalVisits 418                 
TotalUnique 323                 
MonthHostsKnown 0                   
MonthHostsUnknown 386                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 40 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 87 187 4898120 186 256 1853513
1 41 55 1484447 66 140 2779340
2 16 25 432182 103 140 4564566
3 21 66 5665052 116 167 4797958
4 29 115 9156327 80 141 3979437
5 27 121 9111422 70 107 1219659
6 40 157 12383192 83 129 2941805
7 97 289 23735943 61 100 1998696
8 80 298 26869321 83 147 5726266
9 62 396 36039744 53 76 775110
10 56 234 16530565 55 80 655205
11 57 273 22957899 74 92 1420642
12 46 257 18620606 37 58 1424748
13 35 149 18005407 44 57 250464
14 47 206 17631089 70 99 958085
15 32 147 14854622 60 97 2886996
16 45 217 15832556 53 79 619025
17 31 118 7548318 58 85 1942605
18 38 116 9649599 50 67 622503
19 70 333 23674137 75 122 3791095
20 32 123 11945483 48 89 2603411
21 14 41 2794668 77 107 840854
22 6 9 553166 56 93 1626386
23 2 6 126318 116 162 2453651
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
cz 608 3231 290396332
us 227 466 11671184
md 40 40 3520
ie 26 28 187084
gr 20 20 312304
de 19 32 1501505
tr 18 18 74996
ca 16 17 205572
se 9 9 37611
cn 8 26 737574
hn 1 1 16187
ru 2 2 8994
fr 8 8 58333
gb 0 1 58064
unknown 2 2 4751
nl 3 16 1312214
lu 4 21 3913958
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
bingbot/ 478 28163168 20210630212500 93
infobot 345 3336696 20210630114008 82
AhrefsBot/ 128 728772 20210630130054 47
Googlebot/ 94 448851 20210630120728 28
SeznamBot/ 66 3564127 20210630033250 33
Apache\-HttpClient/ 42 4494 20210623113722 0
YandexBot/ 39 81651 20210625063739 23
dataprovider\.com 36 1537357 20210611012509 0
Googlebot\-Image/ 35 2630139 20210630224304 0
facebookexternalhit/ 31 5542145 20210623190643 2
CCBot/ 4 3809 20210614152559 3
(firefox/)([0-9]\.|[0-1][0]\.) 4 64748 20210625053540 0
BLEXBot/ 22 59422 20210611031856 4
no_user_agent 1 16187 20210618142835 0
motor 1 58064 20210602053443 0
bingpreview 7 328816 20210629234327 0
CFNetwork 2 830 20210626074221 0
curl 2 16432 20210621210037 1
unknown 26 3953 20210629023300 26
Mail\.RU_Bot/ 30 30640 20210630151427 20
SemrushBot/ 29 58400 20210630130012 15
custo 3 48561 20210626050607 0
DuckDuckGo\-Favicons\-Bot/ 6 15498 20210628095509 0
python 8 10144 20210628063331 0
bot[\s_+:,\.\;\/\\-] 12 28142 20210623183810 5
ning 16 1287153 20210622080539 0
MJ12bot/ 19 23818 20210625021251 9
crawl 11 50168 20210624065055 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 3 206625 0 0
css 167 3097559 0 0
png 734 3269157 0 0
ttf 164 5852766 0 0
env 2 214 0 0
woff 1 81284 0 0
woff2 160 10314240 0 0
php 45 4656 0 0
xsd 2 214 0 0
html 573 3154855 0 0
xml 61 5368 0 0
js 196 6898153 0 0
jpg 1681 276352168 0 0
gif 149 1262924 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 1138 202
macosx6 1 1
winlong 60 5
winxp 2 0
ios_iphone 525 80
macosx12 1 1
linux 219 137
win7 142 45
macosx 96 69
win8 4 4
macosx9 3 3
win8.1 45 17
win10 1511 343
Unknown 191 104
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 99
firefox57.0 1 1
chrome81.0.4044.117 1 1
chrome88.0.4240.193 40 40
chrome81.0.4044.113 2 2
chrome81.0.4044.129 3 3
chrome91.0.4472.101 496 85
chrome91.0.4472.88 214 35
chrome90.0.4430.210 29 6
chrome83.0.4103.97 66 66
safari14.1.1 262 35
chrome81.0.4044.123 16 3
chrome90.0.4430.72 72 6
chrome42.0.2311.90 2 2
chrome84.0.4147.135 1 1
chrome90.0.4430.212 58 10
chrome89.0.4389.114 84 9
opera76.0.4017.177 15 3
chrome76.0.3809.71 36 3
safari14.0.3 112 21
chrome70.0.3538.80 20 2
firefox65.0 1 1
chrome91.0.4472.114 340 55
safari13.1.1 49 7
chrome73.0.3683.103 1 1
safari13.0.1 2 2
safari13.0.5 1 1
chrome81.0.3993.0 1 1
chrome88.0.4324.150 1 1
firefox53.0 1 1
chrome88.0.4324.190 1 1
chrome89.0.3945.117 2 2
firefox72.0 15 11
chrome89.0.4389.128 1 0
chrome63.0.3239.132 18 18
chrome60.0.3112.107 6 6
chrome91.0.4472.120 111 19
chrome62.0.3202.94 1 1
chrome91.0.4472.124 17 3
chrome78.0.3904.87 4 4
firefox45.0 4 4
firefox78.0 48 7
firefox68.0 1 1
mozilla 47 13
chrome89.0.4389.105 47 9
firefox80.0 12 12
chrome28.0.1464.0 1 1
chrome35.0.1916.47 3 3
chrome84.0.4147.105 2 2
chrome60.0.3112.90 9 9
chrome73.0.3683.90 1 1
safari 34 6
chrome83.0.4103.116 1 1
firefox71.0 35 6
safari13.1.2 19 6
safari11.0 39 6
safari14.1 17 3
chrome48.0.2564.116 1 1
firefox52.0 92 36
safari12.0 1 1
opera55.0.2994.44 1 1
chrome71.0.3578.98 1 1
opera12.0 1 0
chrome91.0.0.0 3 1
safari14.0 15 3
firefox63.0 6 5
iphone 15 3
chrome87.0.4280.141 98 20
safari13.0.4 2 2
chrome74.0.3729.169 19 19
chrome85.0.4183.83 1 1
msie9.0 11 0
edge15 16 3
Unknown 144 91
opera62.0.3331.99 2 2
firefox82.0 6 3
chrome91.0.4472.106 170 30
opera77.0.4054.90 1 0
chrome91.0.4472.77 327 59
firefox84.0 8 8
firefox89.0 233 38
firefox58.0 3 3
firefox46.0 3 3
chrome80.0.3987.149 21 21
firefox61.0 4 4
chrome79.0.3945.88 1 1
chrome45.0.2454.94 1 1
msie11.0 60 18
chrome86.0.4240.198 2 1
firefox88.0 77 10
firefox81.0 30 30
chrome81.0.4044.138 60 13
chrome90.0.4420.0 36 3
chrome83.0.4103.106 19 5
safari5.1 1 1
chrome69.0.3497.100 19 6
firefox86.1 1 1
chrome66.0.3359.170 1 1
chrome65.0.3325.146 1 1
chrome75.0.3770.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
FirmoGraph_(_https://firmograph.io) 20210629023301
Embarcadero_URI_Client/1.0 20210630202523
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210626200706
HTML2JPG_Enterprise,_http://www.html2jpg.com 20210630104848
colly_-_https://github.com/gocolly/colly 20210628045032
Go_http_package 20210629020918
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20210626001656
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
FirmoGraph_(_https://firmograph.io) 20210629023301
Embarcadero_URI_Client/1.0 20210630202523
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210626200706
HTML2JPG_Enterprise,_http://www.html2jpg.com 20210630104848
colly_-_https://github.com/gocolly/colly 20210628045032
Go_http_package 20210629020918
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 365 449
From1 7 7
From2 150 226
From3 52 52
From4 437 3204
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
duckduckgo 1 1
bing 3 3
www_google_cz 8 13
www_google_com_hk 2 2
google_com 0 1
seznam 20 20
www_google_com 115 185
www_google_ru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://35.214.164.245 29 29
http://35.214.164.245:80 5 5
https://l.facebook.com 4 4
http://m.facebook.com 2 2
https://vyskovepracemelichar.marekmelichar.cz 2 2
https://www.bad-kitty.cz 1 1
https://www.zivefirmy.cz/melichar-marek_f1262348 1 1
http://jaua.ahar.net 1 1
http://ezbmjs.toudan.net 1 1
http://l.facebook.com/l.php 1 1
http://sbhgq.uk-events.com 1 1
https://enjoymp3.info 1 1
https://www.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 1 1
https://musicpro.digital 1 1
https://www.info-brno.cz/katalog/sluzby-a-remesla/uklid-udrzba-a-cisteni/cisteni-okapu/obec-360-brno-strana-1.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
s%c3%adt%c4%9b+ko%c4%8dky+brno 1
site+na+balkon+brno 1
ko%c4%8di%c4%8d%c3%ad+s%c3%adt%c4%9b+na+balkon 1
site+pro+kocky+brno 1
site+na+balkony+pro+kocky+i+s+mont%c3%a1%c5%be%c3%ad 1
s%c3%adt%c4%9b+na+blakon+brno 1
s%c3%adt%c4%9b+na+balkon+brno 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
brno 5
na 5
s%c3%adt%c4%9b 4
balkon 3
site 3
pro 2
kocky 2
ko%c4%8dky 1
ko%c4%8di%c4%8d%c3%ad 1
s 1
mont%c3%a1%c5%be%c3%ad 1
balkony 1
blakon 1
i 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 640 144902
499 5 0
400 4 225067
404 202 4146198
301 293 64198
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 138
/wordpress/ 1 -
/admin.php 6 www.google.com
/.well-known/traffic-advice 2 -
/index.rdf 1 -
/mysqladmin/ 1 -
/wp-admin/install.php 1 -
/new-site/ 1 -
/bak/ 1 -
/web/ 1 -
/index.xml 1 -
/rss.xml 1 -
/install/ 1 -
/siteprokocky 1 -
/sql/ 1 -
/cisteniokapu.html/js/nav.js 1 -
/durdakova38.html/js/nav.js 1 -
/backup/dumper.php 1 http://vyskovepracemelichar.cz/backup/dumper.php
/siteprokocky.html/js/lightbox.min.js 2 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 3 -
/siteprokocky.html/js/wow/wow.run.js 1 -
/wp/wp-admin/install.php 1 -
/index.rss 1 -
/pma/ 1 -
/test/ 1 -
/wp-includes 2 www.google.com
/2019/ 1 -
/sxd/index.php 1 http://vyskovepracemelichar.cz/sxd/index.php
/myadmin/ 1 -
/web/wp-admin/install.php 1 -
/app_master/telerik.web.ui.dialoghandler.aspx 3 -
/wp-login.php 1 http://www.google.com.hk
/wordpress/wp-admin/install.php 1 -
/siteprokocky.html/js/slideshow.js 1 -
/dumper.php 1 http://vyskovepracemelichar.cz/dumper.php
/reference.html/js/wow/wow.min.js 1 -
/sql.php 1 -
/new/wp-admin/install.php 1 -
/wp-content/plugins/apikey/apikey.php.suspected 2 -
/feeds 1 -
/js/mage/cookies.js 1 vyskovepracemelichar.cz
/tmp/ 1 -
/old/wp-admin/install.php 1 -
/siteprokocky.html/js/slides.min.jquery.js 1 -
/ads.txt 3 http://vyskovepracemelichar.cz/ads.txt
/providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 3 -
/tel:+420774982478 4 http://vyskovepracemelichar.cz
/plugins/content/apismtp/apismtp.php.suspected 2 -
/v2/ 1 -
/dumper/dumper.php 1 http://vyskovepracemelichar.cz/dumper/dumper.php
/index.html/js/script.min.js 1 -
/blog/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/db/dumper.php 1 http://vyskovepracemelichar.cz/db/dumper.php
/old-wp/ 1 -
/temp/ 1 -
/natery.html/js/lightbox.min.js 2 -
/siteprokocky.html/js/script.min.js 1 -
/dev/ 1 -
/dump/dumper.php 1 http://vyskovepracemelichar.cz/dump/dumper.php
/wp-json/wp/v2/users/ 1 http://vyskovepracemelichar.cz/wp-json/wp/v2/users/
/index.html/js/slides.min.jquery.js 1 -
/home/ 1 -
/admin/dumper.php 1 http://vyskovepracemelichar.cz/admin/dumper.php
/durdakova38.html/js/lightbox.min.js 1 -
/wp-content/plugins/apikey/apikey.php 2 -
/natery.html/js/slides.min.jquery.js 2 -
/Sitemap.xml 15 -
/kontakt.html 10 -
/new/ 1 -
/db/ 1 -
/cisteniokapu.html/js/jquery-1.7.2.min.js 1 -
/reference.html/js/slideshow.js 1 -
/natery.html/js/nav.js 1 -
/backup/wp-admin/install.php 1 -
/durdakova38.html/js/script.min.js 1 -
/.git/config 1 -
/reference.html/js/script.min.js 1 -
/old/ 1 -
/adminer.php 1 -
/phpmyadmin/ 1 -
/main/ 1 -
/mysql/ 1 -
/feed 1 -
/bk/ 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 www.google.com
/.well-known/security.txt 1 -
/durdakova38.html/js/wow/wow.min.js 1 -
/natery.html/js/slideshow.js 1 -
/cisteniokapu.html/js/lightbox.min.js 1 -
/siteprokocky.html/js/wow/wow.min.js 1 -
/apple-touch-icon-120x120.png 2 -
/wp2/ 1 -
/durdakova38.html/js/wow/wow.run.js 1 -
/reference.html/js/jquery-1.7.2.min.js 1 -
/cisteniokapu.html/js/script.min.js 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/cisteniokapu.html/js/slides.min.jquery.js 1 -
/cms/wp-admin/install.php 1 -
/natery.html/js/jquery-1.7.2.min.js 2 -
/apple-touch-icon.png 6 -
/humans.txt 1 http://vyskovepracemelichar.cz/humans.txt
/reference.html/js/nav.js 1 -
/oldsite/wp-admin/install.php 1 -
/2018/ 1 -
/database/ 1 -
/sypex/dumper.php 1 http://vyskovepracemelichar.cz/sypex/dumper.php
/wp1/ 1 -
/tmZxtsCf6PwIcfqzvuP5/nXlBc9bq0EAZ/2coL6IwN4qP4LlIa 1 -
/zednickeprace.html 2 -
/blog/ 1 -
/site/ 1 -
/plugins/content/apismtp/apismtp.php 2 -
/.env 1 -
/siteprokocky.html/js/jquery-1.7.2.min.js 1 -
/durdakova38.html/js/slideshow.js 1 -
/wp/ 1 -
/test/wp-admin/install.php 1 -
/v1/ 1 -
/reference.html/js/wow/wow.run.js 1 -
/natery.html/js/wow/wow.run.js 2 -
/2020/ 1 -
/apple-touch-icon-precomposed.png 2 -
/demo/ 1 -
/natery.html/js/script.min.js 2 -
/cisteniokapu.html/js/wow/wow.min.js 1 -
/index.html/js/wow/wow.run.js 1 -
/Install/InstallWizard.aspx 3 -
/siteprokocky.html/js/nav.js 1 -
/backup/ 1 -
/natery.html/js/wow/wow.min.js 1 -
/cms/ 1 -
/config.bak.php 2 -
/phpMyAdmin/ 1 -
/shl.php 1 http://vyskovepracemelichar.cz/shl.php
/cisteniokapu.html/js/wow/wow.run.js 1 -
/cisteniokapu.html/js/slideshow.js 1 -
/reference.html/js/slides.min.jquery.js 1 -
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 386
194.145.183.60 56 56 192996 20210629023301
157.90.175.68 31 31 3317 20210613085514
185.33.138.2 29 29 469423 20210630165815
40.76.96.195 21 21 1848 20210610074838
176.123.9.201 20 20 1760 20210629014828
176.123.9.230 20 20 1760 20210609191852
70.35.204.126 18 18 1584 20210610185544
185.86.164.116 18 18 74996 20210604145546
144.217.135.137 10 10 138765 20210611012456
47.243.87.221 9 29 1477627 20210628045003
54.203.73.198 3 6 15498 20210623142657
18.219.185.102 1 1 4751 20210613120418
34.252.232.95 1 1 4751 20210602070839
91.139.111.50 4 35 2269449 20210621195502
83.240.111.9 3 16 1312214 20210609034000
94.113.79.156 3 12 1308809 20210607073423
54.191.68.54 1 1 4751 20210621005214
86.49.245.35 3 16 1287153 20210623183359
37.48.38.100 0 1 58064 
40.77.167.30 0 1 2666 
89.24.151.139 0 1 58064 
52.35.13.201 1 1 4751 20210622002336
34.201.106.23 1 1 4751 20210615174039
34.213.161.236 1 1 4751 20210604003033
54.157.240.233 3 36 1512296 20210626001655
78.45.212.77 3 16 1312214 20210607172047
90.178.88.28 0 1 920783 
46.135.93.167 0 1 58064 
46.13.137.21 3 15 1797253 20210622080420
86.49.228.37 9 40 5332165 20210612114910
37.48.58.60 3 15 1797253 20210618162132
83.240.61.182 3 15 1822314 20210608155139
94.113.78.249 3 16 1312214 20210613113819
94.199.195.39 3 16 1312214 20210607192156
54.200.197.212 1 1 4751 20210623003145
83.240.57.92 4 17 1290622 20210627101756
45.34.17.136 8 8 32860 20210614092029
109.231.161.174 0 1 58064 
176.114.240.38 0 1 68367 
54.149.111.40 2 2 9502 20210609002304
90.181.252.24 3 15 1822314 20210611153352
213.151.83.98 0 1 58064 
34.217.75.229 1 1 4751 20210629003342
34.242.111.89 1 1 4751 20210608070928
37.48.35.91 3 15 1797253 20210622042933
54.155.84.75 1 1 4751 20210615070849
3.209.1.82 3 36 1512296 20210626001653
106.52.141.198 1 1 107 20210604013538
185.219.164.26 3 37 1537772 20210604083900
95.82.161.170 3 15 1325427 20210605051053
34.209.241.96 1 1 4751 20210627002631
81.25.26.150 9 42 1614366 20210630202523
54.229.122.128 1 1 4751 20210621070904
78.80.22.36 4 34 2211385 20210620075601
54.203.194.17 1 1 4751 20210602013859
18.236.185.183 1 1 4751 20210612042909
92.118.160.17 2 2 32374 20210615041447
86.49.253.189 6 32 2574306 20210628070614
34.220.163.123 1 1 4751 20210624000456
195.88.164.253 3 16 1312214 20210601100032
175.44.42.236 1 1 3843 20210628190950
93.89.107.238 0 1 58064 
217.11.241.69 3 16 1312214 20210603200832
40.77.167.88 0 1 19 
37.48.63.10 6 29 3594091 20210617125821
194.228.13.131 3 17 1345217 20210621082947
147.251.55.180 3 15 1822314 20210611080527
86.61.194.216 3 11 1785787 20210625050910
80.250.23.62 0 1 58064 
37.48.60.169 3 12 1275687 20210629031741
194.228.79.141 3 15 1797253 20210624173646
85.160.6.237 9 51 3555183 20210601172816
157.55.39.98 0 2 898 
37.48.32.166 3 12 1300748 20210605083240
193.179.219.34 3 16 1287153 20210621053332
54.202.48.22 1 1 4751 20210605002530
3.250.93.75 1 1 4751 20210630070907
34.214.209.166 1 1 4751 20210617002540
95.82.133.154 3 12 1300748 20210603082307
54.201.161.12 1 1 4751 20210625003825
34.207.108.65 1 1 4751 20210609195628
18.237.85.236 1 1 4751 20210614062703
54.212.234.194 1 1 4751 20210616002429
95.82.132.54 3 16 1287153 20210619061313
94.74.234.141 0 1 58064 
3.250.176.116 1 1 4751 20210617070909
54.170.235.228 1 1 4751 20210618071013
213.220.197.9 4 43 2638863 20210617161125
94.112.152.79 3 15 1822314 20210608073903
195.154.63.222 1 1 16187 20210627213152
37.188.148.197 3 32 821941 20210614195448
94.112.38.140 6 55 5233672 20210622075228
86.49.243.129 6 31 2573891 20210624155443
78.102.146.131 7 48 4568860 20210609101801
54.229.157.69 1 1 4751 20210628070916
185.24.236.211 0 2 116128 
34.219.156.138 1 1 4751 20210607010230
213.250.205.181 3 16 1312214 20210610115846
37.48.24.132 0 1 58064 
186.179.37.8 1 1 16187 20210605105448
86.49.242.153 3 16 1312214 20210601042610
54.213.99.125 1 1 4751 20210628002303
35.166.172.119 1 1 4751 20210602014916
62.168.39.202 3 3 11565 20210606070951
37.48.25.27 3 16 1287153 20210621095805
34.244.114.57 1 1 4751 20210629070919
37.188.166.146 4 44 5256263 20210629083234
35.163.54.63 1 1 4751 20210630000634
89.179.119.216 1 1 4751 20210604084401
45.130.60.24 1 1 4751 20210602135247
93.99.69.8 0 1 444799 
31.31.78.204 4 4 15420 20210629203312
83.240.83.42 3 16 1312214 20210612130824
83.240.100.139 3 16 1312214 20210609190453
179.61.138.130 8 8 129496 20210608125528
52.26.248.202 1 1 4751 20210607003929
92.118.160.1 3 3 48561 20210628004842
46.135.69.119 3 12 1275687 20210614081151
82.165.187.17 6 6 642 20210622132814
52.36.243.224 0 1 44400 
34.217.85.20 1 1 4751 20210612042933
54.191.79.209 1 1 4751 20210604004739
63.32.44.47 1 1 4751 20210609070907
83.240.62.31 3 16 1287153 20210618124317
34.222.122.223 1 1 4751 20210613150231
54.202.182.53 1 1 4751 20210621005250
91.139.65.39 0 1 58064 
93.158.90.103 8 8 32860 20210602074118
34.243.116.189 1 1 4751 20210608052146
162.55.211.143 1 1 4751 20210627165815
184.94.240.92 2 2 32374 20210619021223
95.82.147.162 3 16 1287153 20210626165512
185.243.174.40 0 1 58064 
144.126.139.254 1 1 4751 20210623040619
157.55.39.178 0 3 45634 
46.135.73.184 3 6 1708217 20210615084949
77.240.190.67 3 37 1537772 20210604125149
47.242.1.108 1 1 107 20210606052507
83.240.63.253 2 11 1305340 20210610143146
35.162.223.118 1 1 4751 20210604002705
217.30.76.58 3 16 1287153 20210620071007
147.251.31.146 3 16 1287153 20210624082648
69.25.58.56 6 72 3024592 20210625092425
178.248.13.65 0 1 58064 
54.68.217.113 1 1 4751 20210615002228
89.24.33.88 3 16 1312214 20210611161001
65.154.226.109 3 36 1512296 20210625055504
31.31.231.55 3 17 1370278 20210608191451
81.19.10.20 3 16 1312214 20210602032130
95.82.135.104 0 1 58064 
35.164.52.174 1 1 4751 20210610002310
86.49.63.2 4 21 3761194 20210625131838
54.229.227.210 1 1 4751 20210625070912
192.210.201.190 1 1 16187 20210628032628
95.82.134.243 4 21 1728454 20210607101400
52.45.72.243 2 2 9502 20210626001653
85.70.145.95 3 12 1275687 20210620195629
94.112.134.7 3 15 1822314 20210602155634
34.212.131.64 1 1 4751 20210613150112
109.164.63.172 3 16 1287153 20210624085421
119.29.138.90 1 1 107 20210625232922
5.145.104.252 0 1 58064 
92.118.160.41 2 2 32374 20210626200706
62.210.205.65 1 1 4751 20210616013824
89.24.125.134 3 18 1438645 20210611073125
80.95.106.247 0 1 58064 
34.213.48.222 1 1 4751 20210618003832
83.208.4.220 4 20 3785840 20210612132108
89.177.223.210 0 1 58064 
91.214.156.2 6 33 2687696 20210615104531
34.210.78.48 1 1 4751 20210624000437
78.45.130.180 3 16 2831249 20210601134808
89.187.192.163 3 16 1287153 20210620091649
37.188.180.207 4 43 2638863 20210624122518
18.117.132.159 1 1 4751 20210606113016
94.113.95.39 3 15 1797253 20210623190524
89.163.154.91 1 1 75 20210623023054
18.237.163.228 1 1 4751 20210621003247
89.103.31.62 4 34 2211385 20210626142048
124.126.78.145 2 20 721080 20210624020906
54.75.106.169 1 1 4751 20210611100152
207.46.13.87 0 1 2666 
188.175.137.165 3 16 1303683 20210615193935
3.14.254.73 1 1 4751 20210620111720
34.71.20.225 2 2 9476 20210625025358
109.105.39.50 0 1 58064 
52.212.30.233 1 1 4751 20210604070826
79.219.178.41 3 16 1355105 20210615161637
90.182.205.100 0 1 58064 
83.240.61.243 3 16 1325842 20210613061735
185.62.111.112 3 20 2304231 20210602071837
52.39.64.57 1 1 4751 20210629003300
46.33.96.61 3 12 1275687 20210622183041
89.24.37.61 4 18 1287568 20210623064047
69.36.160.154 1 1 4751 20210618213713
165.225.200.168 0 1 58064 
92.118.160.45 2 2 32374 20210612181630
176.106.242.148 1 1 4243 20210616161657
78.45.129.118 3 15 1822314 20210611114300
83.240.61.178 3 16 1287153 20210623193138
94.112.88.146 3 15 1797253 20210623200424
54.190.104.62 1 1 4751 20210623002945
18.237.127.248 1 1 4751 20210607003925
217.196.117.237 0 1 58064 
185.140.113.30 3 16 1312214 20210605015455
89.221.223.75 2 2 9502 20210614172042
85.160.37.68 3 15 1797253 20210630073818
85.160.12.157 3 16 2167970 20210607140950
54.170.36.5 1 1 4751 20210603070925
90.179.160.31 5 60 3431503 20210602113032
46.135.82.114 0 1 58064 
81.200.57.167 6 32 2624428 20210604163131
84.242.95.163 3 16 1287153 20210619061805
92.118.77.10 1 1 16187 20210612005424
91.139.11.146 4 43 2663924 20210608141302
104.129.253.132 1 1 16187 20210616031449
94.112.81.72 0 1 58064 
54.171.240.74 1 1 4751 20210610070920
78.80.28.103 1 17 767579 20210617165834
85.71.90.244 0 1 58064 
94.112.7.195 9 44 5609188 20210623154632
95.82.133.128 6 49 2826180 20210613091700
77.240.176.176 6 43 7311816 20210614090722
91.231.30.254 0 1 58064 
86.63.206.168 7 55 3948638 20210623121957
86.49.248.54 3 16 1312214 20210609160439
165.225.94.157 0 1 58064 
52.11.36.211 1 1 4751 20210626002018
185.14.233.54 0 1 58064 
52.12.170.224 1 1 4751 20210613002925
107.150.63.170 1 1 4751 20210628182523
109.183.101.227 3 13 2196470 20210620084819
52.38.131.69 1 1 4751 20210617002411
199.244.88.132 2 2 0 20210607212711
34.220.116.255 2 2 9502 20210618002830
85.160.43.125 0 1 58064 
80.82.147.55 3 11 1273895 20210620094144
34.255.208.92 1 1 4751 20210623071014
34.214.64.110 1 1 4751 20210616002738
175.44.42.14 1 1 3843 20210621010925
54.154.227.113 1 1 16187 20210610225416
78.45.100.111 3 16 2806188 20210620114551
34.221.28.137 1 1 4751 20210627002641
212.83.146.233 1 1 16187 20210628120534
107.150.63.174 1 1 107 20210608200000
54.72.11.254 1 1 4751 20210615002639
91.217.96.97 6 31 2598952 20210624160535
86.49.247.232 0 1 58064 
91.224.49.67 4 21 3250679 20210621144909
54.186.212.206 1 1 4751 20210620003046
209.141.55.90 1 1 88 20210622002038
195.113.183.162 0 1 58064 
54.201.191.107 1 1 4751 20210616002455
94.112.229.49 3 17 1345217 20210621095156
89.176.145.181 3 12 1275687 20210624195116
37.48.9.141 0 2 126431 
169.55.35.54 7 10 255597 20210609113555
86.49.249.83 3 16 1287153 20210626101913
85.160.8.127 3 15 1797253 20210622061700
54.184.46.210 1 1 4751 20210621002931
195.113.180.82 4 17 1290622 20210623074459
85.160.35.149 4 17 1797668 20210614142122
62.210.10.77 1 1 16187 20210626093346
89.24.38.232 3 15 1797253 20210629201658
94.113.95.228 3 15 1797253 20210627201632
1.202.112.116 1 1 4751 20210629165434
188.175.239.215 3 16 1287153 20210627063518
78.80.231.184 3 16 1312214 20210607073443
34.244.78.248 1 1 4751 20210617071418
165.225.207.40 0 1 68367 
175.44.42.65 1 1 3843 20210614121214
89.176.9.23 3 15 1797253 20210615073856
89.102.9.34 3 16 1287153 20210627121426
95.179.187.27 1 1 4751 20210623043454
37.48.21.59 0 1 58064 
37.48.29.72 3 16 1303683 20210621155810
18.204.244.43 3 37 1512296 20210626001653
31.204.90.1 4 21 3913958 20210618110710
193.17.251.134 3 17 1345217 20210624135745
213.192.59.2 3 18 2291061 20210604104707
89.176.86.84 3 16 1287153 20210624165820
78.45.75.21 3 12 1275687 20210618030155
85.70.146.33 6 29 3594091 20210622192534
95.82.133.174 3 16 1287153 20210627162027
192.99.18.136 4 5 61968 20210610225407
34.222.99.185 1 1 4751 20210623003013
89.103.183.246 3 20 1414664 20210608202639
54.154.161.84 1 1 4751 20210622070952
62.245.113.34 3 16 1287153 20210622172753
34.220.239.121 1 1 4751 20210628002319
45.129.18.230 1 1 0 20210630204130
217.77.171.230 0 1 58064 
92.118.160.57 3 3 48561 20210629020918
86.49.63.80 3 16 1287153 20210621134527
23.21.106.87 4 4 15420 20210626000454
3.249.126.87 1 1 4751 20210616071023
34.215.143.147 1 1 4751 20210616002513
34.219.146.117 1 1 4751 20210624000647
92.118.160.37 1 1 16187 20210605210234
85.207.89.196 0 1 1255290 
54.203.184.44 1 1 4751 20210630001019
191.96.57.197 1 1 4751 20210618224433
185.5.225.244 0 1 920783 
52.41.73.220 1 1 4751 20210608002942
54.39.29.64 1 1 88 20210616081526
88.103.233.94 0 1 68367 
34.245.31.250 1 1 4751 20210611070849
92.118.160.9 1 1 16187 20210612045103
90.179.168.170 0 1 58064 
207.46.13.116 0 1 2504 
89.176.127.2 3 16 1287153 20210620200809
78.45.145.20 3 12 2819783 20210613185017
54.221.27.173 1 1 4751 20210625132344
163.172.56.74 1 1 75 20210623023025
34.209.11.234 1 1 4751 20210620003325
128.0.183.198 3 16 1312214 20210611100948
74.91.16.2 1 1 16187 20210606215117
138.128.118.130 1 1 4751 20210612183000
167.99.127.252 1 1 4751 20210625231334
31.192.86.74 3 16 1312214 20210607213539
34.209.28.223 1 1 4751 20210627005724
34.209.190.184 1 1 4751 20210626001955
92.118.160.5 4 4 64748 20210625190147
85.160.43.27 0 2 989150 
109.183.13.2 3 16 1312214 20210611213940
62.245.121.48 4 43 2638863 20210624195425
178.216.83.84 3 15 1325474 20210607060834
34.210.5.223 2 2 9502 20210608002634
52.70.241.236 4 4 15420 20210626001652
138.201.11.237 1 1 16187 20210615072803
89.102.77.196 3 15 1303268 20210615061035
34.220.90.176 1 1 4751 20210606000924
34.245.237.152 1 1 4751 20210624070911
51.159.94.134 1 1 88 20210622001924
104.149.88.229 1 1 4751 20210614200829
83.148.32.189 3 16 2844857 20210601085906
195.113.158.226 8 50 3542105 20210628111529
178.255.168.140 4 43 2678507 20210612111204
52.88.203.134 1 1 4751 20210617002227
86.49.240.88 0 1 412196 
195.146.103.42 3 16 1287153 20210629130614
109.202.90.142 3 11 1291862 20210618141007
35.163.253.56 1 1 4751 20210602015343
18.236.200.242 1 1 4751 20210608001819
86.49.247.131 3 16 1287153 20210630090324
51.77.52.160 2 2 4858 20210623083640
157.55.39.26 0 1 38998 
31.192.83.6 3 12 1275687 20210628125245
78.45.132.241 3 16 1287153 20210622201908
89.29.78.154 0 1 58064 
78.45.105.137 0 1 58064 
3.250.190.238 1 1 4751 20210601071053
34.216.153.50 1 1 4751 20210608001701
86.49.91.66 3 16 1312214 20210609123024
93.158.91.231 1 1 4751 20210606035435
54.195.49.78 1 1 4751 20210612030523
93.91.150.107 0 1 58064 
54.190.123.232 1 1 4751 20210618003759
37.48.51.15 3 15 1797253 20210628095214
83.240.62.201 3 17 1345217 20210616054006
193.186.4.23 1 3 56873 20210610183657
89.177.243.219 0 1 58064 
185.167.210.160 0 1 58064 
193.165.236.36 4 42 3148963 20210624194926
37.221.251.252 0 1 58064 
207.46.13.120 0 1 148 
54.78.125.126 1 1 4751 20210614070829
35.166.180.209 1 1 4751 20210618001601
34.244.69.7 1 1 4751 20210607070923
31.30.161.110 0 1 920783 
37.188.186.207 0 10 1697992 
3.250.18.95 1 1 4751 20210605050921
93.185.9.33 0 2 824392 
18.220.22.119 1 1 4751 20210627110508
78.102.214.62 0 1 58064 
80.188.22.15 4 34 2211448 20210623094039
18.223.44.250 3 3 321 20210601000944
18.236.218.4 1 1 4751 20210627005147
85.160.65.102 7 48 4518738 20210622043943
46.135.69.62 4 34 2211385 20210623184600
151.237.227.20 6 68 6356414 20210602091739
34.219.112.167 1 1 4751 20210625003817
46.13.187.65 0 1 58064 
34.245.238.23 2 2 9502 20210620032513
52.11.227.169 2 2 9502 20210620003240
195.113.187.93 4 17 1308094 20210622110254
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 29 125 12005565 12
20210602 44 206 15527355 14
20210603 12 48 4008929 6
20210604 32 146 8223159 14
20210605 22 63 4257092 16
20210606 21 37 1597865 10
20210607 39 175 14350523 18
20210608 30 156 10714537 17
20210609 60 156 10152225 15
20210610 56 97 4281784 11
20210611 34 128 11957506 11
20210612 39 140 13371505 17
20210613 49 115 7471299 11
20210614 32 126 11503962 13
20210615 27 104 10182076 15
20210616 14 30 1542743 12
20210617 25 135 9930712 13
20210618 26 85 9636295 14
20210619 16 42 2633350 5
20210620 38 146 12770986 15
20210621 39 192 17311216 17
20210622 47 204 20789093 18
20210623 51 248 20310719 23
20210624 46 284 21083531 19
20210625 27 152 10235281 15
20210626 43 213 13117498 16
20210627 26 90 7042588 14
20210628 30 98 7270532 15
20210629 41 121 11576946 13
20210630 16 76 5643311 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
2mn-5mn 12
30s-2mn 16
15mn-30mn 5
0s-30s 376
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/ 308 2193605 257 235
/fonts/Oswald-Regular.ttf 164 5852766 1 3
/fonts/fontawesome-webfont.woff2 160 10314240 0 123
/siteprokocky.html 136 489303 111 13
/cisteniokapu.html 49 162751 31 3
/reference.html 26 110827 1 9
/natery.html 21 75643 5 1
/vyskoveprace.html 20 69287 1 12
/durdakova38.html 12 48688 1 4
/xmlrpc.php 8 761 3 3
/blog/wp-includes/wlwmanifest.xml 5 440 0 0
/website/wp-includes/wlwmanifest.xml 3 264 0 0
//wp-admin/install.php 2 214 1 0
/new/wp-admin/install.php 2 214 0 0
// 1 4751 1 1
/new/wp-admin/setup-config.php 2 214 0 0
/site/wp-includes/wlwmanifest.xml 5 440 0 0
/wp1/wp-includes/wlwmanifest.xml 3 264 0 0
/blog/wp-admin/setup-config.php 2 214 0 1
/wp-includes/wlwmanifest.xml 5 440 0 0
/wp-admin/admin-ajax.php 1 107 0 0
/old/wp-admin/setup-config.php 2 214 0 0
/2019/wp-includes/wlwmanifest.xml 3 264 0 0
/.env 2 214 1 1
/test/wp-admin/install.php 2 214 0 0
/cms/wp-includes/wlwmanifest.xml 5 440 0 1
/old/wp-admin/install.php 2 214 0 0
/2018/wp-includes/wlwmanifest.xml 1 88 0 0
/test/wp-includes/wlwmanifest.xml 3 264 0 0
/ckfinder/core/connector/php/connector.php 1 75 1 1
/js/ckfinder/core/connector/php/connector.php 1 75 1 1
/web/wp-includes/wlwmanifest.xml 3 264 0 0
/wp/wp-admin/install.php 2 214 0 0
/test/wp-admin/setup-config.php 2 214 0 0
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 6 642 2 2
/wp/wp-includes/wlwmanifest.xml 5 440 0 0
/wp/wp-admin/setup-config.php 2 214 0 0
/fonts/fontawesome-webfont.woff 1 81284 0 1
//vendor/phpunit/phpunit/phpunit.xsd 2 214 0 0
/fonts/fontawesome-webfont.eot 3 206625 0 0
/blog/wp-admin/install.php 2 214 0 0
/wordpress/wp-includes/wlwmanifest.xml 5 440 0 0
/news/wp-includes/wlwmanifest.xml 3 264 0 0
/sito/wp-includes/wlwmanifest.xml 3 264 0 3
/shop/wp-includes/wlwmanifest.xml 3 264 0 0
/2020/wp-includes/wlwmanifest.xml 2 176 0 0
/media/wp-includes/wlwmanifest.xml 1 88 0 0
//wp-admin/setup-config.php 2 214 0 0
/wordpress/wp-admin/setup-config.php 2 214 0 0
/wordpress/wp-admin/install.php 2 214 0 0
/wp2/wp-includes/wlwmanifest.xml 3 264 0 0
END_SIDER
