AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vyskovepracemelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2696                
POS_VISITOR 15274               
POS_DAY 27098               
POS_DOMAIN 3614                
POS_LOGIN 4082                
POS_ROBOT 4237                
POS_WORMS 5483                
POS_EMAILSENDER 5614                
POS_EMAILRECEIVER 5757                
POS_SESSION 27972               
POS_SIDER 28174               
POS_FILETYPES 5892                
POS_DOWNLOADS 6253                
POS_OS 6332                
POS_BROWSER 6619                
POS_SCREENSIZE 9047                
POS_UNKNOWNREFERER 9121                
POS_UNKNOWNREFERERBROWSER 9992                
POS_ORIGIN 10623               
POS_SEREFERRALS 10767               
POS_PAGEREFS 11008               
POS_SEARCHWORDS 11648               
POS_KEYWORDS 11832               
POS_MISC 2359                
POS_ERRORS 11929               
POS_CLUSTER 3938                
POS_SIDER_404 12091               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601000712 7225 2016023 15260827473220
FirstTime 20210501000959
LastTime 20210531174347
LastUpdate 20210601042552 7225 6989 233 2 0
TotalVisits 359                 
TotalUnique 262                 
MonthHostsKnown 0                   
MonthHostsUnknown 317                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 55 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 53 1550522 148 234 3941179
1 32 65 1649578 122 187 3626969
2 6 39 1562150 128 546 31507820
3 28 29 410867 94 132 2758410
4 37 68 2310408 60 104 5081764
5 27 134 11111217 85 110 3113016
6 35 187 12547192 107 163 1947096
7 44 130 9559581 107 127 3029596
8 19 97 9502373 61 111 3685624
9 35 198 19305396 65 109 3168636
10 39 95 6541166 86 124 2089341
11 56 219 15235267 105 178 4740135
12 62 204 19160262 66 123 3064396
13 46 235 16569992 170 334 3915071
14 26 124 9942299 108 156 3211907
15 43 185 24058525 126 189 1744022
16 33 127 10830040 149 200 1390844
17 43 305 22854787 87 129 978571
18 30 174 12159075 67 114 3480128
19 26 70 5857933 135 179 1765637
20 122 201 11469382 64 102 2811473
21 41 196 16573385 88 133 3530105
22 18 48 3376633 140 181 4042042
23 5 6 88929 69 120 2681105
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
cz 444 2475 222111598
us 154 244 4334474
fr 121 274 14905493
de 73 73 765263
ca 29 29 32640
ie 23 25 161395
ru 15 15 70462
gr 13 13 194332
tr 9 9 37498
unknown 4 20 1501616
cn 3 3 16363
za 1 1 4751
se 2 2 9502
in 0 1 81037
at 0 2 214
lu 0 1 107
hk 1 2 214
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
infobot 729 6655882 20210531175545 192
bingbot/ 514 29006234 20210531170228 155
bot[\s_+:,\.\;\/\\-] 396 28250498 20210529144032 2
SeznamBot/ 166 16141870 20210531223935 81
AhrefsBot/ 162 1071209 20210531231628 53
Googlebot/ 104 466647 20210531234458 30
YandexBot/ 57 107518 20210528081958 36
dataprovider\.com 42 1346221 20210503110801 1
Apache\-HttpClient/ 42 4494 20210507161413 0
bingpreview 42 2174712 20210527104306 0
CCBot/ 4 7970 20210518200337 2
Googlebot\-Image/ 21 3421661 20210531085325 0
Python\-urllib/ 1 245 20210528220434 1
BLEXBot/ 22 59422 20210512164510 4
no_user_agent 2 16187 20210531093219 0
DotBot/ 3 16677 20210520004422 2
motor 1 58064 20210519214532 0
baidu 10 271420 20210529062302 0
unknown 33 4759 20210529155935 33
Mail\.RU_Bot/ 8 6770 20210529172215 5
SemrushBot/ 25 48271 20210529063129 14
custo 3 48561 20210528015546 0
DuckDuckGo\-Favicons\-Bot/ 8 20664 20210531160210 0
link 11 42511 20210530005425 1
python 13 57119 20210528024753 0
MJ12bot/ 15 11864 20210528094858 9
facebookexternalhit/ 10 70571 20210518123014 2
nbot 11 37401 20210516050726 2
crawl 8 38008 20210527064711 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
eot 2 137750 0 0
css 129 2288000 0 0
png 541 2271858 0 0
ttf 119 6062336 0 0
env 5 535 0 0
woff 9 731556 0 0
txt 1 107 0 0
woff2 109 7026576 0 0
json 4 428 0 0
php 12 1056 0 0
html 507 2978225 0 0
xml 114 10051 0 0
js 133 5058165 0 0
jpg 1376 216692714 0 0
Unknown 11 1017 0 0
gif 117 966585 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/fckeditor/license.txt 1 0 107
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 760 126
winxp 3 3
winlong 1 1
ios_iphone 394 58
macosx9 13 5
win8 4 4
ios_ipad 19 3
unix 1 1
winnt 2 2
macosx12 2 2
linux 332 104
win7 93 33
macosx 152 78
win10 1245 371
Unknown 161 95
win8.1 6 5
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 114
firefox57.0 4 4
chrome88.0.4240.193 80 80
opera75.0.3969.279 1 0
chrome5.0.375.99 2 2
safari14.0.2 1 1
chrome90.0.4430.82 1 0
chrome85.0.4183.121 4 4
chrome83.0.4103.132 1 1
chrome90.0.4430.210 316 49
chrome83.0.4103.97 48 48
chrome58.0.3029.110 1 1
chrome86.0.4240.111 2 2
chrome85.0.4183.81 1 1
msie8.0 1 1
chrome42.0.2311.90 2 2
chrome84.0.4147.135 2 2
chrome90.0.4430.212 384 63
chrome89.0.4389.114 40 40
msie7.0 1 1
chrome76.0.3809.71 72 6
safari14.0.3 252 33
chrome70.0.3538.102 48 9
safari13.1.1 2 2
chrome90.0.0.0 3 1
safari13.0.1 1 1
chrome85.0.4183.101 1 1
chrome90.0.4430.91 154 26
safari13.0.5 1 1
chrome90.0.4430.93 263 43
chrome90.0.4430.85 16 3
firefox50.0 6 5
chrome88.0.4324.150 1 1
edge17 88 10
firefox53.0 1 1
firefox40.0 1 1
opera76.0.4017.123 17 3
chrome88.0.4324.190 3 3
chrome88.0.4324.96 1 1
firefox77.0 9 9
chrome78.0.3904.87 5 5
opera72.0.3815.320 1 1
firefox78.0 1 1
firefox45.0 1 1
chrome51.0.2704.103 1 1
chrome89.0.4389.105 35 4
mozilla 11 11
netscape5.0 1 1
firefox80.0 11 11
opera72.0.3815.400 1 1
chrome35.0.1916.47 1 1
firefox87.0 16 3
opera75.0.3969.259 16 3
chrome84.0.4147.105 5 4
chrome73.0.3683.90 3 3
firefox35.0 1 1
safari 87 16
chrome83.0.4103.116 1 1
chrome83.0.4103.24 1 1
chrome83.0.4089.0 1 1
safari13.1.2 3 3
safari11.0 1 1
safari14.1 80 8
chrome87.0.4280.88 2 2
chrome83.0.4103.14 1 1
chrome86.0.4240.183 1 1
safari12.0 1 1
chrome86.0.4240.193 1 1
chrome71.0.3578.98 2 2
chrome36.0.1985.125 11 3
safari14.0 16 3
firefox63.0 48 12
chrome83.0.4103.44 1 1
chrome87.0.4280.66 1 1
chrome87.0.4280.141 140 23
firefox13.0.1 1 1
safari13.0.4 2 0
chrome83.0.4103.61 4 4
chrome85.0.4183.83 1 1
chrome74.0.3729.169 11 11
msie9.0 3 1
chrome89.0.4389.72 34 4
Unknown 151 85
firefox82.0 4 3
opera62.0.3331.99 3 3
safari13.0.2 1 1
chrome84.0.4147.127 1 1
firefox84.0 1 1
chrome83.0.4103.96 1 1
chrome91.0.4472.77 72 14
opera53.0.2907.99 1 1
safari10.0 14 3
chrome76.0.3809.100 1 1
chrome78.0.3904.108 237 39
firefox58.0 2 2
chrome85.0.4183.102 11 8
firefox46.0 3 3
firefox83.0 2 2
firefox67.0 9 9
chrome79.0.3945.88 1 1
firefox61.0 4 4
msie11.0 4 2
chrome45.0.2454.94 1 1
chrome62.0.3202.84 1 1
chrome86.0.4240.198 4 4
firefox88.0 153 26
chrome89.0.4389.82 18 6
firefox81.0 28 28
chrome81.0.4044.138 8 8
chrome83.0.4103.106 1 1
chrome69.0.3497.100 1 1
opera76.0.4017.154 17 3
safari14.0.1 19 6
chrome83.0.4103.122 1 1
chrome87.0.4280.101 17 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
FirmoGraph_(_https://firmograph.io) 20210529155947
HTML2JPG_Enterprise,_http://www.html2jpg.com 20210530063934
WhatsApp/2.21.9.15_A 20210521123704
Go_http_package 20210531100721
WhatsApp/2.21.10.16_A 20210531053850
Embarcadero_URI_Client/1.0 20210529190848
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210516015054
WhatsApp/2.21.81.1_i 20210516140247
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210529105131
colly_-_https://github.com/gocolly/colly/v2 20210531173102
Go-http-client/1.1 20210520014115
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210509221128
fasthttp 20210506080704
Mozilla/5.0_Firefox/35.0 20210506161929
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
FirmoGraph_(_https://firmograph.io) 20210529155947
HTML2JPG_Enterprise,_http://www.html2jpg.com 20210530063934
WhatsApp/2.21.9.15_A 20210521123704
Go_http_package 20210531100721
WhatsApp/2.21.10.16_A 20210531053850
Embarcadero_URI_Client/1.0 20210529190848
WhatsApp/2.21.81.1_i 20210516140247
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210529105131
colly_-_https://github.com/gocolly/colly/v2 20210531173102
fasthttp 20210506080704
Go-http-client/1.1 20210520014115
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 416 443
From1 1 1
From2 84 149
From3 38 42
From4 353 2554
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
duckduckgo 1 1
www_google_cz 2 6
bing 2 5
www_google_com_hk 2 2
seznam 6 6
www_google_com 71 129
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://35.214.164.245 26 26
https://vyskovepracemelichar.marekmelichar.cz 4 4
https://www.vyskovepracemelichar.marekmelichar.cz 3 3
https://l.facebook.com 3 3
https://m.facebook.com 1 1
http://35.214.164.245:80 1 1
http://vyskovepracemelichar.marekmelichar.cz/css/styles.min.css 0 1
http://www.vyskovepracemelichar.marekmelichar.cz/css/styles.min.css 0 1
http://www.vyskovepracemelichar.marekmelichar.cz/js/script.min.js 0 1
http://vyskovepracemelichar.marekmelichar.cz/js/script.min.js 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
s%c3%adt%c4%9b+na+balkon+brno 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
balkon 1
brno 1
s%c3%adt%c4%9b 1
na 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 605 134878
499 9 0
206 1 415
444 42 0
400 3 75469
404 327 11512832
301 555 105259
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 98
/siteprokocky/posts/1813461422315412 1 -
/wordpress/ 5 -
/natery.html/js/slides.min.jquery.js 1 -
/Sitemap.xml 15 -
/index.rdf 2 -
/.git/HEAD 1 -
/new-site/ 3 -
/bak/ 3 -
/kontakt.html 44 -
/new/ 5 -
/cisteniokapu.html/js/jquery-1.7.2.min.js 1 -
/siteprokocky/posts/1834012646926956 1 -
/reference.html/js/slideshow.js 1 -
/web/ 5 -
/dup-installer/main.installer.php 3 http://www.vyskovepracemelichar.marekmelichar.cz/dup-installer/main.installer.php
/natery.html/js/nav.js 1 -
/index.xml 2 -
/rss.xml 2 -
/install/ 3 -
/.git/config 7 -
/cisteniokapu.html/js/nav.js 1 -
/siteprokocky.html/js/lightbox.min.js 1 -
/old/ 3 -
/wp-content/ 1 -
/siteprokocky.html/js/wow/wow.run.js 2 -
/admin/sxd/sxd.js 1 http://vyskovepracemelichar.cz/admin/sxd/sxd.js
/main/ 3 -
/index.rss 2 -
/feed 2 -
/bk/ 3 -
/.well-known/security.txt 1 -
/natery.html/js/slideshow.js 1 -
/admin/dumper/sxd.js 1 http://vyskovepracemelichar.cz/admin/dumper/sxd.js
/cisteniokapu.html/js/lightbox.min.js 1 -
/siteprokocky.html/js/wow/wow.min.js 1 -
/test/ 3 -
/siteprokocky/posts/2313997895595093 1 -
/2019/ 3 -
/wp2/ 3 -
/+420774982478 1 -
/siteprokocky/posts/2368022320192650 1 -
/cisteniokapu.html/js/script.min.js 1 -
/vendor/phpunit/phpunit/phpunit.xml 2 https://www.vyskovepracemelichar.cz/vendor/phpunit/phpunit/phpunit.xml
/cisteniokapu.html/js/slides.min.jquery.js 1 -
/siteprokocky.html/js/slideshow.js 1 -
/natery.html/js/jquery-1.7.2.min.js 1 -
/sharer/sharer.php 5 -
/wp-content/db-cache.php 12 -
/apple-touch-icon.png 1 -
/humans.txt 2 http://vyskovepracemelichar.cz/humans.txt
/reference.html/js/nav.js 1 -
/2018/ 3 -
/wp1/ 3 -
/feeds 2 -
/zednickeprace.html 3 -
/site/ 5 -
/blog/ 5 -
/.env 11 -
/siteprokocky.html/js/jquery-1.7.2.min.js 1 -
/images/img_1.png 1 -
/wp/ 5 -
/tmp/ 3 -
/v1/ 3 -
/siteprokocky.html/js/slides.min.jquery.js 1 -
/bbs/ 1 -
/natery.html/js/wow/wow.run.js 1 -
/SypexDumper/sxd/sxd.js 1 http://vyskovepracemelichar.cz/SypexDumper/sxd/sxd.js
/old-index.php 4 -
/ads.txt 7 -
/dump/sxd.js 1 http://vyskovepracemelichar.cz/dump/sxd.js
/2020/ 3 -
/siteprokocky/posts/1834014100260144 1 -
/apple-touch-icon-precomposed.png 1 -
/tel:+420774982478 34 http://vyskovepracemelichar.cz
/demo/ 3 -
/v2/ 3 -
/cisteniokapu.html/js/wow/wow.min.js 1 -
/natery.html/js/script.min.js 1 -
//vendor/phpunit/phpunit/phpunit.xsd 4 -
/sxd/sxd.js 1 http://vyskovepracemelichar.cz/sxd/sxd.js
/backup/sxd/sxd.js 1 http://vyskovepracemelichar.cz/backup/sxd/sxd.js
/siteprokocky.html/js/nav.js 1 -
/backup/ 3 -
/natery.html/js/wow/wow.min.js 1 -
/old-wp/ 3 -
/temp/ 3 -
/dumper/sxd.js 1 http://vyskovepracemelichar.cz/dumper/sxd.js
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/natery.html/js/lightbox.min.js 1 -
/cms/ 5 -
/siteprokocky.html/js/script.min.js 1 -
/index.php 9 -
/dev/ 3 -
/news/ 2 -
/cisteniokapu.html/js/wow/wow.run.js 1 -
/home/ 5 -
/cisteniokapu.html/js/slideshow.js 1 -
/old-site/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 317
54.37.125.41 92 92 8248 20210523181700
194.145.183.60 55 55 187005 20210529155947
179.61.138.130 31 31 501797 20210531121805
51.161.119.104 24 177 14864550 20210504214314
80.255.12.245 21 21 1848 20210514201336
198.245.53.36 20 20 1760 20210505125050
20.185.178.80 20 20 1760 20210511042947
81.25.26.150 18 99 4663108 20210530063937
77.75.77.24 12 144 6149428 20210511143219
78.102.208.35 12 77 13474518 20210531155456
52.35.232.208 1 1 4751 20210526010559
85.70.153.119 4 25 4931036 20210525170137
94.113.79.156 3 16 1312214 20210512055118
34.210.71.234 1 1 4751 20210529015814
54.74.138.5 1 1 4751 20210506070455
122.174.220.174 0 1 81037 
185.46.8.135 1 1 0 20210503145910
54.246.16.177 1 1 4751 20210518171643
74.208.41.80 1 1 4738 20210506061252
34.213.187.196 1 1 4751 20210524011217
95.82.132.202 3 12 1300748 20210511121042
35.192.73.163 3 3 14214 20210525221547
90.181.152.115 0 1 58064 
86.49.252.249 3 16 1312214 20210503130317
86.63.201.209 0 1 58064 
212.4.142.77 3 16 1312214 20210523090950
188.175.78.243 0 1 920783 
84.16.121.226 3 16 1325889 20210503115258
54.184.29.158 1 1 4751 20210511171023
54.78.195.206 1 1 4751 20210528070945
3.19.56.43 2 2 174 20210516015054
69.12.72.188 1 1 16187 20210516062927
54.189.22.122 2 2 174 20210516015053
92.118.160.13 1 1 16187 20210509195453
62.109.13.37 1 1 16187 20210518205816
34.219.250.107 1 1 4751 20210530034542
176.74.159.145 3 19 2303816 20210511120846
3.238.85.158 1 1 4751 20210509110812
54.188.56.117 1 1 4751 20210526010415
92.118.160.17 2 2 32374 20210522122131
83.240.10.80 3 16 1312214 20210522163834
195.88.164.253 3 17 1370278 20210504052701
94.113.123.119 4 25 4931036 20210516204304
3.248.190.238 1 1 4751 20210513070503
85.70.104.234 2 22 423671 20210518050741
185.252.90.40 0 1 57087 
3.143.222.12 1 1 4751 20210502111110
35.162.120.156 1 1 4751 20210516001546
176.74.150.81 6 30 3644628 20210527134802
93.153.31.23 0 1 58064 
162.55.177.81 1 1 4751 20210527135150
178.209.140.224 0 1 68367 
178.209.130.161 3 16 1312214 20210510205516
176.74.157.152 0 1 58064 
86.49.245.103 6 32 2638056 20210507100719
178.20.142.166 0 1 58064 
23.100.232.233 1 3 70128 20210526072137
54.149.23.202 1 1 4751 20210524011335
94.113.74.74 0 1 58064 
185.62.110.70 3 20 2304231 20210505064735
37.48.44.72 3 16 1312214 20210504141114
3.81.44.240 1 1 16187 20210512205204
217.197.33.170 3 16 1312214 20210505065321
54.218.189.236 1 1 4751 20210524011306
199.231.188.248 2 2 32374 20210528234612
83.240.62.214 3 16 1312214 20210511103420
148.251.50.77 3 3 46308 20210506035642
62.168.39.202 3 3 11565 20210504052148
23.129.64.250 1 1 107 20210527080507
54.229.126.117 1 1 4751 20210510070513
52.17.36.156 1 1 4751 20210514070626
34.222.122.64 1 1 4751 20210516001539
46.23.52.80 3 16 1312214 20210527132939
86.49.253.146 3 16 1312214 20210513202807
213.194.244.120 0 1 58064 
89.179.119.216 1 1 4751 20210524020138
3.238.206.120 1 1 4751 20210516110922
34.218.232.53 1 1 4751 20210515002628
35.163.246.12 1 1 4751 20210527004045
31.31.78.204 4 4 15420 20210529021918
34.219.178.26 1 1 4751 20210521002824
37.48.54.69 4 34 2251016 20210501043614
94.112.108.128 3 15 1822314 20210505124647
83.240.100.139 7 50 3548660 20210522175203
78.85.194.223 2 2 32374 20210518031343
95.82.132.221 5 60 3431503 20210525182454
92.118.160.1 2 2 32374 20210529105131
45.72.48.130 1 1 4751 20210527070837
212.79.110.38 0 1 58064 
161.123.243.201 1 1 4751 20210519074758
178.255.168.235 0 1 58064 
147.229.135.132 4 34 2236446 20210512075123
34.214.160.74 1 1 4751 20210524011243
18.237.180.97 1 1 4751 20210517001050
100.21.218.158 2 3 9917 20210518181622
34.217.149.170 1 1 4751 20210509002522
95.82.132.203 0 2 978847 
159.69.157.213 1 1 4751 20210517151600
83.240.92.199 3 17 1380581 20210529094955
83.240.61.4 7 55 3979255 20210512150716
37.48.37.17 3 16 1312214 20210510170946
192.151.155.122 1 1 4751 20210512074158
46.174.21.18 0 1 58064 
193.186.4.16 1 3 56873 20210531053716
46.135.14.192 0 1 718525 
63.35.163.207 2 2 9502 20210507154232
78.45.132.176 3 15 1822314 20210512124416
107.175.65.45 1 1 16187 20210527225802
34.211.23.29 1 1 4751 20210517000539
52.35.167.196 1 1 4751 20210522002347
109.105.39.20 0 1 58064 
208.87.129.67 6 18 426336 20210529182608
46.135.93.132 3 13 1286526 20210531174347
109.105.39.66 4 17 1316457 20210531053850
141.170.144.72 3 16 1325889 20210529144034
54.244.103.40 1 1 4751 20210518002339
176.74.156.226 3 15 1822314 20210511091347
54.149.208.173 1 1 4751 20210527004447
34.250.158.64 1 1 4751 20210521070508
94.112.108.131 3 15 1822314 20210513143707
185.51.134.164 1 1 16187 20210529074300
34.245.182.201 1 1 4751 20210511070557
193.179.39.19 0 1 58064 
92.118.160.41 3 3 48561 20210531100721
52.25.120.128 1 1 4751 20210525002440
37.188.247.24 0 1 58064 
213.180.53.98 0 1 920783 
77.75.79.24 6 72 3074714 20210509171755
54.77.135.231 1 1 4751 20210517070511
34.213.3.183 1 1 4751 20210509002553
90.181.130.243 3 16 1312214 20210520075855
78.45.130.180 6 32 5662498 20210525155801
185.85.162.242 1 1 16187 20210524002727
37.48.49.231 3 16 1312214 20210517094136
34.219.244.190 1 1 4751 20210526010235
34.251.10.133 1 1 4751 20210518070507
212.80.67.130 0 1 1255290 
199.249.230.64 0 2 214 
185.219.167.219 5 26 2612185 20210531081538
109.105.39.50 3 16 1312214 20210512083604
109.81.212.15 3 17 1380581 20210516164604
172.245.93.148 1 1 16187 20210512044140
45.125.65.118 1 2 214 20210527080724
3.83.207.133 1 1 4751 20210520014115
185.140.246.1 0 1 58064 
78.45.147.141 4 34 2236446 20210516162728
45.132.38.198 1 1 16187 20210506140413
109.107.200.222 3 15 1822314 20210524113653
192.241.71.170 1 1 4751 20210501110119
34.255.208.195 1 1 4751 20210504140255
173.208.246.43 1 1 4751 20210507142843
89.221.223.75 3 3 14253 20210521153958
34.244.67.203 1 1 4751 20210507070541
94.199.195.20 3 15 1311799 20210519192120
81.200.57.167 3 16 1312214 20210520203729
92.118.77.10 1 1 88 20210513064333
113.17.48.115 2 2 176 20210528013418
95.82.132.23 0 1 920783 
88.198.36.62 8 8 105226 20210506035727
52.39.61.223 1 1 4751 20210526012006
3.239.13.70 1 1 4751 20210523113626
135.148.32.170 0 1 107 
18.237.59.156 1 1 4751 20210531015457
37.188.178.55 3 37 1537772 20210513134213
46.135.69.200 3 16 1312214 20210531063553
35.82.26.226 1 1 4751 20210515002316
52.18.108.74 1 1 4751 20210531070921
46.174.153.0 0 1 58064 
144.76.162.206 8 8 105226 20210506035736
107.150.63.170 1 1 107 20210524173157
109.70.100.44 0 2 214 
89.103.75.125 3 11 1282366 20210522130044
94.199.96.54 0 1 58064 
86.61.236.98 1 1 3130 20210511194125
199.244.88.132 1 1 0 20210503032952
45.129.158.4 3 17 1370278 20210509105445
46.135.25.132 0 1 58064 
52.12.18.19 1 1 4751 20210519004157
86.49.252.219 6 43 5817842 20210523134134
213.211.50.10 4 36 2362877 20210517061551
194.228.76.82 4 20 3275325 20210504153254
107.175.86.217 1 1 16187 20210527055217
104.197.83.8 2 2 9476 20210518224355
89.24.40.161 4 17 1330132 20210521120526
194.213.41.2 0 1 497734 
68.3.78.181 1 1 4738 20210531173102
89.102.21.161 4 20 2930084 20210519173822
92.63.196.29 9 9 963 20210523101139
147.229.74.89 3 16 1312214 20210521074112
46.135.16.58 0 1 68367 
31.30.173.29 0 1 58064 
94.199.195.27 3 16 1312214 20210529051831
178.255.173.130 0 1 920783 
54.154.153.106 1 1 4751 20210526070956
3.141.7.152 1 1 4751 20210522142815
54.71.110.169 1 1 4751 20210521002827
90.180.236.17 0 1 58064 
46.135.28.80 0 1 58064 
52.214.173.10 1 1 4751 20210519070511
89.103.189.173 3 15 1311799 20210501060524
34.244.72.50 1 1 4751 20210505070517
88.102.174.12 0 1 58064 
62.210.10.77 1 1 16187 20210519003809
94.199.195.23 3 16 1312214 20210522125140
86.49.247.212 3 16 1312214 20210510111137
18.188.158.231 6 9 80509 20210528220434
54.149.114.233 0 1 44400 
89.24.32.46 0 1 58064 
195.178.83.127 3 12 1300748 20210512111134
89.176.9.137 3 15 1822314 20210518160345
88.103.229.115 3 20 2304231 20210529185327
31.31.235.204 0 1 58064 
46.135.25.11 3 16 1312214 20210510105857
109.183.152.211 6 66 4168915 20210522115622
194.108.18.153 4 34 2236446 20210524182147
64.78.149.164 2 2 174 20210516015054
85.132.178.49 0 1 68367 
34.255.178.112 1 1 4751 20210525071004
3.248.229.158 1 1 4751 20210504070930
54.188.166.165 1 1 4751 20210525002348
198.199.78.141 1 1 0 20210509221128
191.101.217.30 1 1 4751 20210517042255
195.113.135.200 0 1 58064 
52.24.47.121 1 1 4751 20210525002538
185.63.98.93 0 1 58064 
34.243.162.129 1 1 4751 20210524070532
3.139.79.246 3 4 56555 20210523230946
185.33.138.2 10 10 161870 20210513123126
89.163.252.12 1 1 107 20210527080801
52.34.86.203 1 1 4751 20210520002116
91.217.96.90 3 16 1312214 20210527170027
85.163.0.233 5 46 3585122 20210527115910
89.176.163.159 6 32 2624428 20210507073440
78.80.186.241 0 2 126431 
54.245.150.135 1 1 4751 20210519015608
37.48.49.86 2 32 3315236 20210511124014
34.222.165.49 1 1 4751 20210520002125
92.118.160.37 1 1 16187 20210523074504
34.217.212.252 1 1 4751 20210515005324
93.158.91.209 2 2 9502 20210519221921
54.39.29.64 5 5 440 20210504114237
52.33.95.19 1 1 4751 20210526014210
185.86.164.116 9 9 37498 20210531161957
89.177.190.211 0 4 1967997 
65.155.30.101 6 72 3074714 20210516024526
23.129.64.238 0 1 107 
81.201.56.105 0 1 58064 
213.29.45.173 3 16 1312214 20210511092339
149.56.150.11 1 1 16187 20210503110746
86.49.242.199 3 16 1312214 20210503090618
81.19.15.2 3 17 1370278 20210515205752
54.221.27.173 1 1 4751 20210516114653
81.19.7.51 3 14 1835447 20210513140737
109.105.39.19 3 12 1300748 20210510165707
85.93.112.30 3 20 2304231 20210506091718
37.188.246.56 1 1 4243 20210521123704
3.80.4.169 1 1 4751 20210530110511
77.48.13.44 3 17 1370278 20210518065047
54.78.47.41 2 2 9502 20210520065919
138.128.118.130 1 1 4751 20210515191346
92.118.160.5 2 2 32374 20210531075415
54.200.36.7 1 1 4751 20210506001100
34.223.94.125 1 1 4751 20210502001658
3.250.150.37 1 1 4751 20210512070510
54.191.36.201 1 1 4751 20210509002550
213.180.51.103 3 37 1537772 20210510133528
46.135.15.199 3 16 1325889 20210521125255
85.207.122.158 0 1 58064 
34.214.96.224 1 1 4751 20210504092154
37.48.10.240 0 1 68367 
54.189.67.47 1 1 4751 20210517000713
54.202.131.65 1 1 4751 20210522003420
3.249.35.189 1 1 4751 20210503070940
34.220.66.235 1 1 4751 20210520041503
195.113.158.226 9 49 4857425 20210529221619
37.48.1.101 3 16 1312214 20210513112955
185.62.108.162 3 16 2831249 20210519082750
83.240.63.189 3 16 1325842 20210531160634
109.202.90.142 3 16 1325889 20210521120611
37.48.20.180 0 1 58064 
54.74.127.167 1 1 4751 20210520070510
52.25.149.138 1 1 4751 20210509002554
83.148.34.12 3 15 1822314 20210531080911
51.77.52.160 3 3 321 20210519041342
62.168.38.18 3 16 1312214 20210515180420
195.154.61.206 1 1 16187 20210519104837
34.214.240.7 1 1 4751 20210519003749
65.21.51.182 1 1 4751 20210529201039
18.237.4.240 1 1 4751 20210526010512
20.55.25.220 5 5 440 20210527063619
35.239.46.164 2 2 9476 20210527051110
34.254.158.162 1 1 4751 20210527222412
37.48.21.27 3 20 2304231 20210511115658
3.120.130.29 2 2 174 20210516015053
46.135.82.249 3 16 1312214 20210528185532
34.208.118.78 1 1 4751 20210506000954
46.183.60.100 0 1 58064 
168.119.69.91 5 5 58918 20210506035606
83.240.61.172 3 16 1312214 20210509112536
85.163.113.253 5 25 5556889 20210530092526
91.139.9.2 0 1 68367 
167.99.127.156 1 1 4751 20210510065005
34.220.119.232 1 1 4751 20210515002251
54.185.45.182 1 1 4751 20210527002516
34.223.105.141 1 1 4751 20210506000833
18.133.184.150 1 1 16187 20210506080704
104.244.79.196 0 1 107 
44.234.122.139 1 1 4751 20210516001503
94.112.227.60 3 16 1312214 20210501000959
46.135.31.176 0 1 412196 
34.242.136.255 1 1 4751 20210527071029
34.211.211.172 1 1 4751 20210522002356
195.113.70.103 3 17 1370278 20210519192002
109.73.210.206 0 1 58064 
46.135.42.45 0 1 920783 
84.242.97.84 3 15 1822314 20210514221959
124.206.180.139 1 1 16187 20210506161929
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 16 72 5619545 8
20210502 8 23 1464510 6
20210503 21 79 6567682 13
20210504 43 240 21789098 11
20210505 31 74 5519521 6
20210506 38 57 2833133 16
20210507 25 98 5630525 10
20210508 9 61 4674007 4
20210509 24 151 7412611 13
20210510 22 119 8245380 10
20210511 52 230 17789320 15
20210512 29 156 12140260 12
20210513 20 105 7920404 10
20210514 39 66 3321050 8
20210515 14 43 4029834 10
20210516 49 224 15900477 19
20210517 20 101 7210010 13
20210518 19 70 5316358 14
20210519 106 161 8576185 17
20210520 27 70 4697218 12
20210521 27 76 6269545 11
20210522 21 107 8689130 13
20210523 28 80 7283115 9
20210524 16 60 5098594 11
20210525 23 126 14142809 10
20210526 11 13 140497 11
20210527 48 151 10046197 23
20210528 15 31 1462310 7
20210529 35 113 8027983 15
20210530 12 68 7312347 5
20210531 44 164 19097304 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
2mn-5mn 7
15mn-30mn 1
30s-2mn 15
0s-30s 329
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/ 300 2148735 243 223
/fonts/Oswald-Regular.ttf 119 6062336 2 2
/fonts/fontawesome-webfont.woff2 109 7026576 0 83
/siteprokocky.html 92 350092 71 9
/cisteniokapu.html 35 158807 19 3
/reference.html 21 122171 3 8
/natery.html 18 77668 3 4
/durdakova38.html 16 49732 7 1
/vyskoveprace.html 16 70114 0 9
/fonts/fontawesome-webfont.woff 9 731556 0 2
/blog/wp-includes/wlwmanifest.xml 7 616 0 0
/website/wp-includes/wlwmanifest.xml 7 616 0 0
/wordpress/ 1 88 0 0
/fckeditor/editor/dtd/fck_dtd_test.html 1 107 1 1
/ftpsync.settings 1 107 0 0
// 1 107 1 1
/site/wp-includes/wlwmanifest.xml 7 616 0 0
/.remote-sync.json 1 107 0 0
/.ftpconfig 1 107 0 0
/wp1/wp-includes/wlwmanifest.xml 7 616 0 0
/wp-includes/wlwmanifest.xml 8 723 0 1
/wp-admin/admin-ajax.php 4 352 2 2
/2019/wp-includes/wlwmanifest.xml 7 616 0 0
/blog/ 1 88 0 0
/.env 5 535 1 0
/.git/config 1 107 1 0
/wp/ 1 88 0 1
/cms/wp-includes/wlwmanifest.xml 7 616 0 0
/2018/wp-includes/wlwmanifest.xml 1 88 0 0
/test/wp-includes/wlwmanifest.xml 7 616 0 0
/xmlrpc.php 8 704 1 0
/wp-content/ 4 428 0 1
/web/wp-includes/wlwmanifest.xml 7 616 0 0
/wp/wp-includes/wlwmanifest.xml 7 616 0 0
/fonts/fontawesome-webfont.eot 2 137750 0 0
/news/wp-includes/wlwmanifest.xml 7 616 0 0
/wordpress/wp-includes/wlwmanifest.xml 7 616 0 0
/deployment-config.json 1 107 0 0
/sito/wp-includes/wlwmanifest.xml 7 616 0 4
/shop/wp-includes/wlwmanifest.xml 7 616 0 0
/2020/wp-includes/wlwmanifest.xml 6 528 0 0
/media/wp-includes/wlwmanifest.xml 1 88 0 0
/.well-known/acme-challenge/a0F7MfqVOkFc72OgoSo17QyM0xLBXtJ_eZRzGaEc3XA 4 348 0 4
/.vscode/sftp.json 1 107 0 0
/.well-known/acme-challenge/9XG_pMcm8Wfn9zxMerQbZKb89CQXU3NJVG9xB7Iyu3A 4 348 4 0
/.vscode/ftp-sync.json 1 107 0 0
/wp2/wp-includes/wlwmanifest.xml 7 616 0 0
END_SIDER
