AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vyskovepracemelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2695                
POS_VISITOR 13349               
POS_DAY 25400               
POS_DOMAIN 3589                
POS_LOGIN 4142                
POS_ROBOT 4297                
POS_WORMS 5469                
POS_EMAILSENDER 5600                
POS_EMAILRECEIVER 5743                
POS_SESSION 26267               
POS_SIDER 26474               
POS_FILETYPES 5878                
POS_DOWNLOADS 6492                
POS_OS 6570                
POS_BROWSER 6847                
POS_SCREENSIZE 9228                
POS_UNKNOWNREFERER 9302                
POS_UNKNOWNREFERERBROWSER 9809                
POS_ORIGIN 10311               
POS_SEREFERRALS 10458               
POS_PAGEREFS 10700               
POS_SEARCHWORDS 11081               
POS_KEYWORDS 11297               
POS_MISC 2358                
POS_ERRORS 11434               
POS_CLUSTER 3998                
POS_SIDER_404 11614               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901001530 5350 1489850 15332837770215
FirstTime 20210801000513
LastTime 20210831235457
LastUpdate 20210901042756 5350 5270 73 6 0
TotalVisits 383                 
TotalUnique 275                 
MonthHostsKnown 0                   
MonthHostsUnknown 323                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 61 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 106 115 1523298 188 295 3184027
1 19 29 3798695 71 106 981845
2 16 16 117195 68 100 1335082
3 23 108 7608826 70 105 1467809
4 17 23 1284411 90 116 2452748
5 22 108 10268793 61 78 826967
6 12 50 4396352 63 98 788056
7 45 135 11537781 90 162 3324132
8 54 243 22907725 70 119 1525516
9 27 121 13197748 106 136 1201122
10 9 31 2586142 32 48 209075
11 27 82 7678634 100 136 2177472
12 33 138 10944204 178 326 1385727
13 33 131 13966104 62 100 2290220
14 84 216 15912531 96 134 3959906
15 34 106 10953840 55 85 3062788
16 19 72 8390901 68 96 1020239
17 34 228 12839894 72 92 678025
18 27 118 12191836 42 63 924125
19 61 148 9675944 71 88 1672270
20 29 53 2632524 75 103 3709670
21 21 83 5304117 64 86 1277112
22 43 94 8097645 97 129 2546489
23 14 42 3602679 57 73 463733
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
cz 381 1802 181559160
us 147 244 6564783
de 59 99 4203189
nl 49 50 5350
ca 31 53 1717378
ie 28 28 142843
pl 26 27 73125
cn 16 25 115447
gr 13 13 210431
fr 13 13 120971
rs 1 1 11317
ru 1 1 16187
kr 1 1 16187
gb 4 38 1513053
ch 2 2 9502
in 2 4 80464
unknown 6 8 14575
at 3 16 2142960
eu 10 49 2687649
it 1 1 16187
lt 11 11 178057
se 4 4 19004
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
bingbot/ 344 16883806 20210831210710 74
infobot 207 1728828 20210831223825 75
Googlebot/ 119 578407 20210831210037 30
AhrefsBot/ 85 300680 20210831162227 39
SeznamBot/ 81 7607463 20210830171906 43
YandexBot/ 60 133756 20210831165651 33
bingpreview 55 2481811 20210824040341 0
dataprovider\.com 46 1635119 20210811071008 1
SemrushBot/ 43 89523 20210830124523 22
DotBot/ 41 1108427 20210817182434 22
Googlebot\-Image/ 5 1146578 20210820191058 0
Python\-urllib/ 1 245 20210830134226 1
(firefox/)([0-9]\.|[0-1][0]\.) 7 113309 20210824044048 0
no_user_agent 6 81350 20210824204929 0
BLEXBot/ 17 47483 20210815112736 4
KomodiaBot/ 1 16187 20210802124538 0
baidu 2 245 20210804084451 2
unknown 37 6484 20210831152943 37
Mail\.RU_Bot/ 28 25796 20210825052034 18
qwantify 2 5153 20210816144010 0
custo 2 32374 20210814094652 0
python 7 19409 20210814080608 2
favicon 2 4270 20210804141527 0
bot[\s_+:,\.\;\/\\-] 4 566 20210831142402 2
MJ12bot/ 21 34614 20210831040746 12
facebookexternalhit/ 7 13027 20210818005520 2
crawl 8 38008 20210826064953 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 36
a 1 107 0 0
7 1 107 0 0
2 1 107 0 0
cust 1 107 0 0
php 74 7741 0 0
1 1 107 0 0
xml 37 3510 0 0
new 1 107 0 0
png 420 1791734 0 0
old 1 107 0 0
bk 1 107 0 0
b 1 107 0 0
js 112 3666461 0 0
php_ 1 107 0 0
Unknown 9 963 0 0
php_1 1 107 0 0
css 100 1681995 0 0
ttf 93 2427550 0 0
woff2 90 5801760 0 0
txt 1 107 0 0
json 1 107 0 0
good 1 107 0 0
html 477 2898358 0 0
jpg 963 182276541 0 0
backup 1 107 0 0
eot 2 137750 0 0
6 1 107 0 0
swn 1 107 0 0
env 4 428 0 0
3 1 107 0 0
9 1 107 0 0
8 1 107 0 0
4 1 107 0 0
gif 85 720460 0 0
swo 1 107 0 0
5 1 107 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-config-backup.txt 1 0 107
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 479 145
winxp 1 0
macosx11 2 1
ios_iphone 200 32
unix 2 1
winnt 2 2
macosx12 17 2
linux 159 99
win7 153 45
macosx 325 98
macosx9 4 4
win8 2 2
win8.1 48 31
Unknown 157 91
win10 924 253
ios_ipad 15 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 110
chrome84.0.4131.0 1 1
firefox57.0 15 3
chrome81.0.4044.117 2 2
chrome84.0.4147.89 1 1
chrome88.0.4240.193 2 2
chrome92.0.4515.131 287 47
chrome81.0.4044.129 4 4
chrome91.0.4472.101 13 0
chrome85.0.4183.121 15 3
chrome74.0.3729.157 1 1
chrome83.0.4103.97 61 61
chrome23.0.1271.95 1 0
safari14.1.1 148 25
firefox70.0 2 2
chrome42.0.2311.90 3 3
chrome90.0.4430.72 15 3
chrome84.0.4147.135 4 4
chrome89.0.4389.114 37 3
chrome86.0.4472.114 1 0
chrome76.0.3809.71 39 6
chrome70.0.3538.80 3 2
safari14.0.3 31 6
chrome91.0.4472.114 19 11
opera78.0.4093.147 16 3
chrome80.0.3987.117 1 1
safari13.1.1 1 1
opera69.0.3686.7 2 2
safari13.0.1 1 1
safari13.0.5 4 4
chrome92.0.4515.115 102 20
safari13.1 1 1
firefox50.0 16 1
opera77.0.4054.277 1 0
chrome90.0.4430.85 47 46
chrome88.0.4324.190 2 2
chrome89.0.3945.117 3 3
firefox55.0 1 1
firefox72.0 37 15
chrome78.0.3904.62 4 4
chrome90.0.4472.114 1 0
firefox77.0 3 3
chrome60.0.3112.107 51 50
chrome83.0.4103.94 1 1
chrome92.0.0.0 1 1
chrome87.0.4472.114 1 0
chrome91.0.4472.120 12 3
chrome88.0.4472.114 2 1
chrome83.0.4099.2 1 1
chrome89.0.4472.114 2 1
chrome91.0.4472.124 17 4
chrome78.0.3904.87 5 5
chrome83.0.4087.0 1 1
firefox45.0 8 8
firefox47.0 3 3
firefox78.0 15 3
firefox90.0 109 19
chrome78.0.3904.97 1 1
mozilla 15 3
firefox80.0 8 8
chrome83.0.4103.34 2 2
chrome83.0.4086.0 1 1
chrome35.0.1916.47 4 4
chrome84.0.4147.105 3 3
chrome60.0.3112.90 17 4
safari 1 0
safari9.0.2 2 1
opera64.0.3417.92 1 1
chrome83.0.4103.116 2 2
safari13.1.2 6 6
chrome83.0.4103.24 1 1
chrome51.0.2704.64 2 1
safari14.1 108 9
chrome83.0.4103.14 1 1
android 8 8
safari14.0 15 3
firefox63.0 6 6
chrome83.0.4103.44 1 1
chrome87.0.4280.141 15 2
safari13.0.4 2 2
chrome83.0.4103.61 6 6
chrome85.0.4183.83 2 2
chrome91.0.4472.164 20 3
safari13.0.3 1 1
msie9.0 7 2
safari14.1.2 134 17
Unknown 157 91
chrome59.0.3071.115 5 3
firefox82.0 6 3
chrome91.0.4472.77 1 1
firefox89.0 12 2
safari10.0 2 2
chrome73.0.3683.86 22 22
chrome76.0.3809.100 2 1
firefox91.0 138 23
firefox58.0 5 5
chrome80.0.3987.149 21 21
chrome79.0.3945.88 1 1
firefox61.0 3 3
chrome45.0.2454.94 1 1
msie11.0 2 2
chrome83.0.4102.0 1 1
firefox81.0 31 31
chrome92.0.4515.107 79 15
chrome81.0.4044.138 3 3
chrome92.0.4515.159 351 66
chrome83.0.4103.106 1 1
opera54.0.2952.64 1 1
chrome86.0.4240.75 72 6
chrome69.0.3497.100 3 3
chrome84.0.4147.80 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Embarcadero_URI_Client/1.0 20210828192058
FirmoGraph_(_https://firmograph.io) 20210831043921
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210830131619
HTML2JPG_Enterprise,_http://www.html2jpg.com 20210830032454
Go_http_package 20210830090625
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210819125708
aria2/1.35.0 20210805190548
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Embarcadero_URI_Client/1.0 20210828192058
FirmoGraph_(_https://firmograph.io) 20210831043921
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210830131619
HTML2JPG_Enterprise,_http://www.html2jpg.com 20210830032454
Go_http_package 20210830090625
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210819125708
aria2/1.35.0 20210805190548
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 285 330
From1 46 47
From2 139 194
From3 41 41
From4 298 1878
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
bing 1 1
www_google_cz 4 6
www_google_com_hk 3 3
google_com 0 1
seznam 6 6
www_google_com 125 177
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://35.214.164.245 29 29
http://35.214.164.245:80 7 7
http://m.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 1 1
http://pvmxn.enrz.net 1 1
http://gqbtg.saxun.net 1 1
http://l.facebook.com/l.php 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
instalace+s%c3%adt%c4%9b+do+oken+ko%c4%8dky+brno+a+okol%c3%ad 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
instalace 1
a 1
ko%c4%8dky 1
brno 1
do 1
okol%c3%ad 1
s%c3%adt%c4%9b 1
oken 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 15 245535
503 1 89604
206 2 0
400 40 2626784
302 726 153170
499 12 0
301 563 109481
404 208 5093943
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 52
/xmlrp.php 1 -
/siteprokocky.htmljs/script.min.js 2 http://www.vyskovepracemelichar.cz
/.well-known/traffic-advice 1 -
/Sitemap.xml 65 -
/humans.txt 4 http://vyskovepracemelichar.cz/humans.txt
/index.rdf 2 -
/config/aws.yml 1 -
/wp-admin/css/ 15 binance.com
///about.php 1 -
/aws.yml 1 -
/kontakt.html 19 -
/rss.xml 2 -
/index.xml 2 -
/zednickeprace.html 1 -
/feeds 2 -
/config.js 1 -
/.env 29 -
/cisteniokapu.html/js/nav.js 1 -
/siteprokocky.html/js/slides.min.jquery.js 1 -
/xmlrpc.php 4 http://vyskovepracemelichar.marekmelichar.cz/
/siteprokocky.html/js/lightbox.min.js 1 -
/info.php 1 -
/wp-content/ 5 -
/vyskoveprace.html/js/wow/wow.run.js 1 -
/ads.txt 6 http://vyskovepracemelichar.cz/ads.txt
/vyskoveprace.html/js/slideshow.js 1 -
/feed 2 -
/index.rss 2 -
/wp/wp-content/ 2 -
/tel:+420774982478 6 http://vyskovepracemelichar.cz
/_profiler/phpinfo 1 -
/.well-known/security.txt 1 -
/about.php 1 -
/vyskoveprace.html/js/jquery-1.7.2.min.js 1 -
//xmlrp.php 1 -
/index.html/js/script.min.js 1 -
/index.html/js/wow/wow.run.js 1 -
/vyskoveprace.html/js/lightbox.min.js 1 -
/wp-includes 2 www.google.com
/vyskoveprace.html/js/nav.js 1 -
/blog/wp-content/ 2 -
//.env 1 -
/index.html/js/slides.min.jquery.js 1 -
/.env.bak 1 -
/cisteniokapu.html/js/wow/wow.run.js 1 -
/phpinfo.php 1 -
/wordpress/wp-content/ 2 -
/vyskoveprace.html/js/script.min.js 1 -
/test/wp-content/ 2 -
//wp-content/ 1 -
/.aws/credentials 1 -
/phpinfo 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 323
89.163.252.12 50 51 5457 20210814143846
194.145.183.60 50 50 172274 20210831043921
37.0.8.34 46 47 5029 20210822005147
185.33.138.2 41 41 663667 20210831155338
45.32.141.203 22 22 1936 20210813000854
34.116.208.160 21 21 1848 20210808004504
81.25.26.150 16 82 3196358 20210830032457
54.39.29.64 15 15 33518 20210831235457
192.99.18.108 14 36 1662922 20210810082254
78.157.136.202 9 45 5729933 20210816082129
213.175.51.4 3 16 1287153 20210816073553
54.203.73.198 2 4 10332 20210831152943
54.213.200.253 1 1 4751 20210821002710
34.219.10.79 1 1 4751 20210826003557
52.212.4.75 1 1 4751 20210811070820
51.158.102.40 1 1 0 20210819125236
83.240.60.112 0 1 920783 
164.132.202.72 1 1 16187 20210831221934
18.218.185.242 0 1 4845 
89.103.182.5 3 16 2267704 20210810113915
54.155.97.1 1 1 4751 20210809070826
52.15.175.252 0 1 2945 
50.112.138.160 1 1 4751 20210821001058
165.225.200.206 3 16 2142960 20210830054832
93.158.92.11 2 2 9502 20210822134147
46.135.75.127 3 15 1797253 20210825151828
92.118.160.13 1 1 16187 20210813204359
94.142.238.164 0 2 116128 
34.220.206.241 1 1 4751 20210821002721
3.143.213.4 0 1 6411 
107.174.226.202 1 1 4751 20210831092508
63.34.170.179 1 1 4751 20210813070834
45.129.18.209 1 1 0 20210823093528
124.126.78.137 1 4 18616 20210831011702
92.118.160.17 1 1 16187 20210820223941
89.103.110.86 7 58 3942191 20210803130546
109.183.111.125 3 15 1797253 20210805094757
34.222.107.41 1 1 4751 20210826003629
31.30.174.141 4 20 3760779 20210816141344
54.189.65.93 1 1 4751 20210804004024
47.242.132.1 2 2 214 20210813044631
78.80.99.88 3 15 1128156 20210817073159
86.61.194.216 2 8 1776873 20210820031726
34.245.20.178 1 1 4751 20210827070915
54.149.104.63 1 1 4751 20210809001617
144.217.135.241 1 1 16187 20210811070956
94.125.216.38 3 15 1797253 20210815161148
62.210.5.253 1 1 16187 20210825103728
78.80.26.31 3 12 1283748 20210802184724
159.65.242.215 1 1 4751 20210814185104
92.62.232.190 4 23 3777991 20210817135600
54.218.238.207 1 1 4751 20210809001714
52.30.79.252 1 1 4751 20210806070838
77.104.216.172 0 1 58064 
77.111.247.60 1 1 75 20210815075317
185.62.110.70 3 15 1797253 20210824073734
83.240.61.156 3 16 1287153 20210808174844
42.192.11.192 1 1 4751 20210816031526
42.193.45.103 1 1 4751 20210815175923
35.187.132.136 2 2 6962 20210804141540
89.250.100.255 3 16 1287204 20210816185437
35.164.82.209 1 1 4751 20210812004003
35.172.216.12 1 1 4751 20210815113843
89.190.47.19 0 1 718525 
194.228.13.4 6 43 5792781 20210826153154
54.68.215.94 0 1 44400 
162.55.209.71 1 1 4751 20210827110944
79.173.188.12 4 38 1513053 20210818144931
34.221.52.16 1 1 4751 20210830004125
34.220.153.245 1 1 4751 20210819002925
46.135.20.243 0 1 58064 
62.168.39.202 3 3 11565 20210810043151
46.23.50.53 0 1 58064 
79.185.60.150 1 1 0 20210805043958
157.55.39.4 0 1 148 
3.144.13.70 0 1 6631 
82.142.79.82 0 1 58064 
34.244.110.189 2 2 9502 20210811092608
147.228.96.26 0 1 58064 
91.121.227.179 1 1 4751 20210807171753
3.144.14.208 0 1 6631 
52.35.73.6 1 1 4751 20210822003551
34.212.106.142 1 1 4751 20210826003445
40.77.167.75 0 2 1234 
85.71.23.92 3 16 2806188 20210801184634
52.39.15.154 1 1 4751 20210806181601
18.188.140.28 0 2 13827 
95.82.135.172 5 26 4885346 20210825134210
31.31.78.204 4 4 15420 20210830203505
175.44.42.211 1 1 3843 20210802145416
54.213.107.205 3 15 1286738 20210805084813
52.33.53.159 1 1 4751 20210810004818
92.118.160.1 4 4 64748 20210820211650
46.135.86.147 3 15 1797253 20210816194319
42.193.193.103 2 2 214 20210811072856
62.210.88.24 1 1 4751 20210801013856
45.129.18.34 1 1 0 20210811035442
63.33.68.43 1 1 4751 20210820070903
35.161.165.161 1 1 4751 20210823005406
100.21.218.158 1 2 5166 20210810043829
63.35.202.152 1 1 16187 20210810020404
54.78.43.179 1 1 4751 20210824070849
34.240.12.146 1 1 4751 20210814224833
198.204.234.252 2 2 214 20210824090922
85.70.98.77 3 15 1797253 20210825062733
52.27.31.201 1 1 4751 20210806002020
34.222.74.181 1 1 4751 20210822003611
18.202.167.207 1 1 4751 20210831070928
34.255.6.132 1 1 4751 20210825070908
131.117.213.248 2 10 1782657 20210801151858
46.137.130.239 1 1 4751 20210823070907
85.70.50.105 0 1 58064 
18.237.95.127 1 1 4751 20210808005633
54.187.35.130 1 1 4751 20210830003444
46.135.66.153 3 20 2279170 20210809082543
94.112.165.42 3 16 1287153 20210801221627
46.28.206.105 2 2 9502 20210814230006
78.80.97.80 3 15 1797253 20210803185312
89.24.50.229 0 2 1841566 
65.154.226.165 3 3 13921 20210804154218
52.48.247.244 1 1 4751 20210811190247
34.255.29.73 1 1 4751 20210811033447
3.129.216.30 1 1 4751 20210808111705
159.75.118.109 1 1 107 20210811211617
78.102.201.111 3 14 1796838 20210813084122
173.208.200.106 0 1 415 
54.245.58.190 1 1 4751 20210812002938
34.221.195.85 1 1 4751 20210827003102
34.244.236.90 1 1 4751 20210812071002
3.15.194.0 0 2 11208 
52.51.85.45 1 1 4751 20210806024234
52.32.152.11 1 1 4751 20210828002743
92.118.160.41 4 4 64748 20210817024509
193.85.220.83 0 1 58064 
45.129.18.107 1 1 0 20210803221947
34.221.181.82 1 1 4751 20210804002616
193.186.4.31 1 1 3130 20210801151716
165.225.24.48 3 15 1797253 20210816083958
18.224.8.245 0 1 4067 
46.135.68.160 3 15 1797253 20210812093718
83.240.63.188 3 15 1797253 20210808091124
34.220.1.206 1 1 4751 20210803004336
194.12.34.25 0 1 718525 
45.141.232.4 1 1 4243 20210804155119
40.77.167.52 0 1 19 
51.254.49.111 1 1 16187 20210825123636
93.89.159.17 8 74 3034094 20210817190402
46.135.29.2 0 2 1841566 
79.185.60.171 3 4 71277 20210805044036
45.129.18.137 1 1 0 20210812130419
93.158.90.144 1 1 4751 20210806114553
92.118.160.45 4 4 64748 20210829083342
31.30.167.14 0 1 58064 
34.254.197.238 1 1 4751 20210805071014
34.211.88.108 1 1 4751 20210825002545
194.213.39.50 6 29 3594091 20210825053710
34.212.48.228 1 1 4751 20210819005412
185.140.113.30 4 20 2905023 20210829053812
94.113.95.64 3 16 1287153 20210801084842
86.49.232.115 2 14 1260855 20210811172303
89.103.134.27 3 37 1512711 20210826175639
52.36.171.94 1 1 4751 20210812002118
157.230.210.133 1 1 4243 20210804152247
34.221.22.150 1 1 4751 20210808003754
34.217.179.163 1 1 4751 20210808001851
3.236.158.43 8 8 856 20210813232056
142.54.177.4 1 1 107 20210801152639
77.111.247.69 1 1 75 20210815075333
3.237.173.93 1 1 4751 20210829111431
167.99.195.42 2 2 9502 20210811042903
92.118.160.61 3 3 48561 20210823031505
78.45.145.244 1 9 1148733 20210813171955
77.104.251.189 0 1 58064 
46.183.60.113 0 1 58064 
18.202.165.113 1 1 4751 20210819070842
77.242.95.112 0 1 58064 
154.16.192.168 1 1 64 20210822225923
46.135.67.167 3 15 1797253 20210804095854
83.208.207.6 3 15 1797253 20210805165814
54.202.73.151 1 1 4751 20210831003534
52.19.225.192 1 1 4751 20210817070820
34.216.196.53 1 1 4751 20210823005445
78.102.146.108 3 16 1287153 20210818113020
54.201.164.95 1 1 4751 20210819003024
3.144.89.243 6 11 133913 20210830134227
54.184.50.95 1 1 4751 20210818004632
54.203.208.226 1 1 4751 20210831004405
3.142.82.235 0 1 6185 
217.30.64.235 4 21 4769714 20210821142747
81.19.0.162 3 17 2549171 20210819124541
34.245.138.208 1 1 4751 20210808022812
168.224.160.21 4 43 2638863 20210802141818
46.135.14.27 6 72 3010535 20210823172439
85.160.42.63 0 1 58064 
78.80.18.34 1 1 0 20210806151220
52.31.242.120 1 1 4751 20210810070952
178.148.244.231 1 1 11317 20210805190548
159.69.58.136 1 1 4751 20210814013516
94.199.195.27 3 16 1287153 20210822121756
94.113.103.143 7 52 3624969 20210811085516
121.4.181.178 2 2 9502 20210803085120
34.245.235.225 1 1 4751 20210818070921
54.245.70.254 1 1 4751 20210803014009
62.168.57.186 0 1 58064 
18.224.137.125 0 1 3981 
34.244.172.207 2 2 9502 20210820040524
178.209.138.51 0 1 68367 
84.17.48.219 1 1 16187 20210815052545
52.34.73.197 1 1 4751 20210811004505
88.100.227.140 3 36 1512296 20210804130535
34.244.185.3 1 1 4751 20210802070843
62.210.10.77 1 1 16187 20210826213014
54.218.16.179 1 1 4751 20210804002544
35.215.64.144 1 1 4751 20210801194905
107.150.70.214 1 1 16187 20210811235758
188.175.130.110 0 1 58064 
34.219.120.84 1 1 4751 20210810002109
89.177.8.141 3 16 1287153 20210815124935
192.71.44.44 1 1 4751 20210820100154
86.49.255.184 3 15 1797253 20210816142134
37.188.244.217 2 33 1406956 20210802072013
34.241.124.205 1 1 4751 20210830070901
3.250.146.166 1 1 4751 20210804070934
46.135.18.245 3 12 1275687 20210803082413
37.188.227.10 3 11 1793848 20210823081827
192.99.18.136 1 1 4751 20210804124904
136.144.41.193 3 3 321 20210822031506
52.42.116.181 1 1 4751 20210821001029
77.111.247.109 1 1 75 20210804174110
34.217.70.172 1 1 4751 20210831005741
92.118.160.57 2 2 32374 20210830090625
34.220.121.147 1 1 4751 20210801000551
124.126.78.167 1 4 18616 20210817144420
3.249.109.84 1 1 4751 20210816070817
80.250.1.197 3 16 1287153 20210814081545
89.102.23.130 9 50 9432342 20210829212825
213.220.224.11 3 15 1797253 20210807083425
95.79.200.175 1 1 16187 20210822082940
54.188.63.210 1 1 4751 20210829013220
54.154.42.116 1 1 4751 20210826070849
119.39.47.105 1 1 16187 20210801020140
54.191.3.200 1 1 4751 20210802004329
18.119.116.99 1 1 4751 20210801194015
35.166.203.82 1 1 4751 20210818005436
54.190.28.15 1 1 4751 20210821001338
18.116.38.142 0 1 10283 
52.12.122.7 1 1 4751 20210831004341
35.170.81.145 1 1 4751 20210801111900
213.175.50.244 4 34 2211385 20210819172340
92.118.160.9 2 2 32374 20210824082239
65.155.30.101 3 36 1512296 20210824050227
2.57.122.21 2 4 10332 20210805211928
195.245.209.178 3 16 1287153 20210803061126
165.225.200.207 3 15 1797304 20210804161828
124.126.78.139 1 1 16187 20210804133146
176.74.154.2 3 15 1797253 20210828034726
51.254.49.100 1 1 16187 20210826232414
54.202.69.200 1 1 4751 20210811004450
86.49.247.122 4 20 3760779 20210829133647
95.82.132.178 0 1 58064 
54.191.191.195 1 1 4751 20210823005158
147.135.137.126 1 1 4738 20210817230245
92.118.160.5 3 3 48561 20210830131619
37.48.1.201 3 20 2279170 20210813181919
54.187.161.147 1 1 4751 20210826003402
212.79.110.42 3 16 1287153 20210801122217
62.245.121.48 2 12 198429 20210816084141
62.245.124.57 3 15 1797253 20210817082029
46.13.63.215 4 17 1797668 20210827164342
217.11.241.77 3 20 2279170 20210830094805
86.49.252.66 6 39 2827250 20210813233539
54.244.41.152 1 1 4751 20210823005440
89.24.80.42 3 16 1287204 20210827132950
185.62.111.2 3 20 2279221 20210817104015
34.221.50.50 1 1 4751 20210822003538
89.176.27.3 0 1 58064 
176.74.157.140 0 1 58064 
194.228.79.83 3 16 1287153 20210810181221
3.133.151.141 1 1 4751 20210822111217
38.108.182.5 3 15 1286738 20210804185548
77.237.140.171 0 1 1098365 
34.221.112.255 1 1 4751 20210814003417
5.173.49.223 1 1 0 20210805044035
195.113.158.226 5 25 4868549 20210812071035
35.162.44.223 1 1 4751 20210828002738
35.195.243.150 3 3 48561 20210802141805
183.253.80.109 1 1 3843 20210823151603
23.229.113.138 2 2 9502 20210819202331
52.184.159.110 3 3 321 20210806211029
116.202.209.244 1 16 1104239 20210830090152
185.24.238.134 3 16 1287153 20210803064930
52.25.192.14 1 1 4751 20210818005412
52.41.110.170 1 1 4751 20210829005914
52.32.98.48 1 1 4751 20210820001956
195.154.61.206 1 1 16187 20210827102349
89.103.133.113 3 15 1797253 20210804054216
78.80.107.183 0 1 920783 
188.165.174.34 1 1 4751 20210818190828
77.242.93.153 3 16 1287153 20210804085307
34.220.252.25 1 1 4751 20210801000513
34.223.0.10 1 1 4751 20210805001112
54.69.62.218 1 1 4751 20210805001126
61.135.15.146 1 4 18616 20210812010642
86.49.247.137 0 1 58064 
94.112.146.61 0 1 920783 
89.24.45.111 3 12 1275687 20210820201103
40.77.167.22 0 1 148 
217.195.174.115 3 16 1287153 20210822111716
52.19.169.172 1 1 4751 20210803070900
62.210.122.74 1 1 107 20210818012605
54.38.152.16 3 15 1286738 20210804152112
101.89.148.133 2 2 214 20210830194037
85.160.3.202 3 12 2794722 20210831195848
185.75.118.110 0 1 58064 
51.158.75.113 1 1 4751 20210819125708
46.135.82.186 0 1 58064 
34.214.171.173 1 1 4751 20210825002212
54.213.128.105 1 1 4751 20210815000942
86.49.247.44 3 12 1275687 20210826214742
94.230.146.165 0 1 57087 
34.103.161.3 3 20 2279170 20210808190501
185.17.212.193 3 15 1797253 20210827092416
116.202.113.215 2 4 80464 20210815045551
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 32 95 8799869 17
20210802 17 97 5492214 9
20210803 27 139 9768312 12
20210804 38 147 12943814 21
20210805 22 64 5782521 13
20210806 12 15 104872 9
20210807 16 28 1868758 7
20210808 42 117 7009815 14
20210809 8 28 2442340 6
20210810 29 109 7480310 14
20210811 21 47 2709149 16
20210812 20 69 8073432 12
20210813 53 103 7313810 11
20210814 63 86 1737450 12
20210815 25 90 9051867 13
20210816 36 191 15132866 16
20210817 31 127 10615710 13
20210818 16 64 2929716 11
20210819 18 62 4813943 12
20210820 13 29 3182940 9
20210821 63 84 5894239 10
20210822 21 48 3571840 15
20210823 16 58 3370386 12
20210824 17 87 7303130 9
20210825 23 67 8222067 16
20210826 21 102 8711647 12
20210827 25 65 5934445 10
20210828 13 40 3221025 9
20210829 22 81 12137215 12
20210830 33 118 9199372 17
20210831 16 33 6598745 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
15mn-30mn 4
2mn-5mn 8
30s-2mn 8
0s-30s 355
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 133
/ 317 2368396 275 256
/fonts/Oswald-Regular.ttf 93 2427550 4 3
/fonts/fontawesome-webfont.woff2 90 5801760 0 77
/siteprokocky.html 57 218731 44 9
/cisteniokapu.html 41 126658 30 4
/vyskoveprace.html 18 53570 6 11
/reference.html 13 46141 0 3
/natery.html 12 37126 2 3
/durdakova38.html 11 33237 6 0
/xmlrpc.php 9 925 4 4
/blog/wp-includes/wlwmanifest.xml 2 176 0 0
/sitemap.xml 1 342 1 0
/wp-config.php.6 1 107 0 0
/wp-config.php_new 1 107 0 0
/admin.php 1 107 0 0
/wp-config.good 1 107 0 0
/wp-license.php 1 107 0 0
/wp-content/plugins/t_file_wp/t_file_wp.php 1 107 0 0
/cindex.php 1 107 0 0
/wp-config.php_orig 1 107 0 0
/site/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-config.php.2 1 107 0 0
/ckeditor/ckfinder/core/connector/php/connector.php 1 75 1 1
/wp-config-good 1 107 1 0
/2015/wp-includes/wlwmanifest.xml 1 88 0 0
/wp1/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-config.php.b 1 107 0 0
/2019/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-config.php_bak 1 107 0 0
/.well-known/captcha/343/botdetect/ 1 4436 0 1
/haders.php 1 107 0 0
/alfindex.php 1 107 0 0
/test/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-content/db_cache.php 1 107 0 0
/wp-config.php.8 1 107 0 0
/wp-content/plugins/mac-dock-gallery/macdownload.php 1 107 0 0
/wp-config.php.disabled 1 107 0 0
/wp-content/plugins/sniplets/modules/syntax_highlight.php 1 107 0 0
/wp-content/ 3 321 1 1
/wp-content/plugins/google-document-embedder/libs/pdf.php 1 107 0 0
/wp-includes/lfx.php 1 107 0 0
/wp-includes/wpconfig.bak.php 1 107 0 0
/wpindex.php 1 107 0 0
/wp-config.php.old 1 107 0 0
/wp-content/plugins/ungallery/source_vuln.php 1 107 0 0
/wp-content/config.bak.php 1 107 0 0
/web/wp-includes/wlwmanifest.xml 2 176 0 0
/.well-known/captcha/ 1 9421 0 0
/wp-content/plugins/ubh/up.php 1 107 0 0
/wp-content/themes/config.bak.php 1 107 0 0
/wp-includes/fonts/css.php 1 107 0 0
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 107 0 1
/wp-config.php.swn 1 107 0 0
/wp-config.php.cust 1 107 0 0
/wp-content/mu-plugins/db-safe-mode.php 1 107 0 0
/legion.php 1 107 0 0
/wp-config.php.7 1 107 0 0
/boom.php 1 107 0 0
/wp-config.php.4 1 107 0 0
/fonts/fontawesome-webfont.eot 2 137750 0 0
/wp-content/plugins/adaptive-images/adaptive-images-script.php 1 107 0 0
/news/wp-includes/wlwmanifest.xml 2 176 0 0
/shop/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 107 0 0
/wp-config.php.backup 1 107 0 0
/wp-content/wp-old-index.php 1 107 0 0
/style.php 1 107 1 0
/wp-booking.php 1 107 0 0
/wp-config-sample.php 1 107 0 0
/wp-config.php_Old 1 107 0 0
/wp-login.php 1 64 1 1
/wp-includes/css/css.php 1 107 0 0
/wp-content/plugins/ioptimization/IOptimize.php 1 107 0 0
/th3_err0r.php 1 107 0 0
/wp-config.php_1 1 107 0 0
/wp-config.php 1 107 0 0
/wp-config.php.9 1 107 0 0
/upload.php 1 107 0 0
/xmlrp.php 1 107 0 0
/website/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-config.php.a 1 107 0 0
/wp-includes/small.php 1 107 0 0
/wp%E2%80%94admin/admin%E2%80%94ajax.php 1 107 0 0
/wp-1ogin_bak.php 1 107 0 0
/wp-config.php.3 1 107 0 0
/wp-admin/css/ 2 214 2 2
/2017/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-admin/admin.php 2 214 0 0
/wp-content/plugins/backup_index.php 1 107 0 0
/wp-includes/wlwmanifest.xml 2 176 0 0
/moduless.php 1 107 0 0
/wp-content/plugins/tera-charts/charts/treemap.php 1 107 0 0
/wp-admin/admin-ajax.php 2 214 0 0
/wp-includes/css/wp-config.php 1 107 0 0
/wp-config.php.5 1 107 0 0
/wp-content/plugins/wpconfig.bak.php 1 107 0 0
/.env 4 428 1 0
/wp-config.php~ 1 107 0 0
/wp-config.php.new 1 107 0 0
/wp-config.php.0 1 107 0 0
/config.php 1 107 0 0
/cms/wp-includes/wlwmanifest.xml 2 176 0 0
/2018/wp-includes/wlwmanifest.xml 2 176 0 0
/ckfinder/core/connector/php/connector.php 1 75 1 1
/js/ckfinder/core/connector/php/connector.php 1 75 1 1
/wp-config_good 1 107 0 0
/wp-admin/config.bak.php 1 107 0 0
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 1 107 0 0
/wp-content/wp-1ogin_bak.php 1 107 0 0
/old-index.php 1 107 0 0
/wp-content/langar.php 1 107 0 0
/wp/wp-includes/wlwmanifest.xml 2 176 0 0
/up.php 1 107 0 0
/test.php 1 107 0 0
/wp-config.php.1 1 107 0 0
/wp-config.php_ 1 107 0 0
/wordpress/wp-includes/wlwmanifest.xml 2 176 0 0
/sito/wp-includes/wlwmanifest.xml 2 176 0 2
/_wpeprivate/config.json 1 107 0 0
/wp-config.php.bk 1 107 0 1
/larva.php 1 107 0 0
/media/wp-includes/wlwmanifest.xml 2 176 0 0
/2016/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-config.php.swo 1 107 0 0
/alfa.php 1 107 0 0
/config.bak.php 1 107 0 0
/index.php 1 107 0 0
/wp-json/wp/v2/users/ 1 107 1 1
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 1 107 0 0
/wp-content/plugins/config.bak.php 1 107 0 0
/wp-config.php_original 1 107 0 0
/wp-includes/config.bak.php 1 107 0 0
/wp2/wp-includes/wlwmanifest.xml 2 176 0 0
END_SIDER
