AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/marekmel/tmp/awstats/awstats.vyskovepracemelichar.marekmelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2706                
POS_VISITOR 11538               
POS_DAY 18637               
POS_DOMAIN 3580                
POS_LOGIN 4066                
POS_ROBOT 4221                
POS_WORMS 4754                
POS_EMAILSENDER 4885                
POS_EMAILRECEIVER 5028                
POS_SESSION 19444               
POS_SIDER 19622               
POS_FILETYPES 5163                
POS_DOWNLOADS 5432                
POS_OS 5500                
POS_BROWSER 5732                
POS_SCREENSIZE 7849                
POS_UNKNOWNREFERER 7923                
POS_UNKNOWNREFERERBROWSER 8559                
POS_ORIGIN 8806                
POS_SEREFERRALS 8949                
POS_PAGEREFS 9128                
POS_SEARCHWORDS 9478                
POS_KEYWORDS 9939                
POS_MISC 2370                
POS_ERRORS 10263               
POS_CLUSTER 3922                
POS_SIDER_404 10402               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201002132 1 0 10803604621681
FirstTime 20181101003958
LastTime 20181130205920
LastUpdate 20181201015002 1 0 0 0 0
TotalVisits 241                 
TotalUnique 152                 
MonthHostsKnown 0                   
MonthHostsUnknown 191                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 22 479562 54 110 2522619
1 23 34 2618425 77 134 2433037
2 64 139 4581264 130 200 4435726
3 9 42 1574003 41 104 4006564
4 23 23 145645 71 149 5367200
5 3 3 12894 41 105 4993022
6 12 42 2282016 73 140 2770744
7 14 66 5298897 39 113 3736832
8 15 43 3952031 79 172 5898735
9 17 68 3845917 47 117 4805436
10 29 123 9053005 45 104 2767544
11 17 112 5810322 32 131 7569709
12 23 90 8112256 44 117 4603135
13 22 83 4309199 48 95 3196338
14 19 38 3651913 88 192 6600805
15 9 22 1928918 72 138 3745033
16 48 310 23390400 93 172 2901141
17 8 13 267353 38 102 3732658
18 22 83 7721195 59 101 1637944
19 13 75 6820336 55 113 2073586
20 18 93 6833428 34 85 2047185
21 6 37 2331112 44 101 2527716
22 25 100 8214725 42 111 5063100
23 4 4 8596 58 157 9723896
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
cz 148 982 79678520
us 148 216 5576044
cn 64 188 6895790
ca 28 163 14105911
de 26 26 16187
ie 15 15 226996
ru 9 35 2655579
nl 8 8 0
za 3 16 1315398
ua 2 2 20485
fr 1 1 4298
gb 1 1 4298
sk 1 1 4298
hk 1 1 3841
hu 1 1 3477
pl 1 6 2695342
eu 1 1 16187
cw 1 1 16187
cl 1 1 4298
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 948 71525005 20181130230806 249
robot 513 19851990 20181130234640 46
googlebot 91 387403 20181130182622 30
crawl 52 132771 20181123143003 10
[\s_+:,\.\;\/\\-]bot 29 390665 20181121221247 5
bingpreview 28 3139952 20181117173640 0
googlebot\-image 23 3217603 20181130021117 0
netcraft 5 80935 20181107232407 0
unknown 5 1011 20181128114347 5
no_user_agent 4 52859 20181124152238 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 68 2602156 0 0
woff2 53 3416592 0 0
eot 5 344375 0 0
html 324 1909814 0 0
xml 1 93 0 0
ttf 68 3551452 0 0
css 67 1202583 0 0
jpg 774 98111560 0 0
png 240 927787 0 0
gif 56 444892 0 0
woff 9 731556 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 2 276
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
ios_ipad 16 3
macosx9 44 14
Unknown 94 24
linuxandroid 248 64
macosx 68 46
winxp 50 14
winnt 535 156
win7 333 68
win8 1 1
win8.1 51 11
linux 107 25
ios_iphone 120 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 99
chrome54.0.4116.355 1 1
firefox41.0 1 1
opera38.0.2220.29 1 1
Unknown 46 11
chrome47.0.4530.931 5 3
chrome67.0.3396.99 1 1
chrome58.0.7096.648 5 3
chrome45.0.2454.94 1 1
chrome51.0.6559.822 1 1
opera56.0.3051.104 1 0
firefox54.0 2 2
chrome46.0.5528.948 5 3
chrome64.0.3282.140 3 1
safari9.1.1 2 2
chrome50.0.4297.659 5 3
chrome35.0.1916.47 8 8
firefox49.0 1 1
chrome27.0.1453.94 1 1
chrome57.0.6937.567 1 1
chrome52.0.2394.272 5 3
msie11.0 117 16
mozilla 17 14
chrome65.0.3325.181 72 6
chrome40.0.2214.85 41 28
chrome55.0.2875.42 1 1
chrome60.0.3112.50 4 4
chrome42.0.2311.135 1 1
firefox3.0.8 2 2
firefox62.0 1 1
safari 15 3
chrome58.0.9964.489 1 1
firefox53.0 2 2
chrome52.0.2743.116 153 18
chrome41.0.2228.0 1 1
chrome63.0.3239.132 1 1
firefox52.0 39 4
safari9.1.2 2 2
firefox60.0 36 3
chrome30.0.1599.101 37 3
chrome45.0.2454.93 4 4
chrome51.0.2704.103 1 1
chrome57.0.8095.510 1 1
chrome30.0.0.0 68 8
chrome50.0.2428.943 1 1
chrome70.0.3538.80 111 21
firefox33.0 1 1
chrome45.0.6465.963 5 3
safari11.1.2 1 0
chrome60.0.3112.101 1 1
chrome51.0.4047.305 5 3
safari9.0.1 1 1
safari9.0.3 1 1
chrome47.0.9313.235 5 3
firefox45.0 1 1
chrome36.0.1985.125 36 3
chrome46.0.9298.806 5 3
firefox63.0 138 27
firefox62.0.2 1 1
chrome60.0.8722.204 5 3
safari9.0.2 2 2
chrome54.0.5888.389 1 1
chrome70.0.3538.77 123 19
chrome51.0.3687.823 1 1
safari12.0 71 8
chrome58.0.3029.110 7 7
chrome56.0.2924.87 1 0
chrome22.0.1229.79 16 3
chrome33.0.0.0 1 0
chrome66.0.3359.181 68 68
msie7.0 4 4
wget 1 1
chrome57.0.1854.129 1 1
safari9.1 2 2
msie8.0 1 1
chrome68.0.3440.91 23 5
chrome50.0.4126.941 1 1
chrome34.0.1847.116 1 1
firefox11.0 1 0
firefox46.0 2 2
firefox3.6.8 5 5
chrome69.0.3497.100 21 7
chrome47.0.6134.30 5 3
firefox60.0.2 1 0
firefox55.0 1 1
chrome67.0.3396.87 34 4
chrome42.0.6278.456 5 3
safari11.0 15 3
chrome46.0.2486.0 7 7
firefox57.0 3 3
msie11 1 0
chrome70.0.3538.102 101 12
chrome48.0.2795.374 1 1
safari12.0.1 25 4
chrome45.0.9755.198 5 3
chrome50.0.2661.102 36 3
chrome70.0.3538.110 16 3
chrome71.0.3563.0 2 1
chrome47.0.7700.523 1 1
chrome61.0.3163.100 23 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_AhrefsBot/5.2;__http://ahrefs.com/robot/) 20181123105436
WhatWeb/0.4.8-dev 20181116152629
HTML2JPG_Enterprise,_http://www.html2jpg.com 20181128204021
Go-http-client/1.1 20181119193811
Mozilla/5.0_(compatible;_Dataprovider.com) 20181101100009
Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:60.0.2)_Gecko/60.0.2_Firefox/60.0.2 20181108111215
python-requests/2.18.3 20181121014000
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181115140423
Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:60.0)_Gecko/60.0_Firefox/60.0 20181108111213
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
HTML2JPG_Enterprise,_http://www.html2jpg.com 20181128204021
python-requests/2.18.3 20181121014000
WhatWeb/0.4.8-dev 20181116152629
Go-http-client/1.1 20181119193811
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 251 275
From1 0 0
From2 31 64
From3 11 11
From4 167 1317
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 21 52
bing 0 2
seznam 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://uptime.com/www.vyskovepracemelichar.cz 7 7
https://lm.facebook.com 1 1
https://www.obrazky.cz 1 1
https://www.facebook.com 1 1
https://www.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
s%c3%adt%c4%9b+pro+ko%c4%8dky+na+balkon 2
%c4%8di%c5%a1t%c4%9bn%c3%ad+okap%c5%af+brno 1
mont%c3%a1%c5%be+balkonov%c3%a9+s%c3%adt%c4%9b+v+brn%c4%9b 1
ucpan%c3%a9+okapy 1
s%c3%adt%c4%9b+proti+holub%c5%afm+brno 1
s%c3%ad%c5%a5+na+balkon 1
instalace+hrot%c5%af+proti+holub%c5%afm+brno 1
balkonova+sit+pro+kocky 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
s%c3%adt%c4%9b 4
balkon 3
brno 3
pro 3
na 3
ko%c4%8dky 2
holub%c5%afm 2
proti 2
ucpan%c3%a9 1
v 1
s%c3%ad%c5%a5 1
okapy 1
sit 1
%c4%8di%c5%a1t%c4%9bn%c3%ad 1
balkonov%c3%a9 1
brn%c4%9b 1
kocky 1
hrot%c5%af 1
mont%c3%a1%c5%be 1
balkonova 1
okap%c5%af 1
instalace 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 53 90372
206 2 3841
302 1098 245752
444 33 0
301 175 39546
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/wp-json/wp/v2/users/ 2 -
/bea_wls_deployment_internal 8 -
/siteprokocky/posts/1834012646926956 1 -
/kontakt.html 7 -
/ads.txt 1 -
/zednickeprace.html 1 -
/siteprokocky/posts/1813460478982173 1 -
//wp-login.php 1 http://www.google.com.hk
/wp-includes/js/wpdialog.js 1 vyskovepracemelichar.cz
/siteprokocky/posts/1834014100260144 1 -
/wp-content/plugins/wp-gdpr-compliance/readme.txt 1 -
/xmlrpc.php 1 -
/siteprokocky/posts/1813461422315412 1 -
/Sitemap.xml 6 -
/siteprokocky/posts/1813460982315456 1 -
//xmlrpc.php 1 http://www.google.com.hk
/phpmyadmin/ 1 https://www.vyskovepracemelichar.cz/phpmyadmin/
/sharer/sharer.php 5 -
/wp-domain.php 1 -
//license.php 2 -
/apple-app-site-association 6 -
/images/img_1.png 1 http://www.vyskovepracemelichar.cz/images/img_1.png
/tel:+420774982478 2 https://www.vyskovepracemelichar.cz
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 191
138.246.253.5 25 25 0 20181130090959
167.114.181.145 18 153 13967146 20181111160745
52.53.201.78 14 14 60172 20181130172215
62.168.39.202 13 13 55874 20181124063414
34.246.84.242 13 13 210431 20181129183717
158.69.225.34 10 10 138765 20181101100010
46.51.194.107 10 10 161870 20181130175150
54.186.175.255 9 9 38682 20181109064954
13.57.233.99 9 9 38682 20181128130611
81.25.26.150 8 41 1566525 20181128204024
18.191.198.132 8 11 271567 20181121014001
35.156.224.164 8 8 129496 20181109164415
95.82.165.57 8 68 4513722 20181125214802
52.12.2.51 7 7 30086 20181103025620
80.83.66.194 7 50 3555439 20181101105432
78.157.134.23 6 40 4614786 20181121103816
185.219.166.248 6 32 2630796 20181127131204
178.238.40.73 6 72 3081248 20181119031459
83.240.84.174 5 62 7226961 20181115184756
86.47.80.145 5 5 64988 20181125043411
46.135.91.66 5 23 2573374 20181119141406
89.24.147.23 5 54 3776250 20181126195343
83.208.119.214 4 17 1323650 20181125121910
220.243.135.233 4 6 179252 20181110002254
147.229.74.236 4 18 1337188 20181107103350
180.163.220.62 1 2 22247 20181108164739
66.220.149.39 0 5 87750 
66.249.81.90 0 1 36884 
77.240.177.76 3 15 1314983 20181116202350
66.220.149.20 0 1 5369 
94.230.146.248 0 2 1387769 
85.71.158.142 0 1 76619 
178.62.162.189 1 1 16187 20181110072657
190.2.148.176 1 1 16187 20181110043107
220.243.136.76 1 1 3841 20181104024424
93.190.59.150 0 2 126431 
173.252.87.14 1 4 104361 20181123120416
52.34.106.39 2 2 8596 20181110014958
109.80.103.120 3 16 1315398 20181112224705
46.41.150.41 1 1 16187 20181121212714
213.239.211.142 1 1 16187 20181122125716
89.24.34.62 0 1 58064 
220.243.135.58 3 5 175922 20181113013125
54.186.221.31 1 1 4298 20181121022239
93.91.51.172 1 1 4298 20181126174340
195.72.148.227 0 5 2679155 
34.209.44.115 2 2 8596 20181130024150
193.19.179.165 2 2 8596 20181121172339
89.24.39.58 0 3 1047214 
220.243.136.3 1 1 3330 20181104024426
220.243.136.201 3 5 175922 20181121223640
158.46.136.180 1 1 4298 20181122013458
220.243.136.203 1 1 4298 20181122163505
109.201.152.251 1 1 0 20181118084105
34.223.251.69 2 2 8596 20181121085737
180.163.220.45 1 10 255565 20181108164745
89.102.176.10 3 16 1825888 20181111120515
34.247.175.86 3 3 48561 20181130205920
202.46.51.25 1 1 16187 20181123202617
62.210.83.78 1 1 4298 20181114003859
34.222.233.0 2 2 8596 20181123020520
34.220.142.103 2 2 8596 20181122015104
46.166.186.199 1 1 0 20181116124456
213.220.227.242 3 16 1332218 20181105071038
94.112.93.3 0 1 58064 
139.81.241.169 1 1 4298 20181114081249
220.243.135.148 1 1 3818 20181104024428
34.222.152.213 2 2 8596 20181127022659
52.83.184.79 3 5 175922 20181110002253
180.163.220.4 3 36 1540624 20181108163840
109.201.154.166 1 1 0 20181115162903
94.250.249.41 1 1 0 20181108165242
176.114.240.37 0 1 68367 
66.220.149.3 0 7 101282 
54.190.68.66 2 2 8596 20181128025436
34.218.77.84 2 2 8596 20181108134009
180.163.220.99 0 1 38267 
35.163.216.252 2 2 8596 20181129030932
118.24.176.51 1 1 16187 20181111004408
109.201.138.237 1 1 0 20181118235626
66.220.149.21 0 6 32999 
34.212.192.32 2 2 8596 20181102020124
220.243.135.44 2 2 7095 20181110002253
52.12.198.180 2 2 8596 20181126020446
52.25.140.217 2 2 8596 20181125021409
66.220.149.30 0 6 218280 
77.236.204.117 0 3 1012668 
78.45.135.162 3 16 1315398 20181104140358
103.52.219.26 1 1 3841 20181105093621
46.135.77.76 0 1 718525 
193.179.186.2 3 37 1545450 20181126092641
81.19.4.116 3 16 1315398 20181120113243
109.231.191.21 3 16 1315398 20181105075908
54.218.127.9 0 1 38267 
54.212.76.139 2 2 8596 20181124015728
178.255.168.46 3 16 1315398 20181108203333
66.249.89.222 1 1 4298 20181115140423
86.49.156.126 3 37 1541039 20181102105731
66.220.149.22 0 1 7569 
163.172.4.153 1 1 4298 20181102070955
34.209.234.82 2 2 8596 20181114042234
54.202.249.2 2 2 8596 20181112025311
62.204.238.122 0 1 444799 
46.135.84.29 3 16 1315398 20181117101614
46.13.177.9 3 15 1314983 20181115104717
86.49.246.5 3 16 1315398 20181109134230
220.243.135.185 3 5 175922 20181113013120
34.213.73.135 1 1 4298 20181128032125
94.130.68.194 2 2 20485 20181129182939
220.243.135.110 3 5 175922 20181104024420
195.201.171.107 1 1 4298 20181122224454
220.243.135.132 1 1 4298 20181106084715
78.45.204.240 0 1 58064 
62.209.230.42 0 1 718525 
165.225.38.232 3 16 1315398 20181107093438
46.166.186.223 1 1 0 20181119193811
81.2.196.33 0 1 58064 
180.76.156.146 1 1 16187 20181110020824
89.102.22.140 0 1 68367 
52.27.218.77 2 2 8596 20181111024448
46.166.137.205 1 1 0 20181116032232
220.243.136.253 1 1 3477 20181104024424
18.237.70.208 2 2 8596 20181107024423
78.45.255.14 0 1 58064 
202.46.52.61 1 1 16187 20181126112248
18.237.169.159 1 1 4298 20181104182517
180.163.220.43 0 11 153240 
46.166.137.198 1 1 0 20181117214145
184.174.49.158 1 1 4298 20181108032501
40.77.181.156 1 1 93 20181127094016
220.243.135.156 3 5 175922 20181127180830
95.129.245.25 3 16 1315398 20181110220947
220.243.136.233 1 1 3477 20181110002253
34.210.86.194 2 2 8596 20181101041212
220.243.135.107 1 1 3818 20181110002253
82.117.159.151 3 16 1315398 20181125121300
173.252.87.1 0 1 68367 
176.74.140.195 3 16 2171140 20181125222126
54.185.87.113 2 2 8596 20181115025556
46.135.65.169 3 15 1825473 20181107084101
18.236.119.233 2 2 8596 20181107221015
34.220.240.32 2 2 8596 20181117020740
46.135.78.192 3 37 1541039 20181108111211
5.62.154.63 1 1 16187 20181128060240
80.92.244.40 0 1 58064 
195.113.165.12 0 1 920783 
180.163.220.42 0 3 872358 
69.171.251.35 0 1 138 
34.219.55.157 2 2 8596 20181119025847
31.13.115.3 0 1 138 
139.81.72.231 1 1 4298 20181129112510
180.163.220.101 0 4 83522 
220.243.136.87 1 1 3841 20181117092538
34.221.134.213 2 2 8596 20181116024509
184.94.240.92 1 1 16187 20181125171936
220.243.135.237 3 5 175922 20181117092537
202.46.57.20 1 1 16187 20181119032135
86.49.191.18 0 3 161697 
220.243.136.138 3 5 175922 20181121223640
77.240.177.218 3 15 1829884 20181123150921
181.214.179.118 1 1 4298 20181101041413
54.38.69.64 1 2 42565 20181101195313
220.243.135.76 3 5 175922 20181104024421
185.28.102.207 1 1 4298 20181127114213
220.243.135.203 3 5 175922 20181122163506
109.80.103.210 4 25 4271277 20181104192542
173.252.87.13 2 7 145026 20181123120415
52.42.39.169 2 2 8596 20181113042436
88.102.200.196 0 2 56090 
37.48.36.61 3 16 1315398 20181113073103
220.243.135.153 3 5 175922 20181130025911
93.91.150.101 0 1 58064 
173.211.26.42 1 1 4298 20181115064950
212.79.110.35 0 1 58064 
202.46.55.11 1 1 16187 20181115132420
94.112.189.242 4 34 2240041 20181110195433
54.212.134.231 2 2 8596 20181118022653
220.243.136.190 1 1 3254 20181104024423
196.249.69.34 3 16 1315398 20181107075843
220.243.135.3 3 5 175922 20181127180836
173.252.87.16 0 1 920783 
170.79.176.140 1 1 4298 20181128013625
95.82.149.99 3 37 1545450 20181106132608
54.244.194.110 1 1 4298 20181117230019
173.252.87.17 0 3 76861 
46.135.70.28 3 16 1315398 20181123123520
34.209.89.179 2 2 8596 20181106081605
185.33.146.61 1 1 3477 20181122142307
180.163.220.97 1 5 132245 20181108164745
66.220.149.4 3 11 1087790 20181124113023
122.49.28.2 3 37 1541659 20181111022426
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 28 73 4492971 13
20181102 16 51 1733902 8
20181103 10 11 112933 4
20181104 20 58 5976724 11
20181105 21 93 5541863 7
20181106 11 59 2962594 6
20181107 17 61 6530132 9
20181108 20 133 5987884 13
20181109 10 26 1538550 6
20181110 25 73 4435555 13
20181111 28 212 17491791 6
20181112 7 22 2287194 4
20181113 13 34 2820156 6
20181114 9 13 220198 7
20181115 19 89 8658170 12
20181116 9 23 2731833 6
20181117 19 47 2856832 10
20181118 12 42 2294538 6
20181119 14 70 5197436 8
20181120 5 18 1335883 3
20181121 30 55 3040127 14
20181122 14 17 274445 11
20181123 14 52 4501926 8
20181124 8 44 2351283 5
20181125 28 139 11542240 10
20181126 9 53 1835100 6
20181127 14 32 2617199 7
20181128 13 46 1607495 9
20181129 7 7 45268 6
20181130 10 12 221190 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 233
30s-2mn 4
30mn-1h 1
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 252 1571379 186 165
/fonts/Oswald-Regular.ttf 67 3413248 2 7
/fonts/fontawesome-webfont.woff2 53 3416592 2 43
/siteprokocky.html 37 157069 32 6
/fonts/fontawesome-webfont.woff 9 731556 1 3
/cisteniokapu.html 9 45847 6 4
/reference.html 8 46093 2 6
/vyskoveprace.html 7 29641 3 2
/natery.html 6 34406 3 1
/durdakova38.html 5 25379 3 0
/fonts/fontawesome-webfont.eot 5 344375 0 3
/fonts/fontawesome-webfont.ttf 1 138204 0 0
/BingSiteAuth.xml 1 93 1 1
END_SIDER
