AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/marekmel/tmp/awstats/ssl/awstats.vyskovepracemelichar.marekmelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2710                
POS_VISITOR 11346               
POS_DAY 18070               
POS_DOMAIN 3569                
POS_LOGIN 4003                
POS_ROBOT 4158                
POS_WORMS 4724                
POS_EMAILSENDER 4855                
POS_EMAILRECEIVER 4998                
POS_SESSION 18902               
POS_SIDER 19093               
POS_FILETYPES 5133                
POS_DOWNLOADS 5407                
POS_OS 5455                
POS_BROWSER 5747                
POS_SCREENSIZE 7162                
POS_UNKNOWNREFERER 7236                
POS_UNKNOWNREFERERBROWSER 7873                
POS_ORIGIN 8088                
POS_SEREFERRALS 8232                
POS_PAGEREFS 8411                
POS_SEARCHWORDS 8704                
POS_KEYWORDS 9673                
POS_MISC 2374                
POS_ERRORS 10222               
POS_CLUSTER 3859                
POS_SIDER_404 10339               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401001159 1 0 11546615415904
FirstTime 20180301025908
LastTime 20180331185154
LastUpdate 20180401031703 1 0 0 0 0
TotalVisits 166                 
TotalUnique 116                 
MonthHostsKnown 0                   
MonthHostsUnknown 189                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 56 2939392 12 53 1532656
1 5 5 13074 10 42 1964988
2 6 18 1364177 10 52 5262273
3 2 2 4296 21 63 2440602
4 9 9 110695 24 68 4863506
5 9 56 2893737 21 60 2279705
6 5 7 987439 19 75 5412119
7 15 83 12482887 28 67 5536632
8 21 112 11370748 27 68 6287689
9 17 82 9588466 20 49 4898811
10 9 40 2755843 24 70 2970436
11 22 135 12391245 21 55 734705
12 35 131 11289348 18 50 1819460
13 40 190 19993098 17 53 2401367
14 19 52 4106587 35 81 5251537
15 15 90 7830304 13 42 1287647
16 14 76 7779687 41 77 3295925
17 49 347 28242088 29 70 4750429
18 48 317 32323735 21 56 4685343
19 10 41 4309976 26 94 3937486
20 13 72 10027467 22 58 5066131
21 19 162 19657683 42 114 6265082
22 16 76 14131748 41 82 3179438
23 18 46 2716783 20 63 4715933
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
cz 320 1931 169724193
us 44 90 31036442
de 22 22 84361
es 10 113 11930436
sk 8 9 950452
ru 7 21 1473733
cn 6 6 97128
dk 2 2 8592
gb 2 2 14414
cl 1 1 4296
tw 1 1 16188
mu 1 1 4296
ie 0 3 2762349
pl 0 2 1124787
se 0 1 78836
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 881 67649515 20180331233351 289
googlebot 223 1117417 20180330202456 21
robot 74 2253070 20180331212915 40
[\s_+:,\.\;\/\\-]bot 42 1771026 20180322193146 0
php 18 14847679 20180331180528 0
bingpreview 16 1328094 20180324170711 0
no_user_agent 16 80628 20180329113437 0
crawl 15 38951 20180331171437 5
googlebot\-image 11 1408035 20180330224833 0
unknown 8 1211 20180328124458 8
netcraft 5 80940 20180309163842 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 94 3671272 0 0
woff 6 487704 0 0
woff2 74 4770336 0 0
jpg 1068 199666341 0 0
css 91 1633359 0 0
html 241 1163155 0 0
ttf 90 4672220 0 0
gif 88 745888 0 0
png 440 1811199 0 0
xml 3 279 0 0
eot 10 688750 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winxp 44 8
linux 2 1
Unknown 209 27
win7 379 84
win16 1 1
macosx8 1 1
ios_ipad 43 6
macosx 120 40
win8 23 10
winlong 2 2
linuxubuntu 20 7
win2003 1 1
linuxandroid 403 68
winnt 667 126
ios_iphone 37 9
macosx9 1 1
win8.1 252 32
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
chrome41.0.2226.0 1 1
chrome45.0.2454.93 6 6
safari9.0 27 3
firefox32.0 1 1
safari5.0.4 1 1
firefox3.5.5 1 1
chrome56.0.2924.87 17 3
safari 16 3
firefox47.0 1 1
iphone 16 5
safari10.0 3 1
opera42.0.2393.94 1 0
firefox57.0 2 2
chrome58.0.3029.110 176 41
chrome51.0.2704.84 2 2
firefox3.0.8 2 2
firefox58.0.2 1 0
firefox52.0 38 3
chrome20.0.1092.0 1 1
chrome26.0.1410.65 1 1
msie9.0 1 1
safari5.0.3 1 1
firefox3.6.13 3 3
chrome64.0.3282.186 313 45
msie10.0 1 1
chrome31.0.1650.16 2 1
chrome65.0.3325.146 1 0
Unknown 108 7
msie8.0 2 2
chrome46.0.2486.0 25 8
firefox12.0 1 1
chrome65.0.3325.162 3 0
chrome40.0.2214.85 16 16
chrome65.0.3325.109 104 20
chrome59.0.3071.125 44 5
chrome63.0.3239.132 3 3
chrome64.0.3282.119 1 1
chrome49.0.2623.112 1 0
chrome18.0.1025.142 1 1
chrome37.0.2062.120 16 3
chrome63.0.3239.83 31 6
chrome19.0.1061.0 1 1
chrome63.0.3239.84 16 3
opera51.0.2830.40 16 3
chrome32.0.1667.0 1 1
chrome64.0.3282.137 118 22
chrome41.0.2228.0 2 1
safari11.0 18 3
firefox46.0 10 10
chrome61.0.3163.100 17 17
chrome55.0.2883.91 37 3
safari11.0.3 76 9
mozilla 85 17
opera45.1.2246.125351 1 0
chrome19.77.34.5 1 1
firefox58.0 333 46
chrome28.0.1467.0 1 1
chrome33.0.0.0 17 3
safari5.0.2 1 1
android 15 3
opera49.0.2725.64 2 0
chrome42.0.2311.135 3 3
msie11.0 193 30
chrome53.0.2785.146 20 3
chrome65.0.3325.181 85 16
firefox59.0 143 23
chrome32.0.1664.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Go-http-client/1.1 20180328084301
Mozilla/5.0_PhantomJS_(compatible;_Seznam_screenshot-generator_2.1;__http://fulltext.sblog.cz/screenshot/) 20180321084854
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180317060945
Mozilla/5.0_(compatible;_ips-agent) 20180316041835
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:58.0.2)_Gecko/58.0.2_Firefox/58.0.2 20180314071944
facebookexternalhit/1.1 20180323224110
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:58.0)_Gecko/58.0_Firefox/58.0 20180314071941
HTML2JPG_Enterprise,_http://www.html2jpg.com 20180326173837
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20180328084301
facebookexternalhit/1.1 20180323224110
HTML2JPG_Enterprise,_http://www.html2jpg.com 20180326173837
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 100 198
From1 2 2
From2 67 116
From3 14 14
From4 241 1875
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
seznam 28 28
google 38 86
bing 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.facebook.com 5 5
http://m.facebook.com 5 5
https://lm.facebook.com 2 2
https://l.facebook.com 1 1
https://mail.volny.cz/main.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 23
s%c3%ad%c5%a5+na+balkon+pro+ko%c4%8dky 3
s%c3%adt%c4%9b+pro+ko%c4%8dky 2
s%c3%adt%c4%9b+pro+ko%c4%8dky+na+balkon 2
n%c3%a1t%c4%9bry+ve+v%c3%bd%c5%a1k%c3%a1ch+brno 2
s%c3%adt+na+balkon+ko%c4%8dky 2
sit+na+balkon 2
mont%c3%a1%c5%be+s%c3%adt%c3%ad+pro+ko%c4%8dky+v+brn%c4%9b 1
s%c3%adt%c4%9b+na+na+balkon+pro+ko%c4%8dku 1
s%c3%adt%c4%9bpro+ko%c4%8dky 1
s%c3%adt%c4%9b+na+na+balkon+pro+ko%c4%8dku+b%c3%adl%c3%a1 1
sit+na+balkon+pro+kocky 1
s%c3%ad%c5%a5+na+balk%c3%b3n+pro+ko%c4%8dky 1
melichar+v%c3%bd%c5%a1kov%c3%a9+pr%c3%a1ce 1
sit+kocky+balkon+bila 1
s%c3%adt%c4%9b+ko%c4%8dky+brno 1
sit+pro+kocky+brno 1
siteprokocky 1
s%c3%8dt+balkonov%c3%89+na+ko%c4%8dky 1
s%c3%ad%c5%a5+proti+holub%c5%afm+brno 1
s%c3%adta+na+balkony+pro+o%c4%8dky 1
oprava+poskozene+omitky+brno 1
vyskove+prace+brno 1
hroty+proti+holubum+brno 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 40
na 17
pro 14
ko%c4%8dky 14
balkon 13
brno 8
s%c3%adt%c4%9b 7
sit 5
s%c3%ad%c5%a5 5
kocky 3
s%c3%adt 2
n%c3%a1t%c4%9bry 2
ko%c4%8dku 2
ve 2
v%c3%bd%c5%a1k%c3%a1ch 2
proti 2
hroty 1
holub%c5%afm 1
omitky 1
pr%c3%a1ce 1
s%c3%adt%c4%9bpro 1
prace 1
balk%c3%b3n 1
bila 1
brn%c4%9b 1
s%c3%8dt 1
oprava 1
v%c3%bd%c5%a1kov%c3%a9 1
poskozene 1
o%c4%8dky 1
vyskove 1
melichar 1
siteprokocky 1
balkonov%c3%89 1
s%c3%adta 1
balkony 1
s%c3%adt%c3%ad 1
holubum 1
mont%c3%a1%c5%be 1
v 1
b%c3%adl%c3%a1 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 163 37712
404 45 79740
206 38 145882
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/blog/author/koprivackej/ 1 -
/kontakt.html 1 http://www.vyskovepracemelichar.cz/kontakt.html
/tel:+420774982478 1 http://www.vyskovepracemelichar.cz/tel:+420774982478
/apple-touch-icon-precomposed.png 1 -
/https://www.facebook.com/marek.melichar 1 http://www.vyskovepracemelichar.cz/https://www.facebook.com/marek.melichar
/apple-app-site-association 6 -
/apple-touch-icon.png 2 -
/zednickeprace.html 1 -
/blog/ 21 -
/Sitemap.xml 4 -
/https://twitter.com/marek_melichar 1 http://www.vyskovepracemelichar.cz/https://twitter.com/marek_melichar
/https://goo.gl/maps/3qXzV6p4bN22 1 http://www.vyskovepracemelichar.cz/https://goo.gl/maps/3qXzV6p4bN22
/components/com_b2jcontact/css/b2jcontact.css 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 189
176.74.128.116 23 144 11055396 20180328163247
138.246.253.19 16 16 0 20180329183824
54.67.59.131 10 10 42960 20180329095859
188.75.128.27 10 53 3566951 20180325100713
88.16.52.62 10 113 11930436 20180309215906
81.0.199.226 9 9 33965 20180325233928
46.149.119.134 9 75 9649105 20180306184323
85.93.112.59 9 44 8821689 20180307084506
185.28.102.169 8 8 29669 20180328124500
69.58.178.57 8 8 106399 20180316041835
77.75.77.200 8 76 3148090 20180321084854
194.213.41.2 8 25 4963313 20180302143146
81.25.26.150 8 74 3098658 20180326173840
54.183.165.74 7 7 30072 20180331185154
147.135.137.81 7 8 26720 20180304225304
83.240.120.227 6 33 2631207 20180307131017
217.197.145.132 5 18 1323074 20180310175256
90.177.28.126 5 25 4897494 20180312115330
94.113.135.12 5 24 3494155 20180325091718
213.220.227.77 5 60 3435548 20180313173853
151.237.228.11 5 35 2248288 20180312221618
82.209.8.219 5 35 2248288 20180309115628
37.48.41.99 5 43 5195917 20180326174451
85.135.74.138 4 18 1337184 20180327185709
46.39.181.150 4 35 2257987 20180315162147
81.0.198.167 0 1 920783 
86.49.118.214 0 2 126431 
5.9.112.6 1 1 11318 20180316144647
31.192.86.45 3 16 1315396 20180304181422
163.172.178.166 1 1 4296 20180328084301
176.97.14.36 3 16 1315396 20180310174753
195.181.214.36 1 1 4296 20180308014126
107.21.196.166 1 1 16188 20180320133333
94.112.152.204 3 16 1315396 20180326135015
89.176.231.113 3 16 1315396 20180325124012
93.99.79.5 0 1 58064 
61.216.28.103 1 1 16188 20180314071410
78.102.184.207 0 1 58064 
166.62.126.3 2 2 8592 20180327143956
37.188.191.91 0 1 68367 
92.240.180.153 3 16 1315396 20180326230754
212.158.134.226 4 17 1323646 20180322120953
54.218.255.212 1 1 4296 20180311014637
173.252.124.238 0 1 920783 
188.75.162.63 4 17 1319235 20180329083313
89.177.81.63 3 16 1315396 20180314183130
37.48.50.56 4 21 3279279 20180311130205
66.220.157.226 0 2 1841566 
173.252.115.168 0 1 920783 
92.240.166.9 3 16 1315396 20180330183959
78.156.48.127 3 16 1319807 20180329124047
46.135.16.111 0 1 58064 
89.24.241.19 3 16 1315396 20180314174239
193.165.79.110 0 1 36677 
46.33.96.8 3 16 1315396 20180312184026
149.6.25.110 3 16 1315396 20180328133337
95.173.86.119 0 1 36884 
173.252.98.114 0 1 920783 
89.176.136.11 0 1 34791 
46.227.12.50 4 20 2407277 20180310132103
94.113.171.9 3 27 2619347 20180314024451
193.19.179.165 2 2 8592 20180330162259
88.103.228.58 3 16 1315396 20180309153023
176.74.128.122 3 15 1825471 20180330194734
217.197.145.232 3 16 1315396 20180331134752
188.95.125.173 3 16 2834419 20180321084122
78.157.149.70 0 2 126431 
173.252.115.8 0 2 1841566 
173.252.124.28 0 1 920783 
93.91.252.254 0 1 57087 
173.252.100.201 0 1 920783 
173.252.115.194 0 2 1841566 
89.176.9.105 3 16 1315396 20180329094734
90.176.55.2 3 16 1319807 20180318133955
78.45.252.55 3 16 1315396 20180329194557
109.81.209.126 0 1 58064 
109.81.209.227 0 1 1098365 
69.63.188.123 0 1 920783 
83.240.13.100 3 37 1541037 20180326184028
78.102.190.150 3 16 1315396 20180322180753
173.252.124.22 0 1 920783 
89.103.49.207 0 1 920783 
40.77.181.156 3 3 279 20180320013117
141.143.213.40 0 1 78836 
194.228.59.45 0 1 58064 
202.46.51.183 1 1 16188 20180329112600
78.45.26.251 0 1 68367 
173.252.97.112 0 2 1841566 
176.12.124.222 0 1 58064 
173.252.124.29 0 1 920783 
144.76.168.111 1 1 19368 20180316144646
185.149.129.123 3 16 1332216 20180322110809
89.102.178.152 0 2 136900 
66.220.157.227 0 1 920783 
46.13.133.114 3 16 1332216 20180320235922
202.46.50.153 1 1 16188 20180330070042
173.252.100.206 0 1 920783 
188.146.105.193 0 2 1124787 
144.76.153.198 2 2 26732 20180316144646
88.99.27.172 1 1 10118 20180316144646
86.49.254.4 3 16 1315396 20180311093502
173.252.124.119 0 1 920783 
88.100.143.208 3 8 1134200 20180331162223
31.13.112.132 0 1 920783 
109.107.209.134 4 21 3279279 20180312124223
86.110.118.56 1 1 4296 20180304195245
109.81.213.202 3 16 1315396 20180309150406
46.227.12.37 3 16 1315396 20180318110447
95.82.135.149 0 5 2075 
54.218.254.42 1 1 16188 20180328021501
90.178.53.87 3 16 1315396 20180316174020
173.252.124.224 0 1 920783 
193.165.72.41 4 54 2309026 20180316181053
202.46.56.191 1 1 16188 20180311134237
194.228.68.128 3 16 1315396 20180311172630
185.15.147.128 0 1 36884 
69.63.188.111 0 1 920783 
46.135.70.188 3 16 1315396 20180312131215
151.237.227.19 2 7 1130361 20180326140714
46.13.15.174 0 2 978847 
82.202.7.159 0 1 58064 
77.75.77.24 4 5 4254 20180306103807
89.24.33.244 3 37 1541037 20180320172814
154.16.161.198 1 1 4296 20180309193553
66.220.155.216 0 1 920783 
173.252.98.201 0 1 920783 
178.255.168.73 0 1 1098365 
202.46.53.149 1 1 16188 20180319023915
212.96.185.201 3 16 1315396 20180327203908
31.13.114.209 0 1 920783 
195.181.211.47 1 1 4296 20180328120948
195.201.94.133 1 2 128629 20180328085644
94.112.171.142 3 16 1315396 20180319003712
88.102.44.104 0 1 58064 
88.102.87.70 3 16 1315396 20180309053841
92.61.86.2 3 16 1315396 20180327203553
178.255.168.46 0 1 28830 
77.242.95.104 3 16 1315396 20180318222759
95.82.135.173 0 6 2490 
89.176.113.130 3 16 1315396 20180324150324
202.46.50.93 1 1 16188 20180308005555
82.117.130.29 0 1 58064 
89.103.182.204 3 16 1315396 20180330171504
202.46.51.182 1 1 16188 20180324113502
77.242.86.136 0 1 58064 
95.82.135.142 3 16 1315396 20180325070600
89.102.153.238 3 16 1315396 20180304130501
66.220.155.214 0 1 920783 
144.76.71.83 1 1 16188 20180316144646
191.101.102.68 1 1 4296 20180330174944
94.113.79.168 0 1 58064 
66.220.155.69 0 1 920783 
109.238.32.36 0 1 58064 
195.168.207.127 0 1 920783 
90.181.40.175 0 1 57087 
90.178.155.74 3 16 1319807 20180320122113
173.252.99.185 0 1 920783 
176.74.142.194 1 1 16188 20180304185901
178.171.31.156 1 1 4296 20180315130725
109.81.213.82 3 16 1315396 20180310162522
173.252.100.207 0 1 920783 
31.13.113.134 0 1 920783 
178.17.80.113 0 1 58064 
173.252.99.183 0 1 920783 
46.135.104.213 3 20 2307392 20180312142056
78.102.208.147 3 16 1315396 20180330200427
89.24.52.228 0 1 920783 
78.102.182.218 0 1 920783 
173.252.115.196 0 1 920783 
66.249.91.80 1 1 4296 20180317060945
93.91.151.3 0 2 534411 
89.24.53.13 0 1 58064 
46.135.73.0 3 15 1314981 20180314144116
46.13.23.34 0 1 68367 
78.45.194.75 3 16 1315396 20180319135222
173.252.99.55 0 1 920783 
5.9.17.118 1 1 10755 20180316144646
89.102.179.31 3 16 1315396 20180314095444
62.168.15.82 3 16 1319807 20180312085856
173.252.124.26 0 1 920783 
89.203.147.2 0 1 68367 
46.135.21.245 3 16 1315396 20180314071941
173.252.124.19 0 1 920783 
94.230.144.36 0 1 33821 
89.24.158.72 3 38 1586255 20180308005019
213.175.39.66 3 16 1315396 20180305101826
176.116.16.234 1 1 4296 20180323122242
178.255.168.13 4 19 1375451 20180325134327
46.135.22.178 3 15 1314981 20180313120729
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 10 28 4890147 5
20180302 8 39 2416362 4
20180303 1 1 4296 1
20180304 17 46 2804520 7
20180305 10 49 8901851 3
20180306 16 102 13020356 6
20180307 9 35 2641673 4
20180308 6 48 6307162 4
20180309 31 221 22252844 10
20180310 15 73 6545638 5
20180311 14 64 10637273 7
20180312 39 244 25758083 11
20180313 17 115 7056309 5
20180314 22 106 8154916 10
20180315 9 55 6343909 4
20180316 26 128 8220173 10
20180317 1 3 99244 1
20180318 11 55 6847971 5
20180319 7 34 2715347 3
20180320 13 88 10361390 7
20180321 10 73 8543858 3
20180322 13 72 10006697 4
20180323 3 9 4230431 3
20180324 4 20 1505776 2
20180325 25 89 7807522 6
20180326 20 151 10925210 7
20180327 13 53 3980864 5
20180328 18 46 2814285 7
20180329 16 70 5348797 7
20180330 15 68 5854918 7
20180331 5 20 2312681 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 144
30s-2mn 11
15mn-30mn 3
2mn-5mn 5
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/siteprokocky.html 96 383502 74 16
/ 89 502884 74 63
/fonts/Oswald-Regular.ttf 89 4534016 1 11
/fonts/fontawesome-webfont.woff2 74 4770336 1 48
/reference.html 15 88357 3 5
/natery.html 13 57707 4 3
/vyskoveprace.html 13 56019 3 3
/cisteniokapu.html 10 49310 2 1
/fonts/fontawesome-webfont.eot 10 688750 0 5
/fonts/fontawesome-webfont.woff 6 487704 0 3
/durdakova38.html 5 25376 1 4
/BingSiteAuth.xml 3 279 3 3
/fonts/fontawesome-webfont.ttf 1 138204 0 1
END_SIDER
