AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/marekmel/tmp/awstats/ssl/awstats.vyskovepracemelichar.marekmelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2699                
POS_VISITOR 9980                
POS_DAY 13893               
POS_DOMAIN 3541                
POS_LOGIN 3931                
POS_ROBOT 4086                
POS_WORMS 4649                
POS_EMAILSENDER 4780                
POS_EMAILRECEIVER 4923                
POS_SESSION 14624               
POS_SIDER 14815               
POS_FILETYPES 5058                
POS_DOWNLOADS 5326                
POS_OS 5374                
POS_BROWSER 5641                
POS_SCREENSIZE 6546                
POS_UNKNOWNREFERER 6620                
POS_UNKNOWNREFERERBROWSER 7219                
POS_ORIGIN 7400                
POS_SEREFERRALS 7540                
POS_PAGEREFS 7717                
POS_SEARCHWORDS 7972                
POS_KEYWORDS 8396                
POS_MISC 2363                
POS_ERRORS 8613                
POS_CLUSTER 3787                
POS_SIDER_404 8730                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301022127 2 172 10581463623166
FirstTime 0
LastTime 20180228155842
LastUpdate 20180301040904 2 0 1 0 0
TotalVisits 125                 
TotalUnique 68                  
MonthHostsKnown 0                   
MonthHostsUnknown 111                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 27 1363015 32 123 6554524
1 8 8 29669 28 126 4304144
2 8 12 31732 36 87 3730892
3 11 13 115821 26 93 4904589
4 3 5 25610 32 98 2166449
5 4 4 24780 26 116 3192017
6 13 14 90729 25 115 5461088
7 8 21 1336534 9 60 3000856
8 5 45 2729919 11 49 5112071
9 1 7 1168053 14 65 4787182
10 12 93 4941562 18 79 6074797
11 17 109 5106159 23 88 4758278
12 5 19 1332092 22 76 5286094
13 19 129 9095575 9 39 1438804
14 12 57 4330956 25 75 1110147
15 13 52 3378161 16 41 1434879
16 16 72 9673530 21 58 455309
17 8 67 5123113 37 140 5910794
18 13 109 6182128 26 70 10435207
19 11 57 5900391 23 69 863756
20 19 110 9189768 13 76 2498184
21 13 82 8829531 24 71 2948344
22 4 24 1026448 16 80 5307241
23 12 83 3181458 21 99 4266720
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
cz 158 1015 76147300
us 65 173 6221563
ru 5 5 33372
au 5 5 21480
de 5 5 0
cn 5 5 80940
ua 2 2 20484
hu 1 1 4296
cl 1 1 4296
be 0 1 90729
gb 0 1 81037
sk 0 4 1443173
ie 0 1 58064
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 1392 70021335 20180228221645 461
googlebot 100 550463 20180228141302 27
[\s_+:,\.\;\/\\-]bot 76 3238627 20180227175751 0
googlebot\-image 67 6686349 20180226170256 0
bingpreview 31 5588986 20180228102719 0
robot 26 261741 20180226010437 16
no_user_agent 21 9266978 20180227125237 0
crawl 14 42984 20180224212828 3
netcraft 6 97128 20180206083652 0
slurp 2 4084 20180201103457 1
unknown 2 383 20180214035829 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 216 754896 0 0
eot 6 413250 0 0
jpg 629 75111271 0 0
gif 42 355992 0 0
js 42 1607214 0 0
css 43 771807 0 0
woff2 33 2127312 0 0
ttf 42 2139648 0 0
html 162 762590 0 0
woff 2 162568 0 0
xml 2 186 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 239 32
macosx8 1 1
winnt 237 43
linux 33 17
winxp 3 3
macosx6 3 2
win7 305 52
Unknown 186 28
win8 4 4
winlong 17 4
macosx9 1 0
macosx 100 32
win8.1 20 3
ios_iphone 55 11
linuxubuntu 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
firefox3.0.8 2 2
msie6.0 1 1
chrome64.0.3282.186 1 0
msie11.0 88 13
chrome61.0.3163.100 19 19
chrome58.0.3029.110 6 6
chrome12.0.742.60 1 1
chrome64.0.3282.140 4 0
opera50.0.2762.67 3 0
chrome64.0.3282.137 149 23
chrome11.0.654.0 1 1
chrome63.0.3239.83 16 3
firefox3.5.8 1 1
firefox3.6.13 14 14
firefox45.0 1 1
firefox52.0 17 4
mozilla 89 19
chrome42.0.2311.135 2 2
chrome56.0.2924.87 36 3
opera50.0.2762.58 16 3
Unknown 81 6
safari5.0.5 1 0
iphone 1 1
safari11.0.2 37 3
firefox58.0.1 1 0
firefox46.0 11 11
firefox53.0 1 1
chrome63.0.3239.132 98 17
chrome64.0.3282.167 63 7
chrome45.0.2454.93 5 5
safari11.0 39 7
firefox25.0 1 1
safari 15 3
chrome10.0.648.134 1 1
firefox58.0 317 40
chrome61.0.3163.98 37 3
firefox17.0 1 1
chrome49.0.2623.75 32 16
chrome32.0.1667.0 2 2
chrome64.0.3282.123 1 0
chrome40.0.2214.85 5 5
chrome64.0.3282.119 1 0
msie10.6 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
HTML2JPG_Enterprise,_http://www.html2jpg.com 20180226101425
Mozilla/5.0_(compatible;_ips-agent) 20180214035838
Mozilla/5.0_(Android_6.0;_Mobile;_rv:58.0.1)_Gecko/58.0.1_Firefox/58.0.1 20180208165238
Mozilla/5.0_(Android_6.0;_Mobile;_rv:58.0)_Gecko/58.0_Firefox/58.0 20180208165234
facebookexternalhit/1.1 20180228174629
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180214220239
Mozilla/5.0_PhantomJS_(compatible;_Seznam_screenshot-generator_2.1;__http://fulltext.sblog.cz/screenshot/) 20180201184725
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
HTML2JPG_Enterprise,_http://www.html2jpg.com 20180226101425
facebookexternalhit/1.1 20180228174629
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 100 154
From1 0 0
From2 27 61
From3 5 5
From4 115 999
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 19 50
seznam 8 8
bing 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://77.104.141.181 2 2
https://www.obrazky.cz 1 1
https://lm.facebook.com 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
s%c3%adt+na+balkon+ko%c4%8dky 2
s%c3%adt%c4%9b+pro+ko%c4%8dky+brno 1
marek+melichar+brno 1
site+pro+kocky+balkon 1
site+pro+kocky+brno 1
melichar+pr%c3%a1ce+ve+v%c3%bd%c5%a1k%c3%a1ch 1
s%c3%adt%c4%9b+do+oken+pro+ko%c4%8dky+brno 1
s%c3%adt%c4%9b+na+balkon+pro+ko%c4%8dky 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
ko%c4%8dky 5
pro 5
balkon 4
brno 4
na 3
s%c3%adt%c4%9b 3
site 2
s%c3%adt 2
kocky 2
melichar 2
ve 1
v%c3%bd%c5%a1k%c3%a1ch 1
pr%c3%a1ce 1
do 1
oken 1
marek 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 26 46072
206 30 149598
301 196 47638
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/https://cz.linkedin.com/in/marekmelichar 1 http://www.vyskovepracemelichar.cz/https://cz.linkedin.com/in/marekmelichar
/apple-touch-icon-precomposed.png 1 -
/connectors/security/login.php 1 -
/tel:+420774982478 1 http://www.vyskovepracemelichar.cz/tel:+420774982478
/https://twitter.com/marek_melichar 1 http://www.vyskovepracemelichar.cz/https://twitter.com/marek_melichar
/remeslneprace.html 1 -
/connectors/system/settings.php 1 -
/phpinfo.php 1 -
/downloader/ 2 -
/admin 1 -
/apple-touch-icon-120x120.png 1 -
/https://goo.gl/maps/3qXzV6p4bN22 1 http://www.vyskovepracemelichar.cz/https://goo.gl/maps/3qXzV6p4bN22
/apple-touch-icon.png 4 -
/blog/ 1 https://www.vyskovepracemelichar.cz/blog/
/kontakt.html 1 http://www.vyskovepracemelichar.cz/kontakt.html
/https://www.facebook.com/marek.melichar 1 http://www.vyskovepracemelichar.cz/https://www.facebook.com/marek.melichar
/apple-touch-icon-120x120-precomposed.png 1 -
/Sitemap.xml 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 111
77.75.77.24 14 14 0 20180228064251
90.176.207.4 12 74 10316789 20180226160958
77.75.77.200 10 80 3160816 20180201184725
13.56.229.65 9 9 38664 20180226112747
109.107.209.134 9 103 6103107 20180215135210
69.58.178.57 8 8 106399 20180214035838
81.25.26.150 8 74 3098658 20180226101428
54.183.130.127 8 8 34368 20180226232719
81.2.240.95 8 8 29669 20180202015431
86.49.242.102 7 37 2824112 20180208151404
176.74.128.116 7 61 3353139 20180203185105
147.135.137.81 7 8 26720 20180224001234
66.249.93.220 7 10 31317 20180225200211
94.112.83.136 6 31 2630377 20180227143900
129.78.110.124 5 5 21480 20180206165504
138.246.253.19 5 5 0 20180217023415
88.100.143.208 4 38 1544876 20180225214202
66.249.93.221 4 12 20504 20180223020735
66.249.93.222 4 8 18844 20180228155842
89.103.126.128 4 24 2498134 20180216182650
91.195.107.31 4 16 1323231 20180208071815
80.251.241.180 4 43 2667559 20180211083507
62.240.162.134 4 17 1319235 20180210131436
213.220.214.39 4 20 3789354 20180227164248
151.237.226.212 3 15 1314981 20180226202455
13.115.152.63 1 1 4296 20180218154032
80.92.244.132 0 1 58064 
194.160.249.127 0 2 978847 
173.252.85.199 0 1 18382 
66.220.155.213 0 1 920783 
62.235.177.114 0 1 90729 
89.103.73.129 3 16 1315396 20180216205803
202.46.58.70 1 1 16188 20180218102911
66.102.6.80 0 12 129003 
173.252.84.118 0 1 68367 
83.240.61.45 3 16 1315396 20180221192335
185.33.146.61 1 1 4296 20180217211246
66.249.88.158 1 10 220926 20180222234217
69.171.225.49 0 1 58064 
66.102.6.76 0 12 857949 
109.81.215.36 0 1 920783 
88.103.226.160 3 16 2834419 20180207191305
95.82.135.129 3 16 1315396 20180203202356
89.24.53.92 3 16 1315396 20180217205320
217.30.64.86 0 2 989150 
35.164.156.75 1 1 4296 20180224021759
202.46.54.162 1 1 16188 20180202051717
72.14.199.175 1 1 4296 20180214220239
78.152.213.20 0 1 58064 
188.114.3.120 1 1 4296 20180217194613
80.242.36.219 0 1 406262 
188.75.158.37 0 2 88503 
146.185.223.117 1 1 16188 20180205041218
37.48.1.109 0 1 58064 
202.46.51.159 1 1 16188 20180213003955
72.23.115.33 0 3 184029 
188.75.128.53 0 2 126431 
90.177.219.170 0 1 58064 
66.249.88.157 2 15 327483 20180222234217
202.46.50.133 1 1 16188 20180209171547
151.237.227.20 3 37 1541037 20180222100243
83.240.9.18 3 16 1315396 20180209150632
194.12.44.5 0 2 129321 
217.147.169.251 1 1 4296 20180203075800
173.252.84.112 0 1 58064 
158.46.218.36 1 1 4296 20180202203016
176.12.117.102 3 15 1829882 20180209103525
109.105.39.20 3 16 1315396 20180208165234
173.252.92.117 0 1 57087 
94.112.217.150 3 16 1315396 20180201193141
62.209.223.207 0 1 68367 
95.82.135.173 0 4 1660 
66.102.6.78 3 12 558081 20180222233939
178.41.70.201 0 1 58064 
178.159.100.122 1 1 16188 20180210150522
173.252.86.90 0 1 57087 
66.220.155.217 0 1 68367 
40.77.181.156 2 2 186 20180218121629
181.214.171.15 1 1 4296 20180208101113
46.13.12.116 0 1 58064 
66.249.93.60 1 1 4296 20180220234141
78.102.173.34 0 1 406262 
202.46.52.11 1 1 16188 20180208120838
34.217.15.173 1 1 4296 20180213022531
176.116.28.120 1 1 4296 20180223073150
34.211.230.85 1 1 4296 20180202234148
37.188.155.152 0 1 58064 
109.111.214.50 0 1 81037 
88.100.38.144 0 1 920783 
178.21.185.8 3 16 1315396 20180209150244
91.139.6.250 0 2 126431 
216.74.102.247 1 1 4296 20180215021655
173.252.124.236 0 1 18382 
213.220.250.132 0 1 68367 
37.48.1.158 0 1 58064 
77.236.206.193 3 16 1315396 20180214172358
78.102.65.14 3 16 1315396 20180204143241
165.225.76.115 3 16 1319807 20180207134447
66.249.93.58 0 1 415 
62.77.65.49 0 2 126431 
94.112.189.242 0 1 58064 
109.81.212.151 3 16 1315396 20180228000234
80.250.30.196 0 3 1047214 
66.249.88.159 0 11 992213 
217.66.160.15 3 37 1541037 20180205204232
94.112.187.205 3 37 1541037 20180207172030
194.48.241.241 0 1 920783 
95.82.135.149 0 7 2905 
178.204.9.22 1 1 4296 20180212204656
193.19.179.165 2 2 8592 20180225144256
86.49.125.123 0 1 58064 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 16 102 4945342 6
20180202 11 12 122816 4
20180203 13 84 4865867 5
20180204 5 20 1378171 3
20180205 12 104 5984923 6
20180206 11 37 3568344 5
20180207 11 74 5853063 5
20180208 11 44 4180306 6
20180209 13 52 4490165 7
20180210 7 21 1397783 5
20180211 5 47 2801591 2
20180212 10 57 2954354 5
20180213 3 7 219993 3
20180214 20 72 8261886 6
20180215 9 50 2738926 6
20180216 7 28 2556198 5
20180217 8 22 1332995 6
20180218 5 10 1130566 5
20180219 1 5 93629 1
20180220 3 4 9007 3
20180221 3 19 1442242 1
20180222 12 118 5809344 7
20180223 4 7 75621 4
20180224 10 12 35727 4
20180225 5 41 1550459 3
20180226 16 86 6359022 6
20180227 11 55 6482921 3
20180228 5 29 3565473 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 117
15mn-30mn 1
5mn-15mn 5
30s-2mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 104 495972 94 81
/fonts/Oswald-Regular.ttf 42 2139648 1 6
/fonts/fontawesome-webfont.woff2 33 2127312 1 20
/siteprokocky.html 33 134166 22 6
/reference.html 7 42270 1 2
/fonts/fontawesome-webfont.eot 6 413250 0 3
/vyskoveprace.html 6 26383 2 0
/cisteniokapu.html 5 24655 1 1
/natery.html 5 23860 1 1
/durdakova38.html 2 15284 0 2
/BingSiteAuth.xml 2 186 2 2
/fonts/fontawesome-webfont.woff 2 162568 0 1
END_SIDER
