AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/marekmel/tmp/awstats/ssl/awstats.vyskovepracemelichar.marekmelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2697                
POS_VISITOR 11121               
POS_DAY 17864               
POS_DOMAIN 3567                
POS_LOGIN 3986                
POS_ROBOT 4141                
POS_WORMS 4701                
POS_EMAILSENDER 4832                
POS_EMAILRECEIVER 4975                
POS_SESSION 18704               
POS_SIDER 18893               
POS_FILETYPES 5110                
POS_DOWNLOADS 5372                
POS_OS 5420                
POS_BROWSER 5700                
POS_SCREENSIZE 7186                
POS_UNKNOWNREFERER 7260                
POS_UNKNOWNREFERERBROWSER 7881                
POS_ORIGIN 8151                
POS_SEREFERRALS 8295                
POS_PAGEREFS 8497                
POS_SEARCHWORDS 8846                
POS_KEYWORDS 9562                
POS_MISC 2361                
POS_ERRORS 9999                
POS_CLUSTER 3842                
POS_SIDER_404 10114               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601011953 1 0 11977567863223
FirstTime 0
LastTime 20180531191208
LastUpdate 20180601040943 1 0 0 0 0
TotalVisits 209                 
TotalUnique 132                 
MonthHostsKnown 0                   
MonthHostsUnknown 184                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 7 1138512 32 85 2623612
1 9 75 3102954 32 122 7606203
2 1 1 4296 18 63 3234543
3 5 5 40968 20 67 3640420
4 5 18 2944320 20 70 4225527
5 10 56 3155937 27 75 7858661
6 5 30 1134000 25 87 15138866
7 19 73 6142105 27 80 15887262
8 14 96 8228707 22 78 7223450
9 27 134 16733298 36 95 5607297
10 22 128 8486210 24 88 4846656
11 24 140 10320226 24 74 5319490
12 13 88 7174743 31 84 4445542
13 33 200 13026577 26 58 4002601
14 25 109 8115939 18 44 2989305
15 23 140 11479964 32 67 1301318
16 40 208 16945178 35 69 7110510
17 11 53 4909761 26 64 9361860
18 26 116 8191641 38 81 4105766
19 55 358 30607397 53 93 1388458
20 16 31 2592819 25 68 10239824
21 42 303 18960791 26 81 852406
22 23 155 13492934 34 99 13470150
23 5 18 2128747 42 102 4895779
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
cz 315 2152 176605812
us 73 123 3855763
ca 22 166 14308053
de 17 18 58064
cn 10 10 161880
gb 8 9 125096
ru 4 40 2546375
it 3 16 1315396
fr 3 3 11610
dk 1 1 4296
ua 1 1 4296
jp 1 1 4296
vn 1 1 0
at 0 1 57087
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 963 68514364 20180531234439 299
googlebot 384 1926332 20180531084238 36
googlebot\-image 94 7607518 20180531141059 0
php 89 61140657 20180531185058 0
bingpreview 69 5151535 20180531155428 0
robot 63 2698576 20180531224557 40
crawl 18 52230 20180526212802 4
netcraft 6 97128 20180510084952 0
no_user_agent 2 8592 20180510125705 0
[\s_+:,\.\;\/\\-]bot 2 16433 20180504132953 1
unknown 1 245 20180519161602 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff2 81 5221584 0 0
gif 101 833753 0 0
html 267 1697810 0 0
css 100 1894045 0 0
png 465 1872538 0 0
jpg 1317 177508123 0 0
eot 9 619875 0 0
js 100 3975048 0 0
ttf 97 5028828 0 0
woff 5 406420 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx6 2 2
ios_iphone 125 20
winnt 813 120
Unknown 103 21
win7 451 89
winlong 2 2
win8 3 3
linuxubuntu 3 3
winxp 85 24
macosx 57 28
macosx7 1 1
linux 56 10
ios_ipad 18 4
linuxandroid 706 107
psp 37 4
win8.1 80 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
firefox3.6.8 2 2
opera8.01 1 1
chrome56.0.2924.87 19 4
msie11.0 229 34
chrome65.0.3325.181 71 10
Unknown 77 7
chrome16.0.912.63 1 1
firefox60.0 106 10
chrome61.0.3163.100 19 19
firefox3.6.7 1 1
chrome58.0.3029.81 1 1
firefox3.0.8 2 2
chrome12.0.742.112 2 2
firefox55.0 2 2
chrome12.0.742.91 1 1
firefox5.0.1 1 1
safari10.1.1 1 1
firefox3.6.23 3 3
firefox59.0.2 1 0
mozilla 46 13
chrome65.0.3325.109 16 3
msie6.0 4 4
safari11.1 17 3
chrome53.0.2785.143 17 3
chrome49.0.2623.112 37 3
chrome66.0.3359.181 110 19
chrome57.0.2987.133 1 0
chrome11.0.696.68 1 1
chrome28.0.1464.0 1 1
firefox3.6.13 1 1
chrome66.0.3359.139 287 42
safari11.0 127 17
firefox59.0 264 39
opera37.0.2192.105088 1 0
chrome66.0.3359.126 318 43
safari5.1 2 2
chrome5.0.375.53 1 1
chrome50.0.2661.89 16 3
chrome53.0.2785.146 16 3
safari10.1.2 1 0
chrome14.0.835.187 1 1
firefox57.0 4 3
chrome58.0.3029.110 53 12
firefox46.0 1 1
safari10.0 3 2
lynx 1 1
chrome66.0.3359.170 16 3
chrome41.0.2228.0 1 1
chrome45.0.2454.93 10 10
chrome12.0.742.100 2 2
safari11.0.2 1 0
iphone 10 5
chrome51.0.2704.106 20 5
chrome64.0.3282.186 36 3
firefox52.0 16 3
chrome62.0.3202.94 4 4
safari 1 0
firefox9.0.1 2 2
firefox47.0 1 1
chrome52.0.2743.116 162 18
chrome59.0.3071.125 1 0
chrome51.0.2704.79 44 5
chrome66.0.3359.158 299 46
firefox5.0 1 1
msie8.0 1 1
chrome40.0.2214.85 18 18
chrome10.0.648.133 1 1
chrome58.0.3029.96 1 1
chrome52.0.2743.75 1 1
firefox54.0 1 1
msie7.0 3 3
wap 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Wappalyzer) 20180524084310
Mozilla/5.0_(Android_6.0;_Mobile;_rv:59.0)_Gecko/59.0_Firefox/59.0 20180514195245
Lynx/2.8.9dev.8_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.4.9 20180511110758
Python-urllib/3.6 20180519142306
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180516230539
Photon/1.0 20180526180851
Mozilla/5.0_(Android_6.0;_Mobile;_rv:59.0.2)_Gecko/59.0.2_Firefox/59.0.2 20180514195250
Mozilla/5.0_(compatible;_ips-agent) 20180519161631
HTML2JPG_Enterprise,_http://www.html2jpg.com 20180521014957
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
com.google.GoogleMobile/49.0.0_iPad/11.2.6_hw/iPad4_2 20180520093738
Photon/1.0 20180526180851
Python-urllib/3.6 20180519142306
HTML2JPG_Enterprise,_http://www.html2jpg.com 20180521014957
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 119 175
From1 2 2
From2 73 151
From3 14 14
From4 251 2200
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 2 3
google 48 116
centrum 1 1
seznam 22 22
yahoo 0 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://m.facebook.com 7 7
https://l.facebook.com 3 3
http://www.portalbrno.cz/marek-melichar--vyskove-prace/ 1 1
http://alfa.elchron.cz 1 1
https://www.facebook.com 1 1
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
zasitovani+balkonu+vyskov 4
s%c3%adt%c4%9b+pro+ko%c4%8dky+na+balkon 3
%c4%8di%c5%a1t%c4%9bn%c3%ad+okap%c5%af+brno 3
s%c3%adt%c4%9b+proti+holub%c5%afm+brno 2
ko%c4%8di%c4%8d%c3%ad+s%c3%adt%c4%9b+brno 1
site+proti+holubum+brno 1
site+na+balkon+pro+kocky 1
site+proti+kockam 1
ochrana+proti+holub%c5%afm 1
hroty+proti+ko%c4%8dk%c3%a1m 1
v%c3%bd%c5%a1kov%c3%a9+pr%c3%a1ce+brno 1
s%c3%ad%c5%a5+na+balkon+pro+ko%c4%8dku 1
s%c3%adt+na+balkon+ko%c4%8dky 1
marek+melichar+brno 1
melichar+pr%c3%a1ce+ve+v%c3%bd%c5%a1k%c3%a1ch 1
v%c3%bd%c5%a1kov%c3%a9+pr%c3%a1ce+melichar 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 30
brno 9
s%c3%adt%c4%9b 6
na 6
proti 6
balkon 6
pro 5
balkonu 4
zasitovani 4
vyskov 4
ko%c4%8dky 4
site 3
okap%c5%af 3
pr%c3%a1ce 3
%c4%8di%c5%a1t%c4%9bn%c3%ad 3
holub%c5%afm 3
melichar 3
v%c3%bd%c5%a1kov%c3%a9 2
ko%c4%8dku 1
kocky 1
kockam 1
ko%c4%8dk%c3%a1m 1
hroty 1
holubum 1
ochrana 1
s%c3%ad%c5%a5 1
marek 1
v%c3%bd%c5%a1k%c3%a1ch 1
ve 1
s%c3%adt 1
ko%c4%8di%c4%8d%c3%ad 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 41 72652
206 5 54537
301 153 34707
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/siteprokocky/posts/1813461422315412 1 -
/zednickeprace.html 2 -
/wp-post.php 1 -
/configuration.php 1 -
/sharer/sharer.php 5 -
/siteprokocky/posts/1834012646926956 1 -
/roots.php 1 -
/siteprokocky/posts/1813460982315456 1 -
/license.php 2 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/Marvins.php 1 -
/apple-touch-icon-precomposed.png 1 -
/siteprokocky/posts/1834014100260144 1 -
/shell.php 1 -
/index.php 5 -
/Sitemap.xml 6 -
/web-cache.php 2 -
/browserconfig.xml 1 -
/apple-touch-icon.png 2 -
/include-sql.php 1 -
/siteprokocky/posts/1813460478982173 1 -
/downloader/ 1 -
/images/img_3.png 1 http://www.vyskovepracemelichar.cz/images/img_3.png
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 184
192.99.66.206 18 162 14243301 20180525194555
94.112.83.136 11 96 6158454 20180502111459
138.246.253.19 10 10 0 20180524205750
89.24.241.19 10 79 4915275 20180503084332
86.49.249.93 9 44 5475998 20180515181800
13.56.232.243 9 9 38664 20180530113938
208.80.194.31 9 9 145692 20180530193804
83.240.61.19 9 46 3907506 20180509183735
208.80.194.28 8 8 129504 20180526200142
69.58.178.59 8 8 106399 20180519161631
46.135.23.27 8 78 3208118 20180525193720
78.45.36.103 8 66 5920867 20180531191142
81.25.26.150 8 74 3098658 20180521015000
46.33.96.8 7 40 2252734 20180503101235
208.80.194.35 7 7 113316 20180531191208
138.246.253.5 7 7 0 20180520035416
208.80.194.27 7 7 113316 20180528191212
213.220.230.3 7 20 1335163 20180505093615
163.172.4.153 7 7 30072 20180527170148
109.105.39.3 6 52 7768680 20180517095654
54.215.254.26 6 6 25776 20180531094731
81.19.10.156 5 59 3950034 20180528082527
88.100.143.208 5 10 1141878 20180527074955
89.176.25.28 5 61 4356331 20180501222449
37.48.32.230 5 60 3435548 20180518211356
216.74.108.104 1 1 4296 20180510090541
34.208.164.152 1 1 4296 20180511043315
94.23.32.155 1 1 3839 20180530220025
185.193.87.254 3 37 1541037 20180503211132
188.120.198.76 0 1 58064 
95.82.135.149 0 3 1245 
202.46.54.187 1 1 16188 20180501154434
188.95.124.82 3 16 1319807 20180528135715
85.163.32.11 0 2 126431 
77.75.79.24 1 2 4254 20180502113303
193.19.179.165 2 2 8592 20180519072211
81.19.45.6 3 37 1541037 20180515130430
54.226.58.254 1 1 4296 20180516213906
54.183.165.74 1 1 4296 20180504153706
77.48.49.34 3 17 1315811 20180508140845
94.112.190.21 3 17 1315811 20180508211456
192.0.100.59 0 1 40805 
89.24.206.48 3 16 1315396 20180522071210
46.29.225.237 0 1 58064 
77.242.86.129 0 1 68367 
217.169.182.145 0 1 718525 
90.183.153.70 1 2 4254 20180529141520
89.190.45.254 4 18 1319650 20180529075749
77.78.87.73 4 17 1319235 20180523165908
66.249.92.64 1 1 4296 20180516230539
89.103.46.248 0 1 58064 
84.42.235.187 3 15 1314981 20180516172039
149.255.83.44 3 16 1315396 20180508105823
93.99.163.10 3 37 1541037 20180525124748
78.102.208.127 3 16 1315396 20180527083800
5.146.251.229 0 1 58064 
165.225.84.105 3 16 1315396 20180515093857
94.112.190.30 3 16 1315396 20180522150134
84.42.179.2 0 2 115151 
94.23.3.136 1 1 3475 20180529001006
37.48.5.132 3 19 1376981 20180530153144
85.93.124.114 3 16 1315396 20180512203929
109.81.210.2 0 1 58064 
46.39.165.162 3 16 1315396 20180507142104
90.181.44.80 0 1 718525 
81.19.2.133 0 1 58064 
37.188.148.73 0 2 126431 
37.48.49.201 3 15 2170724 20180524075358
134.225.30.35 0 1 78836 
85.239.64.40 0 1 68367 
193.165.236.255 3 16 1315396 20180517052632
78.24.233.66 0 1 920783 
188.165.193.74 1 1 4296 20180521163600
94.113.161.116 3 15 1825471 20180503082831
54.229.237.17 2 2 32376 20180503135337
85.207.46.7 0 1 58064 
185.175.223.41 0 1 920783 
90.176.171.135 0 1 58064 
62.129.61.10 3 16 1315396 20180514222211
106.185.52.36 1 1 4296 20180512224333
95.82.135.154 3 16 1315396 20180503140659
202.46.56.75 1 1 16188 20180511045304
90.179.131.10 3 15 1825471 20180525093619
202.46.58.86 1 1 16188 20180505054118
185.89.100.44 1 1 4296 20180530110534
37.48.22.46 3 15 2170724 20180525194308
79.98.77.82 0 2 115151 
147.229.117.1 0 1 81037 
90.178.90.130 0 1 1098365 
84.246.166.38 0 2 126431 
192.99.36.227 2 2 32376 20180517112456
173.211.125.140 1 1 4296 20180531020842
212.79.110.131 3 16 1315396 20180520192302
89.102.31.251 4 37 1815761 20180527052934
95.173.68.200 1 24 220002 20180514103650
83.240.38.76 3 16 1315396 20180507140139
193.165.236.76 3 16 1315396 20180530103305
86.49.247.95 3 16 1315396 20180525164653
46.135.65.164 1 1 0 20180504005558
37.221.248.219 0 1 34791 
202.46.55.183 1 1 16188 20180506060417
185.15.147.14 0 1 58064 
185.8.24.74 3 16 1315396 20180502120932
202.46.52.145 1 1 16188 20180527032936
89.102.24.149 0 1 497734 
88.102.89.191 0 1 58064 
37.48.0.152 3 15 1825471 20180508043247
54.67.59.131 2 2 8592 20180505140042
89.176.210.26 4 18 1319650 20180506075029
90.182.204.32 4 17 1323646 20180505104813
78.156.49.14 0 1 56141 
90.180.138.133 3 15 1829882 20180511125222
213.220.222.111 0 1 58064 
147.229.169.162 3 15 1314981 20180524154215
62.245.91.160 0 1 68367 
194.228.32.200 0 1 68367 
94.142.238.104 4 34 3100192 20180531131237
202.46.54.14 1 1 16188 20180527081404
194.228.20.223 3 16 1315396 20180502125912
109.108.100.66 0 2 116128 
90.183.36.4 0 1 406124 
194.213.50.40 4 43 4186582 20180529161306
89.176.238.15 0 22 1440343 
178.255.168.42 0 1 58064 
195.181.211.98 1 1 4296 20180520135122
83.240.125.196 3 16 1315396 20180514195245
94.112.33.159 3 16 1315396 20180501212301
37.188.138.207 3 16 1315396 20180517195654
212.11.121.137 0 1 68367 
109.105.39.20 3 16 1315396 20180511133438
113.23.91.82 1 1 0 20180503180532
62.201.28.153 0 1 920783 
5.45.75.6 1 1 16188 20180519133155
192.99.35.121 2 2 32376 20180505202032
89.203.164.132 3 16 1315396 20180514090117
95.82.149.167 3 16 1315396 20180510184357
95.82.135.171 3 16 1315396 20180515113252
46.135.80.216 3 37 1541037 20180518211522
85.132.136.235 1 1 16188 20180519142306
81.19.8.131 0 1 28830 
202.46.55.137 1 1 16188 20180515214016
93.181.70.2 0 1 68367 
95.82.135.173 0 2 830 
94.142.238.158 3 16 1315396 20180505170552
78.45.129.127 3 15 1825471 20180522181308
109.81.208.79 0 1 58064 
178.165.129.77 0 1 57087 
94.230.152.2 0 1 58064 
147.229.168.12 0 1 1098365 
90.183.165.124 4 17 1319235 20180516132912
46.135.93.129 3 15 1314981 20180502230545
34.213.173.90 1 2 42563 20180527162559
94.112.152.219 4 42 2667144 20180521222519
195.113.170.18 3 16 1315396 20180501191430
54.237.239.35 3 36 1540622 20180502152706
193.85.233.166 0 2 126431 
193.165.236.247 4 18 1319650 20180529134538
206.127.213.187 1 2 128629 20180524084309
95.82.135.129 3 37 1541037 20180505133257
89.24.197.189 3 16 1315396 20180506163033
89.24.54.50 3 28 1113516 20180502065607
85.207.73.90 0 1 44462 
51.15.68.29 1 1 16188 20180511110758
185.156.121.43 0 1 68367 
79.170.249.4 0 3 1555023 
194.228.131.32 0 1 78836 
89.177.252.23 4 43 2667559 20180523210523
54.218.26.242 1 1 4296 20180522033904
202.46.48.138 1 1 16188 20180525091410
46.13.179.91 3 16 1315396 20180502215439
109.81.209.175 4 27 9387138 20180510225956
90.179.47.117 3 15 1314981 20180514213411
89.24.48.103 3 16 1315396 20180509142828
202.46.48.207 1 1 16188 20180511125446
213.29.26.5 3 16 1315396 20180503152421
37.48.37.142 3 16 1315396 20180527164311
192.0.102.68 0 1 44041 
202.46.57.16 1 1 16188 20180521035344
85.163.18.23 3 16 1315396 20180513141030
37.48.25.189 1 6 1964298 20180522092939
109.81.212.226 3 15 1314981 20180516174239
217.197.155.34 3 16 1315396 20180520165813
89.103.90.151 3 15 1825471 20180509113333
90.176.181.235 0 1 58064 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 23 177 12142699 9
20180502 34 232 16206498 12
20180503 24 132 8915322 10
20180504 2 9 5188815 2
20180505 22 97 5710721 9
20180506 9 37 2690321 4
20180507 12 94 5710904 5
20180508 22 101 8531541 10
20180509 12 52 4592875 6
20180510 12 40 4280450 7
20180511 11 37 3282693 7
20180512 6 29 2715679 4
20180513 5 20 1452008 3
20180514 15 89 5501655 7
20180515 21 118 10461088 8
20180516 14 52 4036337 7
20180517 18 95 11100326 9
20180518 18 107 5005204 11
20180519 14 16 289529 7
20180520 9 38 2835771 5
20180521 12 87 5880831 6
20180522 13 58 7208328 7
20180523 10 63 4065342 4
20180524 16 81 7365924 8
20180525 36 286 23827729 9
20180526 2 6 1232525 2
20180527 16 80 4719445 9
20180528 11 82 5490000 5
20180529 15 84 6850214 6
20180530 10 40 2721411 6
20180531 15 103 9045839 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
30mn-1h 1
30s-2mn 9
2mn-5mn 3
0s-30s 193
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 137 1160988 126 113
/fonts/Oswald-Regular.ttf 96 4890624 0 13
/siteprokocky.html 83 326116 66 16
/fonts/fontawesome-webfont.woff2 81 5221584 0 52
/cisteniokapu.html 17 66355 9 2
/reference.html 14 68989 4 5
/fonts/fontawesome-webfont.eot 9 619875 0 2
/vyskoveprace.html 8 32889 3 2
/natery.html 6 27189 1 2
/fonts/fontawesome-webfont.woff 5 406420 0 0
/durdakova38.html 2 15284 0 2
/fonts/fontawesome-webfont.ttf 1 138204 0 0
END_SIDER
