AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/marekmel/tmp/awstats/ssl/awstats.vyskovepracemelichar.marekmelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2712                
POS_VISITOR 10705               
POS_DAY 16284               
POS_DOMAIN 3578                
POS_LOGIN 3956                
POS_ROBOT 4111                
POS_WORMS 4675                
POS_EMAILSENDER 4806                
POS_EMAILRECEIVER 4949                
POS_SESSION 17067               
POS_SIDER 17268               
POS_FILETYPES 5084                
POS_DOWNLOADS 5341                
POS_OS 5389                
POS_BROWSER 5680                
POS_SCREENSIZE 7266                
POS_UNKNOWNREFERER 7340                
POS_UNKNOWNREFERERBROWSER 7828                
POS_ORIGIN 8008                
POS_SEREFERRALS 8149                
POS_PAGEREFS 8328                
POS_SEARCHWORDS 8684                
POS_KEYWORDS 9288                
POS_MISC 2376                
POS_ERRORS 9582                
POS_CLUSTER 3812                
POS_SIDER_404 9705                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001001448 9 1532 9747569915031
FirstTime 20180901003958
LastTime 20180930180815
LastUpdate 20181001005542 9 0 8 0 0
TotalVisits 184                 
TotalUnique 113                 
MonthHostsKnown 0                   
MonthHostsUnknown 150                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 28 1458461 24 74 2262206
1 6 8 157945 18 80 6161840
2 3 16 1315398 20 83 3058831
3 6 19 1328292 39 113 5583101
4 5 5 33379 19 68 4190153
5 12 43 5359706 23 73 4348289
6 10 23 1920757 30 84 3084795
7 19 57 5125668 29 159 9391085
8 14 29 1464640 19 125 12376949
9 24 118 12037911 15 65 5441204
10 30 159 17842600 23 88 16856656
11 5 24 1494156 11 48 1850591
12 16 91 5604900 20 68 1132086
13 15 57 4560754 11 45 3345132
14 22 125 12974337 16 48 2601989
15 9 38 2721426 15 51 6121382
16 14 41 2708853 22 66 1195601
17 31 136 14499324 28 57 2486409
18 18 83 4851385 21 53 1823743
19 27 189 15056837 25 56 2642863
20 15 66 7762031 27 77 4408357
21 30 130 10361131 18 71 6475915
22 10 43 4854476 23 51 2119761
23 9 45 2401726 29 64 2825857
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
cz 216 1363 127639310
us 89 94 1134952
de 16 16 0
cn 13 26 1472398
ca 11 11 154952
ru 9 37 5647204
gb 6 6 37677
ie 3 17 1356205
au 1 1 4298
fr 1 1 4298
nl 0 1 444799
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 1108 65155310 20180930204100 340
bingpreview 138 8867994 20180930214211 0
php 99 24447241 20180930085944 0
googlebot 92 466324 20180929195116 23
robot 34 593899 20180930041710 24
no_user_agent 19 9535154 20180917174349 0
crawl 16 51159 20180913182514 4
googlebot\-image 14 2248899 20180924134627 0
netcraft 5 80935 20180909101947 0
[\s_+:,\.\;\/\\-]bot 3 172771 20180929103743 0
unknown 1 245 20180901004000 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
gif 63 533988 0 0
js 66 2525622 0 0
css 64 1148736 0 0
ttf 63 3209472 0 0
png 320 1320755 0 0
jpg 695 123398232 0 0
woff 1 81284 0 0
eot 6 413250 0 0
html 239 1654770 0 0
woff2 56 3609984 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winnt 642 101
winxp 72 17
macosx6 2 2
unix 1 0
linuxubuntu 3 3
macosx7 1 1
macosx8 1 1
winlong 9 9
win7 276 77
win2003 1 1
macosx 72 36
linux 47 13
linuxandroid 324 58
win8.1 53 12
ios_iphone 12 4
Unknown 29 15
macosx9 28 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
chrome63.0.3239.132 16 3
chrome10.0.648.127 2 0
msie11.0 153 25
chrome65.0.3325.181 36 3
chrome69.0.3497.92 16 3
safari10.0.1 4 3
Unknown 3 2
chrome68.0.3440.106 279 43
chrome11.0.696.68 2 2
firefox3.6.11 1 1
iphone 10 4
msie8.0 2 2
firefox52.0 15 3
chrome5.0.375.53 1 1
firefox57.0 5 5
chrome45.0.2454.93 4 4
chrome67.0.3396.87 32 7
chrome69.0.3497.95 1 0
chrome68.0.3440.91 136 25
firefox5.0.1 1 1
firefox3.6.7 1 1
chrome64.0.3282.140 17 3
opera47.1.2249.129326 14 3
chrome64.0.3251.0 2 2
chrome35.0.1916.47 12 12
chrome12.0.742.91 1 1
chrome34.0.1847.116 5 5
chrome52.0.2743.116 36 5
safari9.1.3 16 3
firefox5.0 1 1
mozilla 10 10
chrome50.0.2661.94 1 1
chrome16.0.912.63 1 1
firefox31.0 2 2
chrome69.0.3497.100 158 24
firefox3.0.8 2 2
firefox3.6.18 1 1
safari11.0 1 0
chrome12.0.742.100 1 1
chrome69.0.3497.91 37 7
chrome45.0.2454.94 1 1
chrome40.0.2214.85 16 16
firefox61.0 132 24
firefox6.0 1 1
firefox60.0 37 5
chrome62.0.3202.94 40 6
msie6.0 1 1
firefox53.0 1 1
msie7.0 2 2
chrome5.0.375.99 1 1
firefox29.0 1 1
chrome10.0.648.151 2 2
chrome49.0.2623.75 2 1
chrome26.0.1410.65 1 1
firefox62.0.1 1 0
chrome60.0.3112.101 5 5
chrome61.0.3163.100 25 25
firefox3.6.8 2 2
safari11.1.1 38 3
safari 1 0
opera8.01 2 2
chrome67.0.3396.99 1 1
chrome57.0.2987.133 1 1
firefox46.0 1 1
chrome49.0.2623.112 60 5
firefox3.6.13 2 2
safari5.0.4 1 1
chrome69.0.3497.81 18 3
chrome67.0.3396.81 1 0
safari5.1 1 1
opera55.0.2994.37 1 0
chrome51.0.2704.106 1 1
chrome66.0.3359.158 16 3
chrome58.0.3029.110 4 4
firefox62.0 114 19
chrome12.0.742.112 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180916031345
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:62.0.1)_Gecko/62.0.1_Firefox/62.0.1 20180915092529
python-requests/2.19.1 20180922055626
Photon/1.0 20180924121957
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180901004009
Go-http-client/2.0 20180914060635
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:62.0)_Gecko/62.0_Firefox/62.0 20180915092526
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Photon/1.0 20180924121957
python-requests/2.19.1 20180922055626
Go-http-client/2.0 20180914060635
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 132 178
From1 1 1
From2 54 85
From3 9 9
From4 169 1300
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 35 65
seznam 19 19
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://m.facebook.com 4 4
http://l.facebook.com/l.php 1 1
https://l.facebook.com 1 1
https://www.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 1 1
https://www.facebook.com 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
s%c3%ad%c5%a5+na+balkon+pro+ko%c4%8dky 2
s%c3%ad%c5%a5+na+balk%c3%b3n+brno 2
%c4%8di%c5%a1t%c4%9bn%c3%ad+okap%c5%af+brno 2
s%c3%adt%c4%9b+na+balkony+proti+holub%c5%afm+brno 1
%c4%8di%c5%a1t%c4%9bn%c3%ad+okapu+brno 1
s%c3%adt%c4%9b+pro+ko%c4%8dky+na+balkon 1
cisteni+okapu+brno 1
s%c3%adt+na+balkon+pro+ko%c4%8dky 1
balkonov%c3%a1+s%c3%adt+na+ko%c4%8dky 1
balkonov%c3%a1+s%c3%adt+brno 1
balkon+pro+ko%c4%8dky 1
ci%c5%a1t%c4%9bn%c3%ad+okap%c5%af+brno 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 18
brno 9
na 8
ko%c4%8dky 6
balkon 5
pro 5
s%c3%ad%c5%a5 4
s%c3%adt 3
okap%c5%af 3
%c4%8di%c5%a1t%c4%9bn%c3%ad 3
balkonov%c3%a1 2
okapu 2
s%c3%adt%c4%9b 2
balk%c3%b3n 2
holub%c5%afm 1
proti 1
ci%c5%a1t%c4%9bn%c3%ad 1
balkony 1
cisteni 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 1 3841
499 1 0
404 69 122268
301 165 38755
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/admin/images/cal_date_over.gif 1 -
/STRUTS_STRU 2 -
/apple-touch-icon.png 1 -
/Sitemap.xml 4 -
/pma/scripts/setup.php 6 -
/ads.txt 1 -
/console 7 -
/phpmyadmin/ 6 -
/phpmyadmin/scripts/setup.php 2 -
/xmlrpc.php 6 -
/scripts/setup.php 7 -
/tel:+420774982478 1 http://vyskovepracemelichar.cz
/templates/system/css/system.css 1 -
/wp-updats.php 1 -
/kontakt.html 6 -
/admin/login.php 1 -
/js/mage/cookies.js 1 vyskovepracemelichar.cz
/apple-app-site-association 1 -
/phpMyAdmin/scripts/setup.php 5 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/mailto:info%40vyskovepracemelichar.cz 5 https://www.vyskovepracemelichar.cz/mailto:info%40vyskovepracemelichar.cz
/license.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 150
138.246.253.5 16 16 0 20180928131149
52.53.201.78 14 14 60172 20180930115157
35.156.224.164 12 12 194244 20180927070833
13.57.233.99 11 11 47278 20180930104411
158.69.127.133 10 10 138765 20180901004010
208.80.194.27 9 9 145683 20180930180815
208.80.194.31 9 9 145683 20180927175543
95.82.135.133 9 77 4754792 20180924173117
78.128.147.223 7 40 2252809 20180909233709
208.80.194.28 6 6 97122 20180924211807
89.24.110.244 6 18 1840315 20180903084814
95.82.135.149 6 37 2632871 20180905205911
193.86.83.122 6 44 3189824 20180913091716
85.71.196.139 6 29 3650531 20180906103304
86.49.81.45 6 52 6249664 20180902191449
78.102.32.54 6 32 2630796 20180917155312
159.65.24.22 5 5 18541 20180920085635
160.218.104.44 5 38 3858258 20180904170059
85.71.97.181 5 36 3128431 20180915140236
176.74.129.208 5 30 6898441 20180904143627
81.161.72.200 5 39 4203925 20180905211023
78.45.141.198 4 20 4452637 20180905171149
195.191.204.146 4 34 2240041 20180925182140
185.219.167.248 4 20 3789357 20180911095438
193.179.209.141 4 17 1323650 20180910135037
82.144.151.218 3 37 1541039 20180926125617
31.13.115.14 0 1 68367 
202.46.50.78 1 1 16187 20180919050026
95.82.135.186 3 18 1371614 20180929105246
88.100.143.208 3 3 11523 20180929122659
34.218.242.135 1 1 16187 20180909075355
120.55.186.125 1 1 16187 20180922174736
89.24.59.182 3 16 1315398 20180929002423
94.112.187.205 3 37 1541039 20180903193850
37.188.128.190 3 16 1315398 20180904135328
79.170.249.4 0 1 1098365 
147.251.31.146 3 15 1825473 20180903062433
46.135.15.119 3 15 1825473 20180903094737
52.11.99.15 1 1 4298 20180914060635
88.102.225.39 0 1 58064 
217.75.221.236 3 17 1315813 20180924105637
54.184.185.9 1 2 42565 20180915214145
89.31.41.110 0 1 58064 
34.254.191.184 1 1 4298 20180928031300
78.102.13.66 3 16 1315398 20180913073013
185.62.111.11 3 15 1825473 20180905102409
89.24.56.235 3 16 1315398 20180905175730
31.13.115.11 0 2 58479 
81.2.253.237 1 1 4298 20180928183850
36.248.171.249 2 2 32374 20180928212431
202.46.49.190 1 1 16187 20180928120801
93.89.107.119 0 1 58064 
46.13.2.68 3 16 1315398 20180905111156
45.73.176.53 1 1 4298 20180906054851
151.237.227.19 1 7 2047307 20180917103111
205.185.123.173 1 1 4298 20180922055626
66.249.93.222 1 1 3841 20180915170245
119.248.57.235 3 16 1315398 20180905053002
90.176.68.86 3 16 1315398 20180902162706
59.60.209.22 1 1 11317 20180917181650
202.46.52.206 1 1 16187 20180906144942
52.48.137.31 0 1 81037 
37.48.20.2 3 16 1315398 20180925100403
77.240.176.113 3 16 1315398 20180924122418
89.103.182.225 3 14 1825058 20180901210400
85.71.174.174 3 16 1315398 20180901193822
193.85.20.90 3 15 1829884 20180927095735
193.179.205.186 0 1 58064 
109.80.146.70 0 1 68367 
37.48.50.191 3 16 1315398 20180910152453
178.238.40.73 3 36 1540624 20180926140000
66.249.89.126 1 1 4298 20180916031345
51.15.122.44 1 1 4298 20180912222544
85.70.232.109 0 1 58064 
81.19.4.75 3 15 1825473 20180903075211
195.33.34.79 0 1 444799 
95.82.135.173 0 3 1245 
83.208.22.92 3 15 1825473 20180910170232
91.195.107.31 3 16 1319809 20180910134923
185.137.125.1 3 15 1825473 20180901202730
78.45.64.172 3 37 1545450 20180925181045
95.191.218.115 1 1 16187 20180904060007
62.240.164.142 3 16 1315398 20180921125915
89.24.59.251 0 1 58064 
46.51.197.88 0 1 40807 
46.33.112.7 0 1 36677 
77.48.27.92 3 16 1370070 20180912170946
217.170.105.56 0 1 58064 
94.112.152.207 3 20 2307393 20180903225121
31.192.80.96 3 16 1315398 20180917191828
92.240.179.149 0 1 57087 
178.255.168.16 0 1 58064 
192.0.100.107 0 1 81037 
185.2.196.196 1 1 16187 20180926135952
91.217.96.70 3 13 2777789 20180905103033
91.231.30.253 0 1 1098365 
109.81.215.48 0 1 920783 
139.81.84.246 1 1 4298 20180913033029
147.229.196.58 0 1 58064 
163.172.4.153 3 3 12894 20180911145442
173.211.106.79 1 1 4298 20180927093716
51.15.115.229 1 1 4298 20180912005008
94.112.110.216 0 1 58064 
90.182.204.32 0 1 58064 
213.192.60.91 0 1 28830 
140.143.157.138 1 1 16187 20180922185335
118.126.111.136 1 1 16187 20180922200853
209.151.173.231 2 2 6731 20180919013908
66.249.93.221 0 1 415 
95.82.135.150 3 16 1315398 20180920123104
47.180.142.100 1 1 16187 20180924130701
213.211.43.129 1 27 1352165 20180901211430
89.103.119.194 4 21 3942562 20180917054724
202.46.55.144 1 1 16187 20180904090600
107.172.46.132 1 1 4298 20180907132251
109.164.120.159 3 16 1315398 20180923211942
37.188.233.117 0 1 58064 
62.168.39.202 2 2 8596 20180926063226
90.177.200.227 0 1 1098365 
144.138.251.17 1 1 4298 20180929162311
88.102.85.90 0 2 126431 
193.19.179.165 2 2 8596 20180929012200
208.80.194.35 2 2 32374 20180906172314
109.81.208.81 3 16 1315398 20180904020957
31.13.115.12 0 1 18382 
85.93.99.163 4 36 2296257 20180913104536
88.100.47.211 3 16 1315398 20180916200945
85.135.97.250 0 1 57087 
89.176.174.122 3 16 1315398 20180915092525
18.236.218.100 1 1 4298 20180917094917
90.178.80.218 3 16 1315398 20180911220126
54.237.75.244 1 1 4298 20180917050810
193.165.236.11 0 1 58064 
93.99.42.4 3 17 3269505 20180907203308
52.199.213.118 1 1 16187 20180923040027
37.188.183.7 0 1 58064 
31.13.115.9 3 12 1170170 20180905035629
213.180.34.50 0 1 57087 
46.135.94.168 3 16 1315398 20180906082717
5.45.75.6 1 1 16187 20180905011846
62.210.142.48 1 1 4298 20180907212223
34.246.84.242 1 1 16187 20180930122442
194.228.68.21 0 1 24529 
52.26.243.36 1 1 4298 20180903104702
192.228.108.27 1 1 16187 20180912104417
206.71.62.71 1 2 61905 20180921074940
34.219.86.152 1 1 4298 20180915071631
94.74.239.82 0 1 58064 
109.81.215.41 0 2 126431 
89.177.5.54 3 16 1315398 20180915145433
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 22 85 6534431 7
20180902 14 86 8900945 5
20180903 22 121 11169464 8
20180904 22 107 14547315 10
20180905 33 170 19926837 12
20180906 15 51 5006899 8
20180907 9 24 4227508 7
20180908 1 2 4713 1
20180909 9 45 2344077 3
20180910 16 68 5809528 7
20180911 9 43 6282914 4
20180912 10 24 1403864 8
20180913 17 101 6883349 7
20180914 5 9 235652 5
20180915 15 75 5894900 7
20180916 10 39 2800534 6
20180917 15 67 8836673 8
20180918 2 2 20485 2
20180919 8 8 43403 7
20180920 9 23 2448491 3
20180921 7 22 1460150 5
20180922 5 7 195477 5
20180923 19 89 5032270 7
20180924 13 55 4126223 6
20180925 13 93 5270173 6
20180926 12 80 3567432 7
20180927 11 24 1919830 6
20180928 9 9 77642 8
20180929 9 39 2825880 5
20180930 4 5 99034 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 6
0s-30s 167
30mn-1h 1
15mn-30mn 1
5mn-15mn 2
30s-2mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 135 1212913 118 113
/fonts/Oswald-Regular.ttf 63 3209472 0 9
/fonts/fontawesome-webfont.woff2 56 3609984 0 34
/siteprokocky.html 54 222366 46 9
/cisteniokapu.html 22 83771 14 3
/reference.html 10 53729 1 6
/vyskoveprace.html 9 36149 2 3
/natery.html 6 27193 1 3
/fonts/fontawesome-webfont.eot 6 413250 0 3
/durdakova38.html 3 18649 2 0
/fonts/fontawesome-webfont.woff 1 81284 0 1
END_SIDER
