AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/marekmel/tmp/awstats/ssl/awstats.vyskovepracemelichar.marekmelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2698                
POS_VISITOR 12820               
POS_DAY 27584               
POS_DOMAIN 3582                
POS_LOGIN 4055                
POS_ROBOT 4210                
POS_WORMS 4776                
POS_EMAILSENDER 4907                
POS_EMAILRECEIVER 5050                
POS_SESSION 28435               
POS_SIDER 28638               
POS_FILETYPES 5185                
POS_DOWNLOADS 5467                
POS_OS 5515                
POS_BROWSER 5843                
POS_SCREENSIZE 7520                
POS_UNKNOWNREFERER 7594                
POS_UNKNOWNREFERERBROWSER 8309                
POS_ORIGIN 8774                
POS_SEREFERRALS 8921                
POS_PAGEREFS 9114                
POS_SEARCHWORDS 9541                
POS_KEYWORDS 10723               
POS_MISC 2362                
POS_ERRORS 11329               
POS_CLUSTER 3911                
POS_SIDER_404 11451               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501002744 3 319 9635640326613
FirstTime 0
LastTime 20180430235508
LastUpdate 20180501015638 3 0 2 0 0
TotalVisits 382                 
TotalUnique 311                 
MonthHostsKnown 0                   
MonthHostsUnknown 395                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 52 4867273 18 65 5161317
1 3 16 1315396 16 61 5192399
2 7 20 1331677 8 80 3771221
3 26 65 4032767 10 60 9644457
4 9 9 35922 12 32 2532949
5 21 89 6229329 15 38 2041061
6 48 211 15431637 22 62 4118075
7 52 199 16125965 6 47 12230550
8 53 325 24293870 17 45 1625803
9 54 294 27009404 13 42 3726552
10 61 379 29855550 15 49 8759744
11 59 408 28152802 20 74 8243164
12 39 241 18864343 15 64 9825938
13 36 202 16125498 9 38 3411382
14 57 244 19703359 20 49 4320725
15 54 301 27577408 14 26 404966
16 20 116 8260431 11 44 6413333
17 47 224 18737886 27 55 4761755
18 61 300 24592883 20 68 16351466
19 31 134 11309608 12 49 8713838
20 43 214 16515789 19 59 8062374
21 36 117 9139557 9 29 2954057
22 38 176 13936746 14 47 6094275
23 18 67 5824343 12 68 7437127
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
cz 693 3820 318185261
us 98 220 9909349
ru 21 111 8074099
de 16 30 1405836
cn 14 47 1718690
ch 10 10 161880
sk 10 48 3949612
se 4 17 1323646
gb 4 4 17184
kr 3 38 1626485
be 3 37 1541037
eu 3 16 1315396
th 1 1 0
dk 1 1 4296
fr 1 1 16188
ua 1 1 16188
au 1 1 4296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 715 56998190 20180430232711 221
googlebot 86 665284 20180429014138 22
php 72 62815144 20180430183104 0
no_user_agent 53 17280314 20180430013603 0
robot 51 1193401 20180430190755 29
[\s_+:,\.\;\/\\-]bot 37 1561738 20180408024153 0
bingpreview 22 1632057 20180429144428 0
googlebot\-image 16 3375453 20180427120147 0
netcraft 11 178068 20180409112029 0
crawl 8 5275 20180424180445 7
unknown 5 797 20180426205851 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 203 7768201 0 0
jpg 1937 305912526 0 0
png 971 4278597 0 0
ttf 202 10290688 0 0
woff 1 81284 0 0
html 477 2392552 0 0
gif 203 1720628 0 0
eot 28 1928500 0 0
woff2 174 11216736 0 0
xml 2 186 0 0
css 205 3679545 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
ios_ipad 90 17
win7 1286 219
win8 6 4
ios_iphone 365 100
macosx7 1 1
Unknown 118 39
macosx 54 38
winphone 1 1
winunknown 1 1
winxp 39 12
win8.1 238 41
macosx9 2 0
winlong 19 5
win16 3 2
linuxandroid 1056 207
winnt 1042 181
macosx6 7 7
linuxubuntu 1 1
linux 74 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
safari8.0.7 15 3
chrome42.0.2311.135 2 2
opera52.0.2871.99 1 0
safari5.1 1 1
chrome40.0.2214.85 28 15
msie11.0 550 94
msie10.6 1 1
chrome53.0.2785.146 16 3
chrome57.0.2987.133 2 2
firefox54.0 1 0
firefox3.6.11 1 1
firefox5.0.1 2 2
chrome65.0.3325.109 672 138
chrome45.0.2454.93 11 11
firefox52.0 33 6
chrome10.0.648.151 1 1
firefox57.0 2 1
opera52.0.2871.40 34 6
msie7.0 1 1
chrome65.0.3325.181 877 132
chrome66.0.3359.106 76 11
opera52.0.2871.64 64 12
chrome52.0.2743.116 33 7
chrome39.0.0.0 1 1
chrome16.0.912.63 1 1
firefox55.0 1 1
safari 17 3
firefox7.0.1 1 1
chrome10.0.648.133 1 1
chrome59.0.3071.125 16 3
chrome58.0.3029.110 50 22
chrome64.0.3282.186 36 3
chrome61.0.3163.98 34 4
chrome62.0.3202.94 39 5
firefox23.0 1 1
chrome63.0.3239.132 34 6
chrome66.0.3359.126 32 6
chrome61.0.3163.100 35 22
firefox5.0 1 1
msie10.0 20 6
chrome37.0.0.0 1 1
chrome66.0.3359.139 19 3
iphone 138 62
firefox59.0 663 98
chrome49.0.2623.112 17 3
firefox42.0 1 1
safari11.1 2 0
firefox3.6.13 1 1
safari5.1.7 1 1
chrome64.0.3282.119 1 1
chrome51.0.2704.84 1 1
safari10.0 63 10
chrome66.0.3359.117 86 12
opera36.0.2130.80 1 0
firefox46.0 9 9
firefox3.0.8 1 1
firefox22.0 2 2
firefox25.0 1 1
chrome63.0.3239.111 35 9
netscape 8 8
safari5.0.5 2 2
chrome5.0.375.99 1 1
chrome51.0.2704.103 1 1
chrome56.0.2924.87 88 13
safari11.0.3 1 0
chrome64.0.3282.137 65 14
msie6.0 1 1
chrome45.0.2454.95 1 1
chrome63.0.3239.84 36 3
chrome30.0.0.0 1 0
Unknown 86 20
firefox59.0.2 1 0
safari5.0.4 1 1
chrome39.0.2171.71 1 1
mozilla 63 18
chrome55.0.2883.91 18 3
chrome28.0.1467.0 1 0
safari11.0 221 38
firefox53.0 1 1
firefox49.0 17 4
chrome14.0.835.202 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
se 20180412082803
rc 20180410170458
fr 20180413070637
db 20180412094032
kc 20180414104553
ad 20180412112023
WhatsApp/2.18.105_A 20180426210920
vo 20180413155638
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180416151608
HTML2JPG_Enterprise,_http://www.html2jpg.com 20180423101252
pc 20180413163036
Go-http-client/1.1 20180421201719
gn 20180412140117
yh 20180410150909
Mozilla/5.0_(compatible;_ips-agent) 20180418215807
Mozilla/5.0_(Android_5.0.2;_Tablet;_rv:59.0)_Gecko/59.0_Firefox/59.0 20180415201533
Mozilla/5.0_(Android_5.0.2;_Tablet;_rv:59.0.2)_Gecko/59.0.2_Firefox/59.0.2 20180415201535
Mozilla 20180420143106
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
gn 20180412140117
ad 20180412112023
python-requests/2.7.0_CPython/2.7.14_Windows/2012ServerR2 20180411060855
kc 20180414104553
Go-http-client/1.1 20180421201719
vo 20180413155638
WhatsApp/2.18.105_A 20180426210920
yh 20180410150909
se 20180412082803
HTML2JPG_Enterprise,_http://www.html2jpg.com 20180423101252
fr 20180413070637
rc 20180410170458
db 20180412094032
pc 20180413163036
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 125 204
From1 8 8
From2 149 253
From3 112 114
From4 490 3824
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 3 4
centrum 1 1
seznam 44 44
google 101 204
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://m.facebook.com 99 99
https://www.facebook.com 4 4
http://l.facebook.com/l.php 3 3
https://l.facebook.com 2 2
http://www.portalbrno.cz/marek-melichar--vyskove-prace/ 1 1
https://%20www.vyskovepracemelichar.cz 1 1
http://lm.facebook.com/l.php 1 1
https://www.obrazky.cz 1 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 27
s%c3%adt%c4%9b+pro+ko%c4%8dky+na+balkon 8
s%c3%adt%c4%9b+pro+ko%c4%8dky 6
s%c3%ad%c5%a5+na+balkon+pro+ko%c4%8dky 4
%c4%8di%c5%a1t%c4%9bn%c3%ad+okap%c5%af+brno 2
brno+s%c3%ad%c5%a5+do+okna+pro+ko%c4%8dky 2
www.cisteniokapu.cz 1
s%c3%adt+na+balkon+ko%c4%8dky 1
s%c3%adt%c4%9b+do+balkon%c5%af+pro+ko%c4%8dky 1
sit%c4%9b+proti+holub%c5%afm+brno 1
s%c3%ad%c5%a5+na+balkon+proti+holub%c5%afm+brno 1
zas%c3%adtov%c3%a1n%c3%ad+balkonu 1
uchycen%c3%ad+s%c3%adt%c4%9b+na+balkon%c4%9b 1
n%c3%a1t%c4%9br+brno 1
sit%c4%9b+do+lodzii+pro+kocky 1
s%c3%ad%c5%a5+balkon+mont%c3%a1%c5%be 1
v%c3%9db%c4%9ah+pro+ko%c4%8cky+na+balkon 1
v%c3%bd%c5%a1kov%c3%a9+pr%c3%a1ce+brno 1
s%c3%adt%c4%9b+pro+ko%c4%8dky+na+balkon+brno 1
site+pro+kocky 1
s%c3%adt+na+balkon+brno 1
site+pro+kocky+na+zaskleny+balkom 1
s%c3%ad%c5%a5+do+okna+pro+ko%c4%8dky+brno 1
sit+do+oken+pro+ko%c4%8dky 1
https+//www.vyskovepracemelichar.cz/siteprokocky.html 1
pracevevyskachbrno 1
s%c3%ad%c5%a5+b%c3%adl%c3%a1+na+balkon+pro+ko%c4%8dky 1
s%c3%adt%c4%9b+na+balkon+pro+ko%c4%8dky 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 38
pro 30
ko%c4%8dky 27
na 21
balkon 20
s%c3%adt%c4%9b 18
brno 11
s%c3%ad%c5%a5 10
do 6
kocky 3
okna 3
okap%c5%af 2
sit%c4%9b 2
holub%c5%afm 2
proti 2
s%c3%adt 2
%c4%8di%c5%a1t%c4%9bn%c3%ad 2
site 2
pr%c3%a1ce 1
www.cisteniokapu.cz 1
v%c3%9db%c4%9ah 1
https 1
balkonu 1
mont%c3%a1%c5%be 1
v%c3%bd%c5%a1kov%c3%a9 1
lodzii 1
balkom 1
pracevevyskachbrno 1
ko%c4%8cky 1
uchycen%c3%ad 1
n%c3%a1t%c4%9br 1
zas%c3%adtov%c3%a1n%c3%ad 1
zaskleny 1
b%c3%adl%c3%a1 1
sit 1
oken 1
//www.vyskovepracemelichar.cz/siteprokocky.html 1
balkon%c4%9b 1
balkon%c5%af 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 135 31969
206 2 7678
499 2 0
404 30 53160
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/blog/wp-login.php 1 -
/apple-touch-icon.png 1 -
/wp-login.php 1 -
/update.php 2 -
/https://cz.linkedin.com/in/marekmelichar 2 http://www.vyskovepracemelichar.cz/https://cz.linkedin.com/in/marekmelichar
/Sitemap.xml 4 -
/admin/login.php 1 -
/https://goo.gl/maps/3qXzV6p4bN22 2 http://www.vyskovepracemelichar.cz/https://goo.gl/maps/3qXzV6p4bN22
/js/mage/cookies.js 1 vyskovepracemelichar.cz
/https://twitter.com/marek_melichar 2 http://www.vyskovepracemelichar.cz/https://twitter.com/marek_melichar
/images/img_1.png 1 http://www.vyskovepracemelichar.cz/images/img_1.png
/kontakt.html 2 http://www.vyskovepracemelichar.cz/kontakt.html
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/apple-app-site-association 1 -
/templates/system/css/system.css 1 -
/admin/images/cal_date_over.gif 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/https://www.facebook.com/marek.melichar 1 http://www.vyskovepracemelichar.cz/https://www.facebook.com/marek.melichar
/tel:+420774982478 2 http://www.vyskovepracemelichar.cz/tel:+420774982478
/sitepr 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 395
94.112.190.21 17 124 8618547 20180423200741
104.192.74.19 16 16 59338 20180420143106
95.82.135.149 14 118 7323880 20180426124750
78.102.5.76 12 63 9724564 20180427111123
147.135.137.81 12 14 46636 20180430223452
54.67.59.131 11 11 47256 20180429173153
138.246.253.19 11 11 0 20180427090907
62.24.87.110 10 48 3967146 20180411201044
94.112.133.251 9 48 3946188 20180415183257
81.2.246.158 8 8 29669 20180426205854
195.113.199.60 8 53 3615489 20180411072900
147.231.36.120 8 75 4915589 20180412150506
69.58.178.57 8 8 106399 20180418215807
81.25.26.150 8 74 3098658 20180423101255
46.227.13.27 8 34 2638470 20180426210920
78.102.108.119 7 47 5545850 20180414155953
185.149.130.160 7 57 3982125 20180410173649
208.80.194.31 7 7 101424 20180428214432
81.19.7.80 7 49 3555019 20180424100303
88.102.2.197 7 43 3416987 20180403105655
193.84.7.8 7 40 4725357 20180423104737
77.242.95.104 7 33 2634631 20180418091242
89.24.212.90 6 32 2630792 20180423135945
46.149.119.185 6 36 2252127 20180405194843
185.211.109.3 6 31 2630377 20180415181328
89.102.101.184 3 16 1315396 20180411174506
80.82.155.177 1 1 3839 20180414080057
85.163.32.21 1 1 3839 20180414122602
78.102.128.232 0 1 57127 
89.103.120.238 3 17 1333345 20180408180332
37.221.248.242 1 1 3839 20180414092249
193.165.236.116 3 16 1315396 20180428070408
188.246.99.110 0 1 920783 
173.252.92.242 0 2 58479 
195.113.148.241 3 16 1319807 20180417135427
89.102.155.170 3 16 1315396 20180414183905
37.48.34.8 3 16 1315396 20180426173116
37.188.136.29 2 14 1280857 20180418173834
185.35.63.32 1 1 16188 20180410150909
90.178.44.141 1 1 3839 20180414154724
37.221.244.184 3 16 1315396 20180414062832
178.255.168.5 3 16 1315396 20180423143810
202.46.48.95 1 1 16188 20180405103005
194.228.76.196 1 1 3839 20180414080420
89.24.243.42 3 16 1315396 20180412102812
78.94.183.10 3 17 1373460 20180426233006
37.48.50.49 3 15 1314981 20180403182239
109.183.191.140 3 16 1315396 20180401154124
89.177.19.204 1 1 3839 20180414041723
213.220.198.105 0 2 126431 
89.24.50.15 1 1 3839 20180414113101
81.200.62.225 1 6 1126522 20180414062341
208.80.194.27 2 2 32376 20180423213607
193.85.181.86 4 17 1323646 20180409092716
88.102.91.71 1 1 3839 20180414062828
46.13.137.209 3 16 1315396 20180425091546
217.30.65.18 0 1 58064 
80.188.138.52 4 43 2667559 20180424145106
5.45.75.6 1 1 16188 20180419220132
78.98.188.83 3 16 1315396 20180421113553
90.177.28.126 3 16 1315396 20180417183147
90.177.17.11 0 1 58064 
202.46.54.143 1 1 16188 20180403120146
95.82.135.187 4 33 2239623 20180408060134
85.93.126.91 3 16 1315396 20180423133800
195.146.112.110 0 1 58064 
109.105.39.18 3 16 1315396 20180425155743
77.237.135.118 3 16 1315396 20180408142234
89.103.210.88 3 15 1314981 20180425173149
77.53.94.201 1 1 3839 20180414172605
217.75.220.227 1 1 3839 20180414074032
89.103.20.178 3 16 1319807 20180428211442
188.116.92.53 4 17 1323646 20180428132246
178.255.168.35 0 1 68367 
173.211.110.100 1 1 4296 20180428072239
185.35.63.156 1 1 16188 20180413155638
89.176.11.55 3 16 1315396 20180407095018
202.46.56.199 1 1 16188 20180427090106
89.24.241.19 4 17 1319235 20180429154537
185.35.63.52 1 1 16188 20180412082803
185.219.167.248 3 16 1315396 20180429061640
86.49.182.250 4 34 2240038 20180424134649
37.188.184.30 0 1 27457 
90.179.240.225 0 1 58064 
119.193.90.51 3 38 1626485 20180419112555
86.49.249.245 3 16 1315396 20180421211122
212.227.29.145 1 1 16188 20180413031836
78.111.126.150 4 36 3222359 20180421104141
95.85.240.90 1 1 3839 20180414102425
193.165.96.27 1 1 3839 20180414193715
202.46.56.63 1 1 16188 20180423164027
95.82.135.146 3 16 1315396 20180409163123
94.113.77.77 0 1 58064 
195.113.171.36 3 16 1315396 20180418090618
46.33.119.198 0 3 1047214 
84.244.69.106 0 1 497734 
84.246.166.4 1 1 3839 20180414074522
178.171.31.209 1 1 4296 20180416062552
185.35.63.61 1 1 16188 20180412094032
83.240.109.34 0 1 58064 
109.81.177.141 3 15 1825471 20180412070437
171.97.214.81 1 1 0 20180426142331
82.100.0.142 1 1 3839 20180414195100
173.252.99.21 0 1 18382 
89.102.67.39 1 1 3839 20180414104839
109.81.212.150 3 16 1315396 20180421084350
194.48.241.241 0 1 58064 
94.112.106.45 1 1 3839 20180414070350
173.252.92.244 2 11 1119224 20180430013534
213.168.187.2 0 1 58064 
46.135.10.189 1 1 3839 20180414114603
89.103.7.105 3 16 1315396 20180414065225
83.240.66.46 3 16 1315396 20180408192521
109.81.213.77 4 43 2667559 20180427164936
85.132.200.117 3 16 1315396 20180417061817
46.183.60.201 1 1 3839 20180414072824
194.228.32.244 1 1 3839 20180414120824
89.102.179.223 0 1 58064 
93.99.5.214 0 1 1098365 
185.198.167.30 1 1 4296 20180414050200
89.103.183.188 3 16 1315396 20180420140140
193.165.190.238 1 1 3839 20180414065645
212.80.64.22 0 1 68367 
89.103.90.24 3 17 1315811 20180414073043
40.77.181.156 2 2 186 20180409025527
194.228.20.93 3 15 1314981 20180415231646
83.240.61.44 3 16 1315396 20180402105025
82.209.8.219 3 16 1319807 20180416090939
46.135.7.222 3 16 1315396 20180414064712
37.188.231.247 0 3 1047214 
78.141.98.91 3 15 1314981 20180414125625
86.49.235.18 0 1 58064 
176.74.128.109 3 15 1314981 20180403124910
173.252.99.18 0 4 1104301 
208.80.194.35 5 5 80940 20180430192904
78.45.40.210 0 2 126431 
31.30.6.148 0 1 58064 
188.175.112.238 1 1 3839 20180414233019
194.228.146.10 3 17 1315811 20180411085858
82.113.63.126 0 1 68367 
194.44.247.218 1 1 16188 20180406181448
92.38.6.26 3 16 1315396 20180412115455
212.24.152.82 0 1 58064 
89.24.38.27 3 16 1315396 20180414033753
94.138.119.229 1 1 3839 20180414034214
37.48.33.124 3 16 2834419 20180415201533
185.35.63.71 1 1 16188 20180413070637
37.188.141.155 1 1 3839 20180414030927
37.48.53.80 3 16 1315396 20180417162258
195.212.29.69 3 16 1315396 20180430084237
185.35.63.86 1 1 16188 20180412112023
185.186.162.248 0 1 68367 
78.102.147.174 3 16 1315396 20180421181002
193.179.209.57 1 1 3839 20180414185928
188.175.239.63 1 1 3839 20180414075709
88.100.196.172 3 16 1315396 20180407141106
89.24.48.204 0 1 58064 
202.46.51.209 1 1 16188 20180413034924
37.188.185.165 5 39 4867201 20180422121924
85.163.9.206 3 17 1373460 20180425211158
173.252.99.22 1 9 1127536 20180425125245
94.112.83.136 3 16 1315396 20180404084315
193.165.236.21 3 15 1314981 20180414062033
46.135.94.205 3 16 1315396 20180423132842
31.134.222.14 1 1 3839 20180414092026
109.81.209.50 1 1 3839 20180414040239
89.176.120.98 6 31 2630377 20180414050450
62.245.121.65 3 15 1314981 20180429115839
217.197.145.232 3 16 1319807 20180405222338
89.103.46.227 1 1 3839 20180414080427
93.91.150.72 3 16 1315396 20180410074054
46.183.57.30 0 1 58064 
109.81.208.80 1 1 3839 20180414040459
81.200.56.131 3 16 1315396 20180408130325
84.47.66.173 3 16 1315396 20180414085256
62.201.30.11 1 1 3839 20180414145416
95.82.169.55 3 15 1314981 20180407231918
158.46.167.183 1 1 4296 20180419232834
46.135.67.100 1 1 3839 20180414065639
84.16.99.172 1 1 3839 20180415110929
69.12.66.213 1 1 16188 20180424080315
147.229.117.43 3 37 1541037 20180416085108
202.46.52.151 1 1 16188 20180422115721
37.48.41.19 1 1 3839 20180414121737
95.82.154.150 3 17 1315811 20180420145819
93.93.33.5 0 3 1046277 
90.176.253.173 0 2 125454 
46.33.96.14 1 1 3839 20180414032232
109.81.208.130 0 1 68367 
88.198.90.9 1 1 16188 20180409123047
212.47.29.6 0 1 58064 
194.228.20.173 1 1 3839 20180414082708
46.227.173.194 4 17 1323646 20180425170343
89.190.90.165 1 1 3839 20180414031059
178.255.168.17 6 31 2630377 20180428175649
46.135.15.16 1 1 3839 20180414052317
202.46.48.210 1 1 16188 20180409200342
62.44.7.171 3 16 1315396 20180416140018
90.177.230.84 3 18 2294243 20180403185907
77.236.202.178 0 1 58064 
78.45.58.118 0 1 58064 
85.132.160.185 1 1 3839 20180414074523
94.112.134.57 3 16 1315396 20180425201519
88.103.232.1 0 3 1047214 
185.35.63.18 1 1 16188 20180412140117
89.103.95.94 0 1 58064 
54.92.131.228 1 1 4296 20180410154110
185.15.252.76 3 16 1315396 20180408172836
217.197.145.132 3 16 1315396 20180403104050
92.240.181.191 1 1 3839 20180414031749
95.140.246.118 3 16 1315396 20180427161439
86.49.74.112 3 16 1315396 20180416194316
173.252.99.23 4 11 242307 20180425125245
37.44.22.46 1 1 3839 20180414064453
80.188.138.50 3 15 1319392 20180424144726
119.188.64.4 3 36 1540622 20180424081420
46.135.80.25 1 1 3839 20180414075112
178.255.168.86 0 2 126431 
88.100.143.208 6 11 1145717 20180429065632
37.188.234.93 1 1 3839 20180414045457
193.108.107.19 0 1 58064 
91.221.212.67 1 1 3839 20180414072213
89.103.126.2 0 1 33821 
89.103.7.251 3 16 1315396 20180420151000
89.176.180.205 3 16 1315396 20180402113158
95.85.240.250 1 1 3839 20180414055754
89.103.118.135 1 1 3839 20180414063934
37.48.34.19 3 19 1372027 20180412185323
213.155.245.12 0 2 116128 
90.183.87.186 0 1 51871 
37.48.34.3 3 16 1315396 20180414084937
90.182.87.99 0 2 125454 
62.245.66.49 3 16 1315396 20180412075254
54.226.118.220 1 1 4296 20180404074810
89.24.48.67 1 1 3839 20180414030811
83.136.203.98 6 36 2252127 20180414100548
195.184.68.33 3 16 1319807 20180403154527
217.195.174.169 3 36 1540622 20180403152403
46.167.241.2 3 16 1315396 20180428101928
94.143.232.103 3 15 1829882 20180407231209
83.240.125.196 4 43 2667559 20180421091246
37.48.55.26 4 17 1319235 20180414055043
188.175.135.216 0 1 58064 
91.219.246.40 3 16 1315396 20180403222435
94.142.235.111 1 1 3839 20180414060734
193.165.236.137 1 1 3839 20180414080330
37.188.142.245 3 16 1315396 20180414051118
52.87.86.158 1 1 4296 20180410133016
194.228.128.35 0 2 978847 
213.175.32.8 3 16 1319807 20180420141147
78.45.26.201 1 1 3839 20180414132034
62.168.2.115 3 16 1315396 20180412083321
83.240.61.27 0 1 57127 
37.188.153.153 3 16 1315396 20180414092339
88.101.195.143 0 1 68367 
46.33.112.16 0 1 57087 
95.82.135.129 0 1 58064 
195.181.222.97 1 1 4296 20180416214111
94.113.78.94 0 1 920783 
83.208.26.36 0 1 58064 
46.135.105.75 3 16 1315396 20180404201850
80.95.248.14 3 16 1315396 20180427000127
93.91.49.11 3 16 1315396 20180401083759
37.48.34.181 4 21 4802713 20180422154429
95.82.153.139 3 37 1541037 20180423081453
213.192.0.30 0 1 68367 
46.174.20.17 1 1 3839 20180414095401
46.135.39.56 1 1 3839 20180414041908
81.90.173.56 0 1 920783 
89.250.109.6 3 16 1315396 20180409140254
34.239.150.241 3 36 1540622 20180428113548
37.48.37.185 4 16 1318820 20180414061042
46.13.176.223 0 2 1437050 
54.244.38.104 1 1 4296 20180422221321
212.158.134.226 3 13 1263176 20180413104919
85.132.193.164 3 16 1315396 20180414121712
46.105.92.122 1 1 16188 20180409190200
194.228.68.202 3 16 1319807 20180427100535
37.188.157.68 1 1 3839 20180414032729
14.202.250.89 1 1 4296 20180425101537
46.33.96.8 4 34 2240038 20180406203349
37.188.135.200 3 16 1315396 20180414103958
94.112.191.18 3 16 1315396 20180404204201
178.17.92.167 0 1 58064 
91.192.35.244 3 15 1314981 20180414182651
82.99.140.2 3 16 1315396 20180422211047
91.221.149.124 3 16 1315396 20180401162032
195.113.158.226 3 16 1319807 20180405150721
94.112.225.216 0 1 65631 
15.195.185.75 0 1 58064 
93.99.69.15 3 16 1315396 20180411174252
35.176.237.140 1 1 4296 20180411060855
94.113.171.9 6 31 2630377 20180421003306
46.135.10.3 1 1 3839 20180414123115
193.165.144.122 3 15 1314981 20180424203538
89.176.231.113 3 16 1315396 20180413204722
46.135.9.106 3 16 1315396 20180429222511
84.42.167.117 1 1 3839 20180414030831
54.200.166.20 1 1 4296 20180430235508
109.71.213.38 1 1 3839 20180414112758
90.178.194.196 0 1 58064 
178.209.130.126 1 1 3839 20180414031352
90.180.149.125 1 1 3839 20180414170447
89.102.24.107 3 16 1315396 20180403113911
109.80.30.234 3 16 1315396 20180414071619
90.179.62.217 4 17 1319235 20180421222819
46.16.122.182 0 1 58064 
66.249.89.30 1 1 4296 20180416151608
37.188.184.114 3 16 1315396 20180423172228
78.102.201.90 3 15 1314981 20180423152252
202.46.57.161 1 1 16188 20180418223803
90.176.89.217 1 1 3839 20180414031526
194.228.63.124 0 2 126431 
89.176.42.117 4 19 2298082 20180402222354
173.252.92.241 1 1 50944 20180430013535
194.228.20.132 1 1 3839 20180414060936
185.35.63.58 1 1 16188 20180414104553
185.35.63.117 1 1 16188 20180413163036
94.112.171.142 3 16 1315396 20180407020344
54.202.189.150 1 1 16188 20180407070308
173.252.92.247 0 2 86749 
37.188.149.91 0 1 57087 
202.46.57.14 1 1 16188 20180415023212
78.45.253.51 1 1 3839 20180414035011
165.225.72.164 3 16 1319807 20180424094726
193.19.179.165 1 1 4296 20180416044100
178.143.89.22 1 1 3839 20180414031142
185.73.109.126 1 1 3839 20180414075647
176.98.110.217 1 6 1126522 20180414065737
193.169.182.26 0 1 68367 
80.188.65.2 6 65 5399431 20180423121022
77.236.223.82 0 1 406124 
195.39.10.13 0 2 126431 
54.183.165.74 6 6 25776 20180427233646
195.191.203.94 1 1 3839 20180414075333
37.188.137.226 3 15 1314981 20180427111254
165.225.72.75 0 1 920783 
85.70.40.93 3 15 1314981 20180401101153
176.12.115.234 3 16 1315396 20180415141532
109.80.251.67 0 1 58064 
51.15.54.0 1 1 4296 20180421201719
94.112.202.78 4 34 2240038 20180423114815
46.135.80.2 0 1 58064 
83.240.84.171 3 16 1315396 20180419213836
188.120.212.56 1 1 3839 20180414050959
94.112.187.135 4 17 1319235 20180421073002
37.188.188.15 1 1 3839 20180414054955
78.45.110.39 3 16 1315396 20180410124731
94.112.6.17 4 34 2240038 20180419100312
81.200.57.166 3 16 1315396 20180417141409
173.252.99.20 0 3 20147 
185.35.63.45 1 1 16188 20180410170458
185.188.103.142 0 1 44462 
37.188.184.245 3 15 1314981 20180412130518
85.163.22.6 0 1 58064 
176.74.139.71 3 16 1315396 20180408195851
212.4.155.216 3 16 1319807 20180417180102
18.130.23.44 3 36 1540622 20180417123013
194.228.76.197 0 1 68367 
78.45.146.38 3 16 1315396 20180409102220
173.252.99.19 1 3 60055 20180425125244
109.81.212.87 1 1 3839 20180414063716
46.135.39.78 0 1 51871 
193.86.250.148 1 1 3839 20180414031333
46.47.170.170 1 1 3839 20180414064517
184.94.240.92 1 1 16188 20180418151802
85.135.97.218 3 16 1315396 20180423071104
89.103.141.21 0 1 58064 
193.245.36.180 3 37 1541037 20180405105022
86.49.237.20 0 1 58064 
89.24.254.5 3 16 1315396 20180414075905
173.252.99.17 0 1 58064 
37.188.147.145 1 1 3839 20180414041157
37.188.134.44 3 38 1619873 20180401112640
194.228.68.138 0 1 718525 
202.46.53.167 1 1 16188 20180401232915
5.104.21.110 3 16 2171139 20180409192358
163.172.4.153 3 3 12888 20180425172642
46.135.9.68 0 1 1098365 
94.112.88.142 0 1 58064 
89.235.59.127 0 1 68367 
89.177.159.112 0 1 57127 
89.203.180.26 1 1 3839 20180414064725
89.176.251.136 1 1 3839 20180414064337
195.113.230.252 3 16 1315396 20180418113809
89.177.155.241 3 16 1315396 20180430201403
78.45.161.36 0 1 58064 
89.103.82.233 3 16 1315396 20180408123533
90.177.12.163 3 16 1315396 20180414054842
202.46.54.189 1 1 16188 20180419054340
85.163.10.190 4 21 4798302 20180425083531
91.109.33.183 3 16 1315396 20180414084155
188.95.60.134 4 18 1319650 20180414073626
158.46.222.11 1 1 4296 20180405044515
188.175.32.81 0 1 58064 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 22 127 9465303 10
20180402 11 71 7491847 4
20180403 34 208 15708678 11
20180404 18 84 6670678 7
20180405 24 130 9676423 11
20180406 8 45 3700303 5
20180407 19 97 8538763 7
20180408 29 168 13955488 10
20180409 37 221 15949596 14
20180410 14 64 6911721 8
20180411 20 103 8238297 7
20180412 39 199 14821060 18
20180413 13 36 2663808 9
20180414 168 586 44724995 102
20180415 17 81 8173264 7
20180416 18 93 6673841 10
20180417 22 139 10636709 8
20180418 23 79 5673325 9
20180419 27 165 11219479 13
20180420 36 96 5727343 7
20180421 37 211 16446066 13
20180422 24 133 14768654 9
20180423 54 375 27256635 18
20180424 34 227 20269208 10
20180425 37 217 20066399 15
20180426 23 74 4856575 8
20180427 23 123 9232987 10
20180428 21 124 9370801 8
20180429 16 68 5347395 7
20180430 16 59 5033802 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 348
30s-2mn 15
5mn-15mn 6
30mn-1h 1
15mn-30mn 2
2mn-5mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/siteprokocky.html 288 1113111 254 101
/fonts/Oswald-Regular.ttf 202 10290688 4 33
/fonts/fontawesome-webfont.woff2 174 11216736 1 116
/ 123 1000104 110 95
/fonts/fontawesome-webfont.eot 28 1928500 0 15
/reference.html 27 118610 3 11
/cisteniokapu.html 12 48980 4 1
/vyskoveprace.html 12 45901 2 2
/natery.html 11 43834 2 2
/durdakova38.html 4 22012 0 3
/BingSiteAuth.xml 2 186 2 2
/fonts/fontawesome-webfont.woff 1 81284 0 1
END_SIDER
