AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/marekmel/tmp/awstats/ssl/awstats.vyskovepracemelichar.marekmelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2696                
POS_VISITOR 10862               
POS_DAY 17868               
POS_DOMAIN 3564                
POS_LOGIN 3971                
POS_ROBOT 4126                
POS_WORMS 4705                
POS_EMAILSENDER 4836                
POS_EMAILRECEIVER 4979                
POS_SESSION 18720               
POS_SIDER 18921               
POS_FILETYPES 5114                
POS_DOWNLOADS 5397                
POS_OS 5445                
POS_BROWSER 5743                
POS_SCREENSIZE 7371                
POS_UNKNOWNREFERER 7445                
POS_UNKNOWNREFERERBROWSER 7861                
POS_ORIGIN 8005                
POS_SEREFERRALS 8149                
POS_PAGEREFS 8330                
POS_SEARCHWORDS 8654                
POS_KEYWORDS 9561                
POS_MISC 2360                
POS_ERRORS 9983                
POS_CLUSTER 3827                
POS_SIDER_404 10099               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801025927 1 0 8983433985187
FirstTime 0
LastTime 20180731211840
LastUpdate 20180801040305 1 0 0 0 0
TotalVisits 220                 
TotalUnique 127                 
MonthHostsKnown 0                   
MonthHostsUnknown 194                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 124 14642341 17 75 6827285
1 14 62 4908889 28 78 5046514
2 4 4 29076 15 58 4092436
3 8 20 1339761 20 56 6160783
4 12 62 4395565 28 77 3478224
5 2 2 8592 19 80 4721480
6 3 12 819301 18 79 7424848
7 32 75 3814156 11 62 6215447
8 9 43 6274494 19 61 4002155
9 25 94 10236007 23 81 5103960
10 35 194 18084515 18 66 3370845
11 8 64 5355209 24 67 2563579
12 33 154 13153303 9 46 4410949
13 27 167 14721003 8 56 3158767
14 24 102 13967647 18 36 1153153
15 18 108 8886444 9 52 5990497
16 34 164 14514203 9 45 2421874
17 29 159 16117726 17 64 4539459
18 29 148 12824569 24 83 2882463
19 30 182 12931673 25 66 3049279
20 51 260 21843846 16 58 10973834
21 54 372 29409516 35 74 5099698
22 15 68 12846535 9 54 3658449
23 17 80 7589278 20 76 5047522
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
cz 355 2360 224677633
us 126 254 17410861
de 27 27 94479
cn 11 33 2179961
ru 3 4 82844
ch 3 16 1319807
sk 3 17 2413761
au 2 3 46859
fr 1 2 416492
cl 1 1 4296
ua 1 1 4296
gb 1 1 4296
pl 0 1 58064
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 930 71578819 20180731225743 277
robot 117 3068875 20180731161624 59
googlebot 109 594705 20180731032327 30
bingpreview 54 5272047 20180731005328 0
scanner 46 4386926 20180730200951 23
googlebot\-image 39 9373110 20180730022751 0
php 17 12172079 20180730065824 0
crawl 9 22912 20180706014822 1
no_user_agent 7 4636291 20180722090438 0
netcraft 5 80940 20180709120435 0
curl 1 0 20180730083240 0
unknown 1 138 20180711072416 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff2 81 5221584 0 0
js 119 4553773 0 0
jpg 1350 223584035 0 0
svg 2 711962 0 0
png 505 2220334 0 0
ttf 109 5806492 0 0
html 316 1763729 0 0
woff 17 1300544 0 0
css 107 1920543 0 0
eot 11 757625 0 0
gif 103 873028 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winnt 793 122
win8 6 6
macosx6 6 6
win2003 1 0
macosx5 1 1
macosx8 1 1
winxp 14 12
Unknown 35 22
macosx 107 51
win8.1 201 21
linuxandroid 489 75
win7 577 125
winlong 8 7
linuxubuntu 4 4
ios_iphone 197 32
macosx9 160 30
linux 120 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
safari5.0.2 1 1
msie7.0 2 2
chrome19.0.1061.1 1 1
chrome44.0.2403.119 1 0
iphone 21 5
firefox5.0.1 2 2
chrome37.0.0.0 16 3
chrome67.0.3396.99 791 108
firefox60.0 68 10
chrome68.0.3440.70 16 3
chrome5.0.375.53 1 1
firefox60.0.1 1 0
chrome68.0.3440.75 1 0
chrome55.0.2883.87 16 3
firefox4.0.1 1 1
msie6.0 2 2
chrome23.0.1271.6 1 1
safari 32 7
safari11.1.1 1 0
msie10.0 1 1
chrome59.0.3071.125 44 4
chrome40.0.2214.93 1 1
safari11.0.3 1 0
chrome49.0.2623.112 1 0
firefox57.0 1 0
chrome58.0.3029.110 18 10
chrome22.0.1229.79 92 10
chrome10.0.648.133 1 1
chrome40.0.2214.85 20 20
chrome66.0.3359.158 2 0
firefox3.6.11 3 3
firefox9.0.1 2 2
chrome12.0.742.100 2 2
Unknown 10 10
safari11.0.1 1 1
firefox3.6.13 1 1
chrome14.0.835.187 1 1
msie8.0 2 1
firefox61.0 380 51
chrome16.0.912.63 2 2
safari9.0 62 5
chrome60.0.3112.50 3 1
chrome63.0.3239.111 21 4
safari5.0.3 2 2
chrome10.0.648.151 2 2
msie9.0 2 2
msie11.0 164 30
firefox3.6.8 3 3
chrome51.0.2704.79 16 3
chrome61.0.3163.100 27 27
chrome58.0.3029.96 1 1
opera53.0.2907.99 1 0
chrome5.0.375.99 1 1
chrome12.0.742.112 1 1
firefox14.0 1 1
netscape 8 8
chrome45.0.2454.101 6 6
chrome45.0.2454.93 2 2
firefox3.6.18 1 1
safari11.0 82 15
opera54.0.2952.54 1 0
chrome65.0.3325.109 16 3
firefox3.0.8 2 2
chrome60.0.3112.101 1 1
chrome63.0.3239.132 4 3
firefox11.0 2 0
chrome17.0.963.65 1 1
chrome14.0.835.202 1 1
safari11.1.2 18 3
chrome33.0.1750.517 1 1
chrome64.0.3282.140 66 13
firefox53.0 3 3
mozilla 92 20
chrome17.0.963.56 2 2
chrome67.0.3396.87 377 61
safari9.1.3 160 30
firefox9.0 1 1
firefox58.0 2 1
safari11.1 1 0
safari5.1 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla 20180711072421
WWW-Mechanize/1.88 20180711035657
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180717110901
axios/0.16.2 20180710090713
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:60.0)_Gecko/60.0_Firefox/60.0 20180702144738
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:60.0.1)_Gecko/60.0.1_Firefox/60.0.1 20180702144740
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WWW-Mechanize/1.88 20180711035657
axios/0.16.2 20180710090713
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 144 213
From1 3 3
From2 78 182
From3 15 15
From4 294 2307
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
seznam 30 30
google 46 119
bing 2 33
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://m.facebook.com 5 5
https://www.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 3 3
https://www.facebook.com 3 3
https://www.obrazky.cz 2 2
https://l.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 18
%c4%8di%c5%a1t%c4%9bn%c3%ad+okap%c5%af+brno 5
s%c3%ad%c5%a5+na+balkon+pro+ko%c4%8dky 3
s%c3%adt%c4%9b+pro+ko%c4%8dky+na+balkon 3
balkonov%c3%a9+s%c3%adt%c4%9b+pro+ko%c4%8dky 2
balkonov%c3%a1+s%c3%adt+pro+ko%c4%8dky 2
sit+ma+miru 2
s%c3%ad%c5%a5+na+balkon+proti+holub%c5%afm+brno 2
s%c3%adt%c4%9b+balkon+brno 1
cisteni+okapu+brno 1
s%c3%adt%c4%9b+na+balkony+proti+holub%c5%afm+brno 1
s%c3%adt+na+balkon+ko%c4%8dky 1
balkonov%c3%a9+s%c3%adt%c4%9b+proti+holub%c5%afm+brno 1
balkonov%c3%a9+s%c3%adt%c4%9b+pro+ko%c4%8dky+brno 1
s%c3%ad%c5%a5+na+balkon+na+ko%c4%8dky 1
s%c3%ad%c5%a5+na+balkon+proti+zv%c3%ad%c5%99at%c5%afm 1
s%c3%adt%c4%9b+pro+ko%c4%8dky+mont%c3%a1%c5%be+brno 1
zas%c3%ad%c5%a5ov%c3%a1n%c3%ad+balkonu 1
balkonove+site+proti+ko%c4%8dk%c3%a1m 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 27
ko%c4%8dky 14
brno 13
na 13
pro 12
balkon 12
s%c3%adt%c4%9b 10
s%c3%ad%c5%a5 7
proti 6
okap%c5%af 5
%c4%8di%c5%a1t%c4%9bn%c3%ad 5
holub%c5%afm 4
balkonov%c3%a9 4
s%c3%adt 3
balkonov%c3%a1 2
ma 2
miru 2
sit 2
site 1
zas%c3%ad%c5%a5ov%c3%a1n%c3%ad 1
okapu 1
balkony 1
zv%c3%ad%c5%99at%c5%afm 1
balkonu 1
ko%c4%8dk%c3%a1m 1
balkonove 1
mont%c3%a1%c5%be 1
cisteni 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 20 35440
301 184 42397
206 5 128821
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/apple-touch-icon.png 1 -
/.git/HEAD 1 -
/Sitemap.xml 3 -
/manager/ 2 -
/media/system/js/calendar-setup.js 1 vyskovepracemelichar.cz
/assets/components/gallery/connector.php 2 vyskovepracemelichar.cz
/kontakt.html 2 -
/blog/wp-content/uploads/2015/04/img_1.jpg 2 -
/wp-includes/js/wpdialog.js 1 vyskovepracemelichar.cz
/.git/index 1 -
/index.php 1 vyskovepracemelichar.cz
/connectors/system/phpthumb.php 1 vyskovepracemelichar.cz
/tel:+420774982478 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 194
77.48.27.92 30 160 13700680 20180717204144
138.246.253.5 20 20 0 20180727004502
176.74.140.195 18 185 22769812 20180727005152
104.192.74.21 16 16 59338 20180711072421
208.80.194.31 15 15 242820 20180731190518
52.53.201.78 14 14 60144 20180731211840
13.57.233.99 11 11 47256 20180730180258
78.102.32.54 10 92 7346934 20180724191332
40.118.42.239 9 9 122587 20180710090713
81.0.199.226 9 9 33965 20180723070845
52.53.245.150 9 45 3062934 20180711014510
54.183.237.244 9 45 3062934 20180702042902
95.82.135.171 8 94 4919954 20180717192230
195.178.73.232 8 79 10126730 20180720175410
88.100.143.208 8 57 4928281 20180729091122
208.80.194.27 8 8 129504 20180725171232
165.225.72.209 6 19 1326913 20180726160630
46.135.9.105 6 30 2629962 20180715232043
108.171.129.164 6 30 7524657 20180717142503
178.20.137.2 6 19 1387538 20180712124546
148.251.50.77 6 6 78291 20180706210927
90.181.44.13 5 25 3856853 20180724121702
83.240.68.222 5 18 1327485 20180710182930
37.188.188.100 5 62 1976887 20180705210943
78.102.6.2 5 30 6471194 20180719100042
78.102.28.114 0 2 989150 
108.171.129.166 0 1 68367 
185.64.220.127 0 1 36677 
46.135.10.164 3 16 1315396 20180728171013
83.240.61.18 0 1 57127 
46.135.31.22 3 16 1315396 20180715200256
89.102.111.227 0 1 57087 
88.102.251.146 4 43 2667559 20180722215046
193.86.27.72 0 1 1098365 
89.176.226.248 4 34 2240038 20180715201803
90.182.139.42 0 1 58064 
37.188.148.33 0 1 805174 
213.235.84.141 3 16 1315396 20180710152712
116.247.107.102 0 9 806413 
31.30.120.36 3 16 1315396 20180724164703
194.213.41.2 1 14 1199988 20180730094945
86.49.231.207 3 16 1315396 20180711195847
46.135.95.237 3 16 1315396 20180712200258
185.46.213.90 3 16 1319807 20180725124344
202.46.51.199 1 1 16188 20180722033245
93.91.150.80 3 16 1315396 20180705120505
213.151.83.42 0 1 156653 
185.62.110.70 0 2 126431 
188.246.105.228 0 1 58064 
213.175.37.10 3 20 2307392 20180730100855
185.140.245.214 0 1 58064 
37.48.3.90 4 21 3942559 20180716224037
83.208.62.191 3 16 1315396 20180721134856
54.175.238.43 1 1 4296 20180723201856
95.82.135.138 3 16 1315396 20180713193308
188.75.129.161 0 1 36677 
89.24.50.86 3 16 2834419 20180703085515
46.227.13.107 0 1 58064 
129.78.110.128 1 2 42563 20180730110557
54.147.249.152 1 1 4296 20180720172349
208.80.194.28 4 4 64752 20180730185919
78.45.143.246 3 16 1319807 20180717135413
193.19.179.165 2 2 8592 20180724214222
176.74.128.61 4 20 3789354 20180720234013
163.172.4.153 1 1 4296 20180728054556
94.199.199.129 0 1 44462 
78.45.254.92 4 43 2667559 20180710203748
213.226.205.140 3 16 1315396 20180712083116
178.18.68.103 0 1 1098365 
37.48.48.201 0 1 68367 
46.135.93.180 3 15 1314981 20180730152441
80.188.48.245 0 2 989150 
82.144.139.14 3 16 1315396 20180731164422
94.112.143.155 3 16 1315396 20180706164455
193.86.175.218 0 1 58064 
80.93.187.145 2 2 8592 20180719023025
89.176.124.44 0 1 58064 
67.227.101.157 1 1 4296 20180720003107
162.207.134.131 0 1 36884 
83.144.88.250 0 1 58064 
195.113.162.126 0 1 68367 
85.71.99.51 0 1 57087 
109.73.215.168 3 16 1315396 20180721210716
109.105.49.11 1 13 1710063 20180708210440
101.227.139.171 2 2 8592 20180705091558
213.175.41.130 3 16 1315396 20180724141128
95.82.135.173 0 7 2905 
89.203.221.38 0 2 989150 
66.249.91.251 1 1 4296 20180717110901
202.46.48.130 1 1 16188 20180719133922
77.237.146.136 0 1 56849 
95.82.135.151 4 58 3698071 20180701131917
46.135.67.9 3 16 1315396 20180716203339
193.165.96.173 0 1 920783 
109.81.215.124 0 1 68367 
188.120.212.32 4 34 2240038 20180728232214
86.49.156.126 3 15 1825471 20180729012741
89.102.15.64 3 17 1315811 20180729152242
109.86.72.27 1 1 4296 20180701092218
88.100.54.188 3 15 1314981 20180716205851
217.196.220.135 0 1 27457 
86.49.247.72 3 16 1315396 20180721192813
37.188.230.222 0 1 68367 
194.228.32.79 3 15 1314981 20180710220305
78.45.36.48 3 16 1315396 20180714160607
46.135.33.183 0 1 57087 
195.47.41.198 4 17 1323646 20180719120416
77.236.208.120 3 16 1315396 20180706113458
184.94.240.92 3 3 48564 20180720133647
37.48.17.183 0 1 920783 
77.240.102.40 0 1 57087 
94.112.79.46 3 16 1315396 20180718210217
62.77.86.222 3 3 12888 20180731131632
86.49.125.88 4 43 3523302 20180728073135
88.103.204.122 3 16 1315396 20180727155205
89.177.248.41 2 7 1257976 20180714154034
213.220.230.225 0 1 68367 
193.165.236.31 3 15 1314981 20180716160002
217.66.160.15 3 15 1825471 20180719211242
80.250.23.7 3 16 1373045 20180725130503
94.112.189.18 3 17 2236179 20180710130020
77.48.31.147 0 1 57127 
109.81.209.175 0 2 1903539 
78.102.143.155 5 18 1327485 20180709141514
95.82.135.149 0 6 2490 
85.10.207.246 1 1 16188 20180701101753
78.45.173.76 0 1 68367 
80.251.241.173 3 17 1373460 20180715000536
119.248.38.173 3 16 1315396 20180730035952
90.183.21.242 0 1 58064 
89.24.100.211 0 8 476729 
37.48.35.194 0 1 718525 
37.48.16.158 3 16 1315396 20180714160918
93.99.198.239 3 16 1315396 20180703093315
62.245.101.18 3 16 1315396 20180719174156
93.99.42.4 0 1 1098365 
46.135.73.207 4 17 1319235 20180718205304
213.19.59.206 1 1 4296 20180711035657
46.135.72.69 3 13 1312406 20180720164432
66.102.6.80 0 1 36884 
83.240.61.53 3 16 1315396 20180718102109
46.105.92.122 1 1 4296 20180709103438
81.30.227.2 0 2 989150 
86.49.254.123 0 1 920783 
91.217.96.90 5 22 3950809 20180710202513
46.183.64.55 3 16 1315396 20180721102918
91.227.16.127 1 1 16188 20180705202050
194.228.79.129 3 16 1315396 20180709160444
91.245.11.3 1 1 4296 20180710000948
78.102.173.25 4 34 2240038 20180701125003
46.135.18.232 0 1 56141 
46.33.96.36 0 1 58064 
178.255.168.145 0 1 58064 
94.112.16.169 0 1 58064 
181.215.51.134 1 1 4296 20180705120124
178.72.228.170 0 1 68367 
88.100.99.56 3 16 1315396 20180702144737
101.227.139.194 4 4 17184 20180727124842
178.77.232.222 0 1 68367 
37.48.38.193 4 43 2667559 20180724210219
82.142.112.73 3 16 1332216 20180728123440
86.49.255.46 0 1 68367 
46.135.94.110 1 18 924642 20180723174000
66.249.84.90 0 1 36884 
81.255.69.190 0 1 412196 
89.176.231.113 3 15 1314981 20180704193119
213.220.224.192 3 15 1825471 20180729184136
95.173.69.155 3 16 1315396 20180702102303
109.81.214.190 4 25 4934555 20180716220706
77.242.91.49 0 1 58064 
217.77.161.25 0 1 28830 
165.225.72.99 3 16 1319807 20180706000043
89.24.58.208 4 43 2667559 20180723103626
34.219.162.143 2 4 64808 20180721235631
81.19.13.226 4 35 2240453 20180716154939
144.138.251.17 1 1 4296 20180719062637
85.71.199.134 0 1 1098365 
81.0.198.168 3 16 1315396 20180702141227
86.49.237.170 0 3 1047214 
54.191.209.192 2 2 8592 20180704201350
46.135.68.119 0 1 68367 
91.221.149.108 0 1 57087 
85.71.168.71 0 1 58064 
213.220.243.208 0 1 920783 
89.176.142.68 0 1 58064 
54.172.88.242 1 1 4296 20180723102957
208.80.194.35 4 4 64752 20180721192430
94.138.118.147 3 16 1315396 20180718210510
77.237.159.22 0 13 954528 
62.65.182.234 3 16 1315396 20180730131847
94.112.33.51 3 15 1825471 20180726181202
90.178.206.49 3 16 1315396 20180722215332
77.242.86.168 3 16 1315396 20180730134617
89.177.34.210 0 1 68367 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 14 101 8823883 8
20180702 27 129 9843994 9
20180703 8 36 5680860 4
20180704 18 143 14084004 5
20180705 18 104 4403754 12
20180706 17 57 4119330 6
20180707 2 5 214825 2
20180708 5 19 2660337 5
20180709 23 104 9193932 7
20180710 40 199 16063846 12
20180711 38 107 7081173 11
20180712 15 55 4195467 6
20180713 5 21 2549396 3
20180714 10 44 4036098 5
20180715 18 101 7522521 7
20180716 24 135 16823252 9
20180717 23 165 16281907 7
20180718 17 76 6469664 8
20180719 23 91 13143765 12
20180720 22 121 15332233 9
20180721 16 72 5415658 7
20180722 10 64 4077129 5
20180723 17 76 3777792 6
20180724 28 195 16526918 9
20180725 12 50 3722682 8
20180726 14 40 3233639 6
20180727 17 109 14320202 7
20180728 16 113 9598168 6
20180729 12 58 6308557 6
20180730 19 106 9959949 9
20180731 6 24 3248714 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
0s-30s 192
15mn-30mn 2
2mn-5mn 9
30s-2mn 9
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 141 1019280 122 114
/siteprokocky.html 109 433409 84 14
/fonts/Oswald-Regular.ttf 102 5196288 0 14
/fonts/fontawesome-webfont.woff2 81 5221584 1 44
/fonts/fontawesome-webfont.woff 17 1300544 0 10
/cisteniokapu.html 16 70160 6 3
/reference.html 15 88357 2 4
/natery.html 14 61036 1 5
/vyskoveprace.html 13 56019 2 1
/fonts/fontawesome-webfont.eot 11 757625 0 4
/durdakova38.html 8 35468 2 5
/fonts/fontawesome-webfont.ttf 3 414612 0 0
/fonts/Oswald-Bold.ttf 2 106112 0 2
/fonts/Oswald-Light.ttf 2 89480 0 0
END_SIDER
