AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/marekmel/tmp/awstats/ssl/awstats.vyskovepracemelichar.marekmelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2697                
POS_VISITOR 11950               
POS_DAY 22621               
POS_DOMAIN 3575                
POS_LOGIN 4007                
POS_ROBOT 4162                
POS_WORMS 4787                
POS_EMAILSENDER 4918                
POS_EMAILRECEIVER 5061                
POS_SESSION 23481               
POS_SIDER 23682               
POS_FILETYPES 5196                
POS_DOWNLOADS 5461                
POS_OS 5509                
POS_BROWSER 5751                
POS_SCREENSIZE 7762                
POS_UNKNOWNREFERER 7836                
POS_UNKNOWNREFERERBROWSER 8232                
POS_ORIGIN 8551                
POS_SEREFERRALS 8694                
POS_PAGEREFS 8892                
POS_SEARCHWORDS 9136                
POS_KEYWORDS 9946                
POS_MISC 2361                
POS_ERRORS 10318               
POS_CLUSTER 3863                
POS_SIDER_404 10437               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401002145 1 0 18278841991672
FirstTime 0
LastTime 20190331203339
LastUpdate 20190401005550 1 0 0 0 0
TotalVisits 293                 
TotalUnique 197                 
MonthHostsKnown 0                   
MonthHostsUnknown 301                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 65 3221558 20 58 2015236
1 21 29 253330 22 52 1662763
2 15 15 72061 21 46 1782144
3 10 11 40669 33 75 3402873
4 17 17 67763 25 75 2723988
5 13 79 3118925 10 45 2402690
6 19 56 2910725 29 84 3765378
7 46 202 13618462 35 100 9595018
8 27 124 9712091 20 58 7262396
9 45 318 25457014 15 63 3901537
10 35 192 14971623 16 52 3116940
11 25 90 7502876 28 88 3711256
12 38 211 18039169 21 75 4625557
13 28 140 8901031 16 44 1394936
14 41 182 14350515 13 59 3109217
15 33 156 12838419 16 29 1730298
16 32 157 11220785 41 70 920663
17 19 33 1591576 20 66 1055917
18 50 218 18324999 13 32 1441712
19 20 128 6132544 15 41 1125356
20 36 166 15398435 21 51 1854270
21 36 177 15001056 12 40 7436361
22 26 179 11284743 19 62 2759196
23 6 20 1357963 15 49 3402708
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
cz 392 2350 193600773
us 126 180 4094295
cn 37 133 4918958
ie 25 59 1881206
de 20 20 0
ru 13 97 4617571
ca 10 10 138765
fr 8 9 32073
it 8 64 3056025
sk 4 18 1387606
gb 3 7 325177
at 3 16 1315398
kz 1 1 16187
ua 1 1 4298
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 919 50722511 20190331224222 311
googlebot 57 307343 20190330115729 22
checker 54 203874 20190329225505 0
robot 51 78242 20190329085238 29
crawl 42 120695 20190324161859 9
bingpreview 25 1910153 20190330074227 0
php 15 12085330 20190330110814 0
netcraft 10 161870 20190305160729 0
googlebot\-image 8 1260329 20190329235338 0
[\s_+:,\.\;\/\\-]bot 4 155743 20190326002433 1
curl 4 16432 20190329185404 1
unknown 3 521 20190319190516 3
no_user_agent 1 16187 20190328021907 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
ttf 126 6506204 0 0
html 398 2311408 0 0
css 142 2548758 0 0
gif 119 1008644 0 0
woff2 120 7735680 0 0
jpg 1354 187590370 0 0
eot 3 206625 0 0
js 126 4821642 0 0
png 573 2333865 0 0
woff 4 325136 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx 106 49
linuxandroid 800 125
win8 5 4
macosx9 1 1
ios_iphone 241 33
win8.1 88 15
win7 551 101
Unknown 56 20
java 15 15
winnt 937 257
winxp 46 14
linux 118 16
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
chrome56.0.8456.1248 4 0
chrome56.0.2924.87 16 3
opera37.0.2178.54 1 1
firefox46.0 3 3
safari11.0 59 4
safari12.0 208 31
firefox3.6.8 5 5
chrome66.0.3359.181 62 62
chrome35.0.1916.153 1 1
safari11.0.1 1 0
firefox66.0 64 12
chrome44.0.2856.1625 4 0
chrome73.0.3683.90 46 6
firefox43.0 1 1
chrome61.0.3163.128 31 6
chrome71.0.3578.99 16 3
firefox40.0 1 1
chrome74.0.3723.0 36 3
firefox53.0 1 1
chrome64.0.3282.140 107 26
chrome73.0.3683.75 131 21
chrome23.0.1271.95 1 0
chrome40.0.2214.85 20 20
chrome73.0.3683.86 155 26
opera11.62 1 1
firefox47.0 3 3
msie10.0 1 0
mozilla 10 10
chrome52.0.2743.116 3 3
safari9.1.1 2 2
chrome32.0.1667.0 2 2
firefox59.0 117 10
firefox3.0.8 2 2
chrome67.0.3396.79 1 1
chrome11.0.654.0 1 1
iphone 4 0
firefox65.0 146 27
msie11.0 41 9
chrome71.0.3578.98 41 5
chrome41.0.2228.0 1 0
chrome45.0.2454.85 1 1
opera40.0.2288.0 1 1
konqueror4.3 1 0
chrome72.0.3626.121 685 102
chrome55.0.2883.87 1 0
chrome45.0.2454.93 11 11
chrome58.0.3029.110 4 4
safari9.1 1 1
chrome72.0.3626.122 34 4
chrome42.0.2311.90 1 1
firefox52.0 35 5
chrome72.0.3626.81 16 3
safari9.1.2 1 1
chrome72.0.3626.76 1 0
chrome4.1.249.1036 1 1
chrome56.0.4989.1738 4 0
msie7.0 10 10
firefox23.0 1 1
chrome68.0.3440.91 16 3
chrome33.0.0.0 1 0
chrome62.0.3202.94 1 1
firefox11.0 1 0
chrome64.0.3396.62 1 1
safari9.0.2 2 2
chrome46.0.2486.0 26 14
chrome45.0.2454.94 1 1
safari 80 11
safari12.0.3 16 3
chrome38.0.2125.102 16 3
safari8.0.3 1 1
chrome63.0.3239.132 16 3
firefox63.0 10 10
chrome36.0.1985.125 15 3
chrome67.0.3396.87 1 0
Unknown 61 25
chrome69.0.3497.100 6 6
chrome72.0.3626.119 172 26
safari10.0 1 1
chrome60.0.3112.101 3 3
chrome65.0.3325.181 72 6
firefox37.0 1 1
firefox55.0 1 1
firefox64.0 18 4
chrome72.0.3626.110 1 0
chrome72.0.3626.109 66 11
chrome63.0.3239.111 16 3
chrome50.0.2661.94 1 1
chrome40.0.7009.1125 4 0
chrome5.0.375.99 1 1
chrome64.0.3282.137 16 3
chrome72.0.3626.105 136 21
chrome73.0.3683.39 1 0
firefox60.0 3 2
chrome61.0.3163.100 22 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190316180425
Photon/1.0 20190313180728
WhatWeb/0.5.0-dev 20190318204032
fasthttp 20190310192931
Mozilla/5.0_(compatible;_Dataprovider.com) 20190307175324
HTML2JPG_Enterprise,_http://www.html2jpg.com 20190320005446
python-requests/2.21.0 20190318042121
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatWeb/0.5.0-dev 20190318204032
fasthttp 20190310192931
python-requests/2.21.0 20190318042121
HTML2JPG_Enterprise,_http://www.html2jpg.com 20190320005446
Photon/1.0 20190313180728
Apache-HttpClient/4.5.2_(Java/1.8.0_151) 20190316182012
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 235 290
From1 1 1
From2 103 206
From3 4 4
From4 308 2464
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
seznam 26 26
google 73 173
yahoo 3 4
bing 0 2
aol 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 2 2
https://www.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
s%c3%adt+na+balkon+ko%c4%8dky 3
s%c3%ad%c5%a5+na+balkon+pro+ko%c4%8dky 3
s%c3%adt%c4%9b+pro+ko%c4%8dky+na+balkon 3
balkonov%c3%a9+s%c3%adt%c4%9b+pro+ko%c4%8dky 2
%c4%8ci%c5%a1t%c4%9bn%c3%ad+okap%c5%af+brno 2
s%c3%ad%c5%a5+na+balkon+pro+ko%c4%8dky+obr%c3%a1zek 1
balkon+s%c3%ad%c5%a5+ko%c4%8dky 1
sit%c4%9b+na+balkony+brno 1
%c4%8ci%c5%a1t%c4%9bn%c3%ad+okap%c5%af+a+st%c5%99e%c5%a1n%c3%ad+svod%c5%af+brno 1
s%c3%ad%c5%a5+na+balkon 1
s%c3%adt%c4%9b+proti+holub%c5%afm+brno 1
s%c3%ad%c5%a5+na+balk%c3%b3n+ko%c4%8dky 1
balkonov%c3%a1+s%c3%ad%c5%a5+pro+ko%c4%8dky 1
s%c3%adt+na+balk%c3%b3n 1
%c4%8dist%c4%9bn%c3%ad+okap%c5%af+a+svod%c5%af+brno 1
sit+na+balkon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 23
ko%c4%8dky 15
na 15
balkon 13
pro 10
s%c3%ad%c5%a5 8
brno 6
s%c3%adt%c4%9b 6
okap%c5%af 4
s%c3%adt 4
%c4%8ci%c5%a1t%c4%9bn%c3%ad 3
balk%c3%b3n 2
balkonov%c3%a9 2
svod%c5%af 2
a 2
proti 1
obr%c3%a1zek 1
%c4%8dist%c4%9bn%c3%ad 1
balkony 1
st%c5%99e%c5%a1n%c3%ad 1
sit%c4%9b 1
sit 1
balkonov%c3%a1 1
holub%c5%afm 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 127 27376
206 28 9020168
404 63 111636
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/apple-touch-icon.png 1 -
/wp-login.php 3 -
/https:/goo.gl/maps/3qXzV6p4bN22 1 http://www.vyskovepracemelichar.cz/https://goo.gl/maps/3qXzV6p4bN22
/kontakt.html 17 http://www.vyskovepracemelichar.cz/kontakt.html
/pma/ 1 -
/phpmyadmin/ 1 -
/templates/system/css/system.css 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 2 -
/mysqladmin/ 1 -
/assets/jquery-file-upload/server/php/index.php 2 -
/tel:+420774982478 4 http://www.vyskovepracemelichar.cz/tel:+420774982478
/https:/twitter.com/marek_melichar 1 http://www.vyskovepracemelichar.cz/https://twitter.com/marek_melichar
/wp-includes/wlwmanifest.xml 2 -
/Sitemap.xml 11 -
/sql/ 1 -
/phpMyAdmin/ 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 2 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 2 -
/ads.txt 1 -
/https:/www.facebook.com/marek.melichar 1 http://www.vyskovepracemelichar.cz/https://www.facebook.com/marek.melichar
/admin/images/cal_date_over.gif 2 -
/admin/login.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/https:/cz.linkedin.com/in/marekmelichar 1 http://www.vyskovepracemelichar.cz/https://cz.linkedin.com/in/marekmelichar
/myadmin/ 1 -
/zednickeprace.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 301
138.246.253.5 20 20 0 20190329051919
46.51.194.107 17 17 275179 20190331203339
115.28.76.22 15 15 64470 20190316182012
62.168.39.202 14 14 60172 20190330220442
81.25.26.150 13 46 1588015 20190331203152
52.53.201.78 13 13 55874 20190330142409
78.102.108.153 11 42 8373984 20190328075953
83.240.77.32 11 65 6150862 20190303221209
142.4.218.236 10 10 138765 20190307175325
185.70.216.134 10 48 3949620 20190322213034
81.19.4.221 10 117 5767175 20190319092315
13.57.233.99 9 9 38682 20190329205712
46.135.108.94 9 48 3955016 20190312155527
34.246.84.242 9 9 145683 20190326195854
79.7.218.134 8 64 3056025 20190319121046
94.112.134.76 8 29 5917969 20190324122200
46.227.12.50 7 63 3444084 20190324205144
194.228.11.203 6 65 6062717 20190317093651
178.238.40.73 6 72 3081248 20190325050713
46.135.80.253 6 47 2889605 20190321221949
37.48.17.6 6 31 2630381 20190322070112
5.196.64.109 6 7 23477 20190303032922
185.108.122.76 6 32 2630796 20190317160539
89.234.68.76 5 5 64988 20190331111953
78.45.80.229 5 27 1712655 20190309212854
34.209.244.118 1 1 4298 20190319231459
34.222.26.255 2 2 8596 20190323071244
34.220.132.153 2 2 8596 20190320070939
202.46.51.182 1 1 16187 20190322044941
217.170.101.249 0 1 81037 
54.71.24.14 2 2 8596 20190322071657
180.163.220.5 1 23 202055 20190319091150
180.163.220.66 3 15 1314983 20190319085530
83.240.43.5 4 34 2240041 20190324121213
188.244.53.124 0 1 58064 
46.135.35.218 0 2 126431 
88.146.201.130 3 16 1315398 20190306132535
109.81.188.251 3 16 1315398 20190318133652
90.181.152.115 0 1 58064 
220.243.136.123 0 1 17949 
86.49.242.174 3 16 1315398 20190306004139
95.105.249.77 4 17 1319239 20190302145437
86.49.235.195 0 3 1047214 
194.228.20.116 0 1 68367 
89.176.239.237 0 1 58064 
46.135.33.124 0 1 58064 
90.179.62.208 0 1 710882 
31.13.115.11 0 4 17685 
86.49.239.54 0 3 1047214 
90.180.235.190 0 1 920783 
91.139.44.180 3 16 1315398 20190306201430
34.216.178.89 2 2 8596 20190317071846
78.102.118.99 0 1 68367 
35.211.209.143 3 36 1540624 20190319193311
220.243.136.249 0 1 17949 
31.47.97.178 3 16 1315398 20190330220849
220.243.136.253 0 1 17949 
220.243.136.122 0 1 17949 
34.213.222.180 2 2 8596 20190327023648
83.240.61.37 3 16 1315398 20190318102036
178.115.131.245 3 16 1315398 20190328133424
81.200.57.163 3 16 1315398 20190324184645
220.243.136.100 0 1 17949 
35.166.166.166 2 2 8596 20190313042536
52.89.184.33 0 1 38267 
78.102.33.214 3 16 1315398 20190322105843
212.129.57.65 1 1 4298 20190316161632
220.243.136.226 0 1 17949 
37.48.0.132 3 15 1314983 20190322144441
54.185.159.8 2 2 8596 20190330063131
51.15.86.152 1 1 4298 20190310061922
195.146.112.110 0 2 126431 
83.240.61.23 4 34 2240041 20190303085814
178.255.168.68 0 1 58064 
96.44.172.77 1 1 16187 20190329152152
54.213.19.75 2 2 8596 20190314035040
34.73.236.160 2 2 8596 20190312041655
145.239.209.12 1 1 16187 20190328134542
34.221.51.147 2 2 8596 20190306022929
37.48.56.66 3 28 1113517 20190331195305
94.130.68.194 1 1 4298 20190318204032
220.243.135.122 0 1 17949 
188.116.86.169 0 1 156653 
78.102.226.184 4 34 2240041 20190318182637
85.207.23.41 3 16 1315398 20190323131853
88.101.0.80 3 16 1315398 20190319151959
89.24.59.36 3 16 1373047 20190318142030
86.49.231.239 0 1 58064 
34.221.41.4 2 2 8596 20190310062130
67.227.96.61 1 1 4298 20190328062236
54.185.37.197 2 2 8596 20190328061954
89.24.50.9 0 1 58064 
34.211.183.0 2 2 8596 20190325051003
193.19.179.165 2 2 8596 20190328194806
31.130.168.30 0 1 920783 
46.135.85.108 0 1 56141 
62.245.109.56 3 17 2236181 20190311183414
37.48.2.89 0 1 68367 
188.175.154.43 3 16 1315398 20190316100106
89.102.12.127 3 16 1315398 20190305221054
66.78.39.53 1 1 4298 20190321023613
77.48.205.250 0 1 68367 
13.57.23.74 1 1 4298 20190302130333
77.48.31.6 0 1 58064 
80.188.143.61 0 1 57087 
52.36.59.85 2 2 8596 20190307014216
54.183.253.152 1 1 0 20190329224824
54.202.172.7 2 2 8596 20190308014331
173.232.242.34 1 1 16187 20190322082935
90.182.19.46 3 16 1315398 20190303085154
54.76.11.110 3 3 48561 20190329134036
202.46.53.148 1 1 16187 20190306145317
220.243.135.249 0 1 17949 
202.46.48.147 1 1 16187 20190307054128
185.112.167.79 3 38 1581844 20190324222106
213.220.210.125 0 1 920783 
94.112.77.44 0 1 58064 
83.208.123.104 0 2 126431 
90.178.81.42 0 1 57087 
147.251.149.108 0 1 51871 
193.85.239.10 3 16 1315398 20190327093945
80.250.18.186 3 16 1315398 20190328181456
46.135.92.83 3 16 1315398 20190326161411
18.236.88.73 2 2 8596 20190304022706
89.176.2.96 4 34 2240041 20190317153852
178.209.136.30 0 1 58064 
220.243.136.127 0 1 17949 
34.216.153.165 2 2 8596 20190302014341
78.45.140.167 3 15 1825473 20190305100818
83.240.61.29 3 16 1315398 20190303191417
31.13.115.12 0 1 4404 
89.102.184.114 0 1 58064 
62.245.66.178 3 16 1315398 20190324091436
202.46.49.157 1 1 16187 20190304181018
89.102.4.24 3 16 1315398 20190323091406
46.33.112.69 0 1 58064 
188.246.101.242 3 20 2307393 20190316155131
176.74.128.54 3 16 1315398 20190302215853
34.222.171.10 2 2 8596 20190309062147
78.45.137.109 0 1 710882 
46.174.60.130 0 1 58064 
165.225.73.55 3 16 1315398 20190320110328
85.163.32.3 3 16 1315398 20190324073648
34.222.50.48 2 2 8596 20190331085808
88.102.65.135 0 1 68367 
194.203.212.172 0 2 126431 
85.70.157.202 3 15 1825473 20190324100015
89.102.198.41 0 1 58064 
188.175.42.236 0 2 136734 
91.139.56.137 4 18 1337188 20190331125139
5.253.204.23 1 1 16187 20190313165425
202.46.48.191 1 1 16187 20190311132024
89.24.52.139 3 16 1315398 20190329061239
37.188.186.56 3 16 1315398 20190306213444
220.243.135.127 0 1 17949 
192.0.101.238 0 1 78836 
109.234.47.71 0 1 81037 
52.37.29.188 0 1 38267 
91.245.11.48 3 16 1315398 20190303092422
193.165.237.240 0 2 126431 
158.46.209.120 1 1 4298 20190307075922
109.81.215.55 0 1 58064 
194.228.11.174 3 15 1825473 20190317111036
188.246.111.251 3 16 1315398 20190322152953
60.191.38.77 1 1 16187 20190312025711
78.45.66.185 3 15 1825473 20190318200246
202.46.51.195 1 1 16187 20190303210009
34.214.184.85 2 2 8596 20190326040552
52.12.178.47 2 2 8596 20190324071822
84.242.86.195 3 16 1315398 20190307210442
37.188.165.211 0 3 1047214 
77.240.182.178 3 16 1315398 20190325114710
89.24.178.92 0 1 58064 
185.249.197.229 2 2 32374 20190310192931
109.202.79.222 0 1 58064 
192.0.100.83 0 1 121683 
193.86.202.98 0 1 58064 
54.153.86.180 1 1 0 20190328233601
92.43.30.112 3 16 1315398 20190320212642
220.243.136.248 0 1 17949 
185.140.245.2 0 1 68367 
90.178.58.234 0 3 184495 
93.89.107.11 0 1 58064 
95.82.165.57 3 16 1315398 20190304234617
185.47.220.36 0 1 28830 
18.237.239.103 2 2 8596 20190316014337
212.79.110.121 0 1 68367 
37.59.55.45 1 1 4298 20190313044758
202.46.58.112 1 1 16187 20190328121608
109.81.212.140 0 1 68367 
89.233.160.45 4 4 17192 20190318042121
119.248.43.132 3 16 1315398 20190319084639
185.147.249.35 3 16 1315398 20190319091228
94.19.150.216 1 1 16187 20190310132338
78.110.212.35 0 1 58064 
165.225.88.99 0 1 68367 
34.247.175.86 2 2 32374 20190323134144
178.255.168.87 3 17 1373462 20190322114919
86.49.81.26 4 34 2240041 20190322215807
109.183.51.79 0 1 58064 
194.213.226.34 5 18 2001923 20190311100254
94.74.193.106 3 16 1315398 20190324204855
202.46.48.125 1 1 16187 20190308130520
220.243.135.248 0 1 17949 
192.0.100.107 0 1 81037 
109.224.69.137 3 16 1315398 20190314165157
185.150.124.7 3 37 1541039 20190304130209
185.2.196.196 1 1 16187 20190304135651
94.113.135.141 3 16 1315398 20190317163354
46.135.15.200 0 1 58064 
54.218.70.129 1 1 4298 20190308211041
75.126.32.186 1 1 4298 20190303113402
77.242.92.97 0 1 920783 
194.228.79.154 0 1 68367 
37.48.23.55 3 16 1315398 20190321145705
35.165.196.3 2 2 8596 20190305070757
46.23.60.64 3 16 1315398 20190301204735
109.157.185.210 0 2 162074 
34.222.216.253 2 2 8596 20190312013709
220.243.135.253 0 1 17949 
66.249.92.29 1 1 4298 20190316180425
89.177.166.153 0 1 68367 
66.249.81.84 0 1 36884 
89.103.184.34 3 16 1315398 20190314070126
165.225.72.91 0 1 58064 
62.201.17.115 3 16 1315398 20190327105649
94.112.7.173 3 16 1315398 20190312145656
89.24.155.40 3 16 1315398 20190305145936
37.188.246.200 3 16 1315398 20190311160542
34.215.221.211 2 2 8596 20190321013854
170.79.179.15 1 1 4298 20190303162006
94.230.146.248 3 31 1470283 20190330161552
193.165.212.70 3 20 2307393 20190328075118
31.13.115.3 0 1 7177 
220.243.135.100 0 1 17949 
147.251.235.168 3 16 1315398 20190304180514
54.202.132.60 2 2 8596 20190303023329
94.113.106.136 4 43 2667563 20190321222003
185.186.199.98 0 1 58064 
95.173.192.195 0 1 58064 
34.214.107.62 2 2 8596 20190318014318
89.176.146.147 3 16 1315398 20190328083108
194.228.11.48 3 16 1315398 20190325140922
90.177.8.167 4 34 2240041 20190325145219
37.48.21.199 3 16 1315398 20190329163304
202.46.55.146 1 1 16187 20190321081323
34.245.138.21 1 1 4298 20190306153649
38.130.180.28 1 1 4298 20190315150952
31.13.115.8 3 29 1505057 20190303104913
168.195.210.243 1 1 4298 20190314101312
109.81.208.16 3 38 1541454 20190319190726
95.82.135.163 3 16 1315398 20190317154537
184.94.240.92 1 1 16187 20190329003004
46.135.31.89 3 16 1315398 20190315132903
54.201.172.230 2 2 8596 20190301020512
185.73.102.1 0 1 58064 
35.166.204.237 2 2 8596 20190329045004
147.231.44.134 3 16 1315398 20190318091239
93.89.144.106 0 2 102188 
193.165.236.90 5 24 1477456 20190330075140
109.81.214.128 0 1 58064 
198.11.211.217 1 1 16187 20190302014723
78.98.78.58 0 1 68367 
220.243.135.123 0 1 17949 
52.27.217.213 2 2 8596 20190315080206
220.243.135.226 0 1 17949 
194.228.20.227 3 16 1315398 20190302080520
46.173.206.141 3 16 1315398 20190327145415
54.214.123.193 2 2 8596 20190319014208
202.46.51.82 1 1 16187 20190320015518
139.81.202.3 1 1 4298 20190314052347
82.117.159.150 3 16 1315398 20190308093207
54.184.226.46 2 2 8596 20190311014329
188.122.208.194 0 1 58064 
213.191.117.242 0 1 68367 
42.236.10.117 3 36 1540624 20190319091226
109.107.209.134 3 16 1315398 20190325103726
188.122.208.6 3 16 1315398 20190323155022
81.25.28.254 0 1 58064 
95.82.135.188 3 16 1315398 20190304211512
46.227.172.88 0 1 68367 
46.227.168.174 0 1 58064 
34.244.151.218 1 1 4298 20190306073339
89.111.69.190 0 1 920783 
212.79.110.109 0 1 497734 
81.201.48.25 3 16 1315398 20190327181222
89.177.30.75 0 1 57087 
31.13.115.1 0 2 6716 
89.24.51.179 3 16 1315398 20190329124057
95.82.135.145 3 16 1315398 20190325100448
86.49.234.91 3 16 1315398 20190305165521
90.182.153.50 0 2 126431 
94.113.245.218 0 1 58064 
81.200.56.6 0 1 68367 
37.48.18.174 0 1 58064 
202.46.49.208 1 1 16187 20190317101756
54.193.2.170 1 1 0 20190302170819
78.102.84.91 3 15 1825473 20190316095450
92.240.162.249 0 1 68367 
90.177.236.196 3 16 1315398 20190324122816
93.99.189.88 3 16 1315398 20190325115959
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 6 24 1609391 3
20190302 20 77 6592425 10
20190303 41 204 14282590 15
20190304 16 95 5897193 7
20190305 19 75 6103388 8
20190306 18 74 5661081 9
20190307 22 39 1773559 10
20190308 16 45 2861247 10
20190309 14 50 3123794 7
20190310 9 13 1619297 8
20190311 18 92 8043990 7
20190312 13 41 2838475 7
20190313 11 16 1043172 8
20190314 15 42 3379355 10
20190315 8 22 1402543 5
20190316 31 76 5727315 10
20190317 26 182 14572365 9
20190318 31 198 13542849 12
20190319 39 311 15967484 15
20190320 20 98 6770581 10
20190321 28 148 10545961 13
20190322 32 140 10356309 15
20190323 17 59 4211043 10
20190324 44 266 21760440 13
20190325 35 186 17102263 10
20190326 9 28 1723651 6
20190327 16 73 6460020 7
20190328 26 97 9268575 15
20190329 19 59 4076016 11
20190330 15 77 4396457 6
20190331 17 58 2675503 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 3
5mn-15mn 3
30mn-1h 1
30s-2mn 8
2mn-5mn 4
0s-30s 274
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 256 1702885 188 178
/fonts/Oswald-Regular.ttf 125 6368000 1 19
/fonts/fontawesome-webfont.woff2 120 7735680 0 78
/siteprokocky.html 103 410575 93 5
/cisteniokapu.html 13 59755 8 2
/reference.html 13 65183 1 6
/natery.html 7 37736 0 3
/fonts/fontawesome-webfont.woff 4 325136 0 0
/vyskoveprace.html 3 16625 0 0
/durdakova38.html 3 18649 2 0
/fonts/fontawesome-webfont.eot 3 206625 0 2
/fonts/fontawesome-webfont.ttf 1 138204 0 0
END_SIDER
