AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/marekmel/tmp/awstats/ssl/awstats.vyskovepracemelichar.marekmelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2696                
POS_VISITOR 12199               
POS_DAY 23317               
POS_DOMAIN 3580                
POS_LOGIN 4053                
POS_ROBOT 4208                
POS_WORMS 4809                
POS_EMAILSENDER 4940                
POS_EMAILRECEIVER 5083                
POS_SESSION 24166               
POS_SIDER 24357               
POS_FILETYPES 5218                
POS_DOWNLOADS 5482                
POS_OS 5530                
POS_BROWSER 5799                
POS_SCREENSIZE 7512                
POS_UNKNOWNREFERER 7586                
POS_UNKNOWNREFERERBROWSER 8165                
POS_ORIGIN 8505                
POS_SEREFERRALS 8650                
POS_PAGEREFS 8842                
POS_SEARCHWORDS 9311                
POS_KEYWORDS 9992                
POS_MISC 2360                
POS_ERRORS 10331               
POS_CLUSTER 3909                
POS_SIDER_404 10450               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501005901 1 0 9615771095730
FirstTime 0
LastTime 20190430223923
LastUpdate 20190501014520 1 0 0 0 0
TotalVisits 296                 
TotalUnique 207                 
MonthHostsKnown 0                   
MonthHostsUnknown 312                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 17 1319696 9 45 2242776
1 11 64 4135958 14 51 2467774
2 16 29 1383161 27 66 2642707
3 20 20 81662 24 69 4284516
4 12 14 150648 40 104 5850006
5 12 78 3107036 18 57 6018933
6 5 18 1994336 15 71 4488623
7 38 197 20671284 22 58 2022566
8 62 176 11625062 23 65 742506
9 42 221 15079439 16 51 2437360
10 23 150 16951465 29 94 8093007
11 17 78 7571158 13 69 5237561
12 20 111 8082500 14 46 1264246
13 47 161 11562892 11 35 3988210
14 28 170 12125107 22 61 3931415
15 42 222 17239954 12 42 2950799
16 39 181 16102490 22 78 4559587
17 32 158 15628192 17 52 3415471
18 40 170 14430770 14 43 2197839
19 43 201 18822158 31 82 4042710
20 48 284 21296140 22 66 4259579
21 37 255 22364669 15 42 2148151
22 25 119 10319538 11 58 2796459
23 12 98 9031314 15 62 4316268
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
cz 444 2693 234729774
us 113 190 5417413
ru 33 189 15972760
cn 17 17 251401
fr 14 16 54430
de 13 15 219768
ie 11 11 178057
ca 11 11 143063
eu 7 7 38205
sk 3 19 2514486
by 3 16 1315398
gb 2 2 32374
gr 1 1 16187
tr 1 2 97224
nl 1 1 10754
jp 1 1 4298
hu 0 1 81037
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 700 46364598 20190430224440 241
robot 300 12462734 20190430221450 98
googlebot 79 583282 20190430144154 21
googlebot\-image 46 11010161 20190430204734 0
bingpreview 39 4313276 20190429200325 0
crawl 29 78324 20190424173141 7
no_user_agent 28 2321475 20190428211337 0
[\s_+:,\.\;\/\\-]bot 24 2832820 20190418221520 5
spider 12 197838 20190430191011 2
unknown 8 1211 20190424173141 8
php 7 4719066 20190416191149 0
netcraft 6 97122 20190404114732 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff 1 81284 0 0
js 139 5319113 0 0
gif 139 1178164 0 0
eot 8 551000 0 0
html 390 2312388 0 0
css 140 2512860 0 0
png 662 2779517 0 0
woff2 135 8702640 0 0
jpg 1437 230456559 0 0
ttf 141 7183104 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linux 96 17
winnt 1131 258
ios_iphone 145 26
macosx 114 52
win16 2 2
win7 432 86
win8 7 2
macosx7 3 3
ios_ipad 50 10
winxp 21 8
macosx6 1 1
Unknown 111 25
winlong 23 10
linuxandroid 978 162
win8.1 78 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
firefox65.0 1 1
safari5.0.4 1 1
Unknown 86 12
chrome71.0.3578.98 17 4
chrome33.0.0.0 1 0
safari5.1 1 1
safari5.1.9 1 1
firefox47.0 7 6
opera58.0.3135.127 1 0
chrome63.0.3239.132 2 2
chrome45.0.2454.93 11 11
safari9.0 1 1
chrome70.0.3538.77 1 1
firefox23.0 1 1
firefox3.0.8 1 1
firefox45.0 2 2
chrome50.0.2661.94 1 1
safari11.0 3 2
safari 16 3
chrome34.0.1847.116 6 6
chrome10.0.638.0 1 0
safari11.0.2 2 2
safari12.1 185 30
chrome72.0.3626.121 17 3
chrome50.0.2661.102 1 1
firefox63.0 11 11
safari9.1 1 0
firefox50.0 16 3
chrome73.0.3683.103 711 102
chrome31.0.1623.0 1 1
safari11.1.2 3 0
safari12.0 54 9
chrome51.0.2704.81 1 0
chrome61.0.3163.100 21 21
firefox22.0 1 0
firefox57.0 2 2
safari8.0.8 1 1
chrome74.0.3729.112 32 6
msie8.0 1 1
safari9.0.1 1 1
chrome45.0.2454.94 1 1
opera36.0.2130.65 1 1
msie10.6 1 1
chrome74.0.3729.108 22 3
msie11.0 108 23
opera6. 1 1
chrome59.0.3071.115 36 3
chrome63.0.3239.111 5 0
chrome40.0.2214.85 5 5
chrome72.0.3626.109 1 0
chrome67.0.3396.87 33 7
msie10.0 4 4
msie9.0 2 2
firefox66.0 147 20
chrome73.0.3683.90 750 126
safari9.0.2 1 1
firefox53.0 1 1
chrome70.0.3538.64 60 5
chrome73.0.3683.86 300 47
firefox64.0 1 1
chrome69.0.3497.100 8 8
chrome60.0.3112.101 3 3
firefox26.0 1 1
chrome66.0.3359.181 58 58
konqueror4.3 1 1
firefox52.0 50 10
safari9.1.1 1 1
chrome71.0.3578.99 48 9
chrome73.0.3683.75 16 3
chrome4.1.249.1036 1 1
firefox60.0 33 6
safari5.1.3 2 2
safari9.1.2 2 2
chrome58.0.3029.110 37 7
chrome65.0.3325.181 72 6
firefox66.0.2 1 0
chrome19.0.1047.0 1 1
chrome64.0.3282.140 108 22
firefox46.0 2 2
chrome52.0.2743.116 1 1
safari10.0 1 0
chrome38.0.2125.102 16 3
chrome46.0.2486.0 3 3
msie7.0 11 11
mozilla 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
python-requests/2.21.0 20190423013955
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:66.0.2)_Gecko/66.0.2_Firefox/66.0.2 20190404191514
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:66.0)_Gecko/66.0_Firefox/66.0 20190404191510
Photon/1.0 20190414171651
Python-urllib/3.7 20190408105614
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190416030655
HTML2JPG_Enterprise,_http://www.html2jpg.com 20190423094510
Python-urllib/3.4 20190402124629
Mozilla/5.0_(compatible;_Dataprovider.com) 20190421082802
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_7 20190406201134
python-requests/2.21.0 20190423013955
Python-urllib/3.4 20190402124629
HTML2JPG_Enterprise,_http://www.html2jpg.com 20190423094510
Python-urllib/3.7 20190408105614
Photon/1.0 20190414171651
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 208 245
From1 0 0
From2 106 228
From3 15 16
From4 346 2703
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
centrum 1 1
bing 2 3
seznam 23 24
google 80 200
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 9 9
http://m.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 2 2
https://l.facebook.com 2 2
https://lm.facebook.com 1 1
https://www.zivefirmy.cz/melichar-marek_f1262348 1 1
http://agnelladesainrumahklasikjoglo.drevene-haly.info/wolfsburg-stadium-roof 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
s%c3%adt+na+balkon+ko%c4%8dky 6
s%c3%adt%c4%9b+pro+ko%c4%8dky+na+balkon 4
balkonov%c3%a1+s%c3%ad%c5%a5+proti+holub%c5%afm+brno 3
s%c3%ad%c5%a5+na+balkon+pro+ko%c4%8dky 2
s%c3%ad%c5%a5ovan%c3%ad+balkon%c5%af 1
s%c3%adt%c4%9b+do+oken+pro+ko%c4%8dky+brno 1
s%c3%ad%c5%a5+na+balk%c3%b3n+ko%c4%8dky 1
v%c3%bd%c5%a1kov%c3%a9+pr%c3%a1ce+melichar 1
hroty+proti+ko%c4%8dk%c3%a1m 1
s%c3%ad%c5%a5+pro+ko%c4%8dky+na+balkon 1
s%c3%adt%c4%9b+pro+ko%c4%8dky+brno 1
balkonov%c3%a1+s%c3%ad%c5%a5+pro+ko%c4%8dky 1
s%c3%ad%c5%a5+na+balkon+kocka 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
ko%c4%8dky 17
na 15
balkon 14
pro 10
s%c3%ad%c5%a5 9
s%c3%adt 6
s%c3%adt%c4%9b 6
brno 5
proti 4
balkonov%c3%a1 4
holub%c5%afm 3
v%c3%bd%c5%a1kov%c3%a9 1
oken 1
hroty 1
s%c3%ad%c5%a5ovan%c3%ad 1
do 1
ko%c4%8dk%c3%a1m 1
balkon%c5%af 1
kocka 1
melichar 1
balk%c3%b3n 1
pr%c3%a1ce 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 13 1287942
404 58 102776
301 111 26444
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/admin/ 1 http://vyskovepracemelichar.cz/admin/
/images/mail.png 1 http://www.vyskovepracemelichar.cz/images/mail.png
/images/img_3.png 2 -
/remeslneprace.html 1 -
/blog/wp-login.php 2 -
/images/img_1.png 1 -
/downloader/ 1 http://vyskovepracemelichar.cz/downloader/
/tel:+420774982478 2 http://www.vyskovepracemelichar.cz/tel:+420774982478
/https:/www.facebook.com/marek.melichar 2 http://www.vyskovepracemelichar.cz/https://www.facebook.com/marek.melichar
/apple-touch-icon.png 2 -
/rss/catalog/notifystock/ 1 http://vyskovepracemelichar.cz/rss/catalog/notifystock/
/ads.txt 2 http://vyskovepracemelichar.cz/ads.txt
/images/img_2.png 2 -
/zednickeprace.html 1 -
/1.zip 1 http://vyskovepracemelichar.cz/1.zip
/https:/cz.linkedin.com/in/marekmelichar 1 http://www.vyskovepracemelichar.cz/https://cz.linkedin.com/in/marekmelichar
/blog/index.php 2 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/css/frame.css 3 -
/https:/goo.gl/maps/3qXzV6p4bN22 2 http://www.vyskovepracemelichar.cz/https://goo.gl/maps/3qXzV6p4bN22
/images/phone.png 1 http://www.vyskovepracemelichar.cz/images/phone.png
/wp-login.php 3 http://vyskovepracemelichar.cz/wp-login.php
/kontakt.html 11 -
/back.zip 1 http://vyskovepracemelichar.cz/back.zip
/Sitemap.xml 5 -
/xmlrpc.php 4 -
/https:/twitter.com/marek_melichar 2 http://www.vyskovepracemelichar.cz/https://twitter.com/marek_melichar
/index.php/admin/ 1 http://vyskovepracemelichar.cz/index.php/admin/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 312
62.168.39.202 19 19 81662 20190429132253
81.25.26.150 16 85 3222618 20190428163306
5.196.64.109 13 15 50132 20190420082151
213.175.51.1 13 122 12506062 20190416160458
34.246.84.242 12 12 194244 20190428180011
52.53.201.78 12 12 51576 20190427165641
46.51.194.107 11 11 178057 20190430151326
83.240.61.29 10 52 6034912 20190414113615
167.114.174.95 10 10 138765 20190421082803
13.57.233.99 9 9 38682 20190427041513
83.240.95.165 9 67 9123351 20190413085239
89.176.146.147 9 47 3945779 20190424084601
46.227.12.50 8 46 4071815 20190418214709
185.125.224.9 6 31 3140871 20190418124516
77.240.176.17 6 31 2630381 20190405154123
95.82.135.135 6 32 2630796 20190403100918
178.238.40.73 6 72 3081248 20190422051241
90.177.22.181 6 32 2698748 20190406173010
95.140.244.24 6 32 2630796 20190416211109
82.144.139.14 6 31 2630381 20190417201156
109.81.211.151 6 32 2630796 20190415215830
178.62.82.141 6 6 22018 20190413092810
89.103.130.199 6 18 2022165 20190414184006
95.82.135.154 6 30 2629966 20190419071912
83.240.104.207 5 60 3435553 20190427200453
34.222.152.0 2 2 8596 20190424084244
89.103.126.32 3 15 1314983 20190407073419
89.176.136.215 0 2 125454 
84.42.215.141 0 1 920783 
37.48.16.12 4 34 2240041 20190419170908
213.211.60.131 0 2 115151 
180.163.220.4 1 1 4298 20190411170543
46.13.165.230 3 16 1315398 20190401175036
184.94.240.92 1 1 16187 20190418183008
147.230.33.15 3 16 1315398 20190425133327
144.76.162.206 1 1 11317 20190420153901
84.42.145.244 0 2 977870 
192.0.99.83 0 1 73772 
89.103.214.204 0 1 68367 
194.212.102.201 3 16 1319809 20190403073459
165.225.72.101 0 1 58064 
109.239.78.217 0 1 58064 
54.187.230.70 2 2 8596 20190427033607
78.157.167.81 3 16 1315398 20190409090627
46.173.197.240 2 7 1257976 20190407180134
46.173.206.141 0 1 68367 
202.46.57.72 1 1 16187 20190428094624
94.112.195.16 3 16 1315398 20190409202608
46.229.125.69 0 1 58064 
52.40.164.143 2 2 8596 20190428082957
193.165.96.37 0 1 68367 
89.31.41.100 3 16 1315398 20190403190633
38.145.83.217 1 1 4298 20190411041602
193.165.97.91 0 1 58064 
37.188.245.146 3 16 1315398 20190418220858
37.188.243.124 3 16 1315398 20190418154217
77.236.208.119 0 1 68367 
90.176.78.251 3 16 1319809 20190424164443
34.215.174.21 2 2 8596 20190417030152
34.213.187.203 2 2 8596 20190418082530
81.200.57.156 3 16 1315398 20190429095614
192.0.98.182 0 1 60082 
37.48.38.60 3 16 1315398 20190416185338
80.188.2.132 0 1 68367 
54.71.29.161 2 2 8596 20190409025813
195.113.148.151 0 1 58064 
94.112.225.96 3 15 1825473 20190423094356
202.46.51.12 1 1 16187 20190406084320
89.233.160.45 4 4 17192 20190423013955
34.208.205.110 2 2 8596 20190413054943
37.212.54.179 3 16 1315398 20190422190716
52.12.68.60 2 2 8596 20190422082514
42.236.10.78 1 1 4298 20190411165741
89.102.174.51 0 1 68367 
84.242.87.254 3 20 2307393 20190428175200
86.49.45.126 3 16 1315398 20190402000029
89.24.52.1 0 2 126431 
93.99.225.2 3 16 1315398 20190404204414
193.29.81.231 0 1 58064 
89.102.28.250 3 16 1315398 20190420195544
89.24.241.68 0 2 977870 
193.224.83.130 0 1 81037 
34.223.1.97 2 2 8596 20190403033126
79.98.75.10 3 16 1315398 20190412195929
34.217.16.99 2 2 8596 20190421082642
46.149.119.92 5 39 4203925 20190403214601
34.218.229.153 2 2 8596 20190412085805
185.167.211.207 0 1 36677 
109.202.92.112 0 1 58064 
89.103.7.62 3 16 1315398 20190404124432
78.102.210.61 4 43 2667563 20190403215913
52.38.192.38 2 2 8596 20190423083033
136.243.17.161 1 1 19367 20190420153901
86.49.245.223 0 1 58064 
46.135.95.17 0 3 1047214 
34.219.38.232 2 2 8596 20190420055817
188.75.133.222 0 1 68367 
178.255.168.46 0 1 58064 
37.48.23.39 0 1 58064 
91.148.25.17 0 1 68367 
178.255.168.199 3 16 1315398 20190402192227
192.0.100.82 0 1 40807 
46.227.172.88 0 2 125454 
95.82.134.221 3 16 1315398 20190413150724
89.103.17.169 0 1 68367 
185.125.131.81 3 16 1315398 20190406195448
54.200.83.20 2 2 8596 20190404074110
35.163.193.127 2 2 8596 20190430025817
46.135.88.101 3 16 1315398 20190424220235
202.46.50.123 1 1 16187 20190429211927
37.221.254.242 0 1 68367 
46.33.96.10 0 1 920783 
81.19.4.51 3 15 1829884 20190424105402
84.242.76.221 0 1 65631 
185.151.174.31 3 16 1315398 20190407172410
94.112.7.173 3 16 1315398 20190414160418
89.24.36.250 3 16 1315398 20190422155218
113.35.251.98 1 1 4298 20190415144844
94.199.43.142 5 35 2243882 20190405134742
178.248.253.168 0 1 58064 
217.230.36.4 0 1 68367 
202.46.58.152 1 1 16187 20190413062709
83.240.73.54 3 16 1315398 20190416085736
35.162.122.165 2 2 8596 20190415081714
185.153.196.157 1 1 16187 20190405131155
178.17.9.103 4 17 1319239 20190408193616
109.238.43.226 3 16 1315398 20190425205254
89.177.60.53 3 16 1315398 20190430115236
62.245.95.234 0 1 58064 
34.210.193.101 2 2 8596 20190406073827
37.188.195.69 0 1 58064 
217.64.14.226 4 34 2240041 20190418140053
90.177.212.178 0 1 58064 
188.123.115.237 3 16 1315398 20190430223923
34.219.33.134 2 2 8596 20190414030322
167.114.252.180 1 1 4298 20190410203144
89.176.69.146 0 1 58064 
195.39.22.84 3 16 1315398 20190408164943
173.252.127.1 1 2 65814 20190403121803
84.42.139.228 0 2 989150 
83.240.73.38 5 25 4897499 20190414173829
185.137.125.1 0 1 58064 
83.240.76.10 4 45 4382359 20190420150032
178.255.168.39 0 3 1047214 
188.175.62.41 0 1 68367 
81.91.211.214 3 36 1540624 20190416071122
194.213.52.98 3 17 1373462 20190415205120
173.252.127.27 0 11 97965 
193.19.179.165 1 1 4298 20190415084723
202.46.51.117 1 1 16187 20190413204933
176.74.128.53 0 1 58064 
88.198.39.184 1 1 4298 20190412133612
165.225.76.192 0 1 58064 
78.45.103.56 3 16 1315398 20190423082004
89.24.55.194 0 1 68367 
109.105.39.2 3 16 1315398 20190408205601
78.102.84.249 3 15 1825473 20190408165313
85.163.32.26 0 2 126431 
176.12.124.222 0 1 68367 
37.58.4.225 0 1 718525 
89.24.137.205 0 1 57087 
94.112.244.220 3 16 1315398 20190425132423
192.0.102.92 0 1 102427 
54.213.162.148 2 2 8596 20190429082459
37.48.50.56 0 1 58064 
94.113.135.141 4 34 2240041 20190407184200
77.240.187.134 3 17 1472051 20190423072939
46.135.101.192 0 1 920783 
94.113.144.181 0 2 126431 
67.227.110.2 1 1 4298 20190404021849
176.74.156.140 0 1 58064 
185.115.9.217 3 37 1541039 20190428201413
78.45.244.198 3 16 1315398 20190425135439
77.240.177.132 3 16 1315398 20190423143056
37.48.18.22 3 16 1315398 20190404191510
88.99.27.172 2 2 32374 20190420153901
185.149.130.160 3 16 1315398 20190428205733
90.179.112.114 0 4 1104301 
167.99.182.24 1 1 0 20190422033621
46.135.36.199 0 1 68367 
147.231.206.10 3 16 1315398 20190426095910
173.252.127.38 0 2 1775 
81.171.110.224 1 1 10754 20190420153902
202.46.53.192 1 1 16187 20190401080607
37.188.136.15 0 1 68367 
213.155.233.44 0 1 58064 
89.24.126.66 1 1 16187 20190408105614
193.85.186.234 0 1 497734 
46.135.22.227 3 16 1315398 20190420153458
94.74.202.24 3 16 1315398 20190422172138
37.59.43.190 1 1 4298 20190424030827
94.112.132.202 3 16 1315398 20190423094620
176.53.43.49 1 1 16187 20190402124629
84.42.174.251 0 2 126431 
88.103.194.72 0 1 58064 
165.225.84.79 3 37 1541039 20190417155142
86.49.246.87 3 16 1315398 20190417185504
185.21.223.202 0 1 58064 
78.102.108.118 3 15 1825473 20190427184129
62.209.230.35 0 1 58064 
95.173.68.201 3 16 1315398 20190412122859
85.71.30.220 4 17 1319239 20190408130053
212.79.110.147 3 16 1315398 20190414232603
89.24.49.216 3 16 1315398 20190421113744
60.191.38.77 4 4 64748 20190430201004
109.108.115.77 4 21 2484163 20190410193637
195.113.155.202 5 49 4649396 20190401213939
202.46.48.136 1 1 16187 20190409145612
192.0.99.131 0 1 32364 
165.225.76.164 0 1 1098365 
194.213.41.2 3 16 1319809 20190424094031
46.39.184.10 3 16 1315398 20190404202528
192.0.102.66 0 1 90729 
185.210.219.101 3 16 1315398 20190415192104
173.252.127.4 2 20 1366729 20190403121800
138.246.253.5 5 5 0 20190425080348
62.168.54.174 0 1 68367 
13.56.230.77 1 1 4298 20190420180918
88.102.95.249 3 18 1333762 20190424090144
139.81.43.24 1 1 4298 20190418113452
202.46.58.206 1 1 16187 20190404093057
109.81.215.119 0 1 68367 
77.242.93.190 3 16 1315398 20190405081146
91.139.84.247 3 16 1315398 20190416204708
62.245.101.90 0 1 68367 
34.219.69.82 2 2 8596 20190408031704
78.45.125.121 0 2 126431 
188.75.128.51 0 1 58064 
83.240.82.59 0 1 68367 
95.82.133.168 3 16 1315398 20190412225653
54.76.11.110 4 4 64748 20190421174352
95.65.134.203 0 1 81037 
46.135.75.118 3 16 1315398 20190428132946
185.219.166.246 3 16 1315398 20190414162026
185.115.9.195 4 17 1323650 20190425160629
34.212.46.203 2 2 8596 20190402075234
46.235.158.196 1 1 16187 20190419124544
188.120.195.246 3 16 1315398 20190430010822
147.229.28.69 3 16 1315398 20190410100947
54.244.86.0 2 2 8596 20190426082442
89.24.48.90 3 16 1315398 20190422161355
109.81.208.183 3 16 1315398 20190414184807
66.249.89.180 1 1 4298 20190416030655
5.9.94.207 1 1 10543 20190420153901
78.46.94.83 1 1 10117 20190420153901
37.48.40.154 3 16 1319809 20190415184220
31.30.5.141 0 1 920783 
34.212.227.111 2 2 8596 20190416030147
90.179.163.250 0 1 58064 
89.176.64.220 3 16 1315398 20190423210446
3.84.177.164 1 1 4298 20190420183328
82.99.163.197 0 2 116128 
202.46.58.209 1 1 16187 20190418211529
173.252.127.35 0 1 8476 
185.160.20.243 4 21 3279282 20190423152413
34.211.149.36 2 2 8596 20190401024706
202.46.56.209 1 1 16187 20190422071300
213.235.140.7 0 3 183518 
178.255.168.221 3 16 1315398 20190420214309
109.81.215.159 0 1 58064 
54.87.210.236 1 1 4298 20190401221052
89.102.53.170 0 1 58064 
18.236.192.92 2 2 8596 20190419074429
46.173.197.250 0 1 81037 
54.67.104.189 1 1 0 20190401165438
95.82.135.147 3 16 1315398 20190425162715
217.75.220.228 0 1 920783 
212.80.67.130 0 1 58064 
46.39.186.28 0 1 58064 
185.17.212.193 0 1 57087 
89.102.170.136 0 1 58064 
83.240.83.237 3 16 1315398 20190411080256
89.176.20.176 3 16 1315398 20190428162621
188.167.252.170 0 1 412196 
78.102.108.74 3 16 1315398 20190426220014
185.17.212.207 0 1 920783 
82.117.130.20 3 16 1315398 20190401143600
81.19.2.91 3 16 1315398 20190417151614
46.13.22.158 0 1 58064 
18.237.7.36 2 2 8596 20190405025344
78.46.90.120 1 1 10754 20190420153915
78.102.206.240 3 16 1315398 20190429101949
54.173.31.189 1 1 4298 20190417113820
54.184.207.254 2 2 8596 20190407054606
212.79.110.100 0 1 58064 
62.4.105.53 3 16 1315398 20190423023200
37.188.246.235 3 15 1825473 20190409065957
84.42.193.61 0 1 65631 
52.70.146.155 1 1 4298 20190430090520
52.24.251.126 2 2 8596 20190410025126
85.10.207.246 1 1 16187 20190427143220
90.182.96.17 0 1 497734 
77.48.109.15 3 37 1541039 20190414091730
192.0.96.186 0 1 67538 
5.9.145.132 1 1 10754 20190420153901
37.188.253.142 3 16 1315398 20190403150112
46.33.112.75 5 39 4203925 20190405072135
188.122.208.194 0 1 58064 
202.46.48.126 1 1 16187 20190401021704
46.135.23.134 3 16 1315398 20190426113926
37.188.142.53 0 1 58064 
78.102.117.218 3 16 1315398 20190418131038
54.218.56.150 2 2 8596 20190425033241
109.81.212.190 0 1 58064 
46.135.6.158 3 16 1315398 20190405220433
89.176.226.248 3 16 1315398 20190429141119
93.89.107.11 0 1 920783 
46.39.170.70 0 1 28830 
85.207.99.186 5 60 4291295 20190413235746
91.132.1.51 1 1 16187 20190419123305
37.188.139.240 0 1 58064 
90.180.251.28 0 2 126431 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 23 95 7501457 11
20190402 15 62 6206925 8
20190403 33 218 17254612 11
20190404 22 90 7392814 11
20190405 24 129 11273507 9
20190406 11 40 3823895 6
20190407 27 152 11536337 11
20190408 28 137 10351835 11
20190409 18 71 6058197 10
20190410 22 93 13874111 10
20190411 10 25 1483804 8
20190412 13 53 4043642 6
20190413 29 156 10347016 11
20190414 45 264 26592773 14
20190415 22 76 5888559 11
20190416 28 174 12342858 12
20190417 25 111 6922463 8
20190418 27 126 9138967 13
20190419 13 59 4711454 7
20190420 35 121 8055284 19
20190421 19 34 3206636 7
20190422 22 111 7081475 9
20190423 37 197 17291182 14
20190424 27 114 10756250 14
20190425 25 108 8622050 11
20190426 12 62 5511658 5
20190427 13 83 6341619 6
20190428 21 114 8018384 10
20190429 15 61 4408189 6
20190430 14 56 5038676 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 8
0s-30s 279
2mn-5mn 4
15mn-30mn 1
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 212 1534985 161 148
/fonts/Oswald-Regular.ttf 141 7183104 3 27
/fonts/fontawesome-webfont.woff2 135 8702640 3 90
/siteprokocky.html 126 498918 114 7
/cisteniokapu.html 17 88217 10 5
/reference.html 14 84550 1 7
/vyskoveprace.html 13 56028 2 4
/fonts/fontawesome-webfont.eot 8 551000 0 5
/natery.html 6 34406 1 3
/durdakova38.html 2 15284 1 0
/fonts/fontawesome-webfont.woff 1 81284 0 0
END_SIDER
