AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/marekmel/tmp/awstats/ssl/awstats.vyskovepracemelichar.marekmelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2710                
POS_VISITOR 10987               
POS_DAY 18263               
POS_DOMAIN 3556                
POS_LOGIN 4004                
POS_ROBOT 4159                
POS_WORMS 4752                
POS_EMAILSENDER 4883                
POS_EMAILRECEIVER 5026                
POS_SESSION 19040               
POS_SIDER 19247               
POS_FILETYPES 5161                
POS_DOWNLOADS 5418                
POS_OS 5466                
POS_BROWSER 5731                
POS_SCREENSIZE 7362                
POS_UNKNOWNREFERER 7436                
POS_UNKNOWNREFERERBROWSER 7813                
POS_ORIGIN 8026                
POS_SEREFERRALS 8169                
POS_PAGEREFS 8350                
POS_SEARCHWORDS 8836                
POS_KEYWORDS 9298                
POS_MISC 2374                
POS_ERRORS 9616                
POS_CLUSTER 3860                
POS_SIDER_404 9742                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301000937 1 0 10134099124986
FirstTime 20200201052241
LastTime 20200229183556
LastUpdate 20200301004635 1 0 0 0 0
TotalVisits 207                 
TotalUnique 166                 
MonthHostsKnown 0                   
MonthHostsUnknown 192                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 5 29039 10 39 3952528
1 2 3 62362 15 46 4102619
2 5 5 29081 26 67 1759739
3 4 4 36672 21 62 3135499
4 8 9 78859 22 54 3289927
5 15 15 59767 18 47 3172970
6 18 31 1391757 30 66 3174612
7 20 76 11967345 48 98 3560496
8 21 109 6962441 24 69 6314303
9 23 63 5058601 9 35 3092535
10 20 102 6956096 10 53 2351649
11 7 20 1368257 29 56 1631978
12 10 41 2930524 44 78 2718644
13 29 222 17638415 11 73 10193944
14 44 214 14233324 12 51 3168453
15 20 99 7293987 12 37 1226675
16 33 79 4895140 3 20 2273408
17 8 59 3109178 18 46 3763309
18 20 128 7236861 16 50 5952162
19 36 169 13540356 20 57 2615775
20 25 131 16943088 20 53 1411134
21 12 43 2350383 24 52 1763265
22 13 42 4406045 20 49 616718
23 5 18 1323994 14 46 2264188
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
cz 240 1416 122531431
us 89 126 2141132
de 14 15 110923
ca 12 12 147361
ru 10 10 66758
se 8 8 106391
gb 8 41 1574003
cn 7 7 113309
fr 6 36 2248637
ro 2 2 8596
ua 2 2 32374
nl 1 1 4298
it 1 1 16187
mu 1 1 4298
tr 1 8 77349
sk 0 1 718525
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 669 57988423 20200229220427 271
msnbot 99 10875470 20200229022431 22
robot 84 179499 20200227181553 38
googlebot 72 298321 20200229064423 23
bingpreview 27 2581252 20200228113540 0
crawl 23 57114 20200229183936 8
unknown 11 1839 20200229152635 11
checker 9 33979 20200209213732 0
googlebot\-image 9 2216533 20200223223712 0
php 7 2964249 20200218084410 0
no_user_agent 2 32374 20200210111428 0
[\s_+:,\.\;\/\\-]bot 1 4298 20200210230117 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 3 206625 0 0
ttf 65 3311360 0 0
html 271 1592026 0 0
jpg 766 115026607 0 0
gif 68 576368 0 0
js 68 2602156 0 0
css 68 1220532 0 0
woff 1 81284 0 0
png 315 1287846 0 0
woff2 62 3996768 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linux 57 21
macosx 54 39
winvista 1 1
ios_ipad 17 4
win8.1 23 4
winnt 667 150
Unknown 123 24
win7 234 57
macosx7 33 4
ios_iphone 95 15
winxp 10 8
macosx9 2 2
winlong 2 2
linuxandroid 367 69
win8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
chrome41.0.2272.118 36 3
msie9.0 2 2
opera12.01 2 2
chrome46.0.2486.0 1 1
chrome80.0.3987.87 55 8
chrome41.0.2225.0 1 1
chrome13.0.782.112 1 1
chrome35.0.1916.47 1 1
safari9.1.2 1 1
chrome78.0.3904.108 44 6
firefox73.0 125 18
firefox47.0 7 7
chrome76.0.3809.132 1 1
safari12.1.2 1 0
firefox63.0 5 5
chrome66.0.3359.181 29 29
firefox53.0 16 3
mozilla 46 13
opera56.1.2780.51589 30 6
msie11.0 34 4
firefox3.0.8 2 2
chrome64.0.3282.140 71 13
firefox65.0 1 1
chrome80.0.3987.100 18 5
chrome80.0.3987.106 32 6
chrome80.0.3987.116 15 3
firefox58.0 4 4
chrome75.0.3770.142 7 4
chrome75.0.3770.143 16 3
chrome70.0.3538.102 20 7
chrome41.0.2272.89 1 1
opera62.0.3331.99 3 3
chrome40.0.2214.85 10 10
chrome79.0.3945.136 71 9
netscape5.0 1 1
safari 16 3
firefox24.0 2 2
android 10 10
chrome34.0.1847.131 1 1
chrome41.0.2227.0 3 3
firefox72.0 38 12
firefox52.0 1 0
opera66.0.3515.44 34 4
chrome62.0.3202.75 1 1
chrome80.0.3987.117 51 10
opera66.0.3515.72 3 0
Unknown 76 10
safari9.0 16 4
chrome80.0.3987.99 152 23
chrome78.0.3904.70 1 1
firefox46.0 8 8
chrome78.0.3904.87 24 24
chrome41.0.2228.0 1 1
chrome49.0.2623.112 34 5
chrome80.0.3987.122 40 6
iphone 42 4
firefox3.5.6 2 2
chrome72.0.3626.121 1 1
chrome75.0.3770.100 3 3
firefox71.0 19 3
chrome79.0.3945.116 16 3
chrome68.0.3440.106 1 1
firefox55.0 2 2
firefox61.0 2 2
chrome27.0.1453.93 1 1
chrome74.0.3729.131 2 2
chrome74.0.3729.169 8 1
chrome50.0.2661.94 1 1
safari13.0.5 1 0
chrome71.0.3578.98 2 2
safari13.0.4 53 11
firefox11.0 1 0
msie7.0 7 7
chrome79.0.3945.130 297 40
chrome45.0.2454.94 1 1
msie6.0 1 1
chrome58.0.3029.110 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python-urllib/2.7 20200217115944
HTML2JPG_Enterprise,_http://www.html2jpg.com 20200220184956
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/74.0.3729.131_Safari/537.36 20200211201729
python-requests/2.22.0 20200226152718
Mozilla/5.0_(compatible;_Dataprovider.com) 20200221170556
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.22.0 20200226152718
HTML2JPG_Enterprise,_http://www.html2jpg.com 20200220184956
Python-urllib/2.7 20200217115944
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 183 202
From1 0 0
From2 47 76
From3 15 15
From4 157 1394
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 34 63
search 2 2
seznam 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://%20www.vyskovepracemelichar.cz 3 3
https://www.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 3 3
http://m.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 2 2
https://l.messenger.com 2 2
https://www.zivefirmy.cz/melichar-marek_f1262348 2 2
http://m.facebook.com 1 1
http://every-lang-seo.com 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
s%c3%adt%c4%9b+pro+ko%c4%8dky+brno 2
siteprokocky.cz 2
%c4%8di%c5%a1t%c4%9bn%c3%ad+okap%c5%af+a+svod%c5%af+brno 1
s%c3%adt%c4%9b+na+balkon+brno 1
sit%c4%9b+na+na+balkon+brno 1
www.sit%c4%9bproko%c4%8dky.cz 1
cisten%c3%ad+okapy+brno 1
n%c3%a1t%c4%9bry+okap%c5%af+brno 1
s%c3%ad%c5%a5+na+okno+a+na+balkon-brno 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
brno 7
na 5
s%c3%adt%c4%9b 3
pro 2
siteprokocky.cz 2
okap%c5%af 2
balkon 2
a 2
ko%c4%8dky 2
n%c3%a1t%c4%9bry 1
www.sit%c4%9bproko%c4%8dky.cz 1
cisten%c3%ad 1
okno 1
okapy 1
balkon-brno 1
%c4%8di%c5%a1t%c4%9bn%c3%ad 1
s%c3%ad%c5%a5 1
svod%c5%af 1
sit%c4%9b 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 147 27604
404 119 210868
206 10 34707
444 4 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/.aws/credentials 1 -
//v2 1 -
//cms 1 -
/wordpress/wp-login.php 1 -
/site/ 1 -
/new/ 1 -
//blogs 1 -
/home/ 1 -
//install 1 -
//wp_old 1 -
//wp2 1 -
//old 1 -
//wp1 1 -
//WP 1 -
//press 1 -
//wp/test 1 -
/cms/ 1 -
//administrator/index.php 2 -
/wordpress/ 1 -
/apple-touch-icon.png 1 -
//wp 2 -
//blog 2 -
/.env 5 -
//wp3 1 -
//admin/index.php 1 -
/database/print.css 2 -
//beta 1 -
//home 1 -
/mysql/print.css 2 -
/kontakt.html 19 -
/news/ 1 -
//site 1 -
/myadmin/print.css 2 -
/blog/wp-login.php 1 -
/web/ 1 -
/tel:+420774982478 13 -
//old_wp 1 -
//portal 1 -
/wp/ 1 -
//new 1 -
/phpMyAdmin/print.css 2 -
//Old 1 -
//website 1 -
//v1 1 -
/pma/print.css 2 -
/blog/ 1 -
//test 1 -
/wp-json/wp/v2/users 1 https://www.vyskovepracemelichar.cz/wp-json/wp/v2/users
/ads.txt 1 -
//demo 1 -
//en 1 -
//wp-login.php 2 -
//wordpress 2 -
//news 1 -
//oldwp 1 -
/wp-login.php 1 -
//main 1 -
/phpmyadmin/print.css 2 -
/Sitemap.xml 15 -
//www 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 192
81.25.26.150 15 81 3128752 20200227192840
213.192.4.142 13 71 13327500 20200212222725
158.69.26.125 10 10 138765 20200220090103
138.246.253.5 10 10 0 20200225131443
185.6.8.3 8 8 106391 20200203140655
89.221.223.75 8 8 29681 20200220051522
217.75.216.220 8 31 1798451 20200209221613
60.191.38.77 7 7 113309 20200226195840
85.71.59.229 7 20 1356368 20200208160241
77.242.93.26 6 40 2885088 20200229160315
88.146.233.75 6 43 5822142 20200228070509
81.19.3.202 6 73 3081663 20200217104951
82.113.38.130 6 59 6412261 20200226135320
93.99.189.57 6 32 2630796 20200218084401
37.48.6.21 5 18 1323080 20200222103600
195.178.83.127 5 45 2671819 20200224142555
83.240.125.94 5 25 5560779 20200220075026
31.31.78.204 5 5 21490 20200229183556
62.245.66.172 4 19 3504677 20200210195030
95.82.135.166 4 33 2239626 20200202205119
92.63.111.27 4 4 17192 20200219055847
95.82.134.114 4 42 2667148 20200218144427
46.149.119.95 4 34 2240041 20200210213359
77.111.247.89 4 34 2240041 20200202135456
94.112.22.157 4 34 2240041 20200217154518
194.228.79.163 0 1 58064 
34.220.30.195 1 1 4298 20200202073258
147.229.242.66 3 15 1825473 20200218074024
80.188.219.150 3 16 1315398 20200221084030
78.85.178.234 2 2 8596 20200204180947
93.153.31.124 0 1 68367 
35.160.128.31 1 1 4298 20200206060701
154.16.69.98 1 1 4298 20200212151913
34.219.225.201 1 1 4298 20200225045524
94.112.163.45 3 16 1315398 20200225182314
34.231.20.168 1 1 4298 20200213164918
78.111.124.28 0 2 978847 
95.82.135.126 3 16 1315398 20200207182101
18.188.135.159 1 1 4298 20200202122804
37.188.176.251 0 1 58064 
193.19.179.165 2 2 8596 20200223043451
52.15.239.112 1 1 4298 20200205161031
3.16.11.35 1 1 4298 20200224161305
34.222.229.133 1 1 4298 20200201052241
18.210.24.150 1 1 4298 20200219164740
34.218.222.231 1 1 4298 20200228070056
188.166.114.112 1 1 4298 20200210114450
66.249.93.5 1 10 111692 20200226181835
52.33.29.211 1 1 4298 20200227075408
51.15.124.33 1 1 4298 20200229175845
52.15.185.250 1 1 4298 20200211164603
52.116.192.19 1 1 4298 20200214044433
52.34.63.131 1 1 4298 20200204070109
184.94.240.92 1 1 16187 20200227192534
176.102.144.22 0 1 58064 
84.17.48.21 1 1 16187 20200229073418
86.49.226.219 0 1 68367 
144.168.162.250 1 1 16187 20200220092429
18.191.203.25 1 1 4298 20200204164609
85.10.207.246 1 1 16187 20200221135752
54.160.135.102 1 1 4298 20200216122249
34.246.84.242 2 2 32374 20200204192346
46.29.226.121 0 1 68367 
217.170.105.160 0 1 58064 
83.240.60.188 3 17 1315813 20200224135556
37.48.48.85 0 1 58064 
52.14.172.147 1 1 4298 20200209122619
89.136.31.222 1 1 4298 20200203234305
13.58.171.118 1 1 4298 20200207164454
18.188.31.61 1 1 4298 20200221164529
34.220.161.229 1 1 4298 20200216080202
54.202.81.251 1 1 4298 20200223080426
173.212.242.253 1 1 4298 20200211022043
169.48.92.142 3 3 12894 20200207225842
66.249.88.180 0 1 36884 
46.254.70.221 0 1 57087 
176.88.86.128 1 8 77349 20200212145404
83.240.61.87 3 16 1315398 20200223182535
34.216.255.13 1 1 4298 20200220231502
3.229.122.148 1 1 4298 20200210163722
178.137.86.87 1 1 16187 20200229153853
89.103.70.100 0 1 58064 
199.244.88.131 1 1 4298 20200216190034
178.70.171.152 2 2 32374 20200202125203
52.117.8.47 2 2 8596 20200207142032
18.184.195.200 1 1 4298 20200229153639
174.91.60.231 1 1 4298 20200205210457
178.136.123.116 1 1 16187 20200210074557
148.72.153.208 2 2 32374 20200206110221
18.224.39.167 1 1 4298 20200220162704
54.71.59.166 1 1 4298 20200225065551
46.39.178.142 3 16 1315398 20200213191505
193.165.97.13 0 2 126431 
18.214.16.15 1 1 4298 20200206162809
86.49.241.40 3 16 1315398 20200217092637
18.237.184.104 1 1 4298 20200205063556
82.202.161.133 1 1 4298 20200218084131
62.4.104.52 3 16 1315398 20200213155045
159.203.37.156 1 1 0 20200222194034
34.221.227.170 1 1 4298 20200210064032
35.163.59.43 1 1 4298 20200221073202
54.92.143.48 1 1 4298 20200223121843
3.135.230.132 1 1 4298 20200226163626
46.135.72.2 1 2 4256 20200218003951
194.213.35.130 3 15 1825473 20200211145831
34.222.126.120 1 1 4298 20200215042718
89.47.160.71 1 1 4298 20200218031940
52.40.135.76 1 1 4298 20200209063012
3.215.177.102 1 1 4298 20200203164558
45.61.164.73 1 1 16187 20200219073051
51.91.218.49 3 36 1540624 20200221170556
18.218.137.50 1 1 4298 20200214164649
66.249.93.7 0 16 1185662 
46.13.40.120 3 16 1315398 20200226134406
34.219.245.50 1 1 4298 20200203054503
34.221.166.168 1 1 4298 20200213061644
83.240.60.179 3 16 1315398 20200209193225
194.228.68.178 3 15 1314983 20200220153009
195.113.242.132 0 1 58064 
109.108.115.220 0 1 58064 
82.99.140.252 3 16 1315398 20200229172335
34.212.29.134 1 1 4298 20200219064125
34.211.224.29 1 1 4298 20200214085309
94.112.216.187 3 15 1314983 20200222102647
86.49.252.192 3 16 1315398 20200215155744
52.43.151.91 1 1 4298 20200211065541
34.209.151.12 1 1 4298 20200229012009
77.236.208.124 3 37 1541039 20200212084100
3.133.105.91 1 1 4298 20200227164820
52.35.151.236 1 1 4298 20200208064023
176.9.83.157 2 2 32374 20200213091426
54.213.225.157 1 1 4298 20200220063239
195.250.140.170 0 1 58064 
66.249.93.9 2 10 243270 20200226181835
91.127.165.189 0 1 718525 
158.46.152.3 1 1 4298 20200227045437
31.30.173.187 3 16 1315398 20200226111420
93.91.150.82 0 1 68367 
35.161.127.226 1 1 4298 20200207060334
3.222.115.236 1 1 4298 20200217164624
18.236.108.18 1 1 4298 20200212061826
138.197.174.217 1 1 0 20200222194025
78.45.78.230 3 16 1315398 20200227233806
54.154.99.23 1 1 16187 20200210082703
81.19.3.11 4 33 2754527 20200211123621
54.218.70.63 1 1 4298 20200226092324
159.69.158.5 1 1 4298 20200202102235
3.234.211.133 1 1 4298 20200225160739
194.228.68.215 3 16 1315398 20200218143222
18.237.154.226 1 1 4298 20200222070910
34.217.59.59 1 1 4298 20200218063903
78.45.189.135 4 16 1335644 20200216144558
208.80.194.125 1 1 16187 20200205215318
185.61.84.155 3 16 1315398 20200226130008
86.185.206.44 1 1 16187 20200208003841
62.240.183.21 3 16 1315398 20200227221213
35.175.120.203 1 1 4298 20200218163710
95.80.211.68 3 20 2307393 20200209203329
31.30.174.74 3 19 1412144 20200211100613
194.228.79.12 4 45 4182415 20200222191432
34.209.1.239 1 1 4298 20200224054127
3.133.138.216 3 6 69525 20200215194809
188.175.51.167 0 1 58064 
85.71.41.220 0 1 58064 
165.227.35.253 1 1 0 20200222194024
34.218.250.178 1 1 4298 20200217051530
185.99.176.252 2 2 8596 20200211201729
38.27.124.20 2 2 32374 20200213031225
188.122.201.127 0 1 68367 
138.197.158.232 1 1 0 20200222194023
34.204.171.88 1 1 4298 20200228160559
34.219.239.154 1 1 4298 20200224202325
88.208.86.9 3 16 1315398 20200202091115
85.158.196.230 0 1 58064 
37.188.249.174 3 16 1315398 20200215143344
86.49.189.120 3 16 1315398 20200216144608
109.81.209.189 0 1 497734 
165.22.24.71 2 2 32374 20200217115944
46.135.101.208 2 9 1294307 20200220103550
46.135.108.61 4 34 2240041 20200214134501
194.228.32.234 0 1 58064 
90.176.165.78 3 17 1373462 20200228093213
81.19.4.147 3 15 1825473 20200217165845
213.192.1.194 0 1 68367 
205.236.245.6 1 1 4298 20200206062543
62.84.135.230 3 15 1314983 20200221132400
78.47.40.121 1 1 4298 20200210000353
18.224.212.184 1 1 4298 20200212162654
51.68.152.26 3 3 12894 20200221102427
62.4.16.86 2 2 8596 20200226152718
89.24.34.227 3 16 1315398 20200210202000
194.213.41.2 3 16 1315398 20200226142335
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 1 3 130729 1
20200202 19 93 5981244 10
20200203 21 75 3286098 7
20200204 6 7 106044 5
20200205 6 6 33379 6
20200206 6 7 107630 5
20200207 12 25 1345484 7
20200208 22 93 13185331 6
20200209 13 45 3820954 8
20200210 19 78 7182347 11
20200211 14 74 6192854 7
20200212 10 64 4465702 6
20200213 13 39 2708438 7
20200214 11 76 3868225 6
20200215 12 44 3728946 6
20200216 12 39 2800549 7
20200217 18 106 6978693 9
20200218 25 157 11312321 11
20200219 7 9 158103 5
20200220 36 112 10830252 11
20200221 15 73 4204384 8
20200222 20 86 6829074 11
20200223 8 22 1830324 6
20200224 8 24 1407214 6
20200225 7 20 1328292 5
20200226 27 165 13275932 11
20200227 11 37 2664175 7
20200228 11 62 7204200 4
20200229 12 46 2934654 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 1
1h+ 1
15mn-30mn 2
0s-30s 187
5mn-15mn 3
30s-2mn 7
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 174 1127573 148 141
/fonts/Oswald-Regular.ttf 65 3311360 3 12
/fonts/fontawesome-webfont.woff2 62 3996768 1 36
/siteprokocky.html 56 230048 45 6
/cisteniokapu.html 13 59755 7 1
/reference.html 11 73096 1 7
/natery.html 7 37736 1 2
/vyskoveprace.html 6 33250 0 0
/durdakova38.html 4 30568 1 2
/fonts/fontawesome-webfont.eot 3 206625 0 0
/fonts/fontawesome-webfont.woff 1 81284 0 0
END_SIDER
