AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/marekmel/tmp/awstats/ssl/awstats.vyskovepracemelichar.marekmelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2703                
POS_VISITOR 11668               
POS_DAY 14721               
POS_DOMAIN 3540                
POS_LOGIN 3930                
POS_ROBOT 4085                
POS_WORMS 4610                
POS_EMAILSENDER 4741                
POS_EMAILRECEIVER 4884                
POS_SESSION 15518               
POS_SIDER 15718               
POS_FILETYPES 5019                
POS_DOWNLOADS 5289                
POS_OS 5337                
POS_BROWSER 5618                
POS_SCREENSIZE 6669                
POS_UNKNOWNREFERER 6743                
POS_UNKNOWNREFERERBROWSER 7094                
POS_ORIGIN 7236                
POS_SEREFERRALS 7378                
POS_PAGEREFS 7535                
POS_SEARCHWORDS 7822                
POS_KEYWORDS 7974                
POS_MISC 2367                
POS_ERRORS 8033                
POS_CLUSTER 3786                
POS_SIDER_404 8160                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101000528 24 3459 11563710351712
FirstTime 0
LastTime 20171230090034
LastUpdate 20180101010353 24 0 23 0 0
TotalVisits 110                 
TotalUnique 56                  
MonthHostsKnown 0                   
MonthHostsUnknown 84                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 46 214 6090662
1 7 21 1324951 48 170 8763299
2 2 2 4296 43 154 5091817
3 1 4 1063402 25 140 7105766
4 7 9 197036 24 114 2865536
5 29 30 75441 26 124 5105918
6 9 24 1537327 18 96 4598782
7 1 1 4296 25 95 5349912
8 1 1 0 15 88 8128643
9 53 162 10579524 15 60 4294587
10 11 76 4896739 18 86 3978629
11 8 56 4957988 24 82 4686179
12 3 18 1431524 12 78 4760061
13 20 188 16312592 35 90 3589870
14 30 168 10822482 20 80 7168354
15 13 93 7081055 16 63 2165722
16 18 92 6098502 31 75 1576546
17 30 133 4709798 20 125 5587580
18 1 4 1865648 12 58 4488862
19 12 83 4666835 17 57 3293552
20 0 6 3259086 12 51 1580777
21 6 43 2288901 17 74 3792621
22 31 245 11142765 8 74 6985497
23 22 139 13504805 59 173 4490796
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
cz 200 1081 77347950
us 56 142 3720911
ca 26 259 18619621
de 12 12 0
cn 10 14 450232
bg 7 76 3087014
ru 1 1 4296
ua 1 1 16188
fr 1 1 4296
cl 1 1 4296
it 0 1 81037
sk 0 9 4489152
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 1725 99972214 20171231234822 432
googlebot 114 549489 20171231193942 35
[\s_+:,\.\;\/\\-]bot 79 4888653 20171219175642 0
robot 76 1841943 20171231175820 32
googlebot\-image 65 2891077 20171228185136 0
netcraft 10 161880 20171210040003 0
no_user_agent 10 4684854 20171224115903 0
slurp 6 11613 20171231161838 3
crawl 5 4848 20171220111606 4
unknown 4 873 20171224201447 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 55 1952656 0 0
html 198 856861 0 0
ttf 55 2801920 0 0
woff2 41 2643024 0 0
jpg 928 96145689 0 0
png 203 654895 0 0
gif 49 394151 0 0
woff 14 1137976 0 0
eot 4 275500 0 0
css 48 962042 0 0
xml 3 279 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
ios_ipad 29 6
macosx 519 114
winlong 2 2
winnt 417 56
linuxandroid 207 32
winxp 77 10
win7 173 40
win8 2 2
macosx7 1 1
macosx8 1 1
linux 23 11
linuxubuntu 19 18
macosx6 1 1
ios_iphone 61 3
win8.1 19 4
Unknown 47 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
chrome63.0.3239.111 31 6
firefox46.0 1 1
firefox31.0 72 6
chrome62.0.3202.84 137 17
Unknown 36 3
chrome63.0.3239.84 49 9
chrome63.0.3239.83 16 3
firefox3.6.13 15 15
msie8.0 3 3
chrome60.0.3112.116 16 3
safari5.0.2 1 1
firefox34.0 1 1
chrome51.0.2704.103 68 7
firefox45.0 1 1
firefox52.0 15 3
iphone 1 0
chrome10.0.648.134 1 1
chrome10.0.611.0 1 0
chrome42.0.2311.135 3 3
mozilla 40 17
safari10.0 59 3
chrome49.0.2623.75 18 9
firefox57.0 148 17
opera11.2.3.102637 5 3
chrome40.0.2214.85 12 12
chrome62.0.3202.94 391 83
chrome59.0.3071.125 2 0
chrome51.0.2704.79 1 0
msie10.0 1 1
chrome17.0.963.56 1 1
msie9.0 10 3
chrome36.0.1985.125 5 3
opera49.0.2725.47 16 3
chrome17.0.963.65 1 1
firefox3.5.8 2 2
chrome52.0.2743.116 187 20
chrome58.0.3029.110 3 3
chrome17.0.963.12 1 1
firefox50.0 1 1
chrome51.0.2704.106 2 2
msie11.0 72 9
firefox3.0.8 2 2
firefox11.0 1 0
safari5.1.3 1 1
chrome10.0.612.3 1 1
safari11.0 1 0
firefox26.0 1 1
chrome61.0.3163.100 96 27
chrome63.0.3239.108 48 5
chrome19.0.1063.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_GroupHigh/1.0;__http://www.grouphigh.com/) 20171216142624
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20171216101359
HTML2JPG_Enterprise,_http://www.html2jpg.com 20171212101541
Mozilla/5.0_(compatible;_ips-agent) 20171211143420
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
HTML2JPG_Enterprise,_http://www.html2jpg.com 20171212101541
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 141 170
From1 0 0
From2 23 49
From3 9 13
From4 142 1366
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 23 49
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://mail.vyskovepracemelichar.cz 4 8
http://mail.vyskovepracemelichar.cz 3 3
http://l.facebook.com/l.php 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 3 323522
301 218 52147
404 88 155936
499 4 919
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/old/wp-admin/setup-config.php 2 -
/siteprokocky/posts/1813461422315412 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 http://www.vyskovepracemelichar.cz/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php
/sharer/sharer.php 5 -
/blog/ 4 -
/blog/ahoj-vsichni/ 1 -
/blog/wordpress/wp-admin/setup-config.php 2 -
/tel:+420774982478 1 http://www.vyskovepracemelichar.cz/tel:+420774982478
/beta/wp-admin/setup-config.php 2 -
/test/wp-admin/setup-config.php 2 -
/wp-xmlrpc.php 1 http://www.vyskovepracemelichar.cz/wp-xmlrpc.php
/.git/config 2 http://vyskovepracemelichar.cz/.git/config
/https:/twitter.com/marek_melichar 1 http://www.vyskovepracemelichar.cz/https://twitter.com/marek_melichar
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 http://www.vyskovepracemelichar.cz/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/abouts-tus/ 2 -
/Sitemap.xml 5 -
/roots.php 1 http://www.vyskovepracemelichar.cz/roots.php
/cms/wp-admin/setup-config.php 2 -
/https:/cz.linkedin.com/in/marekmelichar 1 http://www.vyskovepracemelichar.cz/https://cz.linkedin.com/in/marekmelichar
/siteprokocky/posts/1834012646926956 1 -
/wp-content/uploader.php.suspected 2 http://www.vyskovepracemelichar.cz/wp-content/uploader.php.suspected
/rss 1 -
/blogs/wp-admin/setup-config.php 2 -
/feed 1 -
/wordpress/wp-admin/setup-config.php 2 -
/blog/wp-admin/setup-config.php 2 -
/images/img_5.jpg 1 -
/wp-content/wp-link.php 1 http://www.vyskovepracemelichar.cz/wp-content/wp-link.php
/feeds 1 -
/images/img_2.png 2 -
/wp-content/upgrade/theme-compat/popup-pomo.php 1 http://www.vyskovepracemelichar.cz/wp-content/upgrade/theme-compat/popup-pomo.php
/wp-includes/css/modules.php 1 http://www.vyskovepracemelichar.cz/wp-includes/css/modules.php
/siteprokocky/posts/1813460982315456 1 -
/wp-content/plugins/php-event-calendar/readme.txt 1 -
/wp-content/uploader.php 2 http://www.vyskovepracemelichar.cz/wp-content/uploader.php
/https:/goo.gl/maps/3qXzV6p4bN22 1 http://www.vyskovepracemelichar.cz/https://goo.gl/maps/3qXzV6p4bN22
/kontakt.html 1 http://www.vyskovepracemelichar.cz/kontakt.html
/wp-inc.php 1 http://www.vyskovepracemelichar.cz/wp-inc.php
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://www.vyskovepracemelichar.cz/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/login.php 2 http://www.vyskovepracemelichar.cz/login.php
/site/wp-admin/setup-config.php 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.vyskovepracemelichar.cz/theme/assets/global/plugins/jquery-file-upload/server/php/
/blog/2015/03/ 1 -
/up.php 2 -
/wp-content/plugins/ubh/up.php 1 http://www.vyskovepracemelichar.cz/wp-content/plugins/ubh/up.php
/apple-app-site-association 1 -
/https:/www.facebook.com/marek.melichar 1 http://www.vyskovepracemelichar.cz/https://www.facebook.com/marek.melichar
/license.php 2 -
/wp-admin/setup-config.php 2 -
/apple-touch-icon.png 2 -
/images/img_3.png 1 http://www.vyskovepracemelichar.cz/images/img_3.png
/siteprokocky/posts/1813460478982173 1 -
/aboutt-us/ 2 -
/wp/wp-admin/setup-config.php 2 -
/siteprokocky/posts/1834014100260144 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 84
88.100.143.208 86 422 18501486 20171204174515
192.99.66.206 17 151 13947295 20171219135153
77.75.77.24 15 15 0 20171230045901
138.246.253.19 12 12 0 20171230023048
13.56.229.65 10 10 42960 20171230090034
62.201.22.153 10 84 5044924 20171214132315
81.0.199.226 9 9 33965 20171221055806
54.183.130.127 8 8 34368 20171229113227
69.58.178.56 8 8 106399 20171211143420
87.118.135.129 7 76 3087014 20171204174501
147.135.137.81 7 8 26731 20171204162058
195.178.83.128 6 32 2639614 20171208064655
142.4.219.91 6 72 3114884 20171221143412
37.188.227.137 6 29 7524248 20171201234712
194.228.79.126 5 48 4631442 20171228160103
81.25.26.150 4 37 1549329 20171212101544
85.93.126.203 4 38 3232034 20171216114334
66.249.93.220 4 5 17599 20171229052121
66.249.93.222 4 6 18014 20171222192346
46.33.96.8 4 34 2240038 20171211153037
46.39.165.174 4 34 2240038 20171218215305
188.75.128.50 4 34 2240038 20171217100120
46.13.137.23 3 16 1315396 20171213141633
164.215.127.190 3 16 1315396 20171212195618
40.77.181.156 3 3 279 20171227191728
157.55.39.196 0 3 1939 
84.42.222.139 0 1 920783 
191.101.215.30 1 1 4296 20171222062350
37.48.56.174 3 16 1315396 20171207145453
66.249.81.92 0 1 36884 
95.140.245.233 3 16 1315396 20171213231728
176.103.214.92 1 1 16188 20171218140105
94.23.16.30 1 1 4296 20171228212748
95.102.128.110 0 2 1124787 
220.181.132.178 3 5 192740 20171218045643
46.135.10.102 0 1 58064 
158.46.216.186 1 1 4296 20171218022853
88.146.210.198 0 1 58064 
54.144.5.199 1 1 4296 20171204223701
195.91.17.132 0 3 1047214 
220.181.132.197 3 5 192740 20171219065540
109.81.209.23 0 1 44462 
52.53.129.101 1 1 4298 20171203163423
89.177.97.66 3 15 1825471 20171212225148
62.245.71.17 0 1 68367 
46.135.13.146 3 56 3053616 20171209190419
217.30.64.102 0 2 126431 
66.102.8.28 2 27 2263343 20171224232921
157.55.39.35 0 1 19 
81.2.253.237 1 1 4296 20171229194824
93.46.251.157 0 1 81037 
192.99.66.39 3 36 1557442 20171219151507
95.103.172.237 0 1 1098365 
85.162.8.158 0 1 1098365 
185.15.111.26 0 1 58064 
38.140.4.226 0 1 81037 
89.24.49.178 0 1 1255290 
109.81.212.6 3 15 1314981 20171228235759
193.19.179.165 2 2 8592 20171223053835
90.180.85.115 0 1 406262 
178.17.10.183 0 1 68367 
106.120.161.68 2 2 32376 20171219064921
62.168.116.208 0 1 406262 
88.212.27.206 0 1 406262 
85.93.105.19 3 15 1825471 20171207164225
60.184.12.206 2 2 32376 20171205053800
66.102.8.30 2 20 354721 20171224232922
109.81.209.17 0 1 1098365 
84.242.66.84 1 1 16188 20171207233152
66.249.93.221 1 7 6786 20171219100244
94.112.112.104 3 15 1825471 20171220090234
217.196.222.121 0 1 718525 
37.188.187.209 3 16 1315396 20171225121754
109.81.212.248 3 16 1315396 20171212113042
83.240.97.144 3 16 1315396 20171227100650
194.228.68.251 3 15 1315529 20171225010428
157.55.39.151 0 2 35921 
85.237.234.111 0 1 406262 
66.102.8.26 2 26 670037 20171224232922
50.203.216.14 2 2 8592 20171216142624
89.187.195.1 0 1 58064 
66.249.89.222 1 1 4296 20171216101359
157.55.39.99 0 1 2392 
212.24.157.42 0 3 1035934 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 29 251 16765464 2
20171202 4 38 2259149 2
20171203 42 115 7239343 2
20171204 36 141 5911127 6
20171205 2 3 100743 1
20171206 6 24 2771010 4
20171207 13 38 3165647 8
20171208 4 17 1319807 2
20171209 5 59 3062623 3
20171210 3 4 4804 3
20171211 14 47 3682489 4
20171212 15 87 6067952 6
20171213 14 83 6195606 4
20171214 5 39 1614616 3
20171215 1 1 4296 1
20171216 10 47 3728558 6
20171217 6 36 2244427 3
20171218 11 43 2469450 6
20171219 27 198 16133230 7
20171220 4 24 2964107 2
20171221 15 82 3206913 2
20171222 8 10 1268593 8
20171223 2 3 1106957 2
20171224 8 75 3292397 5
20171225 6 31 2630925 2
20171226 2 5 1051510 2
20171227 4 19 1441920 2
20171228 13 69 6008783 6
20171229 3 5 50187 3
20171230 3 3 4296 3
20171231 0 1 58064 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 93
30s-2mn 6
15mn-30mn 3
2mn-5mn 2
5mn-15mn 5
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 142 601164 84 72
/fonts/Oswald-Regular.ttf 55 2801920 1 3
/fonts/fontawesome-webfont.woff2 41 2643024 0 15
/siteprokocky.html 22 91941 17 0
/fonts/fontawesome-webfont.woff 14 1137976 1 4
/reference.html 9 49905 0 5
/cisteniokapu.html 8 35084 3 0
/vyskoveprace.html 8 32893 0 0
/natery.html 5 23862 0 2
/durdakova38.html 4 22012 1 3
/fonts/fontawesome-webfont.eot 4 275500 0 3
/BingSiteAuth.xml 3 279 3 3
END_SIDER
