AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/marekmel/tmp/awstats/ssl/awstats.vyskovepracemelichar.marekmelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2696                
POS_VISITOR 12249               
POS_DAY 17869               
POS_DOMAIN 3526                
POS_LOGIN 3997                
POS_ROBOT 4152                
POS_WORMS 4677                
POS_EMAILSENDER 4808                
POS_EMAILRECEIVER 4951                
POS_SESSION 18668               
POS_SIDER 18869               
POS_FILETYPES 5086                
POS_DOWNLOADS 5339                
POS_OS 5407                
POS_BROWSER 5672                
POS_SCREENSIZE 7284                
POS_UNKNOWNREFERER 7358                
POS_UNKNOWNREFERERBROWSER 7831                
POS_ORIGIN 8241                
POS_SEREFERRALS 8383                
POS_PAGEREFS 8582                
POS_SEARCHWORDS 9034                
POS_KEYWORDS 9340                
POS_MISC 2360                
POS_ERRORS 9515                
POS_CLUSTER 3853                
POS_SIDER_404 9641                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101002819 1 0 9554035225561
FirstTime 0
LastTime 20201231213000
LastUpdate 20210101003650 1 0 0 0 0
TotalVisits 218                 
TotalUnique 129                 
MonthHostsKnown 0                   
MonthHostsUnknown 149                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 53 4231881 12 33 601255
1 2 2 8596 8 38 1281024
2 3 3 12894 9 21 1874715
3 4 4 24783 15 46 2258352
4 17 96 4426732 22 54 3808052
5 19 141 5735359 11 30 2766477
6 30 64 1648612 48 239 26922654
7 6 6 33379 11 25 1097155
8 6 19 2195923 21 41 2733748
9 29 66 1696819 28 48 3570826
10 4 6 986986 24 42 2459331
11 10 23 1348777 14 34 1968695
12 18 18 184365 18 57 1960166
13 31 115 6990762 12 28 1498467
14 16 49 1699314 14 27 492480
15 8 11 825704 24 38 953024
16 38 67 3536590 22 50 3338143
17 8 23 3073555 11 25 1040941
18 12 41 2843669 16 23 102154
19 12 28 3866999 11 24 113094
20 13 61 3014335 13 21 122028
21 11 29 1727131 10 23 420518
22 4 5 82847 23 49 1139214
23 37 131 5749954 36 140 13430934
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
cz 130 559 39351690
us 129 162 2699088
de 26 27 79237
cn 22 210 8800420
gb 14 47 1695576
fr 8 9 42918
ca 6 6 37220
ru 4 6 1021966
in 3 3 24783
pl 3 16 1315398
ua 2 2 8596
se 2 2 8596
cl 1 1 4298
sk 1 4 723653
ie 1 1 4298
vn 0 1 58064
eu 0 4 1660
tw 0 1 68367
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 465 36940469 20201231193709 157
no_user_agent 251 36044500 20201224061407 0
googlebot 91 453833 20201231130341 27
robot 77 131108 20201231153343 41
unknown 25 3557 20201231015450 25
crawl 12 49218 20201231015550 0
googlebot\-image 9 525709 20201230083054 0
bingpreview 6 287032 20201217042819 0
[\s_+:,\.\;\/\\-]bot 3 5128 20201207051809 0
spider 1 4298 20201223154446 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 500 48355330 0 0
html 296 2019054 0 0
css 30 538470 0 0
js 30 1148010 0 0
png 122 403319 0 0
woff 1 81284 0 0
woff2 26 1676064 0 0
ttf 28 1426432 0 0
gif 27 228852 0 0
eot 1 68875 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 138
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx 137 71
winnt 281 70
linux 10 10
winlong 6 6
win8 3 2
win8.1 20 7
ios_iphone 93 15
macosx5 1 1
macosx9 2 2
Unknown 144 78
linuxandroid 292 36
winxp 12 12
linuxubuntu 2 1
macosx6 1 1
win7 58 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
safari 17 4
chrome84.0.4147.86 1 1
safari14.0 2 0
chrome85.0.4183.102 2 2
chrome32.0.1664.3 1 1
chrome79.0.3945.88 3 3
firefox54.0 1 1
chrome75.0.3770.142 4 4
firefox51.0 1 1
firefox82.0 2 2
firefox84.0 16 3
firefox80.0 10 10
safari12.1.2 43 4
chrome34.0.1847.116 6 6
firefox81.0 1 1
chrome72.0.3588.0 1 1
msie11.0 5 5
msie9.0 1 1
firefox60.0 11 4
chrome84.0.4147.105 2 2
chrome83.0.4103.61 4 4
chrome76.0.3809.100 9 9
opera12.16 1 0
firefox65.0 1 1
safari13.0.4 4 4
chrome70.0.3538.102 1 1
opera64.0.3417.54 2 2
chrome83.0.4103.106 15 3
chrome62.0.3202.94 2 2
chrome86.0.4240.198 18 3
chrome58.0.3029.110 4 4
chrome74.0.3729.169 2 2
chrome45.0.2454.94 1 1
chrome32.0.1667.0 1 1
chrome87.0.4280.101 39 7
chrome86.0.4240.110 17 3
safari11.0 1 1
safari13.1 1 1
mozilla 46 13
safari5.0.5 1 1
chrome87.0.4280.88 199 19
chrome80.0.3987.163 1 0
chrome81.0.4044.122 2 2
firefox45.0 1 1
chrome41.0.2227.1 1 1
Unknown 99 66
chrome84.0.4147.135 1 1
firefox83.0 85 9
chrome78.0.3904.70 1 1
msie6.0 9 9
safari5.0.2 1 1
chrome87.0.4280.86 16 3
safari13.1.2 2 2
chrome87.0.4280.66 1 0
firefox86.1 1 1
firefox61.0 5 5
chrome40.0.2214.85 22 22
chrome80.0.3987.132 2 2
safari13.1.1 1 1
chrome35.0.1916.47 1 1
chrome69.0.3497.100 1 1
firefox3.0.8 2 2
safari11.1.2 16 3
chrome81.0.4044.138 5 5
firefox3.5.8 2 1
chrome85.0.4183.83 5 5
chrome78.0.3904.87 27 27
firefox63.0 6 6
chrome83.0.4103.97 1 1
safari14.0.1 32 6
chrome81.0.4044.129 2 2
chrome57.0.2987.108 203 19
firefox79.0 3 2
safari13.0.5 2 2
firefox15.0.1 1 1
opera11.62 1 1
chrome83.0.4103.131 1 1
chrome39.0.2171.95 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
python-requests/2.25.1 20201228054035
FirmoGraph_(_https://firmograph.io) 20201230125626
Embarcadero_URI_Client/1.0 20201231213000
Mozilla/5.0_(compatible;_Dataprovider.com) 20201217234517
Go-http-client/1.1 20201227110814
python-requests/2.24.0 20201231151906
User-Agent\ 20201224203744
python-requests/2.23.0 20201212045919
HTML2JPG_Enterprise,_http://www.html2jpg.com 20201205143727
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Go-http-client/1.1 20201227110814
User-Agent\ 20201224203744
python-requests/2.23.0 20201212045919
python-requests/2.24.0 20201231151906
HTML2JPG_Enterprise,_http://www.html2jpg.com 20201205143727
python-requests/2.25.1 20201228054035
FirmoGraph_(_https://firmograph.io) 20201230125626
Embarcadero_URI_Client/1.0 20201231213000
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 210 220
From1 2 2
From2 15 35
From3 16 16
From4 109 789
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 11 26
yahoo 0 1
bing 0 4
seznam 3 3
centrum 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://baidu.com 7 7
https://alfa.elchron.cz 2 2
http://mszp.tpgx.net/blog/56943505/view/ 1 1
http://m.bad-kitty.cz 1 1
https://lm.facebook.com 1 1
https://www.izito.cz 1 1
http://tnpd.csucces.net/blog/56943505/view/ 1 1
http://dcabce.clarityketo.org/blog/56943505/view/ 1 1
https://www.bad-kitty.cz 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%c4%8di%c5%a1t%c4%9bn%c3%ad+okap%c5%af+v+v+brn%c4%9b 1
s%c3%ad%c5%a5+na+balkon+pro+ko%c4%8dky 1
cena+%c4%8di%c5%a1t%c4%9bn%c3%ad+okap%c5%af+v+brn%c4%9b 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
v 3
%c4%8di%c5%a1t%c4%9bn%c3%ad 2
brn%c4%9b 2
okap%c5%af 2
balkon 1
pro 1
cena 1
s%c3%ad%c5%a5 1
na 1
ko%c4%8dky 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 5 1277899
404 120 212640
444 4 0
301 85 18056
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 55
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/wp-content/plugins/redirection/models/wp-contentt.php 1 http://site.ru
/index.atom 1 -
/Sitemap.xml 6 -
/index.xml 1 -
/gank.php.PhP 1 http://site.ru
/https:/www.facebook.com/marek.melichar 1 http://www.vyskovepracemelichar.cz/https://www.facebook.com/marek.melichar
/tel:+420774982478 6 http://www.vyskovepracemelichar.cz/tel:+420774982478
/feeds 1 -
/atom.xml 1 -
/config.bak.php 13 -
/wp-includes/css/css.php 3 -
/https:/goo.gl/maps/3qXzV6p4bN22 1 http://www.vyskovepracemelichar.cz/https://goo.gl/maps/3qXzV6p4bN22
/rss.xml 1 -
/natery.html/js/lightbox.min.js 1 -
/Chitoge.php 1 -
/index.rdf 1 -
/wp-content/plugins/background-image-cropper/content-post.php 3 http://site.ru
/vendor/phpunit/phpunit/LICENSE 1 -
/natery.html/js/script.min.js 1 -
/feeds/ 1 -
/mini.php 1 http://site.ru
/natery.html/js/jquery-1.7.2.min.js 1 -
/feed 1 -
/wp-admin/includes/class-wp-filesystem-import.php 1 http://site.ru
/natery.html/js/slideshow.js 1 -
/wp-content/admin.php 1 http://site.ru
/vendor/phpunit/phpunit/composer.json 1 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/css/dnd-upload-cf7.css 1 www.google.com
/wp-content/plugins/easy-wp-smtp/ 1 google.com
/media/system/js/core.js 1 -
/feed/ 1 -
/wp-includes/widgets/class-wp-widget-header.php 1 http://site.ru
/s_eval.php 1 -
/natery.html/js/wow/wow.min.js 1 -
/docindex.php 2 http://google.com
/natery.html/js/slides.min.jquery.js 1 -
/sp3c.php 1 -
/index.rss 1 -
/wp-content/themes/wp-update.php 2 www.google.com
/humans.txt 2 http://vyskovepracemelichar.cz/humans.txt
/wp-info.php 1 http://site.ru
/wp-content/wp-muen.php 1 http://site.ru
/.env 3 https://www.google.com/
/natery.html/js/nav.js 1 -
/https:/twitter.com/marek_melichar 1 http://www.vyskovepracemelichar.cz/https://twitter.com/marek_melichar
/emergency.php 3 -
/zednickeprace.html 1 -
/natery.html/js/wow/wow.run.js 1 -
/wp-content/plugins/background-image-cropper/doc.php 2 http://site.ru
/https:/cz.linkedin.com/in/marekmelichar 1 http://www.vyskovepracemelichar.cz/https://cz.linkedin.com/in/marekmelichar
/kontakt.html 26 http://www.vyskovepracemelichar.cz/kontakt.html
/wp-includes/fonts/css.php 3 -
/wp-includes/css/buttons.css 1 -
/ads.txt 4 http://vyskovepracemelichar.cz/ads.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 149
194.145.183.60 48 48 184578 20201230125626
108.128.21.232 23 23 372301 20201230135724
138.246.253.24 22 22 0 20201231151241
34.246.84.242 18 18 291366 20201231130510
81.25.26.150 13 46 1695016 20201231213000
51.222.43.159 10 10 138765 20201217234458
5.196.64.109 7 8 26731 20201202095837
138.68.180.18 6 6 22018 20201208064043
52.236.138.121 5 5 21490 20201224061406
83.240.61.42 5 60 3435553 20201214131311
13.95.92.128 5 5 21490 20201224060116
20.61.48.138 5 5 21490 20201218234223
94.241.112.61 4 43 4186585 20201210003834
89.102.24.8 4 20 1468029 20201219134008
31.31.78.204 4 4 17192 20201227085539
94.113.105.50 4 20 3789357 20201208192950
46.77.131.141 3 16 1315398 20201203202038
78.45.140.109 3 16 1315398 20201220041117
180.163.220.5 3 36 1540624 20201223055100
180.163.220.3 3 36 1540624 20201219045716
35.245.188.175 3 3 48561 20201222093935
89.24.37.94 3 16 2171140 20201218082548
89.102.31.63 3 16 1332218 20201206184923
51.77.246.201 3 36 1540624 20201217234517
78.102.210.81 3 16 1315398 20201207181920
192.241.150.153 1 1 4298 20201226211513
123.121.18.16 0 4 357767 
173.212.242.253 1 1 4298 20201201214724
54.187.66.88 1 1 4298 20201208011538
18.237.84.253 0 1 38267 
51.15.183.217 1 1 16187 20201206072709
193.19.179.165 2 2 8596 20201231082252
107.152.214.180 1 1 16187 20201223034333
3.137.145.230 1 1 4298 20201220045812
173.252.95.17 2 10 1023314 20201216093521
47.242.159.174 2 2 8596 20201216073738
85.10.207.246 1 1 16187 20201217093410
46.51.194.139 1 1 4298 20201222212025
199.244.88.132 1 1 4298 20201203034007
34.65.200.211 1 1 4298 20201203143241
45.154.58.104 1 1 4298 20201201222035
149.202.67.223 1 1 16187 20201216052747
188.112.93.210 0 2 830 
42.236.10.75 1 7 84582 20201219054517
3.134.109.179 1 1 4298 20201215161047
31.30.173.52 0 1 25052 
18.218.172.116 1 1 4298 20201216161850
35.160.252.194 1 1 4298 20201209180916
69.171.209.167 1 1 4298 20201220022236
3.15.176.192 1 1 4298 20201231162227
37.48.50.179 0 1 58064 
119.17.228.40 0 1 58064 
185.181.246.89 1 1 4298 20201211125647
77.236.208.120 0 1 68367 
135.181.61.248 2 2 8139 20201219105448
3.21.35.156 1 1 4298 20201214160710
107.172.99.230 1 1 4298 20201215061935
173.252.95.6 0 1 138 
3.237.48.240 1 1 4298 20201223160833
45.142.28.123 1 1 16187 20201209205347
183.253.80.109 1 1 4298 20201225195502
37.221.243.246 0 1 58064 
45.142.28.230 1 1 4298 20201210124229
216.74.100.70 1 1 4298 20201213040107
3.238.117.214 1 1 4298 20201213122249
34.252.71.150 2 2 8596 20201216165720
37.9.150.68 1 1 11317 20201228003633
3.20.223.204 1 1 4298 20201228160531
3.238.255.38 1 1 4298 20201201160626
3.234.211.241 1 1 4298 20201208160855
144.202.74.192 1 1 4298 20201230164603
185.149.130.112 0 2 978847 
135.14.238.250 1 1 16187 20201222093937
88.103.230.70 3 51 2684083 20201213232156
81.2.242.4 1 1 4298 20201228093205
37.9.149.74 1 1 11317 20201223231614
52.15.61.106 1 1 4298 20201210162605
78.102.32.78 3 16 1315398 20201204162258
175.44.42.59 1 1 4298 20201215182030
52.14.95.211 1 1 4298 20201211162413
95.217.207.28 2 2 8596 20201230193904
46.4.83.150 1 1 16187 20201212124346
90.177.163.210 0 1 68367 
104.129.245.244 1 1 4298 20201207230319
192.227.238.230 1 1 4298 20201228092514
104.227.106.188 1 1 4298 20201223002353
77.234.254.245 0 1 718525 
35.170.81.59 1 1 4298 20201227045617
46.13.28.241 0 1 68367 
213.220.245.108 0 1 58064 
37.9.13.68 1 1 16187 20201204113348
175.44.42.84 1 1 4298 20201203045055
36.226.65.95 0 1 68367 
83.240.69.147 3 17 1333347 20201227161458
18.222.169.25 1 1 4298 20201202161004
13.58.139.31 1 1 4298 20201229162208
168.119.126.58 1 1 4298 20201227113720
173.252.95.4 0 12 323909 
3.21.165.250 1 1 4298 20201230161825
109.81.214.57 3 37 1541039 20201215064211
42.236.10.125 3 36 1540624 20201219045944
158.69.228.209 1 1 16187 20201202192042
184.94.240.92 1 1 16187 20201209120433
129.146.164.21 2 2 8596 20201231151906
167.114.252.180 1 1 4298 20201205060201
173.252.95.117 1 13 193121 20201216093521
107.174.224.182 1 1 4298 20201221065949
176.9.47.122 1 2 42565 20201221184526
3.236.122.74 1 1 4298 20201206122144
62.168.39.202 3 3 12894 20201221162118
90.179.72.82 3 40 1772477 20201219204513
88.102.67.202 0 1 669244 
18.223.21.234 1 1 4298 20201207160703
3.95.131.177 1 1 4298 20201203161518
42.236.10.114 3 36 1540624 20201219050109
18.218.239.94 1 1 4298 20201218160717
42.236.10.78 3 16 642057 20201219054548
3.227.217.201 1 1 4298 20201204160927
82.165.19.103 1 1 4298 20201228054035
180.163.220.66 3 36 1540624 20201223055310
212.79.110.5 0 1 1098365 
195.168.15.154 1 1 4298 20201212045919
192.71.10.105 2 2 8596 20201227110814
184.174.99.165 1 1 4298 20201227045015
192.255.120.141 1 1 4298 20201224203744
85.71.13.2 3 15 1825473 20201217175820
86.49.242.224 3 16 1315398 20201219111703
195.212.58.199 0 3 1245 
191.96.251.224 1 1 4298 20201221092258
3.230.76.37 1 1 4298 20201209162804
3.250.141.244 1 1 4298 20201202073345
34.204.178.161 1 1 4298 20201213045811
3.235.228.118 1 1 4298 20201217161759
54.185.113.122 1 1 4298 20201226223321
52.15.80.13 1 1 4298 20201222161757
54.77.151.92 1 1 16187 20201201081835
3.15.201.215 1 1 4298 20201220121128
3.94.99.98 1 1 4298 20201206050348
3.237.0.121 1 1 4298 20201225161844
3.239.1.118 1 1 4298 20201227121049
46.135.82.221 3 15 1825473 20201203134415
3.131.91.172 1 1 4298 20201221163328
18.221.216.96 1 1 4298 20201224161755
86.49.254.242 3 16 1315398 20201228213222
52.152.150.197 1 1 4298 20201227131015
195.212.58.200 0 1 415 
3.250.151.90 1 1 16187 20201210152053
3.120.189.181 1 1 4298 20201216202655
86.49.247.163 3 16 1315398 20201212235751
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 8 8 93829 7
20201202 11 13 125765 5
20201203 18 43 3247594 13
20201204 15 30 1508182 6
20201205 8 41 1569818 5
20201206 10 24 1451737 8
20201207 7 21 1356783 5
20201208 14 31 3920712 6
20201209 7 8 115909 7
20201210 9 53 4610374 6
20201211 8 8 33379 8
20201212 14 27 1381751 5
20201213 11 59 2737947 9
20201214 7 63 4174563 3
20201215 8 43 1586722 6
20201216 12 45 1603495 10
20201217 28 73 3580595 10
20201218 12 25 2213115 6
20201219 36 220 9962720 13
20201220 8 21 1348777 6
20201221 9 13 1147941 7
20201222 8 11 1238784 7
20201223 12 78 3149722 8
20201224 15 17 157030 7
20201225 6 6 24783 6
20201226 12 13 723708 5
20201227 14 29 1400520 12
20201228 9 22 1360094 7
20201229 2 2 20485 2
20201230 6 6 49566 6
20201231 8 8 49566 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 4
2mn-5mn 1
30mn-1h 1
5mn-15mn 1
15mn-30mn 1
0s-30s 210
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 230 1714325 200 181
/fonts/Oswald-Regular.ttf 28 1426432 1 4
/fonts/fontawesome-webfont.woff2 26 1676064 0 19
/siteprokocky.html 23 110771 13 4
/vyskoveprace.html 10 39403 1 6
/cisteniokapu.html 10 42047 3 1
/reference.html 9 49911 0 0
/natery.html 8 33853 0 2
/durdakova38.html 6 28744 0 0
/fonts/fontawesome-webfont.woff 1 81284 0 1
/fonts/fontawesome-webfont.eot 1 68875 0 0
END_SIDER
