AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/marekmel/tmp/awstats/ssl/awstats.vyskovepracemelichar.marekmelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2709                
POS_VISITOR 14924               
POS_DAY 22896               
POS_DOMAIN 3566                
POS_LOGIN 4037                
POS_ROBOT 4192                
POS_WORMS 4680                
POS_EMAILSENDER 4811                
POS_EMAILRECEIVER 4954                
POS_SESSION 23721               
POS_SIDER 23922               
POS_FILETYPES 5089                
POS_DOWNLOADS 5348                
POS_OS 5416                
POS_BROWSER 5684                
POS_SCREENSIZE 7821                
POS_UNKNOWNREFERER 7895                
POS_UNKNOWNREFERERBROWSER 8574                
POS_ORIGIN 9016                
POS_SEREFERRALS 9159                
POS_PAGEREFS 9348                
POS_SEARCHWORDS 9803                
POS_KEYWORDS 10295               
POS_MISC 2373                
POS_ERRORS 10572               
POS_CLUSTER 3893                
POS_SIDER_404 10700               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001003011 1 0 9495023183408
FirstTime 20200901022739
LastTime 20200930215851
LastUpdate 20201001005607 1 0 0 0 0
TotalVisits 270                 
TotalUnique 180                 
MonthHostsKnown 0                   
MonthHostsUnknown 210                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 40970 19 50 1128452
1 10 26 3256026 23 52 1794019
2 23 36 1388464 51 79 1650585
3 9 42 1590466 25 54 715192
4 5 38 1566040 74 101 1948717
5 19 86 3169398 23 50 593565
6 4 4 12894 12 37 1613322
7 15 78 11040783 26 47 1145459
8 31 167 9169267 61 90 878725
9 15 108 3578750 19 41 1045199
10 50 265 23103808 40 64 671738
11 39 196 12343041 36 62 1993712
12 30 127 11070836 42 67 2131172
13 42 151 12077218 16 43 1145011
14 22 53 3922292 35 68 842193
15 40 168 21823129 19 39 1690936
16 25 53 3559546 18 36 294173
17 63 267 24930211 13 31 126894
18 7 21 1410134 13 30 67647
19 18 80 4362425 31 76 653042
20 19 102 7817875 26 60 509070
21 16 68 4047213 32 58 792335
22 21 114 10415961 42 110 4168351
23 10 40 3647574 25 47 540074
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
cz 259 1452 136510588
us 149 219 4744973
cn 32 267 13222487
gb 31 205 15779577
de 26 40 2450435
fr 9 12 2256656
pl 5 7 75748
se 5 5 21490
ca 4 17 1319696
ru 4 5 29039
pa 3 3 12894
in 3 3 12894
sk 3 16 1315398
nl 3 36 1557444
it 2 2 32374
es 1 1 0
eu 0 6 2490
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 469 20600765 20200930133050 197
crawl 198 419536 20200924210905 92
googlebot 86 424628 20200930155915 26
robot 72 138813 20200930173328 34
googlebot\-image 42 1632664 20200925202509 0
unknown 34 4906 20200929132049 34
php 21 1993356 20200903222434 0
bingpreview 18 1269046 20200928234519 0
[\s_+:,\.\;\/\\-]bot 4 1660 20200929082611 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
ttf 81 4126464 0 0
woff 7 568988 0 0
jpg 1125 160411285 0 0
html 376 2329350 0 0
png 376 1480517 0 0
gif 82 672709 0 0
js 88 3367496 0 0
css 86 1543614 0 0
eot 2 137750 0 0
woff2 73 4705872 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 138
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linux 62 24
linuxandroid 803 122
macosx 187 80
macosx9 1 1
win7 161 55
winxp 5 4
win8.1 6 6
Unknown 180 80
win8 4 4
macosx6 2 2
linuxubuntu 36 3
winnt 718 143
macosx7 1 1
ios_iphone 130 13
winvista 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 100
safari9.1.2 2 2
opera70.0.3728.154 15 3
chrome66.0.3359.158 16 3
chrome41.0.2225.0 2 2
chrome86.0.4240.30 3 1
opera54.0.2952.54 1 1
firefox60.0 12 6
safari13.1.1 37 3
firefox10.0 3 3
chrome35.0.1916.47 1 1
chrome85.0.4183.101 223 33
safari9.0.1 1 1
chrome74.0.3729.169 1 1
firefox23.0 1 1
firefox47.0 2 2
chrome83.0.4103.116 1 0
Unknown 135 69
chrome80.0.3987.149 16 3
chrome71.0.3578.141 48 9
chrome41.0.2228.0 1 1
chrome78.26.10.1974 1 1
opera64.0.3417.54 1 1
chrome81.0.4044.92 1 1
chrome46.0.2486.0 2 2
msie10.0 1 1
chrome85.0.4183.81 125 25
firefox55.0 2 2
chrome45.0.2454.94 1 1
firefox3.0.8 1 1
firefox68.0 20 4
chrome64.0.3282.167 1 1
safari 52 6
chrome66.0.3359.181 14 14
chrome84.0.4147.89 16 3
firefox81.0 79 10
chrome85.0.4183.83 102 19
firefox45.9 1 1
safari13.0.5 21 4
firefox80.0 80 17
opera38.0.2220.31 1 1
opera60.0.3004.55063 36 3
firefox75.0 1 1
safari9.1.1 1 1
firefox57.0 4 4
msie11.0 26 11
chrome85.0.4183.121 39 7
chrome78.0.3904.108 34 7
safari13.1 15 3
chrome76.0.3809.100 1 1
firefox38.0 1 1
firefox46.0 1 1
chrome31.0.1650.16 1 1
chrome79.0.3945.130 1 1
chrome84.0.4147.125 16 3
chrome41.0.2224.3 1 1
safari14.0 15 3
chrome52.0.2743.49 1 1
firefox61.0 2 2
chrome85.0.4183.120 1 0
chrome85.0.4183.127 16 3
chrome58.0.3029.110 9 8
chrome70.0.3538.102 17 3
chrome73.0.3683.90 2 2
netscape 1 1
chrome84.0.4147.105 19 5
firefox67.0 2 1
mozilla 45 11
opera53.0.2907.68 1 1
safari13.1.2 155 20
chrome80.0.3987.122 1 1
chrome85.0.4183.102 133 21
chrome79.0.3945.79 37 4
chrome75.0.3770.142 7 4
chrome40.0.2214.85 20 20
chrome78.0.3904.87 25 25
chrome57.0.2987.108 196 19
firefox28.0 3 3
firefox71.0 17 4
chrome51.0.2704.103 2 2
chrome30.0.1599.101 1 1
firefox63.0 82 11
safari13.0.3 1 1
chrome76.0.3809.71 72 6
chrome83.0.4103.106 1 1
chrome79.0.3883.121 1 1
msie6.0 1 0
msie9.0 2 2
chrome79.0.3945.88 1 1
chrome84.0.4147.135 32 6
chrome64.0.3282.140 67 11
chrome80.0.3987.132 1 1
chrome79.0.3945.136 70 10
chrome69.0.3497.100 2 2
safari8.0.3 1 1
chrome83.0.4103.61 2 2
firefox79.0 1 1
firefox58.0 6 6
chrome81.0.4044.138 2 2
firefox25.0 2 2
chrome50.0.2661.102 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Go-http-client/2.0 20200918051633
FirmoGraph_(_https://firmograph.io) 20200929132050
Mozilla/5.0_(compatible;_Dataprovider.com) 20200912170839
Embarcadero_URI_Client/1.0 20200927210609
Turnitin_(https://bit.ly/2UvnfoQ) 20200911122825
Go-http-client/1.1 20200928134950
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20200922032601
python-requests/2.24.0 20200927084341
WhatsApp/2.20.123_A 20200905125310
HTML2JPG_Enterprise,_http://www.html2jpg.com 20200929195052
\ 20200914152632
Mozilla/5.0_AppleWebKit/537.36_(KHTML_like_Gecko)_Chrome/79.0.3883.121 20200927085626
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
HTML2JPG_Enterprise,_http://www.html2jpg.com 20200929195052
\ 20200914152632
Turnitin_(https://bit.ly/2UvnfoQ) 20200911122825
Go-http-client/1.1 20200928134950
WhatsApp/2.20.123_A 20200905125310
python-requests/2.24.0 20200927084341
Go-http-client/2.0 20200918051633
FirmoGraph_(_https://firmograph.io) 20200929132050
Embarcadero_URI_Client/1.0 20200927210609
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 234 247
From1 0 0
From2 53 89
From3 18 18
From4 234 1943
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 42 73
seznam 11 11
yahoo 0 3
bing 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://baidu.com 7 7
https://%20www.vyskovepracemelichar.cz 4 4
https://l.facebook.com 2 2
https://m.facebook.com 1 1
http://dow.prizesk.com/view/56943505/profile/ 1 1
http://m.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 1 1
https://alfa.elchron.cz 1 1
http://osaku.pctip.net/blog/56943505/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
s%c3%ad%c5%a5+na+balkon+pro+ko%c4%8dky 2
s%c3%ad%c5%a5+na+balkon 2
s%c3%adt+na+balkon+proti+proti+ko%c4%8dk%c3%a1m 1
s%c3%adt%c4%9b+do+oken+proti+kockam+brno 1
s%c3%adt%c4%9b+na+balkon 1
melichar+marek+brno+v%c3%bd%c5%a1kov%c3%a9+pr%c3%a1ce 1
s%c3%adt%c4%9b+na+balkon+proti+holub%c5%afm+brno 1
s%c3%ad%c5%a5+proti+ko%c4%8dce+na+na+balkon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
na 9
balkon 8
s%c3%ad%c5%a5 5
proti 5
brno 3
s%c3%adt%c4%9b 3
pro 2
ko%c4%8dky 2
kockam 1
do 1
marek 1
oken 1
s%c3%adt 1
pr%c3%a1ce 1
melichar 1
holub%c5%afm 1
ko%c4%8dce 1
v%c3%bd%c5%a1kov%c3%a9 1
ko%c4%8dk%c3%a1m 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 149 33813
444 4 0
206 33 1164992
404 257 455404
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 116
/index.rdf 1 -
/https:/cz.linkedin.com/in/marekmelichar 1 http://www.vyskovepracemelichar.cz/https://cz.linkedin.com/in/marekmelichar
/ads.txt 7 http://vyskovepracemelichar.cz/ads.txt
/siteprokocky.html/js/slides.min.jquery.js 1 -
/wp-content/plugins/wp-file-manager/lib/files/PItrPO.php 1 -
/wp-json 2 -
/wp-content/plugins/ioptimization/IOptimize.php 12 www.google.com
/index.xml 1 -
/demo/ 2 -
/wordpresswebsite/wp-admin/setup-config.php 1 -
/tel:+420774982478 14 http://www.vyskovepracemelichar.cz/tel:+420774982478
/bk/ 2 -
/index.rss 1 -
/wordpresssite/wp-admin/setup-config.php 1 -
/cms/ 2 -
/https:/www.facebook.com/marek.melichar 1 http://www.vyskovepracemelichar.cz/https://www.facebook.com/marek.melichar
/Sitemap.xml 30 http://www.vyskovepracemelichar.cz/Sitemap.xml
/humans.txt 5 http://vyskovepracemelichar.cz/humans.txt
/siteprokocky.html/js/jquery-1.7.2.min.js 1 -
/2020/ 2 -
/siteprokocky.html/js/nav.js 2 -
/feed 1 -
/home/ 2 -
/feed/ 1 -
/siteprokocky.html/js/wow/wow.min.js 2 -
/siteprokocky.html/js/script.min.js 1 -
/demo/wp-admin/setup-config.php 1 -
/feeds 1 -
/2018/wp-admin/setup-config.php 1 -
/wordpress/ 3 -
/es/wp-admin/setup-config.php 1 -
/wp5/wp-admin/setup-config.php 1 -
/v1/wp-admin/setup-config.php 1 -
/try/wp-admin/setup-config.php 1 -
/new-site/ 2 -
/siteprokocky.html/js/wow/wow.run.js 1 -
/.git/HEAD 2 https://www.vyskovepracemelichar.cz/.git/HEAD
/tmp/ 2 -
/temp/wp-admin/setup-config.php 1 -
/natery.html/js/wow/wow.run.js 1 -
/2018/ 2 -
/v5/wp-admin/setup-config.php 1 -
/2019/wp-admin/setup-config.php 1 -
/zednickeprace.html 2 -
/wpwebsite/wp-admin/setup-config.php 1 -
/natery.html/js/slides.min.jquery.js 1 -
/wp/ 3 -
/feeds/ 1 -
/Old/wp-admin/setup-config.php 1 -
/home/wp-admin/setup-config.php 1 -
/wp/wp-admin/setup-config.php 1 -
/blog/ 3 -
/kontakt.html 23 http://www.vyskovepracemelichar.cz/kontakt.html
/main/wp-admin/setup-config.php 1 -
/temp/ 2 -
/admin/wp-admin/setup-config.php 1 -
/testwp/wp-admin/setup-config.php 1 -
/example/wp-admin/setup-config.php 1 -
/wp3/wp-admin/setup-config.php 1 -
/dev/ 2 -
/wp-admin/setup-config.php 1 -
/sharer/sharer.php 5 -
/v2/wp-admin/setup-config.php 1 -
/old/ 3 -
/main/ 2 -
/wp-content/plugins/wp-file-manager/lib/files/Mxncue.php 1 -
/site/ 2 -
/siteprokocky/posts/1834012646926956 1 -
/wp1/wp-admin/setup-config.php 1 -
/https:/goo.gl/maps/3qXzV6p4bN22 1 http://www.vyskovepracemelichar.cz/https://goo.gl/maps/3qXzV6p4bN22
/v3/wp-admin/setup-config.php 1 -
/en/wp-admin/setup-config.php 1 -
/newblog/wp-admin/setup-config.php 1 -
/old-site/ 2 -
/myblog/wp-admin/setup-config.php 1 -
/old-wp/ 2 -
/2019/ 2 -
/wp1/ 2 -
/ex/wp-admin/setup-config.php 1 -
/testwordpress/wp-admin/setup-config.php 1 -
/wp2/wp-admin/setup-config.php 2 -
/rss.xml 1 -
/oldblog/wp-admin/setup-config.php 1 -
/v4/wp-admin/setup-config.php 1 -
/atom.xml 1 -
/siteprokocky/posts/1834014100260144 1 -
/oldsite/wp-admin/setup-config.php 1 -
/site/wp-admin/setup-config.php 1 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 2 www.google.com
/backup/wp-admin/setup-config.php 2 -
/fortest/wp-admin/setup-config.php 1 -
/siteprokocky/posts/1813461422315412 1 -
/install/ 2 -
/wp4/wp-admin/setup-config.php 1 -
/blog/wp-admin/setup-config.php 1 -
/https:/twitter.com/marek_melichar 1 http://www.vyskovepracemelichar.cz/https://twitter.com/marek_melichar
/v2/ 2 -
/siteprokocky/posts/2313997895595093 1 -
/wpsite/wp-admin/setup-config.php 1 -
/2020/wp-admin/setup-config.php 1 -
/web/ 2 -
/new/wp-admin/setup-config.php 1 -
/siteprokocky.html/js/lightbox.min.js 1 -
/v1/ 2 -
/index.atom 1 -
/siteprokocky/posts/2368022320192650 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 10 www.google.com
/siteprokocky.html/js/slideshow.js 1 -
/new/ 3 -
/wp2/ 2 -
/backup/ 2 -
/bak/ 2 -
/wordpress/wp-admin/setup-config.php 1 -
/test/ 3 -
/old/wp-admin/setup-config.php 1 -
/test/wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 210
194.145.183.60 32 32 123427 20200929132050
34.246.84.242 25 25 404675 20200930184440
138.246.253.15 20 20 0 20200927051633
51.161.119.229 19 160 14199409 20200920104716
81.25.26.150 16 82 3228162 20200929195055
108.128.21.232 13 13 210431 20200922135841
180.163.220.3 12 123 5936855 20200923231643
51.222.43.126 10 10 138765 20200912161949
89.176.114.110 10 50 4870818 20200922205108
95.82.142.28 9 103 6103116 20200921173101
199.47.87.143 9 9 33979 20200911122825
35.245.188.175 7 7 113309 20200929102031
83.240.74.26 7 79 4208187 20200929210848
46.135.15.144 7 54 7772578 20200909154319
176.74.150.103 7 57 8876828 20200916172435
5.196.64.109 6 7 23254 20200903105716
83.240.63.233 6 30 7524663 20200902172255
42.236.10.78 6 51 2855607 20200923081328
42.236.10.75 4 37 1544922 20200923081343
91.219.240.2 4 20 3789357 20200904220739
85.71.26.200 4 20 2933615 20200929104006
47.114.60.133 4 37 1544922 20200901032828
185.17.215.236 4 21 3279282 20200910150611
82.144.139.13 4 18 1319654 20200905131313
81.19.3.241 4 34 3095783 20200908103740
195.201.19.226 1 1 3841 20200921110101
178.255.168.48 0 1 58064 
84.17.59.81 1 1 16187 20200907105604
159.203.24.107 1 1 0 20200917053430
37.48.19.108 3 15 1825473 20200921120556
89.103.38.4 3 16 1315398 20200911210615
78.80.105.84 3 11 1285550 20200903201800
34.201.144.80 1 1 4298 20200911092709
13.59.82.170 1 1 4298 20200918171151
74.91.23.74 1 1 4298 20200917205353
76.217.31.195 1 1 4298 20200927085626
78.45.138.2 3 16 1315398 20200904013810
194.213.39.50 3 15 1825473 20200923075445
104.198.78.167 1 1 4298 20200908104939
94.112.66.191 3 16 1315398 20200926101727
3.236.138.15 1 1 4298 20200916172259
77.48.99.121 0 1 58064 
3.249.179.226 1 1 4298 20200906063204
37.48.32.243 3 16 1315398 20200928133032
3.18.212.38 1 1 4298 20200914174532
54.37.160.145 1 1 4298 20200921231513
98.158.248.72 0 1 412196 
52.24.4.224 2 2 8596 20200901022741
94.112.39.147 2 35 1536326 20200905095845
3.83.103.69 1 1 4298 20200920132357
78.46.94.83 1 1 16187 20200914175541
192.36.248.249 1 1 4298 20200916142920
178.209.131.4 0 1 58064 
93.153.87.41 0 1 58064 
37.188.240.158 1 22 385762 20200906092115
3.235.153.165 1 1 4298 20200910173426
149.62.146.80 3 15 1825473 20200928122339
104.227.237.68 1 1 4298 20200911113237
62.245.104.205 3 12 1303932 20200913171218
62.168.39.202 3 3 12894 20200915083747
104.248.236.204 1 1 4298 20200929164023
192.71.142.35 1 1 4298 20200921225101
54.71.3.149 2 2 8596 20200904025114
46.135.83.0 0 1 58064 
183.136.225.35 1 1 16187 20200905194922
45.76.39.168 1 1 0 20200914000237
91.127.10.141 3 16 1315398 20200907023909
193.19.179.165 1 1 4298 20200918002805
89.24.99.10 0 1 58064 
109.183.228.93 3 16 1315398 20200924110830
195.154.63.222 1 1 16187 20200919173848
18.219.214.164 1 1 4298 20200925174435
178.23.236.114 3 16 1315398 20200929140641
78.141.209.75 1 1 0 20200914000209
46.135.69.204 3 16 1315398 20200920184903
34.121.185.21 2 2 8596 20200915080553
193.86.168.2 3 15 1825473 20200914081154
119.248.57.110 3 16 1315398 20200923081241
78.45.92.73 0 1 58064 
109.164.66.200 3 15 1314983 20200911141242
192.71.12.140 2 2 8596 20200928134950
62.210.83.78 1 1 4298 20200924044103
18.188.31.164 1 1 4298 20200930171504
35.167.51.225 2 2 8596 20200905022240
194.228.20.150 0 1 58064 
37.48.61.136 0 2 136734 
18.217.223.118 1 1 16187 20200921103317
3.237.28.198 1 1 4298 20200903170850
18.204.217.152 1 1 4298 20200928171508
3.238.15.13 1 1 4298 20200909172826
83.208.8.209 3 16 1315398 20200922174916
107.150.59.82 1 1 4298 20200915014527
23.96.22.169 1 1 4298 20200913054956
3.15.172.143 1 1 4298 20200908175459
78.45.128.118 3 16 1315398 20200908220408
37.188.246.137 0 1 58064 
193.165.236.8 3 16 1315398 20200916113656
34.65.200.211 1 1 4298 20200912125845
178.255.168.56 3 16 1315398 20200912174457
179.43.169.182 3 3 12894 20200918051557
93.185.13.156 0 1 406262 
176.74.150.80 3 20 2307393 20200928231103
54.86.21.37 1 1 4298 20200927132941
178.216.82.10 0 1 58064 
46.33.112.76 3 16 1315398 20200910225950
35.171.228.231 1 1 4298 20200915171040
185.162.128.133 1 1 4298 20200909075025
89.233.180.248 0 3 1046237 
80.188.38.226 3 16 1315398 20200916072403
80.188.226.62 0 1 58064 
193.186.4.31 1 3 60057 20200917223821
35.239.143.173 3 3 12894 20200928020702
175.44.42.34 1 1 4298 20200926081835
35.193.24.167 1 1 4298 20200927084341
199.244.88.132 1 1 4298 20200902095459
67.205.165.53 2 2 8596 20200918051633
34.205.191.234 1 1 4298 20200906131717
64.137.79.181 1 1 4298 20200906183506
84.42.195.122 3 15 1825473 20200909152324
77.242.93.61 3 15 1310029 20200904153412
34.247.93.212 2 2 8596 20200916042349
54.190.142.118 2 2 8596 20200903025156
62.4.14.206 1 1 16187 20200919161601
159.203.12.19 1 1 0 20200917053429
13.58.243.12 1 1 4298 20200922172207
80.188.171.130 4 20 3789357 20200924150534
46.29.20.245 4 4 15691 20200916153801
93.153.9.232 0 1 920783 
54.201.117.174 2 2 8596 20200906025806
85.163.26.77 3 12 1303932 20200916101619
84.17.51.43 1 1 16187 20200922123850
18.219.242.241 1 1 4298 20200911173346
34.123.240.42 1 1 4298 20200906153656
178.209.136.30 3 16 1315398 20200921225840
149.244.249.8 3 16 1315398 20200916111914
51.210.15.68 1 1 16187 20200918223543
37.188.243.92 3 14 1825058 20200926162421
52.53.252.136 1 1 4298 20200914191235
45.76.78.46 1 1 4298 20200921072000
18.189.16.85 1 1 4298 20200923174335
217.66.162.22 0 2 125454 
195.212.58.200 0 1 415 
46.135.70.188 3 12 1303932 20200914155649
54.214.115.212 2 2 8596 20200907021152
167.114.252.180 1 1 4298 20200920032315
216.19.219.85 1 1 4298 20200928060429
195.212.58.199 0 3 1245 
62.200.229.135 0 2 830 
65.155.30.101 3 36 1540624 20200918051703
199.247.38.116 3 16 1315398 20200902115352
168.151.121.238 1 1 4298 20200915011736
213.235.140.86 3 16 1315398 20200922195137
45.137.22.44 3 3 12894 20200928173308
3.81.245.94 2 2 32374 20200914152632
83.240.60.94 4 43 2667563 20200919140157
3.136.156.41 1 1 4298 20200921175413
52.168.121.159 1 1 4298 20200916192449
94.112.112.245 4 20 2933615 20200915134205
37.188.174.219 3 16 1315398 20200915114129
31.31.78.204 3 3 12894 20200927050527
154.30.170.45 1 1 4298 20200922012719
18.216.243.161 4 7 73823 20200915092116
51.77.246.204 1 34 1425216 20200912170836
173.252.87.9 0 1 138 
35.157.32.153 2 2 32374 20200911124257
86.49.229.63 3 16 1315398 20200901151900
18.217.158.148 1 1 4298 20200924172531
89.102.77.29 3 16 1315398 20200923164923
37.48.43.43 0 1 58064 
34.207.231.144 1 1 16187 20200916001626
138.197.174.217 1 1 0 20200917053433
54.165.68.147 1 1 4298 20200912083933
134.19.181.29 3 36 1557444 20200913040238
148.251.182.88 1 1 4298 20200929172217
34.224.67.160 1 1 4298 20200913023125
3.137.137.179 1 1 4298 20200913133510
37.188.238.120 3 16 1315398 20200904073830
213.29.45.173 4 21 3279282 20200908135629
93.9.157.140 0 1 1098365 
85.92.44.242 3 16 1315398 20200918110459
188.93.56.216 1 2 4713 20200907231846
192.71.2.171 1 1 4298 20200904010126
193.85.19.226 4 25 4934557 20200908075103
3.215.73.187 1 1 4298 20200902171910
31.192.88.105 3 16 1315398 20200919201227
90.78.89.47 0 1 1098365 
138.197.138.211 1 1 0 20200917053432
173.212.242.253 1 1 4298 20200919002849
91.228.45.223 0 1 58064 
34.213.161.58 2 2 8596 20200902024751
184.73.150.207 1 1 4298 20200929171606
83.208.2.196 3 37 1541039 20200924094111
37.188.158.122 1 24 220004 20200902171849
82.202.204.118 1 1 16187 20200930215851
69.197.177.18 1 1 4298 20200917205357
64.137.120.181 1 1 4298 20200904010232
37.188.180.110 0 1 58064 
18.210.23.161 1 1 4298 20200907173530
195.114.23.32 0 1 1098365 
175.44.42.227 1 1 4298 20200913125155
217.169.184.233 0 1 68367 
176.114.240.43 0 2 977870 
85.10.207.246 1 1 16187 20200908082141
194.228.13.24 3 16 1315398 20200924130241
89.103.1.41 3 17 1315813 20200902191355
65.154.226.109 3 36 1540624 20200918051627
3.23.61.241 1 1 4298 20200901171232
88.100.0.151 0 1 920783 
18.219.242.192 1 1 4298 20200904174539
212.158.129.135 3 16 1315398 20200902203616
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 10 56 2873214 4
20200902 25 112 11789403 13
20200903 15 26 1428738 7
20200904 31 85 7797540 13
20200905 24 132 8080252 11
20200906 8 31 543865 7
20200907 12 29 1607761 8
20200908 20 107 14752459 9
20200909 16 75 9659506 7
20200910 11 41 4631352 6
20200911 23 49 3142309 11
20200912 22 68 2899368 8
20200913 12 54 2910942 8
20200914 15 40 3427414 11
20200915 19 51 4369109 9
20200916 28 128 15122501 14
20200917 14 18 1254163 13
20200918 29 111 5510726 13
20200919 14 66 4056305 9
20200920 26 181 15612255 6
20200921 25 146 9404434 14
20200922 14 54 4004042 8
20200923 34 262 14876500 11
20200924 16 92 7985975 7
20200925 11 11 66353 4
20200926 12 39 5780120 7
20200927 11 12 120524 10
20200928 15 57 5485941 9
20200929 24 160 10114578 10
20200930 3 3 36672 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 2
30mn-1h 1
30s-2mn 9
2mn-5mn 5
0s-30s 250
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 250 1818760 209 192
/fonts/Oswald-Regular.ttf 81 4126464 1 14
/fonts/fontawesome-webfont.woff2 73 4705872 0 39
/siteprokocky.html 62 245618 46 8
/cisteniokapu.html 20 76817 10 0
/vyskoveprace.html 16 58927 1 9
/natery.html 11 43843 1 4
/reference.html 9 49911 0 2
/durdakova38.html 8 35474 2 1
/fonts/fontawesome-webfont.woff 7 568988 0 1
/fonts/fontawesome-webfont.eot 2 137750 0 0
END_SIDER
