AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/marekmel/tmp/awstats/ssl/awstats.vyskovepracemelichar.marekmelichar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2712                
POS_VISITOR 12953               
POS_DAY 24060               
POS_DOMAIN 3603                
POS_LOGIN 4050                
POS_ROBOT 4205                
POS_WORMS 4872                
POS_EMAILSENDER 5003                
POS_EMAILRECEIVER 5146                
POS_SESSION 24922               
POS_SIDER 25133               
POS_FILETYPES 5281                
POS_DOWNLOADS 5527                
POS_OS 5575                
POS_BROWSER 5852                
POS_SCREENSIZE 7727                
POS_UNKNOWNREFERER 7801                
POS_UNKNOWNREFERERBROWSER 8545                
POS_ORIGIN 9006                
POS_SEREFERRALS 9153                
POS_PAGEREFS 9355                
POS_SEARCHWORDS 9814                
POS_KEYWORDS 10458               
POS_MISC 2376                
POS_ERRORS 10755               
POS_CLUSTER 3906                
POS_SIDER_404 10884               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701001302 8 1269 7454794765794
FirstTime 20190601001901
LastTime 20190630234734
LastUpdate 20190701004122 8 0 7 0 0
TotalVisits 421                 
TotalUnique 219                 
MonthHostsKnown 0                   
MonthHostsUnknown 306                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 106 5434386 30 89 6053984
1 10 13 200682 31 68 1276821
2 19 19 90536 23 85 1672650
3 26 27 143019 28 67 2071467
4 16 16 30086 23 64 2955579
5 29 98 3264496 27 51 2518835
6 31 61 3875920 38 83 3196235
7 35 149 10384592 46 86 2450300
8 59 279 23433087 21 57 3931203
9 80 327 31087929 35 76 1617516
10 55 248 20314811 31 55 1043798
11 32 192 11376772 46 89 4427103
12 37 132 19820316 40 67 4131300
13 39 124 10272379 27 64 3609332
14 43 212 13987555 28 55 2806827
15 33 120 8734021 29 68 1591130
16 46 179 12240275 23 56 2264351
17 52 226 20846657 112 163 6189836
18 52 233 14720721 25 84 3761787
19 42 185 17614376 17 42 1315684
20 51 230 13922748 83 117 4301527
21 84 462 45838603 37 86 6273483
22 51 224 16303299 38 78 4990465
23 31 120 7870991 36 64 2257754
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
cz 745 3407 273481752
us 129 187 12533043
ru 30 195 18120861
fr 22 23 90380
ie 17 51 1751710
ca 15 15 138765
gb 6 40 1698979
cn 5 38 1572998
sk 3 17 1373462
de 3 3 16187
cl 1 1 16187
at 1 2 925081
it 1 1 4298
eu 1 1 16187
be 0 1 68367
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 637 41133504 20190630230204 238
robot 280 7719230 20190630211222 113
googlebot 93 395864 20190630230608 27
crawl 81 1837283 20190626070319 17
no_user_agent 45 5245014 20190629191542 0
bingpreview 34 2651922 20190627182915 0
googlebot\-image 13 1434570 20190630131631 0
unknown 13 2115 20190630131045 13
spider 12 197838 20190626200603 2
php 10 7481415 20190628122435 0
checker 9 33979 20190607221741 0
curl 8 32374 20190627152215 0
netcraft 6 97122 20190606133430 0
[\s_+:,\.\;\/\\-]bot 2 183464 20190625175817 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 154 5893118 0 0
css 157 2817993 0 0
html 674 2439718 0 0
jpg 1803 278637096 0 0
png 737 3067583 0 0
gif 152 1288352 0 0
eot 7 482125 0 0
woff2 148 9540672 0 0
ttf 150 7641600 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linux 113 22
ios_ipad 90 9
macosx9 6 6
win8 4 4
win7 460 76
macosx8 1 1
Unknown 348 273
winxp 46 11
linuxubuntu 1 1
winlong 32 18
winnt 1578 329
macosx 163 37
ios_iphone 186 35
linuxandroid 878 139
win8.1 76 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
chrome67.0.3396.87 65 10
firefox42.0 1 1
chrome41.0.2228.0 1 1
chrome49.0.2623.112 1 1
chrome40.0.2214.93 1 1
chrome74.0.3729.169 471 69
chrome72.0.3626.109 1 1
chrome28.0.1467.0 1 1
chrome49.0.2623.110 17 3
firefox31.0 1 1
safari12.1 112 13
opera60.0.3255.151 32 6
firefox40.0 1 1
iphone 15 3
chrome31.0.1650.16 1 1
chrome72.0.3626.119 17 3
chrome60.0.3112.50 9 6
chrome26.0.1410.65 1 1
chrome32.0.1664.3 2 2
mozilla 62 18
chrome75.0.3770.90 4 0
chrome72.0.3626.81 16 3
chrome75.0.3770.80 59 10
chrome73.0.3683.86 1 1
opera54.0.2952.60 2 2
android 36 3
msie11.0 170 37
chrome46.0.2486.0 7 7
chrome75.0.3770.100 251 35
chrome75.0.3770.101 119 18
safari8.0.3 1 1
chrome50.0.2661.94 1 1
chrome75.0.3770.67 66 12
firefox65.0 2 2
opera11.62 1 1
chrome47.0.2526.106 14 14
chrome69.0.3497.100 5 5
safari9.1.1 1 1
safari12.1.1 148 27
firefox63.0 13 13
safari9.0 1 0
firefox47.0.1 1 1
firefox37.0 1 1
chrome73.0.3683.103 28 6
safari11.0 1 0
safari9.1 1 1
msie8.0 1 1
firefox47.0 5 5
opera60.0.3255.170 1 0
chrome71.0.3578.98 1 1
chrome45.0.2454.93 1 1
netscape5.0 2 1
safari 49 9
chrome50.0.2661.89 1 0
chrome74.0.3729.157 461 72
msie9.0 1 1
chrome74.0.3729.131 2 2
firefox45.0 1 1
chrome65.0.3325.181 72 6
safari12.0 20 4
safari9.1.2 3 3
firefox67.0 575 75
chrome39.0.0.0 1 0
chrome70.0.3538.77 2 2
opera60.0.3255.109 36 4
chrome73.0.3683.90 64 12
chrome75.0.3770.89 49 9
chrome45.0.2454.94 1 1
opera34.0.2036.47 16 3
chrome72.0.3626.121 16 3
Unknown 299 259
chrome70.0.3538.102 1 1
chrome10.0.612.3 1 1
firefox51.0 1 1
firefox64.0 1 0
firefox3.6.8 5 5
firefox52.0 38 3
chrome64.0.3282.140 311 60
chrome58.0.3029.110 17 5
firefox3.0.8 2 2
safari11.0.1 52 8
chrome59.0.3071.115 37 3
chrome51.0.2704.84 2 2
msie10.6 1 1
safari9.0.2 1 1
chrome66.0.3359.181 60 60
opera60.0.3255.95 1 0
msie7.0 6 6
chrome11.0.654.0 1 0
firefox66.0 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_Dataprovider.com) 20190619004436
python-requests/2.22.0 20190615231604
Safari/14607.2.6.1.1_CFNetwork/978.0.7_Darwin/18.6.0_(x86_64) 20190620180922
Go-http-client/2.0 20190630055403
Python-urllib/1.17 20190605212459
Go-http-client/1.1 20190625213325
WEDOS_OnLine_monitoring;_https://www.wedos.online/ 20190630234734
python-requests/2.21.0 20190623023058
python-requests/2.9.1 20190628135703
HTML2JPG_Enterprise,_http://www.html2jpg.com 20190613222238
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190615151130
Mozilla/5.0_(compatible;_WbSrch/1.1__https://wbsrch.com) 20190630131046
python-requests/2.12.4 20190614120154
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.22.0 20190615231604
Python-urllib/1.17 20190605212459
Go-http-client/2.0 20190630055403
WEDOS_OnLine_monitoring;_https://www.wedos.online/ 20190630234734
Go-http-client/1.1 20190625213325
python-requests/2.9.1 20190628135703
HTML2JPG_Enterprise,_http://www.html2jpg.com 20190613222238
python-requests/2.21.0 20190623023058
python-requests/2.12.4 20190614120154
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 444 529
From1 14 14
From2 121 248
From3 14 14
From4 386 3177
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 99 222
yahoo 1 3
bing 0 2
seznam 20 20
centrum 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://m.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 5 5
https://www.bad-kitty.cz/news/site-do-oken-za-me-rozhodne-ano/ 3 3
http://m.facebook.com 2 2
https://www.zivefirmy.cz/melichar-marek_f1262348 2 2
http://alfa.elchron.cz 1 1
http://www.webdisk.vyskovepracemelichar.cz/cgi-sys/defaultwebpage.cgi 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
s%c3%adt%c4%9b+pro+ko%c4%8dky+na+balkon 4
%c4%8di%c5%a1t%c4%9bn%c3%ad+okap%c5%af+brno 4
s%c3%ad%c5%a5+na+balkon+pro+ko%c4%8dky 2
%c4%8dist%c4%9bn%c3%ad+okap%c5%af+brno 1
sote+na+balkon+pro+kocky 1
s%c3%ad%c5%a5+na+balkon 1
n%c3%a1t%c4%9bry+okap%c5%af+brno 1
s%c3%adt%c4%9b+na+balkon+brno 1
%c4%8di%c5%a1t%c4%9bn%c3%ad+okapu+brno 1
s%c3%adt%c4%9b+pro+ko%c4%8dky+brno 1
s%c3%adt%c4%9b+proti+holub%c5%afm+brno 1
balkonov%c3%a9+s%c3%adt%c4%9b+na+ko%c4%8dky 1
sit%c4%9b+proti+holub%c5%afm+brno 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 18
brno 11
na 10
balkon 9
s%c3%adt%c4%9b 8
ko%c4%8dky 8
pro 8
okap%c5%af 6
%c4%8di%c5%a1t%c4%9bn%c3%ad 5
s%c3%ad%c5%a5 3
holub%c5%afm 2
proti 2
kocky 1
n%c3%a1t%c4%9bry 1
balkonov%c3%a9 1
%c4%8dist%c4%9bn%c3%ad 1
okapu 1
sit%c4%9b 1
sote 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
444 2 0
404 100 177200
206 172 8018026
301 278 68047
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 46
/apple-touch-icon-precomposed.png 3 -
/https:/www.facebook.com/marek.melichar 1 http://www.vyskovepracemelichar.cz/https://www.facebook.com/marek.melichar
/errors/503.php 2 -
/images/img_5.jpg 2 -
/connectors/system/phpthumb.php 1 -
/https:/twitter.com/marek_melichar 1 http://www.vyskovepracemelichar.cz/https://twitter.com/marek_melichar
/magento/index.php/admin/ 2 -
/store/errors/503.php 2 -
/wp-config.php.backup 2 -
/images/img_6.jpg 2 -
/blog/wp-login.php 2 -
/adminer.php 1 -
/magento/downloader/index.php 2 -
/shop/index.php/admin/ 2 -
/wp/wp-login.php 2 http://vyskovepracemelichar.cz//wp/wp-login.php
/apple-touch-icon.png 4 -
/images/img_3.png 1 -
/remeslneprace.html 1 -
/blog/ 1 -
/blog/author/koprivackej/ 3 -
/https:/cz.linkedin.com/in/marekmelichar 1 http://www.vyskovepracemelichar.cz/https://cz.linkedin.com/in/marekmelichar
/shop/downloader/index.php 2 -
/wordpress/ 1 http://vyskovepracemelichar.cz//wordpress//
/admin/ 2 -
/,77.104.141.181 1 -
/wordpress/wp-login.php 1 http://vyskovepracemelichar.cz//wordpress/wp-login.php
/zednickeprace.html 1 -
/phpminiadmin.php 1 -
/magento/errors/503.php 2 -
/Sitemap.xml 8 -
/xmlrpc.php 1 -
/shop/errors/503.php 2 -
/images/img_1.png 1 -
/index.php/admin/ 2 -
/ads.txt 4 -
/store/index.php/admin/ 2 -
/sql.php 1 -
/tel:+420774982478 2 http://www.vyskovepracemelichar.cz/tel:+420774982478
/test/wp-login.php 1 http://vyskovepracemelichar.cz//test/wp-login.php
/store/downloader/index.php 2 -
/kontakt.html 8 http://www.vyskovepracemelichar.cz/kontakt.html
/images/img_2.png 1 -
/downloader/index.php 2 -
/https:/goo.gl/maps/3qXzV6p4bN22 1 http://www.vyskovepracemelichar.cz/https://goo.gl/maps/3qXzV6p4bN22
/wp-json/wp/v2/users 1 -
/wp-login.php 12 http://www.vyskovepracemelichar.cz/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 306
89.221.218.66 73 73 0 20190630215543
31.31.74.226 59 59 0 20190630232327
31.31.72.29 56 56 0 20190630234734
89.221.219.62 48 48 0 20190630223848
84.42.251.142 29 115 14657708 20190628120020
62.168.39.202 17 17 73066 20190629164611
37.187.151.170 14 14 60172 20190623111506
34.246.84.242 11 11 178057 20190629165318
94.113.96.16 11 96 6522795 20190603220655
62.245.100.89 11 48 3953046 20190614122028
167.114.157.79 10 10 138765 20190618180731
94.112.229.6 10 49 7439888 20190618124734
81.25.26.150 9 42 1570823 20190628002347
188.75.189.117 9 44 3750600 20190627210046
46.51.194.107 9 9 145683 20190630163610
185.137.124.250 8 56 5537272 20190622223137
185.219.166.246 8 56 5587690 20190623225909
78.45.144.68 8 39 5674938 20190603093329
91.139.5.30 8 52 5442895 20190604083531
83.240.10.105 8 96 9818756 20190629091248
85.93.115.122 8 72 4828895 20190611101713
46.149.115.150 8 38 2259793 20190628102614
108.128.26.38 7 7 113309 20190619222255
108.128.21.232 7 7 113309 20190618174251
5.196.64.109 7 8 26731 20190601052904
90.182.142.26 0 1 58064 
94.112.16.173 3 17 1315813 20190602215607
136.243.144.81 2 2 0 20190616144442
95.82.188.217 3 17 1315813 20190627163144
95.82.135.134 3 16 1315398 20190607193403
89.24.53.128 6 32 2630796 20190610212153
54.214.176.145 2 2 8596 20190625071739
54.214.196.13 2 2 8596 20190622055725
80.188.219.150 0 1 58064 
82.117.159.151 5 35 2754349 20190620091004
54.218.79.191 2 2 8596 20190623031548
109.81.208.46 0 1 68367 
52.27.5.142 2 2 8596 20190613073247
34.222.243.157 2 2 8596 20190610030147
62.245.109.220 3 16 1315398 20190605230726
217.66.162.21 0 1 58064 
89.31.164.173 0 1 58064 
80.83.74.204 1 1 4298 20190607112056
46.23.60.67 3 16 1315398 20190608060356
37.48.36.177 3 15 1825473 20190605212322
165.225.73.24 0 1 58064 
83.240.61.35 3 16 1315398 20190619174633
94.112.40.146 5 21 2020848 20190630144141
89.103.122.9 5 49 2738193 20190608202932
89.24.40.175 3 37 1541039 20190627073645
188.120.211.41 0 2 126431 
212.158.150.34 3 16 1315398 20190626093819
37.188.136.162 3 15 1314983 20190609183432
90.179.44.66 3 16 1315398 20190613193535
52.114.77.26 1 2 11732 20190628102814
54.153.84.41 1 1 16187 20190626065911
212.79.110.138 0 1 68367 
37.48.54.250 0 1 58064 
82.150.185.153 3 16 1319809 20190630214432
78.44.248.34 0 1 33821 
89.103.133.5 3 17 2236181 20190610200859
66.102.8.243 0 1 412196 
165.225.72.166 3 15 1825473 20190607091224
34.221.90.239 2 2 8596 20190628060626
89.103.181.50 3 16 1315398 20190626210513
82.117.130.20 0 1 156653 
90.182.139.66 0 1 58064 
52.24.181.233 3 17 3439798 20190605212438
95.82.174.130 4 28 1594190 20190617092340
188.95.60.11 3 37 1541039 20190609201926
217.66.160.18 3 37 1541039 20190623230344
212.158.129.222 3 16 1315398 20190626084237
109.81.212.247 0 1 58064 
81.24.150.53 1 1 4298 20190628135703
212.79.110.119 0 2 116128 
85.70.157.202 3 15 1825473 20190624193653
89.24.40.8 0 2 126431 
54.213.151.107 2 2 8596 20190607080817
193.165.96.174 3 16 1315398 20190616205244
188.123.100.72 0 1 58064 
85.207.0.136 3 15 1314983 20190626094645
194.213.207.162 4 17 1319239 20190624081506
83.208.51.165 4 34 2240041 20190602102051
193.179.205.186 0 1 58064 
63.33.46.50 2 2 32374 20190601210114
34.214.159.187 1 1 4298 20190627050204
37.48.33.15 3 16 1315398 20190604214402
95.173.76.1 3 16 1315398 20190620103226
89.24.36.146 3 16 2834420 20190603173554
95.82.140.91 5 38 3858258 20190607125842
62.245.66.58 5 48 3836328 20190621081716
109.234.34.218 1 1 4298 20190613044836
194.228.20.64 3 16 1315398 20190602201248
138.68.236.147 1 1 4298 20190622205911
89.176.127.56 3 16 1315398 20190604170605
86.49.234.30 3 16 1315398 20190615100304
89.24.166.186 3 16 1315398 20190604210119
93.91.50.153 3 16 1315398 20190605170557
46.135.104.86 3 15 1825473 20190606194308
89.102.3.192 3 16 1315398 20190630134756
185.68.217.82 0 1 58064 
77.236.208.123 0 1 58064 
37.48.53.165 6 47 2676075 20190607104022
54.202.239.166 2 2 8596 20190602065058
31.13.115.11 3 23 653440 20190603112222
34.216.176.114 2 2 8596 20190609024256
90.179.163.250 0 2 126431 
80.188.141.34 0 1 58064 
77.242.95.91 3 16 1315398 20190616084340
81.2.242.4 1 1 4298 20190628001552
52.71.64.37 1 1 4298 20190626065906
89.103.1.84 0 1 58064 
78.45.145.243 3 16 1315398 20190614232321
54.203.227.10 1 1 4298 20190623031033
144.76.210.10 1 1 16187 20190615204831
82.202.89.21 0 1 68367 
213.220.211.157 0 1 57087 
78.108.108.37 0 1 68367 
89.24.61.172 0 1 68367 
188.122.201.50 3 16 1315398 20190615162332
52.53.200.73 1 1 4298 20190605172520
46.135.28.23 0 1 57087 
193.85.157.4 0 2 116128 
51.68.152.26 1 1 16187 20190609142257
195.113.171.36 0 1 68367 
52.34.37.48 1 1 4298 20190624021443
46.135.83.119 0 1 68367 
54.189.183.168 2 2 8596 20190614100157
37.48.18.231 3 16 1315398 20190622231149
178.171.126.244 1 1 4298 20190606075015
194.228.11.52 4 16 1828950 20190626173340
46.149.123.78 4 35 2240456 20190626164426
37.48.32.37 3 16 1315398 20190620094245
194.228.79.211 0 4 1105278 
213.175.51.1 3 37 1541039 20190624084135
212.158.159.126 0 1 58064 
46.235.158.196 1 1 16187 20190623023058
217.30.64.210 3 16 1315398 20190623222209
62.245.124.16 3 16 1315398 20190607193215
90.178.133.67 0 2 126431 
94.113.243.243 3 16 1315398 20190619082009
195.178.71.170 0 2 126431 
54.187.63.218 2 2 8596 20190624043449
85.71.52.187 3 17 1315813 20190613201018
185.73.101.44 0 1 68367 
95.82.181.45 0 1 58064 
85.71.36.83 3 20 2307393 20190604145612
109.81.215.97 0 1 58064 
54.185.213.207 2 2 8596 20190619063909
194.228.76.217 3 15 1314983 20190612113347
109.81.209.181 0 1 68367 
37.48.26.41 3 16 1315398 20190623161559
54.149.227.166 2 2 8596 20190604031848
86.49.250.232 0 1 58064 
52.24.27.166 3 17 3439798 20190605212440
34.221.123.178 2 2 8596 20190629065645
142.93.110.122 5 5 0 20190629114623
83.240.108.93 5 25 4897499 20190604092152
109.81.213.42 0 1 68367 
37.188.242.26 3 20 2307393 20190621170529
35.167.219.180 2 2 8596 20190612032941
109.81.208.3 3 37 1541039 20190619181807
122.49.28.44 3 36 1540624 20190605003153
13.57.208.35 1 1 4298 20190620202222
89.102.129.222 0 1 68367 
31.13.115.22 0 14 887599 
18.219.88.94 6 9 82419 20190615092131
54.184.49.112 1 1 4298 20190618052822
109.81.210.221 4 44 3588346 20190616185633
37.188.249.182 4 20 3789357 20190611100258
89.103.120.101 3 16 1315398 20190610095941
46.174.33.171 0 1 920783 
85.71.38.40 0 1 1098365 
193.19.179.165 2 2 8596 20190624204252
185.149.130.160 3 16 1315398 20190629222530
37.188.235.16 0 1 58064 
51.158.121.89 1 1 4298 20190617072010
89.239.24.164 0 1 58064 
185.62.110.70 6 22 3800722 20190606092705
89.24.37.69 3 16 1315398 20190610194634
90.178.189.154 0 1 58064 
83.240.61.24 3 18 1431526 20190623103436
185.73.111.77 3 16 1315398 20190624150829
34.215.25.0 1 1 4298 20190630055403
89.24.56.54 0 1 58064 
188.75.128.51 3 16 1315398 20190626182919
46.30.239.241 0 2 115151 
52.32.38.141 1 1 4298 20190625053610
194.50.64.137 0 1 68367 
86.49.92.2 0 1 58064 
95.82.178.188 0 2 126431 
194.228.11.34 5 26 2494855 20190618214541
178.238.40.73 6 72 3081248 20190617052638
195.113.70.77 0 1 58064 
35.165.176.71 2 2 8596 20190606030208
89.24.61.19 3 16 1315398 20190610224621
37.48.1.106 3 16 1315398 20190624082651
195.154.104.5 1 1 3477 20190611083004
207.182.136.170 1 1 16187 20190623023101
37.221.251.252 0 1 58064 
185.93.62.14 3 16 1315398 20190604094840
37.48.37.142 3 16 1315398 20190620170114
52.27.209.254 2 2 8596 20190620091757
18.237.214.198 1 1 16187 20190603125350
66.249.92.80 1 1 4298 20190615151130
217.112.164.139 0 1 68367 
34.220.85.71 1 1 4298 20190616050720
185.57.228.119 0 2 115191 
85.70.80.12 0 1 406124 
109.238.215.22 0 1 58064 
46.33.96.53 0 1 68367 
185.59.146.148 3 16 1315398 20190607083304
51.77.246.204 3 36 1540624 20190619004436
54.185.241.239 2 2 8596 20190617083913
193.85.28.70 3 16 1315398 20190626171725
78.102.245.96 6 32 2630796 20190618155707
94.199.195.131 3 15 1314983 20190624164627
89.176.9.86 3 37 1541039 20190620185317
60.191.38.77 1 1 16187 20190603081846
77.87.236.110 0 4 1104301 
191.101.66.33 1 1 16187 20190618200344
85.163.55.2 0 1 68367 
88.117.148.222 0 1 920783 
185.137.125.5 5 47 4290191 20190612214225
75.126.32.182 1 1 4298 20190605131211
95.82.135.154 6 32 3551164 20190610203430
93.99.192.202 3 16 2834420 20190607212047
109.238.32.36 3 16 1315398 20190605210322
216.151.3.108 1 1 16187 20190630131046
34.218.51.21 2 2 8596 20190618092809
52.204.176.123 1 1 4298 20190605102155
85.71.73.41 3 17 2236181 20190607202705
35.238.33.106 1 1 4298 20190615231604
37.48.18.166 3 16 1315398 20190628103610
34.214.159.142 2 2 8596 20190616090327
80.242.33.199 3 16 1315398 20190625220424
202.46.51.178 1 1 16187 20190615214904
52.13.31.111 2 2 8596 20190601025613
77.48.135.202 0 1 58064 
87.65.1.218 0 1 68367 
86.49.227.80 0 1 58064 
178.255.168.120 7 58 6051418 20190609174310
89.24.52.57 3 16 1315398 20190618093523
213.192.19.34 4 34 2240041 20190614203228
18.236.206.165 2 2 8596 20190626093817
77.48.233.171 3 20 2307393 20190612133410
34.217.53.248 2 2 8596 20190615063217
31.192.80.6 3 16 1315398 20190609152551
95.82.135.156 3 16 1315398 20190624180856
92.10.93.155 0 1 121683 
94.112.129.21 3 16 1315398 20190608112900
35.160.147.210 2 2 8596 20190630093059
78.45.241.40 3 16 1315398 20190624194215
82.99.163.197 0 1 68367 
212.71.157.99 0 1 58064 
185.115.9.208 0 1 58064 
94.74.206.89 0 1 58064 
34.219.67.234 1 1 4298 20190621032136
37.188.185.59 0 1 58064 
37.48.57.183 0 1 58064 
54.200.83.26 2 2 8596 20190605072322
91.139.7.234 0 1 920783 
109.81.211.56 3 16 1315398 20190610210753
176.74.156.67 4 33 2750116 20190603142814
109.105.39.34 3 16 1315398 20190625094829
94.113.113.60 0 1 68367 
212.158.157.161 0 1 90729 
85.92.42.135 3 16 1319809 20190626233822
34.209.65.169 2 2 8596 20190608043249
89.176.86.74 7 66 6067015 20190609211707
79.141.255.182 3 16 1315398 20190604113357
37.48.10.65 0 1 58064 
52.27.172.180 2 2 8596 20190611081129
94.242.109.126 0 2 126431 
89.234.68.78 5 5 64988 20190605141821
34.214.146.140 2 2 8596 20190603030428
185.112.126.37 4 17 1323650 20190610093103
34.220.137.71 1 1 4298 20190608021320
94.113.182.70 0 1 58064 
193.85.233.166 0 4 262188 
46.135.92.228 3 16 1315398 20190602101820
90.177.181.6 0 1 58064 
80.250.4.125 3 16 1315398 20190604221330
90.176.78.86 1 24 220004 20190602141231
66.102.8.239 3 7 949013 20190607212049
151.55.45.153 1 1 4298 20190617145649
95.80.222.178 3 16 1315398 20190610140257
51.77.52.160 1 1 16187 20190622080028
89.103.133.76 0 3 1047214 
82.142.83.56 0 1 68367 
213.168.182.90 0 1 58064 
37.188.249.151 4 33 2750116 20190620112258
62.245.105.99 4 34 2240041 20190604070836
66.102.8.241 0 7 1472796 
54.186.118.118 1 1 4298 20190619032420
83.240.104.207 3 16 1315398 20190613073453
81.19.2.91 3 16 1315398 20190624143840
90.177.39.86 0 1 58064 
34.213.199.188 2 2 8596 20190627083515
54.218.149.30 1 2 4713 20190625213322
217.31.205.1 1 1 4298 20190614120154
89.233.160.45 1 1 4298 20190607030747
185.62.111.26 0 1 920783 
213.220.203.123 3 16 1315398 20190621184206
35.163.180.203 2 2 8596 20190621072105
89.176.226.248 3 16 1315398 20190610155049
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 17 25 1452033 10
20190602 25 152 11572682 9
20190603 42 298 23898585 14
20190604 35 193 19621798 11
20190605 32 147 14479047 13
20190606 13 45 7108614 5
20190607 42 222 20891341 16
20190608 21 121 10656861 10
20190609 38 247 19404309 12
20190610 47 258 20558894 14
20190611 11 41 6053798 5
20190612 13 90 8290153 4
20190613 17 93 5730124 7
20190614 16 73 5035139 8
20190615 24 60 3228121 13
20190616 26 120 11031942 13
20190617 15 73 3237565 7
20190618 35 113 10607115 11
20190619 16 114 6028223 7
20190620 34 183 12577295 13
20190621 13 84 7437967 8
20190622 10 38 2786308 5
20190623 35 189 13520769 15
20190624 35 177 14790524 13
20190625 11 40 3643437 6
20190626 39 180 15321283 15
20190627 43 102 4234795 21
20190628 101 184 11446907 46
20190629 88 191 11304876 44
20190630 85 129 5857752 46
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 9
30mn-1h 23
15mn-30mn 13
1h+ 24
30s-2mn 19
0s-30s 324
2mn-5mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 457 1549889 276 267
/fonts/Oswald-Regular.ttf 150 7641600 2 20
/fonts/fontawesome-webfont.woff2 148 9540672 2 95
/siteprokocky.html 138 552486 114 16
/cisteniokapu.html 33 129295 20 6
/reference.html 21 95727 1 11
/vyskoveprace.html 12 45911 0 4
/natery.html 9 44396 3 1
/fonts/fontawesome-webfont.eot 7 482125 0 1
/durdakova38.html 4 22014 3 0
END_SIDER
